SYNTAX=1
IMPORT=2
WEAK=3
PUBLIC=4
PACKAGE=5
OPTION=6
REPEATED=7
OPTIONAL=8
REQUIRED=9
GROUP=10
ONEOF=11
MAP=12
INT32=13
INT64=14
UINT32=15
UINT64=16
SINT32=17
SINT64=18
FIXED32=19
FIXED64=20
SFIXED32=21
SFIXED64=22
BOOL=23
STRING=24
DOUBLE=25
FLOAT=26
BYTES=27
RESERVED=28
EXTENSIONS=29
TO=30
MAX=31
ENUM=32
EXTEND=33
MESSAGE=34
SERVICE=35
RPC=36
STREAM=37
RETURNS=38
PROTO2_LIT_SINGLE=39
PROTO2_LIT_DOBULE=40
SEMI=41
EQ=42
LP=43
RP=44
LB=45
RB=46
LC=47
RC=48
LT=49
GT=50
DOT=51
COMMA=52
COLON=53
PLUS=54
MINUS=55
STR_LIT=56
BOOL_LIT=57
FLOAT_LIT=58
INT_LIT=59
IDENTIFIER=60
WS=61
LINE_COMMENT=62
COMMENT=63
'syntax'=1
'import'=2
'weak'=3
'public'=4
'package'=5
'option'=6
'repeated'=7
'optional'=8
'required'=9
'group'=10
'oneof'=11
'map'=12
'int32'=13
'int64'=14
'uint32'=15
'uint64'=16
'sint32'=17
'sint64'=18
'fixed32'=19
'fixed64'=20
'sfixed32'=21
'sfixed64'=22
'bool'=23
'string'=24
'double'=25
'float'=26
'bytes'=27
'reserved'=28
'extensions'=29
'to'=30
'max'=31
'enum'=32
'extend'=33
'message'=34
'service'=35
'rpc'=36
'stream'=37
'returns'=38
'\'proto2\''=39
'"proto2"'=40
';'=41
'='=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'<'=49
'>'=50
'.'=51
','=52
':'=53
'+'=54
'-'=55
