// Copyright 2021 Mojo-lang.org
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

///
type Int8

///
type Int16

///
type Int32

///
type Int64

///
type UInt8

///
type UInt16

///
type UInt32

///
type UInt64

///
type Negative: UInt64

///
type Positive = UInt64

///
type Byte = UInt8

///
type Int = Int64

///
type UInt = UInt64

///
type Size = UInt
