token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
file
includeDirective
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 123, 1107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 194, 8, 2, 11, 2, 12, 2, 195, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 204, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 224, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 236, 8, 4, 10, 4, 12, 4, 239, 9, 4, 1, 5, 1, 5, 3, 5, 243, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 250, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 6, 1, 6, 3, 6, 262, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 270, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 276, 8, 6, 10, 6, 12, 6, 279, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 284, 8, 7, 10, 7, 12, 7, 287, 9, 7, 1, 8, 5, 8, 290, 8, 8, 10, 8, 12, 8, 293, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 306, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 311, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 320, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 325, 8, 11, 10, 11, 12, 11, 328, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 333, 8, 12, 10, 12, 12, 12, 336, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 341, 8, 13, 10, 13, 12, 13, 344, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 349, 8, 14, 10, 14, 12, 14, 352, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 357, 8, 15, 10, 15, 12, 15, 360, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 365, 8, 16, 10, 16, 12, 16, 368, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 373, 8, 17, 10, 17, 12, 17, 376, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 381, 8, 18, 10, 18, 12, 18, 384, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 389, 8, 19, 10, 19, 12, 19, 392, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 397, 8, 20, 10, 20, 12, 20, 400, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 408, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 416, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 423, 8, 24, 10, 24, 12, 24, 426, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 432, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 437, 8, 26, 1, 27, 4, 27, 440, 8, 27, 11, 27, 12, 27, 441, 1, 28, 4, 28, 445, 8, 28, 11, 28, 12, 28, 446, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 454, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 459, 8, 30, 10, 30, 12, 30, 462, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 467, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 485, 8, 33, 1, 34, 1, 34, 3, 34, 489, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 498, 8, 34, 1, 35, 1, 35, 1, 36, 4, 36, 503, 8, 36, 11, 36, 12, 36, 504, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 515, 8, 37, 1, 38, 1, 38, 3, 38, 519, 8, 38, 1, 38, 3, 38, 522, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 527, 8, 39, 10, 39, 12, 39, 530, 9, 39, 1, 40, 1, 40, 3, 40, 534, 8, 40, 1, 40, 1, 40, 3, 40, 538, 8, 40, 1, 41, 1, 41, 3, 41, 542, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 547, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 553, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 558, 8, 42, 10, 42, 12, 42, 561, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 566, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 583, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 589, 8, 48, 1, 48, 1, 48, 1, 49, 3, 49, 594, 8, 49, 1, 49, 1, 49, 5, 49, 598, 8, 49, 10, 49, 12, 49, 601, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 620, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 625, 8, 50, 1, 50, 3, 50, 628, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 635, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 650, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 662, 8, 50, 1, 50, 5, 50, 665, 8, 50, 10, 50, 12, 50, 668, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 675, 8, 52, 11, 52, 12, 52, 676, 1, 52, 1, 52, 3, 52, 681, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 691, 8, 54, 1, 54, 1, 54, 3, 54, 695, 8, 54, 5, 54, 697, 8, 54, 10, 54, 12, 54, 700, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 705, 8, 55, 1, 55, 3, 55, 708, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 715, 8, 56, 10, 56, 12, 56, 718, 9, 56, 1, 57, 1, 57, 3, 57, 722, 8, 57, 4, 57, 724, 8, 57, 11, 57, 12, 57, 725, 1, 58, 4, 58, 729, 8, 58, 11, 58, 12, 58, 730, 1, 59, 1, 59, 1, 59, 3, 59, 736, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 741, 8, 60, 10, 60, 12, 60, 744, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 751, 8, 61, 3, 61, 753, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 758, 8, 62, 10, 62, 12, 62, 761, 9, 62, 1, 63, 1, 63, 3, 63, 765, 8, 63, 1, 64, 1, 64, 3, 64, 769, 8, 64, 1, 64, 1, 64, 5, 64, 773, 8, 64, 10, 64, 12, 64, 776, 9, 64, 3, 64, 778, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 785, 8, 65, 10, 65, 12, 65, 788, 9, 65, 1, 65, 1, 65, 3, 65, 792, 8, 65, 1, 65, 3, 65, 795, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 801, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 817, 8, 65, 1, 65, 1, 65, 5, 65, 821, 8, 65, 10, 65, 12, 65, 824, 9, 65, 3, 65, 826, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 831, 8, 65, 1, 65, 3, 65, 834, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 841, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 860, 8, 65, 1, 65, 1, 65, 5, 65, 864, 8, 65, 10, 65, 12, 65, 867, 9, 65, 5, 65, 869, 8, 65, 10, 65, 12, 65, 872, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 880, 8, 67, 1, 67, 1, 67, 3, 67, 884, 8, 67, 1, 68, 3, 68, 887, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 892, 8, 68, 1, 68, 5, 68, 895, 8, 68, 10, 68, 12, 68, 898, 9, 68, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 904, 8, 70, 11, 70, 12, 70, 905, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 914, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 921, 8, 72, 11, 72, 12, 72, 922, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 940, 8, 73, 10, 73, 12, 73, 943, 9, 73, 3, 73, 945, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 951, 8, 73, 10, 73, 12, 73, 954, 9, 73, 3, 73, 956, 8, 73, 5, 73, 958, 8, 73, 10, 73, 12, 73, 961, 9, 73, 1, 73, 1, 73, 3, 73, 965, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 978, 8, 74, 1, 75, 1, 75, 3, 75, 982, 8, 75, 1, 75, 1, 75, 1, 76, 4, 76, 987, 8, 76, 11, 76, 12, 76, 988, 1, 77, 1, 77, 3, 77, 993, 8, 77, 1, 78, 3, 78, 996, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1007, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1015, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1037, 8, 80, 1, 81, 1, 81, 3, 81, 1041, 8, 81, 3, 81, 1043, 8, 81, 1, 81, 1, 81, 3, 81, 1047, 8, 81, 1, 81, 1, 81, 3, 81, 1051, 8, 81, 1, 82, 1, 82, 3, 82, 1055, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1060, 8, 83, 10, 83, 12, 83, 1063, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1070, 8, 84, 1, 84, 1, 84, 3, 84, 1074, 8, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1079, 8, 85, 1, 85, 1, 85, 1, 86, 4, 86, 1084, 8, 86, 11, 86, 12, 86, 1085, 1, 87, 1, 87, 1, 87, 3, 87, 1091, 8, 87, 1, 88, 3, 88, 1094, 8, 88, 1, 88, 1, 88, 3, 88, 1098, 8, 88, 1, 88, 1, 88, 1, 89, 4, 89, 1103, 8, 89, 11, 89, 12, 89, 1104, 1, 89, 0, 2, 100, 130, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 24, 1, 0, 107, 108, 2, 0, 77, 77, 79, 79, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 8, 0, 4, 6, 23, 23, 28, 28, 32, 32, 37, 38, 42, 43, 50, 51, 57, 58, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 3, 0, 8, 9, 36, 36, 61, 61, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 1, 0, 64, 65, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 2, 0, 21, 21, 25, 25, 1197, 0, 183, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 4, 223, 1, 0, 0, 0, 6, 225, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 242, 1, 0, 0, 0, 12, 261, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 291, 1, 0, 0, 0, 18, 307, 1, 0, 0, 0, 20, 319, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 415, 1, 0, 0, 0, 46, 417, 1, 0, 0, 0, 48, 419, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 468, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 499, 1, 0, 0, 0, 72, 502, 1, 0, 0, 0, 74, 514, 1, 0, 0, 0, 76, 518, 1, 0, 0, 0, 78, 523, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 552, 1, 0, 0, 0, 84, 554, 1, 0, 0, 0, 86, 562, 1, 0, 0, 0, 88, 567, 1, 0, 0, 0, 90, 569, 1, 0, 0, 0, 92, 574, 1, 0, 0, 0, 94, 582, 1, 0, 0, 0, 96, 584, 1, 0, 0, 0, 98, 593, 1, 0, 0, 0, 100, 619, 1, 0, 0, 0, 102, 669, 1, 0, 0, 0, 104, 680, 1, 0, 0, 0, 106, 682, 1, 0, 0, 0, 108, 690, 1, 0, 0, 0, 110, 701, 1, 0, 0, 0, 112, 716, 1, 0, 0, 0, 114, 723, 1, 0, 0, 0, 116, 728, 1, 0, 0, 0, 118, 732, 1, 0, 0, 0, 120, 737, 1, 0, 0, 0, 122, 752, 1, 0, 0, 0, 124, 754, 1, 0, 0, 0, 126, 762, 1, 0, 0, 0, 128, 777, 1, 0, 0, 0, 130, 825, 1, 0, 0, 0, 132, 873, 1, 0, 0, 0, 134, 883, 1, 0, 0, 0, 136, 886, 1, 0, 0, 0, 138, 899, 1, 0, 0, 0, 140, 903, 1, 0, 0, 0, 142, 913, 1, 0, 0, 0, 144, 915, 1, 0, 0, 0, 146, 964, 1, 0, 0, 0, 148, 977, 1, 0, 0, 0, 150, 979, 1, 0, 0, 0, 152, 986, 1, 0, 0, 0, 154, 992, 1, 0, 0, 0, 156, 995, 1, 0, 0, 0, 158, 1014, 1, 0, 0, 0, 160, 1036, 1, 0, 0, 0, 162, 1042, 1, 0, 0, 0, 164, 1052, 1, 0, 0, 0, 166, 1056, 1, 0, 0, 0, 168, 1073, 1, 0, 0, 0, 170, 1078, 1, 0, 0, 0, 172, 1083, 1, 0, 0, 0, 174, 1090, 1, 0, 0, 0, 176, 1093, 1, 0, 0, 0, 178, 1102, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 170, 85, 0, 187, 1, 1, 0, 0, 0, 188, 189, 5, 115, 0, 0, 189, 3, 1, 0, 0, 0, 190, 224, 5, 110, 0, 0, 191, 224, 5, 111, 0, 0, 192, 194, 5, 113, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 224, 1, 0, 0, 0, 197, 198, 5, 64, 0, 0, 198, 199, 3, 48, 24, 0, 199, 200, 5, 65, 0, 0, 200, 224, 1, 0, 0, 0, 201, 224, 3, 6, 3, 0, 202, 204, 5, 1, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 64, 0, 0, 206, 207, 3, 150, 75, 0, 207, 208, 5, 65, 0, 0, 208, 224, 1, 0, 0, 0, 209, 210, 5, 2, 0, 0, 210, 211, 5, 64, 0, 0, 211, 212, 3, 16, 8, 0, 212, 213, 5, 93, 0, 0, 213, 214, 3, 126, 63, 0, 214, 215, 5, 65, 0, 0, 215, 224, 1, 0, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 5, 64, 0, 0, 218, 219, 3, 126, 63, 0, 219, 220, 5, 93, 0, 0, 220, 221, 3, 16, 8, 0, 221, 222, 5, 65, 0, 0, 222, 224, 1, 0, 0, 0, 223, 190, 1, 0, 0, 0, 223, 191, 1, 0, 0, 0, 223, 193, 1, 0, 0, 0, 223, 197, 1, 0, 0, 0, 223, 201, 1, 0, 0, 0, 223, 203, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 5, 1, 0, 0, 0, 225, 226, 5, 59, 0, 0, 226, 227, 5, 64, 0, 0, 227, 228, 3, 44, 22, 0, 228, 229, 5, 93, 0, 0, 229, 230, 3, 8, 4, 0, 230, 231, 5, 65, 0, 0, 231, 7, 1, 0, 0, 0, 232, 237, 3, 10, 5, 0, 233, 234, 5, 93, 0, 0, 234, 236, 3, 10, 5, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 9, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 3, 126, 63, 0, 241, 243, 5, 26, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 91, 0, 0, 245, 246, 3, 44, 22, 0, 246, 11, 1, 0, 0, 0, 247, 262, 3, 4, 2, 0, 248, 250, 5, 1, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 64, 0, 0, 252, 253, 3, 126, 63, 0, 253, 254, 5, 65, 0, 0, 254, 255, 5, 68, 0, 0, 255, 257, 3, 136, 68, 0, 256, 258, 5, 93, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 69, 0, 0, 260, 262, 1, 0, 0, 0, 261, 247, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 262, 277, 1, 0, 0, 0, 263, 264, 5, 66, 0, 0, 264, 265, 3, 48, 24, 0, 265, 266, 5, 67, 0, 0, 266, 276, 1, 0, 0, 0, 267, 269, 5, 64, 0, 0, 268, 270, 3, 14, 7, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 5, 65, 0, 0, 272, 273, 7, 0, 0, 0, 273, 276, 5, 110, 0, 0, 274, 276, 7, 1, 0, 0, 275, 263, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 13, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 3, 44, 22, 0, 281, 282, 5, 93, 0, 0, 282, 284, 3, 44, 22, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 15, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 7, 2, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 305, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 306, 3, 12, 6, 0, 295, 296, 3, 18, 9, 0, 296, 297, 3, 20, 10, 0, 297, 306, 1, 0, 0, 0, 298, 299, 7, 3, 0, 0, 299, 300, 5, 64, 0, 0, 300, 301, 3, 126, 63, 0, 301, 302, 5, 65, 0, 0, 302, 306, 1, 0, 0, 0, 303, 304, 5, 85, 0, 0, 304, 306, 5, 110, 0, 0, 305, 294, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 17, 1, 0, 0, 0, 307, 308, 7, 4, 0, 0, 308, 19, 1, 0, 0, 0, 309, 311, 5, 1, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 64, 0, 0, 313, 314, 3, 126, 63, 0, 314, 315, 5, 65, 0, 0, 315, 316, 3, 20, 10, 0, 316, 320, 1, 0, 0, 0, 317, 320, 3, 16, 8, 0, 318, 320, 5, 112, 0, 0, 319, 310, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 21, 1, 0, 0, 0, 321, 326, 3, 20, 10, 0, 322, 323, 7, 5, 0, 0, 323, 325, 3, 20, 10, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 23, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 22, 11, 0, 330, 331, 7, 6, 0, 0, 331, 333, 3, 22, 11, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 24, 12, 0, 338, 339, 7, 7, 0, 0, 339, 341, 3, 24, 12, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 27, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 26, 13, 0, 346, 347, 7, 8, 0, 0, 347, 349, 3, 26, 13, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 29, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 28, 14, 0, 354, 355, 7, 9, 0, 0, 355, 357, 3, 28, 14, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 31, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 366, 3, 30, 15, 0, 362, 363, 5, 83, 0, 0, 363, 365, 3, 30, 15, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 32, 16, 0, 370, 371, 5, 87, 0, 0, 371, 373, 3, 32, 16, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 35, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 34, 17, 0, 378, 379, 5, 84, 0, 0, 379, 381, 3, 34, 17, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 37, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 36, 18, 0, 386, 387, 5, 85, 0, 0, 387, 389, 3, 36, 18, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 39, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 398, 3, 38, 19, 0, 394, 395, 5, 86, 0, 0, 395, 397, 3, 38, 19, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 41, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 407, 3, 40, 20, 0, 402, 403, 5, 90, 0, 0, 403, 404, 3, 48, 24, 0, 404, 405, 5, 91, 0, 0, 405, 406, 3, 42, 21, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 43, 1, 0, 0, 0, 409, 416, 3, 42, 21, 0, 410, 411, 3, 16, 8, 0, 411, 412, 3, 46, 23, 0, 412, 413, 3, 44, 22, 0, 413, 416, 1, 0, 0, 0, 414, 416, 5, 112, 0, 0, 415, 409, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 45, 1, 0, 0, 0, 417, 418, 7, 10, 0, 0, 418, 47, 1, 0, 0, 0, 419, 424, 3, 44, 22, 0, 420, 421, 5, 93, 0, 0, 421, 423, 3, 44, 22, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 49, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 3, 42, 21, 0, 428, 51, 1, 0, 0, 0, 429, 431, 3, 54, 27, 0, 430, 432, 3, 60, 30, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 92, 0, 0, 434, 437, 1, 0, 0, 0, 435, 437, 3, 144, 72, 0, 436, 429, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 53, 1, 0, 0, 0, 438, 440, 3, 58, 29, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 55, 1, 0, 0, 0, 443, 445, 3, 58, 29, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 57, 1, 0, 0, 0, 448, 454, 3, 64, 32, 0, 449, 454, 3, 66, 33, 0, 450, 454, 3, 92, 46, 0, 451, 454, 3, 94, 47, 0, 452, 454, 3, 96, 48, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 59, 1, 0, 0, 0, 455, 460, 3, 62, 31, 0, 456, 457, 5, 93, 0, 0, 457, 459, 3, 62, 31, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 61, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 466, 3, 98, 49, 0, 464, 465, 5, 94, 0, 0, 465, 467, 3, 134, 67, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 63, 1, 0, 0, 0, 468, 469, 7, 11, 0, 0, 469, 65, 1, 0, 0, 0, 470, 485, 7, 12, 0, 0, 471, 472, 5, 1, 0, 0, 472, 473, 5, 64, 0, 0, 473, 474, 7, 13, 0, 0, 474, 485, 5, 65, 0, 0, 475, 485, 3, 90, 45, 0, 476, 485, 3, 68, 34, 0, 477, 485, 3, 82, 41, 0, 478, 485, 3, 132, 66, 0, 479, 480, 5, 7, 0, 0, 480, 481, 5, 64, 0, 0, 481, 482, 3, 50, 25, 0, 482, 483, 5, 65, 0, 0, 483, 485, 1, 0, 0, 0, 484, 470, 1, 0, 0, 0, 484, 471, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 485, 67, 1, 0, 0, 0, 486, 488, 3, 70, 35, 0, 487, 489, 5, 110, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 68, 0, 0, 491, 492, 3, 72, 36, 0, 492, 493, 5, 69, 0, 0, 493, 498, 1, 0, 0, 0, 494, 495, 3, 70, 35, 0, 495, 496, 5, 110, 0, 0, 496, 498, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 69, 1, 0, 0, 0, 499, 500, 7, 14, 0, 0, 500, 71, 1, 0, 0, 0, 501, 503, 3, 74, 37, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 73, 1, 0, 0, 0, 506, 507, 3, 76, 38, 0, 507, 508, 3, 78, 39, 0, 508, 509, 5, 92, 0, 0, 509, 515, 1, 0, 0, 0, 510, 511, 3, 76, 38, 0, 511, 512, 5, 92, 0, 0, 512, 515, 1, 0, 0, 0, 513, 515, 3, 144, 72, 0, 514, 506, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 75, 1, 0, 0, 0, 516, 519, 3, 66, 33, 0, 517, 519, 3, 92, 46, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 76, 38, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 77, 1, 0, 0, 0, 523, 528, 3, 80, 40, 0, 524, 525, 5, 93, 0, 0, 525, 527, 3, 80, 40, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 79, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 538, 3, 98, 49, 0, 532, 534, 3, 98, 49, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 91, 0, 0, 536, 538, 3, 50, 25, 0, 537, 531, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 81, 1, 0, 0, 0, 539, 541, 5, 30, 0, 0, 540, 542, 5, 110, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 68, 0, 0, 544, 546, 3, 84, 42, 0, 545, 547, 5, 93, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 69, 0, 0, 549, 553, 1, 0, 0, 0, 550, 551, 5, 30, 0, 0, 551, 553, 5, 110, 0, 0, 552, 539, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 83, 1, 0, 0, 0, 554, 559, 3, 86, 43, 0, 555, 556, 5, 93, 0, 0, 556, 558, 3, 86, 43, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 85, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 3, 88, 44, 0, 563, 564, 5, 94, 0, 0, 564, 566, 3, 50, 25, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 87, 1, 0, 0, 0, 567, 568, 5, 110, 0, 0, 568, 89, 1, 0, 0, 0, 569, 570, 5, 56, 0, 0, 570, 571, 5, 64, 0, 0, 571, 572, 3, 126, 63, 0, 572, 573, 5, 65, 0, 0, 573, 91, 1, 0, 0, 0, 574, 575, 7, 15, 0, 0, 575, 93, 1, 0, 0, 0, 576, 583, 7, 16, 0, 0, 577, 583, 3, 106, 53, 0, 578, 579, 5, 10, 0, 0, 579, 580, 5, 64, 0, 0, 580, 581, 5, 110, 0, 0, 581, 583, 5, 65, 0, 0, 582, 576, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 95, 1, 0, 0, 0, 584, 585, 5, 54, 0, 0, 585, 588, 5, 64, 0, 0, 586, 589, 3, 126, 63, 0, 587, 589, 3, 50, 25, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 65, 0, 0, 591, 97, 1, 0, 0, 0, 592, 594, 3, 114, 57, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 599, 3, 100, 50, 0, 596, 598, 3, 104, 52, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 99, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 6, 50, -1, 0, 603, 620, 5, 110, 0, 0, 604, 605, 5, 64, 0, 0, 605, 606, 3, 98, 49, 0, 606, 607, 5, 65, 0, 0, 607, 620, 1, 0, 0, 0, 608, 609, 5, 110, 0, 0, 609, 610, 5, 91, 0, 0, 610, 620, 5, 112, 0, 0, 611, 612, 3, 102, 51, 0, 612, 613, 5, 110, 0, 0, 613, 620, 1, 0, 0, 0, 614, 615, 5, 64, 0, 0, 615, 616, 3, 102, 51, 0, 616, 617, 3, 98, 49, 0, 617, 618, 5, 65, 0, 0, 618, 620, 1, 0, 0, 0, 619, 602, 1, 0, 0, 0, 619, 604, 1, 0, 0, 0, 619, 608, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 620, 666, 1, 0, 0, 0, 621, 622, 10, 9, 0, 0, 622, 624, 5, 66, 0, 0, 623, 625, 3, 116, 58, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 3, 44, 22, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 665, 5, 67, 0, 0, 630, 631, 10, 8, 0, 0, 631, 632, 5, 66, 0, 0, 632, 634, 5, 45, 0, 0, 633, 635, 3, 116, 58, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 44, 22, 0, 637, 638, 5, 67, 0, 0, 638, 665, 1, 0, 0, 0, 639, 640, 10, 7, 0, 0, 640, 641, 5, 66, 0, 0, 641, 642, 3, 116, 58, 0, 642, 643, 5, 45, 0, 0, 643, 644, 3, 44, 22, 0, 644, 645, 5, 67, 0, 0, 645, 665, 1, 0, 0, 0, 646, 647, 10, 6, 0, 0, 647, 649, 5, 66, 0, 0, 648, 650, 3, 116, 58, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 80, 0, 0, 652, 665, 5, 67, 0, 0, 653, 654, 10, 5, 0, 0, 654, 655, 5, 64, 0, 0, 655, 656, 3, 118, 59, 0, 656, 657, 5, 65, 0, 0, 657, 665, 1, 0, 0, 0, 658, 659, 10, 4, 0, 0, 659, 661, 5, 64, 0, 0, 660, 662, 3, 124, 62, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 65, 0, 0, 664, 621, 1, 0, 0, 0, 664, 630, 1, 0, 0, 0, 664, 639, 1, 0, 0, 0, 664, 646, 1, 0, 0, 0, 664, 653, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 101, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 7, 17, 0, 0, 670, 103, 1, 0, 0, 0, 671, 672, 5, 16, 0, 0, 672, 674, 5, 64, 0, 0, 673, 675, 5, 113, 0, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 5, 65, 0, 0, 679, 681, 3, 106, 53, 0, 680, 671, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 105, 1, 0, 0, 0, 682, 683, 5, 17, 0, 0, 683, 684, 5, 64, 0, 0, 684, 685, 5, 64, 0, 0, 685, 686, 3, 108, 54, 0, 686, 687, 5, 65, 0, 0, 687, 688, 5, 65, 0, 0, 688, 107, 1, 0, 0, 0, 689, 691, 3, 110, 55, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 698, 1, 0, 0, 0, 692, 694, 5, 93, 0, 0, 693, 695, 3, 110, 55, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 109, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 707, 8, 18, 0, 0, 702, 704, 5, 64, 0, 0, 703, 705, 3, 14, 7, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 5, 65, 0, 0, 707, 702, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 111, 1, 0, 0, 0, 709, 715, 8, 19, 0, 0, 710, 711, 5, 64, 0, 0, 711, 712, 3, 112, 56, 0, 712, 713, 5, 65, 0, 0, 713, 715, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 113, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 7, 20, 0, 0, 720, 722, 3, 116, 58, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 115, 1, 0, 0, 0, 727, 729, 3, 92, 46, 0, 728, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 117, 1, 0, 0, 0, 732, 735, 3, 120, 60, 0, 733, 734, 5, 93, 0, 0, 734, 736, 5, 109, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 119, 1, 0, 0, 0, 737, 742, 3, 122, 61, 0, 738, 739, 5, 93, 0, 0, 739, 741, 3, 122, 61, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 121, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 3, 54, 27, 0, 746, 747, 3, 98, 49, 0, 747, 753, 1, 0, 0, 0, 748, 750, 3, 56, 28, 0, 749, 751, 3, 128, 64, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 745, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 753, 123, 1, 0, 0, 0, 754, 759, 5, 110, 0, 0, 755, 756, 5, 93, 0, 0, 756, 758, 5, 110, 0, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 125, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 3, 76, 38, 0, 763, 765, 3, 128, 64, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 127, 1, 0, 0, 0, 766, 778, 3, 114, 57, 0, 767, 769, 3, 114, 57, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 774, 3, 130, 65, 0, 771, 773, 3, 104, 52, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 766, 1, 0, 0, 0, 777, 768, 1, 0, 0, 0, 778, 129, 1, 0, 0, 0, 779, 780, 6, 65, -1, 0, 780, 781, 5, 64, 0, 0, 781, 782, 3, 128, 64, 0, 782, 786, 5, 65, 0, 0, 783, 785, 3, 104, 52, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 826, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 66, 0, 0, 790, 792, 3, 116, 58, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 3, 44, 22, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 826, 5, 67, 0, 0, 797, 798, 5, 66, 0, 0, 798, 800, 5, 45, 0, 0, 799, 801, 3, 116, 58, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 3, 44, 22, 0, 803, 804, 5, 67, 0, 0, 804, 826, 1, 0, 0, 0, 805, 806, 5, 66, 0, 0, 806, 807, 3, 116, 58, 0, 807, 808, 5, 45, 0, 0, 808, 809, 3, 44, 22, 0, 809, 810, 5, 67, 0, 0, 810, 826, 1, 0, 0, 0, 811, 812, 5, 66, 0, 0, 812, 813, 5, 80, 0, 0, 813, 826, 5, 67, 0, 0, 814, 816, 5, 64, 0, 0, 815, 817, 3, 118, 59, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 822, 5, 65, 0, 0, 819, 821, 3, 104, 52, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 779, 1, 0, 0, 0, 825, 789, 1, 0, 0, 0, 825, 797, 1, 0, 0, 0, 825, 805, 1, 0, 0, 0, 825, 811, 1, 0, 0, 0, 825, 814, 1, 0, 0, 0, 826, 870, 1, 0, 0, 0, 827, 828, 10, 5, 0, 0, 828, 830, 5, 66, 0, 0, 829, 831, 3, 116, 58, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 834, 3, 44, 22, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 869, 5, 67, 0, 0, 836, 837, 10, 4, 0, 0, 837, 838, 5, 66, 0, 0, 838, 840, 5, 45, 0, 0, 839, 841, 3, 116, 58, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 3, 44, 22, 0, 843, 844, 5, 67, 0, 0, 844, 869, 1, 0, 0, 0, 845, 846, 10, 3, 0, 0, 846, 847, 5, 66, 0, 0, 847, 848, 3, 116, 58, 0, 848, 849, 5, 45, 0, 0, 849, 850, 3, 44, 22, 0, 850, 851, 5, 67, 0, 0, 851, 869, 1, 0, 0, 0, 852, 853, 10, 2, 0, 0, 853, 854, 5, 66, 0, 0, 854, 855, 5, 80, 0, 0, 855, 869, 5, 67, 0, 0, 856, 857, 10, 1, 0, 0, 857, 859, 5, 64, 0, 0, 858, 860, 3, 118, 59, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 865, 5, 65, 0, 0, 862, 864, 3, 104, 52, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 827, 1, 0, 0, 0, 868, 836, 1, 0, 0, 0, 868, 845, 1, 0, 0, 0, 868, 852, 1, 0, 0, 0, 868, 856, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 131, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 110, 0, 0, 874, 133, 1, 0, 0, 0, 875, 884, 3, 44, 22, 0, 876, 877, 5, 68, 0, 0, 877, 879, 3, 136, 68, 0, 878, 880, 5, 93, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 69, 0, 0, 882, 884, 1, 0, 0, 0, 883, 875, 1, 0, 0, 0, 883, 876, 1, 0, 0, 0, 884, 135, 1, 0, 0, 0, 885, 887, 3, 138, 69, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 896, 3, 134, 67, 0, 889, 891, 5, 93, 0, 0, 890, 892, 3, 138, 69, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 3, 134, 67, 0, 894, 889, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 137, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 3, 140, 70, 0, 900, 901, 5, 94, 0, 0, 901, 139, 1, 0, 0, 0, 902, 904, 3, 142, 71, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 141, 1, 0, 0, 0, 907, 908, 5, 66, 0, 0, 908, 909, 3, 50, 25, 0, 909, 910, 5, 67, 0, 0, 910, 914, 1, 0, 0, 0, 911, 912, 5, 108, 0, 0, 912, 914, 5, 110, 0, 0, 913, 907, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 143, 1, 0, 0, 0, 915, 916, 5, 62, 0, 0, 916, 917, 5, 64, 0, 0, 917, 918, 3, 50, 25, 0, 918, 920, 5, 93, 0, 0, 919, 921, 5, 113, 0, 0, 920, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 65, 0, 0, 925, 926, 5, 92, 0, 0, 926, 145, 1, 0, 0, 0, 927, 965, 3, 148, 74, 0, 928, 965, 3, 150, 75, 0, 929, 965, 3, 156, 78, 0, 930, 965, 3, 158, 79, 0, 931, 965, 3, 160, 80, 0, 932, 965, 3, 168, 84, 0, 933, 934, 7, 21, 0, 0, 934, 935, 7, 22, 0, 0, 935, 944, 5, 64, 0, 0, 936, 941, 3, 40, 20, 0, 937, 938, 5, 93, 0, 0, 938, 940, 3, 40, 20, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 936, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 959, 1, 0, 0, 0, 946, 955, 5, 91, 0, 0, 947, 952, 3, 40, 20, 0, 948, 949, 5, 93, 0, 0, 949, 951, 3, 40, 20, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 947, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 946, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 65, 0, 0, 963, 965, 5, 92, 0, 0, 964, 927, 1, 0, 0, 0, 964, 928, 1, 0, 0, 0, 964, 929, 1, 0, 0, 0, 964, 930, 1, 0, 0, 0, 964, 931, 1, 0, 0, 0, 964, 932, 1, 0, 0, 0, 964, 933, 1, 0, 0, 0, 965, 147, 1, 0, 0, 0, 966, 967, 5, 110, 0, 0, 967, 968, 5, 91, 0, 0, 968, 978, 3, 146, 73, 0, 969, 970, 5, 22, 0, 0, 970, 971, 3, 50, 25, 0, 971, 972, 5, 91, 0, 0, 972, 973, 3, 146, 73, 0, 973, 978, 1, 0, 0, 0, 974, 975, 5, 26, 0, 0, 975, 976, 5, 91, 0, 0, 976, 978, 3, 146, 73, 0, 977, 966, 1, 0, 0, 0, 977, 969, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 978, 149, 1, 0, 0, 0, 979, 981, 5, 68, 0, 0, 980, 982, 3, 152, 76, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 69, 0, 0, 984, 151, 1, 0, 0, 0, 985, 987, 3, 154, 77, 0, 986, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 153, 1, 0, 0, 0, 990, 993, 3, 146, 73, 0, 991, 993, 3, 52, 26, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 155, 1, 0, 0, 0, 994, 996, 3, 48, 24, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 92, 0, 0, 998, 157, 1, 0, 0, 0, 999, 1000, 5, 35, 0, 0, 1000, 1001, 5, 64, 0, 0, 1001, 1002, 3, 48, 24, 0, 1002, 1003, 5, 65, 0, 0, 1003, 1006, 3, 146, 73, 0, 1004, 1005, 5, 29, 0, 0, 1005, 1007, 3, 146, 73, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1015, 1, 0, 0, 0, 1008, 1009, 5, 47, 0, 0, 1009, 1010, 5, 64, 0, 0, 1010, 1011, 3, 48, 24, 0, 1011, 1012, 5, 65, 0, 0, 1012, 1013, 3, 146, 73, 0, 1013, 1015, 1, 0, 0, 0, 1014, 999, 1, 0, 0, 0, 1014, 1008, 1, 0, 0, 0, 1015, 159, 1, 0, 0, 0, 1016, 1017, 5, 53, 0, 0, 1017, 1018, 5, 64, 0, 0, 1018, 1019, 3, 48, 24, 0, 1019, 1020, 5, 65, 0, 0, 1020, 1021, 3, 146, 73, 0, 1021, 1037, 1, 0, 0, 0, 1022, 1023, 5, 27, 0, 0, 1023, 1024, 3, 146, 73, 0, 1024, 1025, 5, 53, 0, 0, 1025, 1026, 5, 64, 0, 0, 1026, 1027, 3, 48, 24, 0, 1027, 1028, 5, 65, 0, 0, 1028, 1029, 5, 92, 0, 0, 1029, 1037, 1, 0, 0, 0, 1030, 1031, 5, 33, 0, 0, 1031, 1032, 5, 64, 0, 0, 1032, 1033, 3, 162, 81, 0, 1033, 1034, 5, 65, 0, 0, 1034, 1035, 3, 146, 73, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1016, 1, 0, 0, 0, 1036, 1022, 1, 0, 0, 0, 1036, 1030, 1, 0, 0, 0, 1037, 161, 1, 0, 0, 0, 1038, 1043, 3, 164, 82, 0, 1039, 1041, 3, 48, 24, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1038, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 5, 92, 0, 0, 1045, 1047, 3, 166, 83, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 5, 92, 0, 0, 1049, 1051, 3, 166, 83, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 163, 1, 0, 0, 0, 1052, 1054, 3, 54, 27, 0, 1053, 1055, 3, 60, 30, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 165, 1, 0, 0, 0, 1056, 1061, 3, 44, 22, 0, 1057, 1058, 5, 93, 0, 0, 1058, 1060, 3, 44, 22, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 167, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 34, 0, 0, 1065, 1074, 5, 110, 0, 0, 1066, 1074, 7, 23, 0, 0, 1067, 1069, 5, 41, 0, 0, 1068, 1070, 3, 48, 24, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1074, 1, 0, 0, 0, 1071, 1072, 5, 34, 0, 0, 1072, 1074, 3, 16, 8, 0, 1073, 1064, 1, 0, 0, 0, 1073, 1066, 1, 0, 0, 0, 1073, 1067, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 92, 0, 0, 1076, 169, 1, 0, 0, 0, 1077, 1079, 3, 172, 86, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 0, 0, 1, 1081, 171, 1, 0, 0, 0, 1082, 1084, 3, 174, 87, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 173, 1, 0, 0, 0, 1087, 1091, 3, 176, 88, 0, 1088, 1091, 3, 52, 26, 0, 1089, 1091, 5, 92, 0, 0, 1090, 1087, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 175, 1, 0, 0, 0, 1092, 1094, 3, 54, 27, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 3, 98, 49, 0, 1096, 1098, 3, 178, 89, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 3, 150, 75, 0, 1100, 177, 1, 0, 0, 0, 1101, 1103, 3, 52, 26, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 179, 1, 0, 0, 0, 135, 183, 195, 203, 223, 237, 242, 249, 257, 261, 269, 275, 277, 285, 291, 305, 310, 319, 326, 334, 342, 350, 358, 366, 374, 382, 390, 398, 407, 415, 424, 431, 436, 441, 446, 453, 460, 466, 484, 488, 497, 504, 514, 518, 521, 528, 533, 537, 541, 546, 552, 559, 565, 582, 588, 593, 599, 619, 624, 627, 634, 649, 661, 664, 666, 676, 680, 690, 694, 698, 704, 707, 714, 716, 721, 725, 730, 735, 742, 750, 752, 759, 764, 768, 774, 777, 786, 791, 794, 800, 816, 822, 825, 830, 833, 840, 859, 865, 868, 870, 879, 883, 886, 891, 896, 905, 913, 922, 941, 944, 952, 955, 959, 964, 977, 981, 988, 992, 995, 1006, 1014, 1036, 1040, 1042, 1046, 1050, 1054, 1061, 1069, 1073, 1078, 1085, 1090, 1093, 1097, 1104]