T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Auto=20
Break=21
Case=22
Char=23
Const=24
Continue=25
Default=26
Do=27
Double=28
Else=29
Enum=30
Extern=31
Float=32
For=33
Goto=34
If=35
Inline=36
Int=37
Long=38
Register=39
Restrict=40
Return=41
Short=42
Signed=43
Sizeof=44
Static=45
Struct=46
Switch=47
Typedef=48
Union=49
Unsigned=50
Void=51
Volatile=52
While=53
Alignas=54
Alignof=55
Atomic=56
Bool=57
Complex=58
Generic=59
Imaginary=60
Noreturn=61
StaticAssert=62
ThreadLocal=63
LeftParen=64
RightParen=65
LeftBracket=66
RightBracket=67
LeftBrace=68
RightBrace=69
Less=70
LessEqual=71
Greater=72
GreaterEqual=73
LeftShift=74
RightShift=75
Plus=76
PlusPlus=77
Minus=78
MinusMinus=79
Star=80
Div=81
Mod=82
And=83
Or=84
AndAnd=85
OrOr=86
Caret=87
Not=88
Tilde=89
Question=90
Colon=91
Semi=92
Comma=93
Assign=94
StarAssign=95
DivAssign=96
ModAssign=97
PlusAssign=98
MinusAssign=99
LeftShiftAssign=100
RightShiftAssign=101
AndAssign=102
XorAssign=103
OrAssign=104
Equal=105
NotEqual=106
Arrow=107
Dot=108
Ellipsis=109
Identifier=110
Constant=111
DigitSequence=112
StringLiteral=113
ComplexDefine=114
IncludeDirective=115
AsmBlock=116
LineAfterPreprocessing=117
LineDirective=118
PragmaDirective=119
Whitespace=120
Newline=121
BlockComment=122
LineComment=123
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'__typeof__'=7
'__inline__'=8
'__stdcall'=9
'__declspec'=10
'__cdecl'=11
'__clrcall'=12
'__fastcall'=13
'__thiscall'=14
'__vectorcall'=15
'__asm'=16
'__attribute__'=17
'__asm__'=18
'__volatile__'=19
'auto'=20
'break'=21
'case'=22
'char'=23
'const'=24
'continue'=25
'default'=26
'do'=27
'double'=28
'else'=29
'enum'=30
'extern'=31
'float'=32
'for'=33
'goto'=34
'if'=35
'inline'=36
'int'=37
'long'=38
'register'=39
'restrict'=40
'return'=41
'short'=42
'signed'=43
'sizeof'=44
'static'=45
'struct'=46
'switch'=47
'typedef'=48
'union'=49
'unsigned'=50
'void'=51
'volatile'=52
'while'=53
'_Alignas'=54
'_Alignof'=55
'_Atomic'=56
'_Bool'=57
'_Complex'=58
'_Generic'=59
'_Imaginary'=60
'_Noreturn'=61
'_Static_assert'=62
'_Thread_local'=63
'('=64
')'=65
'['=66
']'=67
'{'=68
'}'=69
'<'=70
'<='=71
'>'=72
'>='=73
'<<'=74
'>>'=75
'+'=76
'++'=77
'-'=78
'--'=79
'*'=80
'/'=81
'%'=82
'&'=83
'|'=84
'&&'=85
'||'=86
'^'=87
'!'=88
'~'=89
'?'=90
':'=91
';'=92
','=93
'='=94
'*='=95
'/='=96
'%='=97
'+='=98
'-='=99
'<<='=100
'>>='=101
'&='=102
'^='=103
'|='=104
'=='=105
'!='=106
'->'=107
'.'=108
'...'=109
