// Copyright 2021 Mojo-lang.org
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

///
type Attribute {
    /// position of first character belonging to the Expr
    start_position: Position @1

    /// position of first character immediately after the Expr
    end_position: Position @2

    ///
    document: Document @4

    /// Whether the Attribute represents something directly written in source or
    /// it was implicitly generated by the mojo parser.
    implicit: Bool @5

    /// the package which this attribute belong to
    package_name: String @7

    name: String @10

    /// the specialized field names of the attribute value which type is struct
    fields: [String] @11

    /// the declaration of the attribute
    declaration: AttributeDecl @13 @reference

    /// 
    generic_arguments: [GenericArgument] @15

    arguments: [Argument] @16

    /// 
    name_position: Position @19 @ignore

    /// the evaluated value of the attribute
    value: Expression @20
}