// Copyright 2021 Mojo-lang.org
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

type EntityEdge {
    /// the id of the edge, will be generated from the node names
    id: String @1
    
    /// label for the edge
    name: String @2

    /// Whether the Decl represents something directly written in source or
    /// it was implicitly generated by the type-checker.
    implicit: Bool @5

    from: EntityNode @7 @reference
    to: EntityNode @8 @reference

    inverse: Bool @10 //< indicate the reference or the back reference

    multiple: Bool @11
    required: Bool @12

    reference_by_key: Bool @19 //< reference to entity by the key field (or id field), but not by the type pointer
    reference_field: ValueDecl @20 //< the reference field in the from entity
}

type EntityEdges = [EntityEdge]
