KEYWORD_AND=1
KEYWORD_AS=2
KEYWORD_ATTRIBUTE=3
KEYWORD_BREAK=4
KEYWORD_CONST=5
KEYWORD_CONTINUE=6
KEYWORD_ELSE=7
KEYWORD_ENUM=8
KEYWORD_FALSE=9
KEYWORD_FOR=10
KEYWORD_FUNC=11
KEYWORD_IF=12
KEYWORD_IMPORT=13
KEYWORD_IN=14
KEYWORD_INTERFACE=15
KEYWORD_IS=16
KEYWORD_MATCH=17
KEYWORD_NOT=18
KEYWORD_NULL=19
KEYWORD_OR=20
KEYWORD_PACKAGE=21
KEYWORD_REPEATE=22
KEYWORD_RETURN=23
KEYWORD_STRUCT=24
KEYWORD_TRUE=25
KEYWORD_TYPE=26
KEYWORD_VAR=27
KEYWORD_WHILE=28
KEYWORD_XOR=29
DOT=30
LCURLY=31
LPAREN=32
LBRACK=33
RCURLY=34
RPAREN=35
RBRACK=36
COMMA=37
COLON=38
SEMI=39
LT=40
GT=41
BANG=42
QUESTION=43
AT=44
AND=45
MINUS=46
EQUAL=47
PIPE=48
SLASH=49
PLUS=50
STAR=51
PERCENT=52
CARET=53
TILDE=54
DOLLER=55
BACKTICK=56
UNDERSCORE=57
PLUS_PLUS=58
MINUS_MINUS=59
COLON_EQUAL=60
RIGHT_RIGHT_ARROWS=61
RIGHT_ARROW=62
DOT_DOT=63
DOT_DOT_LT=64
ELLIPSIS=65
GRAPH_RIGHT_PATH=66
GRAPH_LEFT_PATH=67
GRAPH_PATH=68
GRAPH_CONSTRAINT_PATH_LEFT=69
GRAPH_CONSTRAINT_PATH_LEFT_ARROW=70
GRAPH_CONSTRAINT_PATH_RIGHT=71
GRAPH_CONSTRAINT_PATH_RIGHT_ARROW=72
TYPE_IDENTIFIER=73
VALUE_IDENTIFIER=74
OPERATOR_HEAD_OTHER=75
IMPLICIT_PARAMETER_NAME=76
BINARY_LITERAL=77
OCTAL_LITERAL=78
DECIMAL_LITERAL=79
PURE_DECIMAL_DIGITS=80
HEXADECIMAL_LITERAL=81
FLOAT_LITERAL=82
STATIC_STRING_LITERAL=83
INTERPOLATED_STRING_LITERAL=84
WS=85
BLOCK_COMMENT=86
LINE_COMMENT=87
LINE_COMMENT_DISTINCT_DOCUMENT=88
EOL=89
LINE_DOCUMENT=90
FOLLOWING_LINE_DOCUMENT=91
INNER_LINE_DOCUMENT=92
OPERATOR_FOLLOWING_CHARACTER=93
'and'=1
'as'=2
'attribute'=3
'break'=4
'const'=5
'continue'=6
'else'=7
'enum'=8
'false'=9
'for'=10
'func'=11
'if'=12
'import'=13
'in'=14
'interface'=15
'is'=16
'match'=17
'not'=18
'null'=19
'or'=20
'package'=21
'repeat'=22
'return'=23
'struct'=24
'true'=25
'type'=26
'var'=27
'while'=28
'xor'=29
'.'=30
'{'=31
'('=32
'['=33
'}'=34
')'=35
']'=36
','=37
':'=38
';'=39
'<'=40
'>'=41
'!'=42
'?'=43
'@'=44
'&'=45
'-'=46
'='=47
'|'=48
'/'=49
'+'=50
'*'=51
'%'=52
'^'=53
'~'=54
'$'=55
'`'=56
'_'=57
