T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
Type_name=32
Identifier=33
DOT=34
LCURLY=35
LPAREN=36
LBRACK=37
RCURLY=38
RPAREN=39
RBRACK=40
COMMA=41
COLON=42
SEMI=43
LT=44
GT=45
UNDERSCORE=46
BANG=47
QUESTION=48
AT=49
AND=50
SUB=51
EQUAL=52
OR=53
DIV=54
ADD=55
MUL=56
MOD=57
CARET=58
TILDE=59
ELLIPSIS=60
Operator_head_other=61
Operator_following_character=62
Implicit_parameter_name=63
Binary_literal=64
Octal_literal=65
Decimal_literal=66
Pure_decimal_digits=67
Hexadecimal_literal=68
Floating_point_literal=69
Static_string_literal=70
Interpolated_string_literal=71
WS=72
Block_comment=73
Line_comment=74
Line_document=75
Following_line_document=76
'for'=1
'in'=2
'while'=3
'let'=4
'var'=5
'repeat'=6
'if'=7
'else'=8
'match'=9
'=>'=10
'break'=11
'continue'=12
'return'=13
'package'=14
'import'=15
'as'=16
'type'=17
'func'=18
'enum'=19
'interface'=20
'is'=21
'and'=22
'attribute'=23
'const'=24
'false'=25
'not'=26
'null'=27
'or'=28
'struct'=29
'true'=30
'xor'=31
'.'=34
'{'=35
'('=36
'['=37
'}'=38
')'=39
']'=40
','=41
':'=42
';'=43
'<'=44
'>'=45
'_'=46
'!'=47
'?'=48
'@'=49
'&'=50
'-'=51
'='=52
'|'=53
'/'=54
'+'=55
'*'=56
'%'=57
'^'=58
'~'=59
