
## {{.Name}}

{{.Description}}


### 请求路径

```http
{{.HttpMethod}} {{.HttpPath}}
```

### 请求参数

#### Path 参数

#### Query 参数

| 参数 | 类型 | 是否必须 | 默认值 | 说明 |
|:---  |:----|:-----   | :---- | :----|
{{range .TableList}}| {{.Index}}|[ {{.TableName}}](#{{.Index}}{{.TableName}})       |{{.Comment}}| |
{{end}}

#### Body 请求对象

##### Body 请求示例

{{ range .Schemas}}
{{end}}

#### 完整请求示例

### 返回参数

#### 返回对象

{{ range .Schemas}}
#### {{}}

| 参数 | 类型 | 是否必须 | 默认值 | 说明 |
|:---  |:----|:-----   | :---- | :----|
{{range .TableList}}| {{.Index}}|[ {{.TableName}}](#{{.Index}}{{.TableName}})       |{{.Comment}}| |
{{end}}

#####

{{end}}

### API示例



{{range $key, $item := .DescList}}
### {{$item.Index}}.{{$item.TableName}}
> {{$item.Comment}}

- 表字段说明

|字段 | 类型 | 是否为空| 默认值 | 是否是主键 | 说明 | 备注|
|:----|:---|:----|:----|:---|:----|:---|
{{range $item.List}}|{{.ColumnName}}  | {{.ColumnTypeNumber}} | {{.IsNull}}| {{.DefaultValue}} | {{.PrimaryKey}} | {{.ColumnComment}}| |
{{end}}
[TOP](#表总榄)
{{end}}
