KEYWORD_AND=1
KEYWORD_AS=2
KEYWORD_ATTRIBUTE=3
KEYWORD_BREAK=4
KEYWORD_CONST=5
KEYWORD_CONTINUE=6
KEYWORD_ELSE=7
KEYWORD_ENUM=8
KEYWORD_FALSE=9
KEYWORD_FOR=10
KEYWORD_FUNC=11
KEYWORD_IF=12
KEYWORD_IMPORT=13
KEYWORD_IN=14
KEYWORD_INTERFACE=15
KEYWORD_IS=16
KEYWORD_MATCH=17
KEYWORD_NOT=18
KEYWORD_NULL=19
KEYWORD_OR=20
KEYWORD_PACKAGE=21
KEYWORD_REPEATE=22
KEYWORD_RETURN=23
KEYWORD_STRUCT=24
KEYWORD_TRUE=25
KEYWORD_TYPE=26
KEYWORD_VAR=27
KEYWORD_WHILE=28
KEYWORD_XOR=29
DOT=30
LCURLY=31
LPAREN=32
LBRACK=33
RCURLY=34
RPAREN=35
RBRACK=36
COMMA=37
COLON=38
SEMI=39
LT=40
GT=41
UNDERSCORE=42
BANG=43
QUESTION=44
AT=45
AND=46
SUB=47
EQUAL=48
OR=49
DIV=50
ADD=51
MUL=52
MOD=53
CARET=54
TILDE=55
DOLLER=56
COLON_EQUAL=57
RIGHT_RIGHT_ARROWS=58
RIGHT_ARROW=59
DOT_DOT=60
LT_DOT_DOT=61
DOT_DOT_LT=62
ELLIPSIS=63
TypeName=64
Identifier=65
Operator_head_other=66
Operator_following_character=67
Implicit_parameter_name=68
BoolLiteral=69
NullLiteral=70
BinaryLiteral=71
OctalLiteral=72
DecimalLiteral=73
PureDecimalDigits=74
HexadecimalLiteral=75
FloatLiteral=76
StaticStringLiteral=77
InterpolatedStringLiteral=78
WS=79
DelimitedComment=80
LineComment=81
EOL=82
LineDocument=83
FollowingLineDocument=84
'and'=1
'as'=2
'attribute'=3
'break'=4
'const'=5
'continue'=6
'else'=7
'enum'=8
'false'=9
'for'=10
'func'=11
'if'=12
'import'=13
'in'=14
'interface'=15
'is'=16
'match'=17
'not'=18
'null'=19
'or'=20
'package'=21
'repeat'=22
'return'=23
'struct'=24
'true'=25
'type'=26
'var'=27
'while'=28
'xor'=29
'.'=30
'{'=31
'('=32
'['=33
'}'=34
')'=35
']'=36
','=37
':'=38
';'=39
'<'=40
'>'=41
'_'=42
'!'=43
'?'=44
'@'=45
'&'=46
'-'=47
'='=48
'|'=49
'/'=50
'+'=51
'*'=52
'%'=53
'^'=54
'~'=55
'$'=56
