token literal names:
null
null
null
null
null
null
null
null
null
null
'alignas'
'alignof'
'asm'
'auto'
'bool'
'break'
'case'
'catch'
'char'
'char16_t'
'char32_t'
'class'
'const'
'constexpr'
'const_cast'
'continue'
'decltype'
'default'
'delete'
'do'
'double'
'dynamic_cast'
'else'
'enum'
'explicit'
'export'
'extern'
'false'
'final'
'float'
'for'
'friend'
'goto'
'if'
'inline'
'int'
'long'
'mutable'
'namespace'
'new'
'noexcept'
'nullptr'
'operator'
'override'
'private'
'protected'
'public'
'register'
'reinterpret_cast'
'return'
'short'
'signed'
'sizeof'
'static'
'static_assert'
'static_cast'
'struct'
'switch'
'template'
'this'
'thread_local'
'throw'
'true'
'try'
'typedef'
'typeid'
'typename'
'union'
'unsigned'
'using'
'virtual'
'void'
'volatile'
'wchar_t'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->*'
'->'
'?'
':'
'::'
';'
'.'
'.*'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
CharacterLiteral
FloatingLiteral
StringLiteral
BooleanLiteral
PointerLiteral
UserDefinedLiteral
MultiLineMacro
Directive
Alignas
Alignof
Asm
Auto
Bool
Break
Case
Catch
Char
Char16
Char32
Class
Const
Constexpr
Const_cast
Continue
Decltype
Default
Delete
Do
Double
Dynamic_cast
Else
Enum
Explicit
Export
Extern
False_
Final
Float
For
Friend
Goto
If
Inline
Int
Long
Mutable
Namespace
New
Noexcept
Nullptr
Operator
Override
Private
Protected
Public
Register
Reinterpret_cast
Return
Short
Signed
Sizeof
Static
Static_assert
Static_cast
Struct
Switch
Template
This
Thread_local
Throw
True_
Try
Typedef
Typeid_
Typename_
Union
Unsigned
Using
Virtual
Void
Volatile
Wchar
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Question
Colon
Doublecolon
Semi
Dot
DotStar
Ellipsis
Identifier
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
UserDefinedIntegerLiteral
UserDefinedFloatingLiteral
UserDefinedStringLiteral
UserDefinedCharacterLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
translationUnit
primaryExpression
idExpression
unqualifiedId
qualifiedId
nestedNameSpecifier
lambdaExpression
lambdaIntroducer
lambdaCapture
captureDefault
captureList
capture
simpleCapture
initcapture
lambdaDeclarator
postfixExpression
typeIdOfTheTypeId
expressionList
pseudoDestructorName
unaryExpression
unaryOperator
newOpExpression
newOpPlacement
newOpTypeId
newOpDeclarator
noPointerNewDeclarator
newOpInitializer
deleteExpression
noExceptExpression
castExpression
pointerMemberExpression
multiplicativeExpression
additiveExpression
shiftExpression
shiftOperator
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
statement
labeledStatement
expressionStatement
compoundStatement
statementSeq
selectionStatement
condition
iterationStatement
forInitStatement
forRangeDeclaration
forRangeInitializer
jumpStatement
declarationStatement
declarationseq
declaration
blockDeclaration
aliasDeclaration
simpleDeclaration
staticAssertDeclaration
blankDeclaration
attributeDeclaration
declSpecifier
declSpecifierSeq
storageClassSpecifier
functionSpecifier
typedefName
typeSpecifier
trailingTypeSpecifier
typeSpecifierSeq
trailingTypeSpecifierSeq
simpleTypeLengthModifier
simpleTypeSignednessModifier
simpleTypeSpecifier
theTypeName
decltypeSpecifier
elaboratedTypeSpecifier
enumName
enumSpecifier
enumHead
opaqueEnumDeclaration
enumkey
enumbase
enumeratorList
enumeratorDefinition
enumerator
namespaceName
originalNamespaceName
namespaceDefinition
namespaceAlias
namespaceAliasDefinition
qualifiednamespacespecifier
usingDeclaration
usingDirective
asmDefinition
linkageSpecification
attributeSpecifierSeq
attributeSpecifier
alignmentspecifier
attributeList
attribute
attributeNamespace
attributeArgumentClause
balancedTokenSeq
balancedtoken
initDeclaratorList
initDeclarator
declarator
pointerDeclarator
noPointerDeclarator
parametersAndQualifiers
trailingReturnType
pointerOperator
cvqualifierseq
cvQualifier
refqualifier
declaratorid
theTypeId
abstractDeclarator
pointerAbstractDeclarator
noPointerAbstractDeclarator
abstractPackDeclarator
noPointerAbstractPackDeclarator
parameterDeclarationClause
parameterDeclarationList
parameterDeclaration
functionDefinition
functionBody
initializer
braceOrEqualInitializer
initializerClause
initializerList
bracedInitList
className
classSpecifier
classHead
classHeadName
classVirtSpecifier
classKey
memberSpecification
memberdeclaration
memberDeclaratorList
memberDeclarator
virtualSpecifierSeq
virtualSpecifier
baseClause
baseSpecifierList
baseSpecifier
classOrDeclType
baseTypeSpecifier
accessSpecifier
conversionFunctionId
conversionTypeId
conversionDeclarator
constructorInitializer
memInitializerList
memInitializer
meminitializerid
operatorFunctionId
literalOperatorId
templateDeclaration
templateparameterList
templateParameter
typeParameter
simpleTemplateId
templateId
templateName
templateArgumentList
templateArgument
typeNameSpecifier
explicitInstantiation
explicitSpecialization
tryBlock
functionTryBlock
handlerSeq
handler
exceptionDeclaration
throwExpression
exceptionSpecification
dynamicExceptionSpecification
typeIdList
noeExceptSpecification
theOperator
literal


atn:
[4, 1, 145, 2101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 1, 0, 3, 0, 382, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 387, 8, 1, 11, 1, 12, 1, 388, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 398, 8, 1, 1, 2, 1, 2, 3, 2, 402, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 411, 8, 3, 1, 3, 3, 3, 414, 8, 3, 1, 4, 1, 4, 3, 4, 418, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 426, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 433, 8, 5, 1, 5, 3, 5, 436, 8, 5, 1, 5, 5, 5, 439, 8, 5, 10, 5, 12, 5, 442, 9, 5, 1, 6, 1, 6, 3, 6, 446, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 452, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 460, 8, 8, 3, 8, 462, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 469, 8, 10, 10, 10, 12, 10, 472, 9, 10, 1, 10, 3, 10, 475, 8, 10, 1, 11, 1, 11, 3, 11, 479, 8, 11, 1, 12, 3, 12, 482, 8, 12, 1, 12, 1, 12, 3, 12, 486, 8, 12, 1, 13, 3, 13, 489, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 496, 8, 14, 1, 14, 1, 14, 3, 14, 500, 8, 14, 1, 14, 3, 14, 503, 8, 14, 1, 14, 3, 14, 506, 8, 14, 1, 14, 3, 14, 509, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 515, 8, 15, 1, 15, 1, 15, 3, 15, 519, 8, 15, 1, 15, 1, 15, 3, 15, 523, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 537, 8, 15, 1, 15, 1, 15, 3, 15, 541, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 547, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 554, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 560, 8, 15, 1, 15, 1, 15, 3, 15, 564, 8, 15, 1, 15, 1, 15, 5, 15, 568, 8, 15, 10, 15, 12, 15, 571, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 578, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 583, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 596, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 603, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 615, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 625, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 630, 8, 21, 1, 21, 1, 21, 3, 21, 634, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 641, 8, 21, 1, 21, 3, 21, 644, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 652, 8, 23, 1, 24, 1, 24, 3, 24, 656, 8, 24, 1, 24, 3, 24, 659, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 666, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 673, 8, 25, 5, 25, 675, 8, 25, 10, 25, 12, 25, 678, 9, 25, 1, 26, 1, 26, 3, 26, 682, 8, 26, 1, 26, 1, 26, 3, 26, 686, 8, 26, 1, 27, 3, 27, 689, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 694, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 709, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 714, 8, 30, 10, 30, 12, 30, 717, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 722, 8, 31, 10, 31, 12, 31, 725, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 730, 8, 32, 10, 32, 12, 32, 733, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 739, 8, 33, 10, 33, 12, 33, 742, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 748, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 753, 8, 35, 10, 35, 12, 35, 756, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 761, 8, 36, 10, 36, 12, 36, 764, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 769, 8, 37, 10, 37, 12, 37, 772, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 777, 8, 38, 10, 38, 12, 38, 780, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 785, 8, 39, 10, 39, 12, 39, 788, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 793, 8, 40, 10, 40, 12, 40, 796, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 801, 8, 41, 10, 41, 12, 41, 804, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 812, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 820, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 827, 8, 45, 10, 45, 12, 45, 830, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 837, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 845, 8, 47, 3, 47, 847, 8, 47, 1, 48, 3, 48, 850, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 856, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 862, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 868, 8, 50, 1, 50, 1, 50, 1, 51, 4, 51, 873, 8, 51, 11, 51, 12, 51, 874, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 884, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 892, 8, 52, 1, 53, 1, 53, 3, 53, 896, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 903, 8, 53, 3, 53, 905, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 925, 8, 54, 1, 54, 1, 54, 3, 54, 929, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 935, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 940, 8, 54, 1, 55, 1, 55, 3, 55, 944, 8, 55, 1, 56, 3, 56, 947, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 954, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 961, 8, 58, 1, 58, 1, 58, 3, 58, 965, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 972, 8, 60, 11, 60, 12, 60, 973, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 985, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 995, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1000, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 1007, 8, 64, 1, 64, 3, 64, 1010, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1015, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1020, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1041, 8, 68, 1, 69, 4, 69, 1044, 8, 69, 11, 69, 12, 69, 1045, 1, 69, 3, 69, 1049, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1060, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1066, 8, 74, 1, 75, 4, 75, 1069, 8, 75, 11, 75, 12, 75, 1070, 1, 75, 3, 75, 1074, 8, 75, 1, 76, 4, 76, 1077, 8, 76, 11, 76, 12, 76, 1078, 1, 76, 3, 76, 1082, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 3, 79, 1089, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1098, 8, 79, 1, 79, 4, 79, 1101, 8, 79, 11, 79, 12, 79, 1102, 1, 79, 3, 79, 1106, 8, 79, 1, 79, 1, 79, 3, 79, 1110, 8, 79, 1, 79, 1, 79, 3, 79, 1114, 8, 79, 1, 79, 1, 79, 3, 79, 1118, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1123, 8, 79, 1, 79, 5, 79, 1126, 8, 79, 10, 79, 12, 79, 1129, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1134, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1140, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1146, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1152, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1158, 8, 82, 1, 82, 3, 82, 1161, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1167, 8, 82, 1, 82, 1, 82, 3, 82, 1171, 8, 82, 1, 82, 1, 82, 3, 82, 1175, 8, 82, 1, 82, 3, 82, 1178, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1186, 8, 84, 3, 84, 1188, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1194, 8, 85, 1, 85, 3, 85, 1197, 8, 85, 1, 85, 3, 85, 1200, 8, 85, 1, 85, 3, 85, 1203, 8, 85, 1, 86, 1, 86, 3, 86, 1207, 8, 86, 1, 86, 1, 86, 3, 86, 1211, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1217, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1225, 8, 89, 10, 89, 12, 89, 1228, 9, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1233, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1239, 8, 92, 1, 93, 1, 93, 1, 94, 3, 94, 1244, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1249, 8, 94, 1, 94, 1, 94, 3, 94, 1253, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1266, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1272, 8, 98, 1, 98, 1, 98, 3, 98, 1276, 8, 98, 1, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1282, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1287, 8, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1302, 8, 101, 1, 101, 1, 101, 3, 101, 1306, 8, 101, 1, 102, 4, 102, 1309, 8, 102, 11, 102, 12, 102, 1310, 1, 103, 1, 103, 1, 103, 3, 103, 1316, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1321, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1327, 8, 104, 1, 104, 3, 104, 1330, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1337, 8, 105, 10, 105, 12, 105, 1340, 9, 105, 1, 105, 3, 105, 1343, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1348, 8, 106, 1, 106, 1, 106, 3, 106, 1352, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1358, 8, 108, 1, 108, 1, 108, 1, 109, 4, 109, 1363, 8, 109, 11, 109, 12, 109, 1364, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 4, 110, 1380, 8, 110, 11, 110, 12, 110, 1381, 3, 110, 1384, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1389, 8, 111, 10, 111, 12, 111, 1392, 9, 111, 1, 112, 1, 112, 3, 112, 1396, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1403, 8, 113, 1, 114, 1, 114, 3, 114, 1407, 8, 114, 5, 114, 1409, 8, 114, 10, 114, 12, 114, 1412, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1419, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1425, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1431, 8, 115, 1, 115, 1, 115, 3, 115, 1435, 8, 115, 3, 115, 1437, 8, 115, 5, 115, 1439, 8, 115, 10, 115, 12, 115, 1442, 9, 115, 1, 116, 1, 116, 3, 116, 1446, 8, 116, 1, 116, 1, 116, 3, 116, 1450, 8, 116, 1, 116, 3, 116, 1453, 8, 116, 1, 116, 3, 116, 1456, 8, 116, 1, 116, 3, 116, 1459, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1464, 8, 117, 1, 118, 1, 118, 3, 118, 1468, 8, 118, 1, 118, 3, 118, 1471, 8, 118, 1, 118, 1, 118, 3, 118, 1475, 8, 118, 1, 118, 3, 118, 1478, 8, 118, 3, 118, 1480, 8, 118, 1, 119, 4, 119, 1483, 8, 119, 11, 119, 12, 119, 1484, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 3, 122, 1492, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1498, 8, 123, 1, 124, 1, 124, 3, 124, 1502, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1508, 8, 124, 1, 125, 1, 125, 4, 125, 1512, 8, 125, 11, 125, 12, 125, 1513, 1, 125, 3, 125, 1517, 8, 125, 3, 125, 1519, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1525, 8, 126, 1, 126, 1, 126, 3, 126, 1529, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1535, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1542, 8, 126, 1, 126, 1, 126, 3, 126, 1546, 8, 126, 3, 126, 1548, 8, 126, 5, 126, 1550, 8, 126, 10, 126, 12, 126, 1553, 9, 126, 1, 127, 5, 127, 1556, 8, 127, 10, 127, 12, 127, 1559, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1570, 8, 128, 1, 128, 1, 128, 3, 128, 1574, 8, 128, 3, 128, 1576, 8, 128, 5, 128, 1578, 8, 128, 10, 128, 12, 128, 1581, 9, 128, 1, 129, 1, 129, 3, 129, 1585, 8, 129, 1, 129, 3, 129, 1588, 8, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1593, 8, 130, 10, 130, 12, 130, 1596, 9, 130, 1, 131, 3, 131, 1599, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1604, 8, 131, 3, 131, 1606, 8, 131, 1, 131, 1, 131, 3, 131, 1610, 8, 131, 1, 132, 3, 132, 1613, 8, 132, 1, 132, 3, 132, 1616, 8, 132, 1, 132, 1, 132, 3, 132, 1620, 8, 132, 1, 132, 1, 132, 1, 133, 3, 133, 1625, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1632, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1639, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1644, 8, 135, 1, 136, 1, 136, 3, 136, 1648, 8, 136, 1, 137, 1, 137, 3, 137, 1652, 8, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1657, 8, 137, 5, 137, 1659, 8, 137, 10, 137, 12, 137, 1662, 9, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1667, 8, 138, 3, 138, 1669, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1675, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1680, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1686, 8, 141, 1, 141, 1, 141, 3, 141, 1690, 8, 141, 3, 141, 1692, 8, 141, 1, 141, 3, 141, 1695, 8, 141, 1, 141, 1, 141, 3, 141, 1699, 8, 141, 1, 141, 1, 141, 3, 141, 1703, 8, 141, 3, 141, 1705, 8, 141, 3, 141, 1707, 8, 141, 1, 142, 3, 142, 1710, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 4, 145, 1722, 8, 145, 11, 145, 12, 145, 1723, 1, 146, 3, 146, 1727, 8, 146, 1, 146, 3, 146, 1730, 8, 146, 1, 146, 3, 146, 1733, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1742, 8, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1747, 8, 147, 10, 147, 12, 147, 1750, 9, 147, 1, 148, 1, 148, 3, 148, 1754, 8, 148, 1, 148, 3, 148, 1757, 8, 148, 3, 148, 1759, 8, 148, 1, 148, 3, 148, 1762, 8, 148, 1, 148, 3, 148, 1765, 8, 148, 1, 148, 1, 148, 3, 148, 1769, 8, 148, 1, 149, 4, 149, 1772, 8, 149, 11, 149, 12, 149, 1773, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 3, 152, 1783, 8, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1788, 8, 152, 5, 152, 1790, 8, 152, 10, 152, 12, 152, 1793, 9, 152, 1, 153, 3, 153, 1796, 8, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1801, 8, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1806, 8, 153, 1, 153, 1, 153, 3, 153, 1810, 8, 153, 1, 154, 3, 154, 1813, 8, 154, 1, 154, 1, 154, 3, 154, 1817, 8, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 3, 158, 1828, 8, 158, 1, 159, 1, 159, 3, 159, 1832, 8, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 3, 161, 1839, 8, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1844, 8, 161, 5, 161, 1846, 8, 161, 10, 161, 12, 161, 1849, 9, 161, 1, 162, 1, 162, 1, 162, 3, 162, 1854, 8, 162, 1, 162, 1, 162, 3, 162, 1858, 8, 162, 1, 163, 1, 163, 3, 163, 1862, 8, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1871, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 5, 167, 1882, 8, 167, 10, 167, 12, 167, 1885, 9, 167, 1, 168, 1, 168, 3, 168, 1889, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1896, 8, 169, 1, 169, 1, 169, 3, 169, 1900, 8, 169, 1, 169, 3, 169, 1903, 8, 169, 1, 169, 3, 169, 1906, 8, 169, 1, 169, 3, 169, 1909, 8, 169, 1, 169, 1, 169, 3, 169, 1913, 8, 169, 1, 170, 1, 170, 1, 170, 3, 170, 1918, 8, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 3, 171, 1925, 8, 171, 1, 171, 1, 171, 3, 171, 1929, 8, 171, 1, 171, 1, 171, 3, 171, 1933, 8, 171, 1, 172, 1, 172, 1, 173, 1, 173, 3, 173, 1939, 8, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1944, 8, 173, 5, 173, 1946, 8, 173, 10, 173, 12, 173, 1949, 9, 173, 1, 174, 1, 174, 1, 174, 3, 174, 1954, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 1960, 8, 175, 1, 175, 3, 175, 1963, 8, 175, 1, 176, 3, 176, 1966, 8, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 3, 179, 1982, 8, 179, 1, 179, 1, 179, 1, 179, 1, 180, 4, 180, 1988, 8, 180, 11, 180, 12, 180, 1989, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 3, 182, 1999, 8, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2004, 8, 182, 1, 182, 3, 182, 2007, 8, 182, 1, 183, 1, 183, 3, 183, 2011, 8, 183, 1, 184, 1, 184, 3, 184, 2015, 8, 184, 1, 185, 1, 185, 1, 185, 3, 185, 2020, 8, 185, 1, 185, 1, 185, 1, 186, 1, 186, 3, 186, 2026, 8, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2031, 8, 186, 5, 186, 2033, 8, 186, 10, 186, 12, 186, 2036, 9, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2044, 8, 187, 1, 188, 1, 188, 1, 188, 3, 188, 2049, 8, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2054, 8, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2097, 8, 188, 1, 189, 1, 189, 1, 189, 1, 1045, 6, 10, 30, 50, 230, 252, 256, 190, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 0, 23, 2, 0, 97, 97, 101, 101, 4, 0, 24, 24, 31, 31, 58, 58, 65, 65, 2, 0, 124, 124, 129, 129, 1, 0, 120, 121, 2, 0, 91, 93, 97, 100, 2, 0, 123, 123, 130, 130, 1, 0, 93, 95, 1, 0, 91, 92, 2, 0, 102, 103, 116, 117, 1, 0, 114, 115, 2, 0, 101, 101, 104, 113, 5, 0, 36, 36, 47, 47, 57, 57, 63, 63, 70, 70, 3, 0, 34, 34, 44, 44, 80, 80, 2, 0, 46, 46, 60, 60, 2, 0, 61, 61, 78, 78, 2, 0, 21, 21, 66, 66, 1, 0, 85, 90, 2, 0, 97, 97, 118, 118, 2, 0, 22, 22, 82, 82, 1, 0, 27, 28, 2, 0, 38, 38, 53, 53, 1, 0, 54, 56, 1, 0, 1, 7, 2334, 0, 381, 1, 0, 0, 0, 2, 397, 1, 0, 0, 0, 4, 401, 1, 0, 0, 0, 6, 413, 1, 0, 0, 0, 8, 415, 1, 0, 0, 0, 10, 421, 1, 0, 0, 0, 12, 443, 1, 0, 0, 0, 14, 449, 1, 0, 0, 0, 16, 461, 1, 0, 0, 0, 18, 463, 1, 0, 0, 0, 20, 465, 1, 0, 0, 0, 22, 478, 1, 0, 0, 0, 24, 485, 1, 0, 0, 0, 26, 488, 1, 0, 0, 0, 28, 493, 1, 0, 0, 0, 30, 540, 1, 0, 0, 0, 32, 572, 1, 0, 0, 0, 34, 574, 1, 0, 0, 0, 36, 595, 1, 0, 0, 0, 38, 624, 1, 0, 0, 0, 40, 626, 1, 0, 0, 0, 42, 629, 1, 0, 0, 0, 44, 645, 1, 0, 0, 0, 46, 649, 1, 0, 0, 0, 48, 658, 1, 0, 0, 0, 50, 660, 1, 0, 0, 0, 52, 685, 1, 0, 0, 0, 54, 688, 1, 0, 0, 0, 56, 697, 1, 0, 0, 0, 58, 708, 1, 0, 0, 0, 60, 710, 1, 0, 0, 0, 62, 718, 1, 0, 0, 0, 64, 726, 1, 0, 0, 0, 66, 734, 1, 0, 0, 0, 68, 747, 1, 0, 0, 0, 70, 749, 1, 0, 0, 0, 72, 757, 1, 0, 0, 0, 74, 765, 1, 0, 0, 0, 76, 773, 1, 0, 0, 0, 78, 781, 1, 0, 0, 0, 80, 789, 1, 0, 0, 0, 82, 797, 1, 0, 0, 0, 84, 805, 1, 0, 0, 0, 86, 819, 1, 0, 0, 0, 88, 821, 1, 0, 0, 0, 90, 823, 1, 0, 0, 0, 92, 831, 1, 0, 0, 0, 94, 846, 1, 0, 0, 0, 96, 849, 1, 0, 0, 0, 98, 861, 1, 0, 0, 0, 100, 865, 1, 0, 0, 0, 102, 872, 1, 0, 0, 0, 104, 891, 1, 0, 0, 0, 106, 904, 1, 0, 0, 0, 108, 939, 1, 0, 0, 0, 110, 943, 1, 0, 0, 0, 112, 946, 1, 0, 0, 0, 114, 953, 1, 0, 0, 0, 116, 964, 1, 0, 0, 0, 118, 968, 1, 0, 0, 0, 120, 971, 1, 0, 0, 0, 122, 984, 1, 0, 0, 0, 124, 994, 1, 0, 0, 0, 126, 996, 1, 0, 0, 0, 128, 1019, 1, 0, 0, 0, 130, 1021, 1, 0, 0, 0, 132, 1029, 1, 0, 0, 0, 134, 1031, 1, 0, 0, 0, 136, 1040, 1, 0, 0, 0, 138, 1043, 1, 0, 0, 0, 140, 1050, 1, 0, 0, 0, 142, 1052, 1, 0, 0, 0, 144, 1054, 1, 0, 0, 0, 146, 1059, 1, 0, 0, 0, 148, 1065, 1, 0, 0, 0, 150, 1068, 1, 0, 0, 0, 152, 1076, 1, 0, 0, 0, 154, 1083, 1, 0, 0, 0, 156, 1085, 1, 0, 0, 0, 158, 1139, 1, 0, 0, 0, 160, 1145, 1, 0, 0, 0, 162, 1147, 1, 0, 0, 0, 164, 1177, 1, 0, 0, 0, 166, 1179, 1, 0, 0, 0, 168, 1181, 1, 0, 0, 0, 170, 1191, 1, 0, 0, 0, 172, 1204, 1, 0, 0, 0, 174, 1214, 1, 0, 0, 0, 176, 1218, 1, 0, 0, 0, 178, 1221, 1, 0, 0, 0, 180, 1229, 1, 0, 0, 0, 182, 1234, 1, 0, 0, 0, 184, 1238, 1, 0, 0, 0, 186, 1240, 1, 0, 0, 0, 188, 1243, 1, 0, 0, 0, 190, 1256, 1, 0, 0, 0, 192, 1258, 1, 0, 0, 0, 194, 1265, 1, 0, 0, 0, 196, 1269, 1, 0, 0, 0, 198, 1281, 1, 0, 0, 0, 200, 1291, 1, 0, 0, 0, 202, 1297, 1, 0, 0, 0, 204, 1308, 1, 0, 0, 0, 206, 1320, 1, 0, 0, 0, 208, 1322, 1, 0, 0, 0, 210, 1333, 1, 0, 0, 0, 212, 1347, 1, 0, 0, 0, 214, 1353, 1, 0, 0, 0, 216, 1355, 1, 0, 0, 0, 218, 1362, 1, 0, 0, 0, 220, 1383, 1, 0, 0, 0, 222, 1385, 1, 0, 0, 0, 224, 1393, 1, 0, 0, 0, 226, 1402, 1, 0, 0, 0, 228, 1410, 1, 0, 0, 0, 230, 1424, 1, 0, 0, 0, 232, 1443, 1, 0, 0, 0, 234, 1460, 1, 0, 0, 0, 236, 1479, 1, 0, 0, 0, 238, 1482, 1, 0, 0, 0, 240, 1486, 1, 0, 0, 0, 242, 1488, 1, 0, 0, 0, 244, 1491, 1, 0, 0, 0, 246, 1495, 1, 0, 0, 0, 248, 1507, 1, 0, 0, 0, 250, 1518, 1, 0, 0, 0, 252, 1534, 1, 0, 0, 0, 254, 1557, 1, 0, 0, 0, 256, 1562, 1, 0, 0, 0, 258, 1582, 1, 0, 0, 0, 260, 1589, 1, 0, 0, 0, 262, 1598, 1, 0, 0, 0, 264, 1612, 1, 0, 0, 0, 266, 1631, 1, 0, 0, 0, 268, 1638, 1, 0, 0, 0, 270, 1643, 1, 0, 0, 0, 272, 1647, 1, 0, 0, 0, 274, 1649, 1, 0, 0, 0, 276, 1663, 1, 0, 0, 0, 278, 1674, 1, 0, 0, 0, 280, 1676, 1, 0, 0, 0, 282, 1706, 1, 0, 0, 0, 284, 1709, 1, 0, 0, 0, 286, 1713, 1, 0, 0, 0, 288, 1715, 1, 0, 0, 0, 290, 1721, 1, 0, 0, 0, 292, 1741, 1, 0, 0, 0, 294, 1743, 1, 0, 0, 0, 296, 1768, 1, 0, 0, 0, 298, 1771, 1, 0, 0, 0, 300, 1775, 1, 0, 0, 0, 302, 1777, 1, 0, 0, 0, 304, 1780, 1, 0, 0, 0, 306, 1795, 1, 0, 0, 0, 308, 1816, 1, 0, 0, 0, 310, 1818, 1, 0, 0, 0, 312, 1820, 1, 0, 0, 0, 314, 1822, 1, 0, 0, 0, 316, 1825, 1, 0, 0, 0, 318, 1829, 1, 0, 0, 0, 320, 1833, 1, 0, 0, 0, 322, 1836, 1, 0, 0, 0, 324, 1850, 1, 0, 0, 0, 326, 1861, 1, 0, 0, 0, 328, 1863, 1, 0, 0, 0, 330, 1866, 1, 0, 0, 0, 332, 1872, 1, 0, 0, 0, 334, 1878, 1, 0, 0, 0, 336, 1888, 1, 0, 0, 0, 338, 1899, 1, 0, 0, 0, 340, 1914, 1, 0, 0, 0, 342, 1932, 1, 0, 0, 0, 344, 1934, 1, 0, 0, 0, 346, 1936, 1, 0, 0, 0, 348, 1953, 1, 0, 0, 0, 350, 1955, 1, 0, 0, 0, 352, 1965, 1, 0, 0, 0, 354, 1970, 1, 0, 0, 0, 356, 1975, 1, 0, 0, 0, 358, 1979, 1, 0, 0, 0, 360, 1987, 1, 0, 0, 0, 362, 1991, 1, 0, 0, 0, 364, 2006, 1, 0, 0, 0, 366, 2008, 1, 0, 0, 0, 368, 2014, 1, 0, 0, 0, 370, 2016, 1, 0, 0, 0, 372, 2023, 1, 0, 0, 0, 374, 2043, 1, 0, 0, 0, 376, 2096, 1, 0, 0, 0, 378, 2098, 1, 0, 0, 0, 380, 382, 3, 120, 60, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 0, 0, 1, 384, 1, 1, 0, 0, 0, 385, 387, 3, 378, 189, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 398, 1, 0, 0, 0, 390, 398, 5, 69, 0, 0, 391, 392, 5, 85, 0, 0, 392, 393, 3, 90, 45, 0, 393, 394, 5, 86, 0, 0, 394, 398, 1, 0, 0, 0, 395, 398, 3, 4, 2, 0, 396, 398, 3, 12, 6, 0, 397, 386, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 3, 1, 0, 0, 0, 399, 402, 3, 6, 3, 0, 400, 402, 3, 8, 4, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 5, 1, 0, 0, 0, 403, 414, 5, 132, 0, 0, 404, 414, 3, 328, 164, 0, 405, 414, 3, 314, 157, 0, 406, 414, 3, 330, 165, 0, 407, 410, 5, 99, 0, 0, 408, 411, 3, 278, 139, 0, 409, 411, 3, 162, 81, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 414, 3, 342, 171, 0, 413, 403, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 7, 1, 0, 0, 0, 415, 417, 3, 10, 5, 0, 416, 418, 5, 68, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 6, 3, 0, 420, 9, 1, 0, 0, 0, 421, 425, 6, 5, -1, 0, 422, 426, 3, 160, 80, 0, 423, 426, 3, 184, 92, 0, 424, 426, 3, 162, 81, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 127, 0, 0, 428, 440, 1, 0, 0, 0, 429, 435, 10, 1, 0, 0, 430, 436, 5, 132, 0, 0, 431, 433, 5, 68, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 3, 340, 170, 0, 435, 430, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 127, 0, 0, 438, 429, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 11, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 3, 14, 7, 0, 444, 446, 3, 28, 14, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 100, 50, 0, 448, 13, 1, 0, 0, 0, 449, 451, 5, 87, 0, 0, 450, 452, 3, 16, 8, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 88, 0, 0, 454, 15, 1, 0, 0, 0, 455, 462, 3, 20, 10, 0, 456, 459, 3, 18, 9, 0, 457, 458, 5, 122, 0, 0, 458, 460, 3, 20, 10, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 462, 17, 1, 0, 0, 0, 463, 464, 7, 0, 0, 0, 464, 19, 1, 0, 0, 0, 465, 470, 3, 22, 11, 0, 466, 467, 5, 122, 0, 0, 467, 469, 3, 22, 11, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 5, 131, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 21, 1, 0, 0, 0, 476, 479, 3, 24, 12, 0, 477, 479, 3, 26, 13, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 23, 1, 0, 0, 0, 480, 482, 5, 97, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 5, 132, 0, 0, 484, 486, 5, 69, 0, 0, 485, 481, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 25, 1, 0, 0, 0, 487, 489, 5, 97, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 132, 0, 0, 491, 492, 3, 268, 134, 0, 492, 27, 1, 0, 0, 0, 493, 495, 5, 85, 0, 0, 494, 496, 3, 258, 129, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 5, 86, 0, 0, 498, 500, 5, 47, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 3, 368, 184, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 204, 102, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 234, 117, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 29, 1, 0, 0, 0, 510, 511, 6, 15, -1, 0, 511, 541, 3, 2, 1, 0, 512, 515, 3, 158, 79, 0, 513, 515, 3, 350, 175, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 522, 1, 0, 0, 0, 516, 518, 5, 85, 0, 0, 517, 519, 3, 34, 17, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 5, 86, 0, 0, 521, 523, 3, 276, 138, 0, 522, 516, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 541, 1, 0, 0, 0, 524, 525, 7, 1, 0, 0, 525, 526, 5, 102, 0, 0, 526, 527, 3, 246, 123, 0, 527, 528, 5, 103, 0, 0, 528, 529, 5, 85, 0, 0, 529, 530, 3, 90, 45, 0, 530, 531, 5, 86, 0, 0, 531, 541, 1, 0, 0, 0, 532, 533, 3, 32, 16, 0, 533, 536, 5, 85, 0, 0, 534, 537, 3, 90, 45, 0, 535, 537, 3, 246, 123, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 86, 0, 0, 539, 541, 1, 0, 0, 0, 540, 510, 1, 0, 0, 0, 540, 514, 1, 0, 0, 0, 540, 524, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 541, 569, 1, 0, 0, 0, 542, 543, 10, 7, 0, 0, 543, 546, 5, 87, 0, 0, 544, 547, 3, 90, 45, 0, 545, 547, 3, 276, 138, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 88, 0, 0, 549, 568, 1, 0, 0, 0, 550, 551, 10, 6, 0, 0, 551, 553, 5, 85, 0, 0, 552, 554, 3, 34, 17, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 568, 5, 86, 0, 0, 556, 557, 10, 4, 0, 0, 557, 563, 7, 2, 0, 0, 558, 560, 5, 68, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 3, 4, 2, 0, 562, 564, 3, 36, 18, 0, 563, 559, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 568, 1, 0, 0, 0, 565, 566, 10, 3, 0, 0, 566, 568, 7, 3, 0, 0, 567, 542, 1, 0, 0, 0, 567, 550, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 31, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 75, 0, 0, 573, 33, 1, 0, 0, 0, 574, 575, 3, 274, 137, 0, 575, 35, 1, 0, 0, 0, 576, 578, 3, 10, 5, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 582, 1, 0, 0, 0, 579, 580, 3, 160, 80, 0, 580, 581, 5, 127, 0, 0, 581, 583, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 99, 0, 0, 585, 596, 3, 160, 80, 0, 586, 587, 3, 10, 5, 0, 587, 588, 5, 68, 0, 0, 588, 589, 3, 340, 170, 0, 589, 590, 5, 127, 0, 0, 590, 591, 5, 99, 0, 0, 591, 592, 3, 160, 80, 0, 592, 596, 1, 0, 0, 0, 593, 594, 5, 99, 0, 0, 594, 596, 3, 162, 81, 0, 595, 577, 1, 0, 0, 0, 595, 586, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 37, 1, 0, 0, 0, 597, 625, 3, 30, 15, 0, 598, 603, 5, 120, 0, 0, 599, 603, 5, 121, 0, 0, 600, 603, 3, 40, 20, 0, 601, 603, 5, 62, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 625, 3, 38, 19, 0, 605, 614, 5, 62, 0, 0, 606, 607, 5, 85, 0, 0, 607, 608, 3, 246, 123, 0, 608, 609, 5, 86, 0, 0, 609, 615, 1, 0, 0, 0, 610, 611, 5, 131, 0, 0, 611, 612, 5, 85, 0, 0, 612, 613, 5, 132, 0, 0, 613, 615, 5, 86, 0, 0, 614, 606, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 615, 625, 1, 0, 0, 0, 616, 617, 5, 11, 0, 0, 617, 618, 5, 85, 0, 0, 618, 619, 3, 246, 123, 0, 619, 620, 5, 86, 0, 0, 620, 625, 1, 0, 0, 0, 621, 625, 3, 56, 28, 0, 622, 625, 3, 42, 21, 0, 623, 625, 3, 54, 27, 0, 624, 597, 1, 0, 0, 0, 624, 602, 1, 0, 0, 0, 624, 605, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 39, 1, 0, 0, 0, 626, 627, 7, 4, 0, 0, 627, 41, 1, 0, 0, 0, 628, 630, 5, 127, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 5, 49, 0, 0, 632, 634, 3, 44, 22, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 640, 1, 0, 0, 0, 635, 641, 3, 46, 23, 0, 636, 637, 5, 85, 0, 0, 637, 638, 3, 246, 123, 0, 638, 639, 5, 86, 0, 0, 639, 641, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 3, 52, 26, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 43, 1, 0, 0, 0, 645, 646, 5, 85, 0, 0, 646, 647, 3, 34, 17, 0, 647, 648, 5, 86, 0, 0, 648, 45, 1, 0, 0, 0, 649, 651, 3, 150, 75, 0, 650, 652, 3, 48, 24, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 47, 1, 0, 0, 0, 653, 655, 3, 236, 118, 0, 654, 656, 3, 48, 24, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 659, 3, 50, 25, 0, 658, 653, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 49, 1, 0, 0, 0, 660, 661, 6, 25, -1, 0, 661, 662, 5, 87, 0, 0, 662, 663, 3, 90, 45, 0, 663, 665, 5, 88, 0, 0, 664, 666, 3, 204, 102, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 676, 1, 0, 0, 0, 667, 668, 10, 1, 0, 0, 668, 669, 5, 87, 0, 0, 669, 670, 3, 92, 46, 0, 670, 672, 5, 88, 0, 0, 671, 673, 3, 204, 102, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 667, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 51, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 85, 0, 0, 680, 682, 3, 34, 17, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 5, 86, 0, 0, 684, 686, 3, 276, 138, 0, 685, 679, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 53, 1, 0, 0, 0, 687, 689, 5, 127, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 5, 28, 0, 0, 691, 692, 5, 87, 0, 0, 692, 694, 5, 88, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 3, 58, 29, 0, 696, 55, 1, 0, 0, 0, 697, 698, 5, 50, 0, 0, 698, 699, 5, 85, 0, 0, 699, 700, 3, 90, 45, 0, 700, 701, 5, 86, 0, 0, 701, 57, 1, 0, 0, 0, 702, 709, 3, 38, 19, 0, 703, 704, 5, 85, 0, 0, 704, 705, 3, 246, 123, 0, 705, 706, 5, 86, 0, 0, 706, 707, 3, 58, 29, 0, 707, 709, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 709, 59, 1, 0, 0, 0, 710, 715, 3, 58, 29, 0, 711, 712, 7, 5, 0, 0, 712, 714, 3, 58, 29, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 61, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 723, 3, 60, 30, 0, 719, 720, 7, 6, 0, 0, 720, 722, 3, 60, 30, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 63, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 731, 3, 62, 31, 0, 727, 728, 7, 7, 0, 0, 728, 730, 3, 62, 31, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 65, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 740, 3, 64, 32, 0, 735, 736, 3, 68, 34, 0, 736, 737, 3, 64, 32, 0, 737, 739, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 67, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 103, 0, 0, 744, 748, 5, 103, 0, 0, 745, 746, 5, 102, 0, 0, 746, 748, 5, 102, 0, 0, 747, 743, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 69, 1, 0, 0, 0, 749, 754, 3, 66, 33, 0, 750, 751, 7, 8, 0, 0, 751, 753, 3, 66, 33, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 71, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 762, 3, 70, 35, 0, 758, 759, 7, 9, 0, 0, 759, 761, 3, 70, 35, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 73, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 770, 3, 72, 36, 0, 766, 767, 5, 97, 0, 0, 767, 769, 3, 72, 36, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 75, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 778, 3, 74, 37, 0, 774, 775, 5, 96, 0, 0, 775, 777, 3, 74, 37, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 77, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 786, 3, 76, 38, 0, 782, 783, 5, 98, 0, 0, 783, 785, 3, 76, 38, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 79, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 794, 3, 78, 39, 0, 790, 791, 5, 118, 0, 0, 791, 793, 3, 78, 39, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 81, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 802, 3, 80, 40, 0, 798, 799, 5, 119, 0, 0, 799, 801, 3, 80, 40, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 83, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 811, 3, 82, 41, 0, 806, 807, 5, 125, 0, 0, 807, 808, 3, 90, 45, 0, 808, 809, 5, 126, 0, 0, 809, 810, 3, 86, 43, 0, 810, 812, 1, 0, 0, 0, 811, 806, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 85, 1, 0, 0, 0, 813, 820, 3, 84, 42, 0, 814, 815, 3, 82, 41, 0, 815, 816, 3, 88, 44, 0, 816, 817, 3, 272, 136, 0, 817, 820, 1, 0, 0, 0, 818, 820, 3, 366, 183, 0, 819, 813, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 87, 1, 0, 0, 0, 821, 822, 7, 10, 0, 0, 822, 89, 1, 0, 0, 0, 823, 828, 3, 86, 43, 0, 824, 825, 5, 122, 0, 0, 825, 827, 3, 86, 43, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 91, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 3, 84, 42, 0, 832, 93, 1, 0, 0, 0, 833, 847, 3, 96, 48, 0, 834, 847, 3, 118, 59, 0, 835, 837, 3, 204, 102, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 844, 1, 0, 0, 0, 838, 845, 3, 98, 49, 0, 839, 845, 3, 100, 50, 0, 840, 845, 3, 104, 52, 0, 841, 845, 3, 108, 54, 0, 842, 845, 3, 116, 58, 0, 843, 845, 3, 356, 178, 0, 844, 838, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 833, 1, 0, 0, 0, 846, 834, 1, 0, 0, 0, 846, 836, 1, 0, 0, 0, 847, 95, 1, 0, 0, 0, 848, 850, 3, 204, 102, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 855, 1, 0, 0, 0, 851, 856, 5, 132, 0, 0, 852, 853, 5, 16, 0, 0, 853, 856, 3, 92, 46, 0, 854, 856, 5, 27, 0, 0, 855, 851, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 126, 0, 0, 858, 859, 3, 94, 47, 0, 859, 97, 1, 0, 0, 0, 860, 862, 3, 90, 45, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 128, 0, 0, 864, 99, 1, 0, 0, 0, 865, 867, 5, 89, 0, 0, 866, 868, 3, 102, 51, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 90, 0, 0, 870, 101, 1, 0, 0, 0, 871, 873, 3, 94, 47, 0, 872, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 103, 1, 0, 0, 0, 876, 877, 5, 43, 0, 0, 877, 878, 5, 85, 0, 0, 878, 879, 3, 106, 53, 0, 879, 880, 5, 86, 0, 0, 880, 883, 3, 94, 47, 0, 881, 882, 5, 32, 0, 0, 882, 884, 3, 94, 47, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 892, 1, 0, 0, 0, 885, 886, 5, 67, 0, 0, 886, 887, 5, 85, 0, 0, 887, 888, 3, 106, 53, 0, 888, 889, 5, 86, 0, 0, 889, 890, 3, 94, 47, 0, 890, 892, 1, 0, 0, 0, 891, 876, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 892, 105, 1, 0, 0, 0, 893, 905, 3, 90, 45, 0, 894, 896, 3, 204, 102, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 3, 138, 69, 0, 898, 902, 3, 226, 113, 0, 899, 900, 5, 101, 0, 0, 900, 903, 3, 272, 136, 0, 901, 903, 3, 276, 138, 0, 902, 899, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 893, 1, 0, 0, 0, 904, 895, 1, 0, 0, 0, 905, 107, 1, 0, 0, 0, 906, 907, 5, 84, 0, 0, 907, 908, 5, 85, 0, 0, 908, 909, 3, 106, 53, 0, 909, 910, 5, 86, 0, 0, 910, 911, 3, 94, 47, 0, 911, 940, 1, 0, 0, 0, 912, 913, 5, 29, 0, 0, 913, 914, 3, 94, 47, 0, 914, 915, 5, 84, 0, 0, 915, 916, 5, 85, 0, 0, 916, 917, 3, 90, 45, 0, 917, 918, 5, 86, 0, 0, 918, 919, 5, 128, 0, 0, 919, 940, 1, 0, 0, 0, 920, 921, 5, 40, 0, 0, 921, 934, 5, 85, 0, 0, 922, 924, 3, 110, 55, 0, 923, 925, 3, 106, 53, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 5, 128, 0, 0, 927, 929, 3, 90, 45, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 935, 1, 0, 0, 0, 930, 931, 3, 112, 56, 0, 931, 932, 5, 126, 0, 0, 932, 933, 3, 114, 57, 0, 933, 935, 1, 0, 0, 0, 934, 922, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 86, 0, 0, 937, 938, 3, 94, 47, 0, 938, 940, 1, 0, 0, 0, 939, 906, 1, 0, 0, 0, 939, 912, 1, 0, 0, 0, 939, 920, 1, 0, 0, 0, 940, 109, 1, 0, 0, 0, 941, 944, 3, 98, 49, 0, 942, 944, 3, 128, 64, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 111, 1, 0, 0, 0, 945, 947, 3, 204, 102, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 3, 138, 69, 0, 949, 950, 3, 226, 113, 0, 950, 113, 1, 0, 0, 0, 951, 954, 3, 90, 45, 0, 952, 954, 3, 276, 138, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 115, 1, 0, 0, 0, 955, 965, 5, 15, 0, 0, 956, 965, 5, 25, 0, 0, 957, 960, 5, 59, 0, 0, 958, 961, 3, 90, 45, 0, 959, 961, 3, 276, 138, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 965, 1, 0, 0, 0, 962, 963, 5, 42, 0, 0, 963, 965, 5, 132, 0, 0, 964, 955, 1, 0, 0, 0, 964, 956, 1, 0, 0, 0, 964, 957, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 128, 0, 0, 967, 117, 1, 0, 0, 0, 968, 969, 3, 124, 62, 0, 969, 119, 1, 0, 0, 0, 970, 972, 3, 122, 61, 0, 971, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 121, 1, 0, 0, 0, 975, 985, 3, 124, 62, 0, 976, 985, 3, 264, 132, 0, 977, 985, 3, 332, 166, 0, 978, 985, 3, 352, 176, 0, 979, 985, 3, 354, 177, 0, 980, 985, 3, 202, 101, 0, 981, 985, 3, 188, 94, 0, 982, 985, 3, 132, 66, 0, 983, 985, 3, 134, 67, 0, 984, 975, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 984, 977, 1, 0, 0, 0, 984, 978, 1, 0, 0, 0, 984, 979, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 123, 1, 0, 0, 0, 986, 995, 3, 128, 64, 0, 987, 995, 3, 200, 100, 0, 988, 995, 3, 192, 96, 0, 989, 995, 3, 196, 98, 0, 990, 995, 3, 198, 99, 0, 991, 995, 3, 130, 65, 0, 992, 995, 3, 126, 63, 0, 993, 995, 3, 172, 86, 0, 994, 986, 1, 0, 0, 0, 994, 987, 1, 0, 0, 0, 994, 988, 1, 0, 0, 0, 994, 989, 1, 0, 0, 0, 994, 990, 1, 0, 0, 0, 994, 991, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 125, 1, 0, 0, 0, 996, 997, 5, 79, 0, 0, 997, 999, 5, 132, 0, 0, 998, 1000, 3, 204, 102, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 101, 0, 0, 1002, 1003, 3, 246, 123, 0, 1003, 1004, 5, 128, 0, 0, 1004, 127, 1, 0, 0, 0, 1005, 1007, 3, 138, 69, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1010, 3, 222, 111, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1020, 5, 128, 0, 0, 1012, 1014, 3, 204, 102, 0, 1013, 1015, 3, 138, 69, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 3, 222, 111, 0, 1017, 1018, 5, 128, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1006, 1, 0, 0, 0, 1019, 1012, 1, 0, 0, 0, 1020, 129, 1, 0, 0, 0, 1021, 1022, 5, 64, 0, 0, 1022, 1023, 5, 85, 0, 0, 1023, 1024, 3, 92, 46, 0, 1024, 1025, 5, 122, 0, 0, 1025, 1026, 5, 4, 0, 0, 1026, 1027, 5, 86, 0, 0, 1027, 1028, 5, 128, 0, 0, 1028, 131, 1, 0, 0, 0, 1029, 1030, 5, 128, 0, 0, 1030, 133, 1, 0, 0, 0, 1031, 1032, 3, 204, 102, 0, 1032, 1033, 5, 128, 0, 0, 1033, 135, 1, 0, 0, 0, 1034, 1041, 3, 140, 70, 0, 1035, 1041, 3, 146, 73, 0, 1036, 1041, 3, 142, 71, 0, 1037, 1041, 5, 41, 0, 0, 1038, 1041, 5, 74, 0, 0, 1039, 1041, 5, 23, 0, 0, 1040, 1034, 1, 0, 0, 0, 1040, 1035, 1, 0, 0, 0, 1040, 1036, 1, 0, 0, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 137, 1, 0, 0, 0, 1042, 1044, 3, 136, 68, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1049, 3, 204, 102, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 139, 1, 0, 0, 0, 1050, 1051, 7, 11, 0, 0, 1051, 141, 1, 0, 0, 0, 1052, 1053, 7, 12, 0, 0, 1053, 143, 1, 0, 0, 0, 1054, 1055, 5, 132, 0, 0, 1055, 145, 1, 0, 0, 0, 1056, 1060, 3, 148, 74, 0, 1057, 1060, 3, 280, 140, 0, 1058, 1060, 3, 168, 84, 0, 1059, 1056, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 147, 1, 0, 0, 0, 1061, 1066, 3, 158, 79, 0, 1062, 1066, 3, 164, 82, 0, 1063, 1066, 3, 350, 175, 0, 1064, 1066, 3, 240, 120, 0, 1065, 1061, 1, 0, 0, 0, 1065, 1062, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 149, 1, 0, 0, 0, 1067, 1069, 3, 146, 73, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1074, 3, 204, 102, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 151, 1, 0, 0, 0, 1075, 1077, 3, 148, 74, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1082, 3, 204, 102, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 153, 1, 0, 0, 0, 1083, 1084, 7, 13, 0, 0, 1084, 155, 1, 0, 0, 0, 1085, 1086, 7, 14, 0, 0, 1086, 157, 1, 0, 0, 0, 1087, 1089, 3, 10, 5, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1140, 3, 160, 80, 0, 1091, 1092, 3, 10, 5, 0, 1092, 1093, 5, 68, 0, 0, 1093, 1094, 3, 340, 170, 0, 1094, 1140, 1, 0, 0, 0, 1095, 1140, 3, 156, 78, 0, 1096, 1098, 3, 156, 78, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1101, 3, 154, 77, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1140, 1, 0, 0, 0, 1104, 1106, 3, 156, 78, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1140, 5, 18, 0, 0, 1108, 1110, 3, 156, 78, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1140, 5, 19, 0, 0, 1112, 1114, 3, 156, 78, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1140, 5, 20, 0, 0, 1116, 1118, 3, 156, 78, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1140, 5, 83, 0, 0, 1120, 1140, 5, 14, 0, 0, 1121, 1123, 3, 156, 78, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1127, 1, 0, 0, 0, 1124, 1126, 3, 154, 77, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1140, 5, 45, 0, 0, 1131, 1140, 5, 39, 0, 0, 1132, 1134, 3, 154, 77, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1140, 5, 30, 0, 0, 1136, 1140, 5, 81, 0, 0, 1137, 1140, 5, 13, 0, 0, 1138, 1140, 3, 162, 81, 0, 1139, 1088, 1, 0, 0, 0, 1139, 1091, 1, 0, 0, 0, 1139, 1095, 1, 0, 0, 0, 1139, 1097, 1, 0, 0, 0, 1139, 1105, 1, 0, 0, 0, 1139, 1109, 1, 0, 0, 0, 1139, 1113, 1, 0, 0, 0, 1139, 1117, 1, 0, 0, 0, 1139, 1120, 1, 0, 0, 0, 1139, 1122, 1, 0, 0, 0, 1139, 1131, 1, 0, 0, 0, 1139, 1133, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 159, 1, 0, 0, 0, 1141, 1146, 3, 278, 139, 0, 1142, 1146, 3, 166, 83, 0, 1143, 1146, 3, 144, 72, 0, 1144, 1146, 3, 340, 170, 0, 1145, 1141, 1, 0, 0, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 161, 1, 0, 0, 0, 1147, 1148, 5, 26, 0, 0, 1148, 1151, 5, 85, 0, 0, 1149, 1152, 3, 90, 45, 0, 1150, 1152, 5, 13, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 5, 86, 0, 0, 1154, 163, 1, 0, 0, 0, 1155, 1170, 3, 288, 144, 0, 1156, 1158, 3, 204, 102, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1161, 3, 10, 5, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1171, 5, 132, 0, 0, 1163, 1171, 3, 340, 170, 0, 1164, 1166, 3, 10, 5, 0, 1165, 1167, 5, 68, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 3, 340, 170, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1157, 1, 0, 0, 0, 1170, 1163, 1, 0, 0, 0, 1170, 1164, 1, 0, 0, 0, 1171, 1178, 1, 0, 0, 0, 1172, 1174, 5, 33, 0, 0, 1173, 1175, 3, 10, 5, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 5, 132, 0, 0, 1177, 1155, 1, 0, 0, 0, 1177, 1172, 1, 0, 0, 0, 1178, 165, 1, 0, 0, 0, 1179, 1180, 5, 132, 0, 0, 1180, 167, 1, 0, 0, 0, 1181, 1182, 3, 170, 85, 0, 1182, 1187, 5, 89, 0, 0, 1183, 1185, 3, 178, 89, 0, 1184, 1186, 5, 122, 0, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1183, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 5, 90, 0, 0, 1190, 169, 1, 0, 0, 0, 1191, 1193, 3, 174, 87, 0, 1192, 1194, 3, 204, 102, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1199, 1, 0, 0, 0, 1195, 1197, 3, 10, 5, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 5, 132, 0, 0, 1199, 1196, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1203, 3, 176, 88, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 171, 1, 0, 0, 0, 1204, 1206, 3, 174, 87, 0, 1205, 1207, 3, 204, 102, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 5, 132, 0, 0, 1209, 1211, 3, 176, 88, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 5, 128, 0, 0, 1213, 173, 1, 0, 0, 0, 1214, 1216, 5, 33, 0, 0, 1215, 1217, 7, 15, 0, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 175, 1, 0, 0, 0, 1218, 1219, 5, 126, 0, 0, 1219, 1220, 3, 150, 75, 0, 1220, 177, 1, 0, 0, 0, 1221, 1226, 3, 180, 90, 0, 1222, 1223, 5, 122, 0, 0, 1223, 1225, 3, 180, 90, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 179, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1232, 3, 182, 91, 0, 1230, 1231, 5, 101, 0, 0, 1231, 1233, 3, 92, 46, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 181, 1, 0, 0, 0, 1234, 1235, 5, 132, 0, 0, 1235, 183, 1, 0, 0, 0, 1236, 1239, 3, 186, 93, 0, 1237, 1239, 3, 190, 95, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 185, 1, 0, 0, 0, 1240, 1241, 5, 132, 0, 0, 1241, 187, 1, 0, 0, 0, 1242, 1244, 5, 44, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1248, 5, 48, 0, 0, 1246, 1249, 5, 132, 0, 0, 1247, 1249, 3, 186, 93, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 5, 89, 0, 0, 1251, 1253, 3, 120, 60, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 5, 90, 0, 0, 1255, 189, 1, 0, 0, 0, 1256, 1257, 5, 132, 0, 0, 1257, 191, 1, 0, 0, 0, 1258, 1259, 5, 48, 0, 0, 1259, 1260, 5, 132, 0, 0, 1260, 1261, 5, 101, 0, 0, 1261, 1262, 3, 194, 97, 0, 1262, 1263, 5, 128, 0, 0, 1263, 193, 1, 0, 0, 0, 1264, 1266, 3, 10, 5, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 3, 184, 92, 0, 1268, 195, 1, 0, 0, 0, 1269, 1275, 5, 79, 0, 0, 1270, 1272, 5, 76, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1276, 3, 10, 5, 0, 1274, 1276, 5, 127, 0, 0, 1275, 1271, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 3, 6, 3, 0, 1278, 1279, 5, 128, 0, 0, 1279, 197, 1, 0, 0, 0, 1280, 1282, 3, 204, 102, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 5, 79, 0, 0, 1284, 1286, 5, 48, 0, 0, 1285, 1287, 3, 10, 5, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 3, 184, 92, 0, 1289, 1290, 5, 128, 0, 0, 1290, 199, 1, 0, 0, 0, 1291, 1292, 5, 12, 0, 0, 1292, 1293, 5, 85, 0, 0, 1293, 1294, 5, 4, 0, 0, 1294, 1295, 5, 86, 0, 0, 1295, 1296, 5, 128, 0, 0, 1296, 201, 1, 0, 0, 0, 1297, 1298, 5, 36, 0, 0, 1298, 1305, 5, 4, 0, 0, 1299, 1301, 5, 89, 0, 0, 1300, 1302, 3, 120, 60, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1306, 5, 90, 0, 0, 1304, 1306, 3, 122, 61, 0, 1305, 1299, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 203, 1, 0, 0, 0, 1307, 1309, 3, 206, 103, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 205, 1, 0, 0, 0, 1312, 1313, 5, 87, 0, 0, 1313, 1315, 5, 87, 0, 0, 1314, 1316, 3, 210, 105, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 5, 88, 0, 0, 1318, 1321, 5, 88, 0, 0, 1319, 1321, 3, 208, 104, 0, 1320, 1312, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 207, 1, 0, 0, 0, 1322, 1323, 5, 10, 0, 0, 1323, 1326, 5, 85, 0, 0, 1324, 1327, 3, 246, 123, 0, 1325, 1327, 3, 92, 46, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1330, 5, 131, 0, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 5, 86, 0, 0, 1332, 209, 1, 0, 0, 0, 1333, 1338, 3, 212, 106, 0, 1334, 1335, 5, 122, 0, 0, 1335, 1337, 3, 212, 106, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1343, 5, 131, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 211, 1, 0, 0, 0, 1344, 1345, 3, 214, 107, 0, 1345, 1346, 5, 127, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1344, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 5, 132, 0, 0, 1350, 1352, 3, 216, 108, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 213, 1, 0, 0, 0, 1353, 1354, 5, 132, 0, 0, 1354, 215, 1, 0, 0, 0, 1355, 1357, 5, 85, 0, 0, 1356, 1358, 3, 218, 109, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 86, 0, 0, 1360, 217, 1, 0, 0, 0, 1361, 1363, 3, 220, 110, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 219, 1, 0, 0, 0, 1366, 1367, 5, 85, 0, 0, 1367, 1368, 3, 218, 109, 0, 1368, 1369, 5, 86, 0, 0, 1369, 1384, 1, 0, 0, 0, 1370, 1371, 5, 87, 0, 0, 1371, 1372, 3, 218, 109, 0, 1372, 1373, 5, 88, 0, 0, 1373, 1384, 1, 0, 0, 0, 1374, 1375, 5, 89, 0, 0, 1375, 1376, 3, 218, 109, 0, 1376, 1377, 5, 90, 0, 0, 1377, 1384, 1, 0, 0, 0, 1378, 1380, 8, 16, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1366, 1, 0, 0, 0, 1383, 1370, 1, 0, 0, 0, 1383, 1374, 1, 0, 0, 0, 1383, 1379, 1, 0, 0, 0, 1384, 221, 1, 0, 0, 0, 1385, 1390, 3, 224, 112, 0, 1386, 1387, 5, 122, 0, 0, 1387, 1389, 3, 224, 112, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 223, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1395, 3, 226, 113, 0, 1394, 1396, 3, 268, 134, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 225, 1, 0, 0, 0, 1397, 1403, 3, 228, 114, 0, 1398, 1399, 3, 230, 115, 0, 1399, 1400, 3, 232, 116, 0, 1400, 1401, 3, 234, 117, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1397, 1, 0, 0, 0, 1402, 1398, 1, 0, 0, 0, 1403, 227, 1, 0, 0, 0, 1404, 1406, 3, 236, 118, 0, 1405, 1407, 5, 22, 0, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1404, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1414, 3, 230, 115, 0, 1414, 229, 1, 0, 0, 0, 1415, 1416, 6, 115, -1, 0, 1416, 1418, 3, 244, 122, 0, 1417, 1419, 3, 204, 102, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1425, 1, 0, 0, 0, 1420, 1421, 5, 85, 0, 0, 1421, 1422, 3, 228, 114, 0, 1422, 1423, 5, 86, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1415, 1, 0, 0, 0, 1424, 1420, 1, 0, 0, 0, 1425, 1440, 1, 0, 0, 0, 1426, 1436, 10, 2, 0, 0, 1427, 1437, 3, 232, 116, 0, 1428, 1430, 5, 87, 0, 0, 1429, 1431, 3, 92, 46, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 5, 88, 0, 0, 1433, 1435, 3, 204, 102, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1427, 1, 0, 0, 0, 1436, 1428, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1426, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 231, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1445, 5, 85, 0, 0, 1444, 1446, 3, 258, 129, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 5, 86, 0, 0, 1448, 1450, 3, 238, 119, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1453, 3, 242, 121, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1456, 3, 368, 184, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1459, 3, 204, 102, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 233, 1, 0, 0, 0, 1460, 1461, 5, 124, 0, 0, 1461, 1463, 3, 152, 76, 0, 1462, 1464, 3, 248, 124, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 235, 1, 0, 0, 0, 1465, 1467, 7, 17, 0, 0, 1466, 1468, 3, 204, 102, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1480, 1, 0, 0, 0, 1469, 1471, 3, 10, 5, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 5, 93, 0, 0, 1473, 1475, 3, 204, 102, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1478, 3, 238, 119, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1465, 1, 0, 0, 0, 1479, 1470, 1, 0, 0, 0, 1480, 237, 1, 0, 0, 0, 1481, 1483, 3, 240, 120, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 239, 1, 0, 0, 0, 1486, 1487, 7, 18, 0, 0, 1487, 241, 1, 0, 0, 0, 1488, 1489, 7, 17, 0, 0, 1489, 243, 1, 0, 0, 0, 1490, 1492, 5, 131, 0, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 3, 4, 2, 0, 1494, 245, 1, 0, 0, 0, 1495, 1497, 3, 150, 75, 0, 1496, 1498, 3, 248, 124, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 247, 1, 0, 0, 0, 1499, 1508, 3, 250, 125, 0, 1500, 1502, 3, 252, 126, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 3, 232, 116, 0, 1504, 1505, 3, 234, 117, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1508, 3, 254, 127, 0, 1507, 1499, 1, 0, 0, 0, 1507, 1501, 1, 0, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 249, 1, 0, 0, 0, 1509, 1519, 3, 252, 126, 0, 1510, 1512, 3, 236, 118, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1517, 3, 252, 126, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1509, 1, 0, 0, 0, 1518, 1511, 1, 0, 0, 0, 1519, 251, 1, 0, 0, 0, 1520, 1521, 6, 126, -1, 0, 1521, 1535, 3, 232, 116, 0, 1522, 1524, 5, 87, 0, 0, 1523, 1525, 3, 92, 46, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 5, 88, 0, 0, 1527, 1529, 3, 204, 102, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1535, 1, 0, 0, 0, 1530, 1531, 5, 85, 0, 0, 1531, 1532, 3, 250, 125, 0, 1532, 1533, 5, 86, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1520, 1, 0, 0, 0, 1534, 1522, 1, 0, 0, 0, 1534, 1530, 1, 0, 0, 0, 1535, 1551, 1, 0, 0, 0, 1536, 1547, 10, 4, 0, 0, 1537, 1548, 3, 232, 116, 0, 1538, 1539, 3, 252, 126, 0, 1539, 1541, 5, 87, 0, 0, 1540, 1542, 3, 92, 46, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 5, 88, 0, 0, 1544, 1546, 3, 204, 102, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1537, 1, 0, 0, 0, 1547, 1538, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1536, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 253, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1556, 3, 236, 118, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1561, 3, 256, 128, 0, 1561, 255, 1, 0, 0, 0, 1562, 1563, 6, 128, -1, 0, 1563, 1564, 5, 131, 0, 0, 1564, 1579, 1, 0, 0, 0, 1565, 1575, 10, 2, 0, 0, 1566, 1576, 3, 232, 116, 0, 1567, 1569, 5, 87, 0, 0, 1568, 1570, 3, 92, 46, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 5, 88, 0, 0, 1572, 1574, 3, 204, 102, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1566, 1, 0, 0, 0, 1575, 1567, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1565, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 257, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1587, 3, 260, 130, 0, 1583, 1585, 5, 122, 0, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 5, 131, 0, 0, 1587, 1584, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 259, 1, 0, 0, 0, 1589, 1594, 3, 262, 131, 0, 1590, 1591, 5, 122, 0, 0, 1591, 1593, 3, 262, 131, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 261, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1599, 3, 204, 102, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1605, 3, 138, 69, 0, 1601, 1606, 3, 226, 113, 0, 1602, 1604, 3, 248, 124, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1601, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1608, 5, 101, 0, 0, 1608, 1610, 3, 272, 136, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 263, 1, 0, 0, 0, 1611, 1613, 3, 204, 102, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1616, 3, 138, 69, 0, 1615, 1614, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 3, 226, 113, 0, 1618, 1620, 3, 298, 149, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 3, 266, 133, 0, 1622, 265, 1, 0, 0, 0, 1623, 1625, 3, 320, 160, 0, 1624, 1623, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1632, 3, 100, 50, 0, 1627, 1632, 3, 358, 179, 0, 1628, 1629, 5, 101, 0, 0, 1629, 1630, 7, 19, 0, 0, 1630, 1632, 5, 128, 0, 0, 1631, 1624, 1, 0, 0, 0, 1631, 1627, 1, 0, 0, 0, 1631, 1628, 1, 0, 0, 0, 1632, 267, 1, 0, 0, 0, 1633, 1639, 3, 270, 135, 0, 1634, 1635, 5, 85, 0, 0, 1635, 1636, 3, 34, 17, 0, 1636, 1637, 5, 86, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1633, 1, 0, 0, 0, 1638, 1634, 1, 0, 0, 0, 1639, 269, 1, 0, 0, 0, 1640, 1641, 5, 101, 0, 0, 1641, 1644, 3, 272, 136, 0, 1642, 1644, 3, 276, 138, 0, 1643, 1640, 1, 0, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 271, 1, 0, 0, 0, 1645, 1648, 3, 86, 43, 0, 1646, 1648, 3, 276, 138, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1646, 1, 0, 0, 0, 1648, 273, 1, 0, 0, 0, 1649, 1651, 3, 272, 136, 0, 1650, 1652, 5, 131, 0, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1660, 1, 0, 0, 0, 1653, 1654, 5, 122, 0, 0, 1654, 1656, 3, 272, 136, 0, 1655, 1657, 5, 131, 0, 0, 1656, 1655, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1653, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 275, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1668, 5, 89, 0, 0, 1664, 1666, 3, 274, 137, 0, 1665, 1667, 5, 122, 0, 0, 1666, 1665, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1664, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 5, 90, 0, 0, 1671, 277, 1, 0, 0, 0, 1672, 1675, 5, 132, 0, 0, 1673, 1675, 3, 340, 170, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1673, 1, 0, 0, 0, 1675, 279, 1, 0, 0, 0, 1676, 1677, 3, 282, 141, 0, 1677, 1679, 5, 89, 0, 0, 1678, 1680, 3, 290, 145, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 5, 90, 0, 0, 1682, 281, 1, 0, 0, 0, 1683, 1685, 3, 288, 144, 0, 1684, 1686, 3, 204, 102, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1691, 1, 0, 0, 0, 1687, 1689, 3, 284, 142, 0, 1688, 1690, 3, 286, 143, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1687, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1695, 3, 302, 151, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1707, 1, 0, 0, 0, 1696, 1698, 5, 77, 0, 0, 1697, 1699, 3, 204, 102, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1704, 1, 0, 0, 0, 1700, 1702, 3, 284, 142, 0, 1701, 1703, 3, 286, 143, 0, 1702, 1701, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1700, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1683, 1, 0, 0, 0, 1706, 1696, 1, 0, 0, 0, 1707, 283, 1, 0, 0, 0, 1708, 1710, 3, 10, 5, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 3, 278, 139, 0, 1712, 285, 1, 0, 0, 0, 1713, 1714, 5, 38, 0, 0, 1714, 287, 1, 0, 0, 0, 1715, 1716, 7, 15, 0, 0, 1716, 289, 1, 0, 0, 0, 1717, 1722, 3, 292, 146, 0, 1718, 1719, 3, 312, 156, 0, 1719, 1720, 5, 126, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1717, 1, 0, 0, 0, 1721, 1718, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 291, 1, 0, 0, 0, 1725, 1727, 3, 204, 102, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1730, 3, 138, 69, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1733, 3, 294, 147, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1742, 5, 128, 0, 0, 1735, 1742, 3, 264, 132, 0, 1736, 1742, 3, 196, 98, 0, 1737, 1742, 3, 130, 65, 0, 1738, 1742, 3, 332, 166, 0, 1739, 1742, 3, 126, 63, 0, 1740, 1742, 3, 132, 66, 0, 1741, 1726, 1, 0, 0, 0, 1741, 1735, 1, 0, 0, 0, 1741, 1736, 1, 0, 0, 0, 1741, 1737, 1, 0, 0, 0, 1741, 1738, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1740, 1, 0, 0, 0, 1742, 293, 1, 0, 0, 0, 1743, 1748, 3, 296, 148, 0, 1744, 1745, 5, 122, 0, 0, 1745, 1747, 3, 296, 148, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1750, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 295, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1751, 1758, 3, 226, 113, 0, 1752, 1754, 3, 298, 149, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1759, 1, 0, 0, 0, 1755, 1757, 3, 270, 135, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1759, 1, 0, 0, 0, 1758, 1753, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1769, 1, 0, 0, 0, 1760, 1762, 5, 132, 0, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1765, 3, 204, 102, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 5, 126, 0, 0, 1767, 1769, 3, 92, 46, 0, 1768, 1751, 1, 0, 0, 0, 1768, 1761, 1, 0, 0, 0, 1769, 297, 1, 0, 0, 0, 1770, 1772, 3, 300, 150, 0, 1771, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 299, 1, 0, 0, 0, 1775, 1776, 7, 20, 0, 0, 1776, 301, 1, 0, 0, 0, 1777, 1778, 5, 126, 0, 0, 1778, 1779, 3, 304, 152, 0, 1779, 303, 1, 0, 0, 0, 1780, 1782, 3, 306, 153, 0, 1781, 1783, 5, 131, 0, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1791, 1, 0, 0, 0, 1784, 1785, 5, 122, 0, 0, 1785, 1787, 3, 306, 153, 0, 1786, 1788, 5, 131, 0, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1784, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 305, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1796, 3, 204, 102, 0, 1795, 1794, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1809, 1, 0, 0, 0, 1797, 1810, 3, 310, 155, 0, 1798, 1800, 5, 80, 0, 0, 1799, 1801, 3, 312, 156, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1810, 3, 310, 155, 0, 1803, 1805, 3, 312, 156, 0, 1804, 1806, 5, 80, 0, 0, 1805, 1804, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 3, 310, 155, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1797, 1, 0, 0, 0, 1809, 1798, 1, 0, 0, 0, 1809, 1803, 1, 0, 0, 0, 1810, 307, 1, 0, 0, 0, 1811, 1813, 3, 10, 5, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1817, 3, 278, 139, 0, 1815, 1817, 3, 162, 81, 0, 1816, 1812, 1, 0, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 309, 1, 0, 0, 0, 1818, 1819, 3, 308, 154, 0, 1819, 311, 1, 0, 0, 0, 1820, 1821, 7, 21, 0, 0, 1821, 313, 1, 0, 0, 0, 1822, 1823, 5, 52, 0, 0, 1823, 1824, 3, 316, 158, 0, 1824, 315, 1, 0, 0, 0, 1825, 1827, 3, 150, 75, 0, 1826, 1828, 3, 318, 159, 0, 1827, 1826, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 317, 1, 0, 0, 0, 1829, 1831, 3, 236, 118, 0, 1830, 1832, 3, 318, 159, 0, 1831, 1830, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 319, 1, 0, 0, 0, 1833, 1834, 5, 126, 0, 0, 1834, 1835, 3, 322, 161, 0, 1835, 321, 1, 0, 0, 0, 1836, 1838, 3, 324, 162, 0, 1837, 1839, 5, 131, 0, 0, 1838, 1837, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1847, 1, 0, 0, 0, 1840, 1841, 5, 122, 0, 0, 1841, 1843, 3, 324, 162, 0, 1842, 1844, 5, 131, 0, 0, 1843, 1842, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1840, 1, 0, 0, 0, 1846, 1849, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 323, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1857, 3, 326, 163, 0, 1851, 1853, 5, 85, 0, 0, 1852, 1854, 3, 34, 17, 0, 1853, 1852, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1858, 5, 86, 0, 0, 1856, 1858, 3, 276, 138, 0, 1857, 1851, 1, 0, 0, 0, 1857, 1856, 1, 0, 0, 0, 1858, 325, 1, 0, 0, 0, 1859, 1862, 3, 308, 154, 0, 1860, 1862, 5, 132, 0, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1860, 1, 0, 0, 0, 1862, 327, 1, 0, 0, 0, 1863, 1864, 5, 52, 0, 0, 1864, 1865, 3, 376, 188, 0, 1865, 329, 1, 0, 0, 0, 1866, 1870, 5, 52, 0, 0, 1867, 1868, 5, 4, 0, 0, 1868, 1871, 5, 132, 0, 0, 1869, 1871, 5, 140, 0, 0, 1870, 1867, 1, 0, 0, 0, 1870, 1869, 1, 0, 0, 0, 1871, 331, 1, 0, 0, 0, 1872, 1873, 5, 68, 0, 0, 1873, 1874, 5, 102, 0, 0, 1874, 1875, 3, 334, 167, 0, 1875, 1876, 5, 103, 0, 0, 1876, 1877, 3, 122, 61, 0, 1877, 333, 1, 0, 0, 0, 1878, 1883, 3, 336, 168, 0, 1879, 1880, 5, 122, 0, 0, 1880, 1882, 3, 336, 168, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1885, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 335, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1886, 1889, 3, 338, 169, 0, 1887, 1889, 3, 262, 131, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1887, 1, 0, 0, 0, 1889, 337, 1, 0, 0, 0, 1890, 1891, 5, 68, 0, 0, 1891, 1892, 5, 102, 0, 0, 1892, 1893, 3, 334, 167, 0, 1893, 1894, 5, 103, 0, 0, 1894, 1896, 1, 0, 0, 0, 1895, 1890, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1900, 5, 21, 0, 0, 1898, 1900, 5, 76, 0, 0, 1899, 1895, 1, 0, 0, 0, 1899, 1898, 1, 0, 0, 0, 1900, 1912, 1, 0, 0, 0, 1901, 1903, 5, 131, 0, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1905, 1, 0, 0, 0, 1904, 1906, 5, 132, 0, 0, 1905, 1904, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1913, 1, 0, 0, 0, 1907, 1909, 5, 132, 0, 0, 1908, 1907, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1911, 5, 101, 0, 0, 1911, 1913, 3, 246, 123, 0, 1912, 1902, 1, 0, 0, 0, 1912, 1908, 1, 0, 0, 0, 1913, 339, 1, 0, 0, 0, 1914, 1915, 3, 344, 172, 0, 1915, 1917, 5, 102, 0, 0, 1916, 1918, 3, 346, 173, 0, 1917, 1916, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1920, 5, 103, 0, 0, 1920, 341, 1, 0, 0, 0, 1921, 1933, 3, 340, 170, 0, 1922, 1925, 3, 328, 164, 0, 1923, 1925, 3, 330, 165, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 5, 102, 0, 0, 1927, 1929, 3, 346, 173, 0, 1928, 1927, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 5, 103, 0, 0, 1931, 1933, 1, 0, 0, 0, 1932, 1921, 1, 0, 0, 0, 1932, 1924, 1, 0, 0, 0, 1933, 343, 1, 0, 0, 0, 1934, 1935, 5, 132, 0, 0, 1935, 345, 1, 0, 0, 0, 1936, 1938, 3, 348, 174, 0, 1937, 1939, 5, 131, 0, 0, 1938, 1937, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1947, 1, 0, 0, 0, 1940, 1941, 5, 122, 0, 0, 1941, 1943, 3, 348, 174, 0, 1942, 1944, 5, 131, 0, 0, 1943, 1942, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1946, 1, 0, 0, 0, 1945, 1940, 1, 0, 0, 0, 1946, 1949, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 347, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1950, 1954, 3, 246, 123, 0, 1951, 1954, 3, 92, 46, 0, 1952, 1954, 3, 4, 2, 0, 1953, 1950, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1952, 1, 0, 0, 0, 1954, 349, 1, 0, 0, 0, 1955, 1956, 5, 76, 0, 0, 1956, 1962, 3, 10, 5, 0, 1957, 1963, 5, 132, 0, 0, 1958, 1960, 5, 68, 0, 0, 1959, 1958, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1963, 3, 340, 170, 0, 1962, 1957, 1, 0, 0, 0, 1962, 1959, 1, 0, 0, 0, 1963, 351, 1, 0, 0, 0, 1964, 1966, 5, 36, 0, 0, 1965, 1964, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 5, 68, 0, 0, 1968, 1969, 3, 122, 61, 0, 1969, 353, 1, 0, 0, 0, 1970, 1971, 5, 68, 0, 0, 1971, 1972, 5, 102, 0, 0, 1972, 1973, 5, 103, 0, 0, 1973, 1974, 3, 122, 61, 0, 1974, 355, 1, 0, 0, 0, 1975, 1976, 5, 73, 0, 0, 1976, 1977, 3, 100, 50, 0, 1977, 1978, 3, 360, 180, 0, 1978, 357, 1, 0, 0, 0, 1979, 1981, 5, 73, 0, 0, 1980, 1982, 3, 320, 160, 0, 1981, 1980, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1984, 3, 100, 50, 0, 1984, 1985, 3, 360, 180, 0, 1985, 359, 1, 0, 0, 0, 1986, 1988, 3, 362, 181, 0, 1987, 1986, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 361, 1, 0, 0, 0, 1991, 1992, 5, 17, 0, 0, 1992, 1993, 5, 85, 0, 0, 1993, 1994, 3, 364, 182, 0, 1994, 1995, 5, 86, 0, 0, 1995, 1996, 3, 100, 50, 0, 1996, 363, 1, 0, 0, 0, 1997, 1999, 3, 204, 102, 0, 1998, 1997, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2003, 3, 150, 75, 0, 2001, 2004, 3, 226, 113, 0, 2002, 2004, 3, 248, 124, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2002, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2007, 5, 131, 0, 0, 2006, 1998, 1, 0, 0, 0, 2006, 2005, 1, 0, 0, 0, 2007, 365, 1, 0, 0, 0, 2008, 2010, 5, 71, 0, 0, 2009, 2011, 3, 86, 43, 0, 2010, 2009, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 367, 1, 0, 0, 0, 2012, 2015, 3, 370, 185, 0, 2013, 2015, 3, 374, 187, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2013, 1, 0, 0, 0, 2015, 369, 1, 0, 0, 0, 2016, 2017, 5, 71, 0, 0, 2017, 2019, 5, 85, 0, 0, 2018, 2020, 3, 372, 186, 0, 2019, 2018, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2022, 5, 86, 0, 0, 2022, 371, 1, 0, 0, 0, 2023, 2025, 3, 246, 123, 0, 2024, 2026, 5, 131, 0, 0, 2025, 2024, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2034, 1, 0, 0, 0, 2027, 2028, 5, 122, 0, 0, 2028, 2030, 3, 246, 123, 0, 2029, 2031, 5, 131, 0, 0, 2030, 2029, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2033, 1, 0, 0, 0, 2032, 2027, 1, 0, 0, 0, 2033, 2036, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 373, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2038, 5, 50, 0, 0, 2038, 2039, 5, 85, 0, 0, 2039, 2040, 3, 92, 46, 0, 2040, 2041, 5, 86, 0, 0, 2041, 2044, 1, 0, 0, 0, 2042, 2044, 5, 50, 0, 0, 2043, 2037, 1, 0, 0, 0, 2043, 2042, 1, 0, 0, 0, 2044, 375, 1, 0, 0, 0, 2045, 2048, 5, 49, 0, 0, 2046, 2047, 5, 87, 0, 0, 2047, 2049, 5, 88, 0, 0, 2048, 2046, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2097, 1, 0, 0, 0, 2050, 2053, 5, 28, 0, 0, 2051, 2052, 5, 87, 0, 0, 2052, 2054, 5, 88, 0, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2097, 1, 0, 0, 0, 2055, 2097, 5, 91, 0, 0, 2056, 2097, 5, 92, 0, 0, 2057, 2097, 5, 93, 0, 0, 2058, 2097, 5, 94, 0, 0, 2059, 2097, 5, 95, 0, 0, 2060, 2097, 5, 96, 0, 0, 2061, 2097, 5, 97, 0, 0, 2062, 2097, 5, 98, 0, 0, 2063, 2097, 5, 99, 0, 0, 2064, 2097, 5, 100, 0, 0, 2065, 2097, 5, 101, 0, 0, 2066, 2097, 5, 103, 0, 0, 2067, 2097, 5, 102, 0, 0, 2068, 2097, 5, 117, 0, 0, 2069, 2097, 5, 104, 0, 0, 2070, 2097, 5, 105, 0, 0, 2071, 2097, 5, 106, 0, 0, 2072, 2097, 5, 108, 0, 0, 2073, 2097, 5, 109, 0, 0, 2074, 2097, 5, 110, 0, 0, 2075, 2097, 5, 111, 0, 0, 2076, 2077, 5, 102, 0, 0, 2077, 2097, 5, 102, 0, 0, 2078, 2079, 5, 103, 0, 0, 2079, 2097, 5, 103, 0, 0, 2080, 2097, 5, 113, 0, 0, 2081, 2097, 5, 112, 0, 0, 2082, 2097, 5, 114, 0, 0, 2083, 2097, 5, 115, 0, 0, 2084, 2097, 5, 116, 0, 0, 2085, 2097, 5, 118, 0, 0, 2086, 2097, 5, 119, 0, 0, 2087, 2097, 5, 120, 0, 0, 2088, 2097, 5, 121, 0, 0, 2089, 2097, 5, 122, 0, 0, 2090, 2097, 5, 123, 0, 0, 2091, 2097, 5, 124, 0, 0, 2092, 2093, 5, 85, 0, 0, 2093, 2097, 5, 86, 0, 0, 2094, 2095, 5, 87, 0, 0, 2095, 2097, 5, 88, 0, 0, 2096, 2045, 1, 0, 0, 0, 2096, 2050, 1, 0, 0, 0, 2096, 2055, 1, 0, 0, 0, 2096, 2056, 1, 0, 0, 0, 2096, 2057, 1, 0, 0, 0, 2096, 2058, 1, 0, 0, 0, 2096, 2059, 1, 0, 0, 0, 2096, 2060, 1, 0, 0, 0, 2096, 2061, 1, 0, 0, 0, 2096, 2062, 1, 0, 0, 0, 2096, 2063, 1, 0, 0, 0, 2096, 2064, 1, 0, 0, 0, 2096, 2065, 1, 0, 0, 0, 2096, 2066, 1, 0, 0, 0, 2096, 2067, 1, 0, 0, 0, 2096, 2068, 1, 0, 0, 0, 2096, 2069, 1, 0, 0, 0, 2096, 2070, 1, 0, 0, 0, 2096, 2071, 1, 0, 0, 0, 2096, 2072, 1, 0, 0, 0, 2096, 2073, 1, 0, 0, 0, 2096, 2074, 1, 0, 0, 0, 2096, 2075, 1, 0, 0, 0, 2096, 2076, 1, 0, 0, 0, 2096, 2078, 1, 0, 0, 0, 2096, 2080, 1, 0, 0, 0, 2096, 2081, 1, 0, 0, 0, 2096, 2082, 1, 0, 0, 0, 2096, 2083, 1, 0, 0, 0, 2096, 2084, 1, 0, 0, 0, 2096, 2085, 1, 0, 0, 0, 2096, 2086, 1, 0, 0, 0, 2096, 2087, 1, 0, 0, 0, 2096, 2088, 1, 0, 0, 0, 2096, 2089, 1, 0, 0, 0, 2096, 2090, 1, 0, 0, 0, 2096, 2091, 1, 0, 0, 0, 2096, 2092, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2097, 377, 1, 0, 0, 0, 2098, 2099, 7, 22, 0, 0, 2099, 379, 1, 0, 0, 0, 305, 381, 388, 397, 401, 410, 413, 417, 425, 432, 435, 440, 445, 451, 459, 461, 470, 474, 478, 481, 485, 488, 495, 499, 502, 505, 508, 514, 518, 522, 536, 540, 546, 553, 559, 563, 567, 569, 577, 582, 595, 602, 614, 624, 629, 633, 640, 643, 651, 655, 658, 665, 672, 676, 681, 685, 688, 693, 708, 715, 723, 731, 740, 747, 754, 762, 770, 778, 786, 794, 802, 811, 819, 828, 836, 844, 846, 849, 855, 861, 867, 874, 883, 891, 895, 902, 904, 924, 928, 934, 939, 943, 946, 953, 960, 964, 973, 984, 994, 999, 1006, 1009, 1014, 1019, 1040, 1045, 1048, 1059, 1065, 1070, 1073, 1078, 1081, 1088, 1097, 1102, 1105, 1109, 1113, 1117, 1122, 1127, 1133, 1139, 1145, 1151, 1157, 1160, 1166, 1170, 1174, 1177, 1185, 1187, 1193, 1196, 1199, 1202, 1206, 1210, 1216, 1226, 1232, 1238, 1243, 1248, 1252, 1265, 1271, 1275, 1281, 1286, 1301, 1305, 1310, 1315, 1320, 1326, 1329, 1338, 1342, 1347, 1351, 1357, 1364, 1381, 1383, 1390, 1395, 1402, 1406, 1410, 1418, 1424, 1430, 1434, 1436, 1440, 1445, 1449, 1452, 1455, 1458, 1463, 1467, 1470, 1474, 1477, 1479, 1484, 1491, 1497, 1501, 1507, 1513, 1516, 1518, 1524, 1528, 1534, 1541, 1545, 1547, 1551, 1557, 1569, 1573, 1575, 1579, 1584, 1587, 1594, 1598, 1603, 1605, 1609, 1612, 1615, 1619, 1624, 1631, 1638, 1643, 1647, 1651, 1656, 1660, 1666, 1668, 1674, 1679, 1685, 1689, 1691, 1694, 1698, 1702, 1704, 1706, 1709, 1721, 1723, 1726, 1729, 1732, 1741, 1748, 1753, 1756, 1758, 1761, 1764, 1768, 1773, 1782, 1787, 1791, 1795, 1800, 1805, 1809, 1812, 1816, 1827, 1831, 1838, 1843, 1847, 1853, 1857, 1861, 1870, 1883, 1888, 1895, 1899, 1902, 1905, 1908, 1912, 1917, 1924, 1928, 1932, 1938, 1943, 1947, 1953, 1959, 1962, 1965, 1981, 1989, 1998, 2003, 2006, 2010, 2014, 2019, 2025, 2030, 2034, 2043, 2048, 2053, 2096]