token literal names:
null
'and'
'as'
'attribute'
'break'
'const'
'continue'
'else'
'enum'
'false'
'for'
'func'
'if'
'import'
'in'
'interface'
'is'
'match'
'not'
'null'
'or'
'package'
'return'
'struct'
'true'
'type'
'var'
'while'
'xor'
'.'
'{'
'('
'['
'}'
')'
']'
','
':'
';'
'<'
'>'
'!'
'?'
'@'
'&'
'-'
'='
'|'
'/'
'+'
'*'
'%'
'^'
'~'
'$'
'`'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORD_AND
KEYWORD_AS
KEYWORD_ATTRIBUTE
KEYWORD_BREAK
KEYWORD_CONST
KEYWORD_CONTINUE
KEYWORD_ELSE
KEYWORD_ENUM
KEYWORD_FALSE
KEYWORD_FOR
KEYWORD_FUNC
KEYWORD_IF
KEYWORD_IMPORT
KEYWORD_IN
KEYWORD_INTERFACE
KEYWORD_IS
KEYWORD_MATCH
KEYWORD_NOT
KEYWORD_NULL
KEYWORD_OR
KEYWORD_PACKAGE
KEYWORD_RETURN
KEYWORD_STRUCT
KEYWORD_TRUE
KEYWORD_TYPE
KEYWORD_VAR
KEYWORD_WHILE
KEYWORD_XOR
DOT
LCURLY
LPAREN
LBRACK
RCURLY
RPAREN
RBRACK
COMMA
COLON
SEMI
LT
GT
BANG
QUESTION
AT
AND
MINUS
EQUAL
PIPE
SLASH
PLUS
STAR
PERCENT
CARET
TILDE
DOLLER
BACKTICK
UNDERSCORE
PLUS_PLUS
MINUS_MINUS
COLON_EQUAL
RIGHT_RIGHT_ARROWS
RIGHT_ARROW
DOT_DOT
DOT_DOT_LT
ELLIPSIS
GRAPH_RIGHT_PATH
GRAPH_LEFT_PATH
GRAPH_PATH
GRAPH_CONSTRAINT_PATH_LEFT
GRAPH_CONSTRAINT_PATH_LEFT_ARROW
GRAPH_CONSTRAINT_PATH_RIGHT
GRAPH_CONSTRAINT_PATH_RIGHT_ARROW
TYPE_IDENTIFIER
VALUE_IDENTIFIER
OPERATOR_HEAD_OTHER
IMPLICIT_PARAMETER_NAME
BINARY_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
PURE_DECIMAL_DIGITS
HEXADECIMAL_LITERAL
FLOAT_LITERAL
STATIC_STRING_LITERAL
INTERPOLATED_STRING_LITERAL
WS
BLOCK_COMMENT
LINE_COMMENT
LINE_COMMENT_DISTINCT_DOCUMENT
EOL
LINE_DOCUMENT
FOLLOWING_LINE_DOCUMENT
INNER_LINE_DOCUMENT
OPERATOR_FOLLOWING_CHARACTER

rule names:
mojoFile
statement
freeFloatingDocument
statements
loopStatement
forInStatement
whileStatement
conditions
condition
optionalBindingCondition
branchStatement
ifStatement
elseClause
matchStatement
matchCases
matchCase
controlTransferStatement
breakStatement
continueStatement
returnStatement
genericParameterClause
genericParameters
genericParameter
genericArgumentClause
genericArguments
genericArgument
declaration
codeBlock
packageDeclaration
packageIdentifier
packageName
importDeclaration
importPath
importPathIdentifier
importAllClause
importValueAsClause
importTypeClause
importTypeAsClause
importGroupClause
importGroup
importValue
importType
constantDeclaration
patternInitializers
documentedPatternInitializer
patternInitializer
initializer
variableDeclaration
typeAliasDeclaration
typeAliasName
typeAliasAssignment
functionDeclaration
functionName
functionSignature
functionResult
functionBody
functionParameterClause
functionParameters
functionParameter
enumDeclaration
enumBody
enumName
enumMembers
enumMember
structDeclaration
structName
structType
structBody
structMembers
structMember
structMemberDeclaration
interfaceDeclaration
interfaceName
interfaceType
interfaceBody
interfaceMembers
interfaceMember
interfaceMethodDeclaration
attributeDeclaration
attributeAliasDeclaration
attributeAliasAssignment
pattern
wildcardPattern
identifierPattern
tuplePattern
tuplePatternElementList
tuplePatternElement
optionalPattern
expressionPattern
attribute
attributeIdentifier
attributeName
attributeArgumentClause
attributeArgument
attributeArguments
attributes
expression
expressions
prefixExpression
binaryExpression
binaryExpressions
conditionalOperator
typeCastingOperator
primaryExpression
literalExpression
numericOperatorLiteral
stringOperatorLiteral
suffixLiteralOperator
prefixLiteralOperator
arrayLiteral
arrayLiteralItems
arrayLiteralItem
mapLiteral
mapLiteralItems
mapLiteralItem
objectLiteral
objectLiteralItems
objectLiteralItem
structLiteral
structConstructionExpression
closureExpression
closureParameters
closureParameter
implicitMemberExpression
parenthesizedExpression
tupleExpression
tupleElement
wildcardExpression
postfixExpression
suffixExpression
explicitMemberSuffix
subscriptSuffix
functionCallSuffix
functionCallArgumentClause
functionCallArguments
functionCallArgument
trailingClosures
labeledTrailingClosures
labeledTrailingClosure
argumentNames
argumentName
type_
basicType
primeType
typeAnnotation
typeIdentifier
typeIdentifierClause
typeName
tupleType
tupleTypeElements
tupleTypeElement
functionType
arrayType
mapType
keyAttributes
typeInheritanceClause
typeInheritances
typeInheritance
declarationIdentifier
labelIdentifier
pathIdentifier
identifier
keywordAsIdentifierInDeclarations
keywordAsIdentifierInLabels
document
followingDocument
assignmentOperator
negatePrefixOperator
arrowOperator
rangeOperator
halfOpenRangeOperator
binaryOperator
prefixOperator
postfixOperator
operator
operator_characters
operator_character
operator_head
dot_operator_head
dot_operator_character
literal
boolLiteral
nullLiteral
numericLiteral
integerLiteral
stringLiteral
eos
eov
eosWithDocument
eovWithDocument


atn:
[4, 1, 92, 2320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 1, 0, 5, 0, 382, 8, 0, 10, 0, 12, 0, 385, 9, 0, 1, 0, 3, 0, 388, 8, 0, 1, 0, 5, 0, 391, 8, 0, 10, 0, 12, 0, 394, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 404, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 411, 8, 3, 10, 3, 12, 3, 414, 9, 3, 1, 3, 1, 3, 5, 3, 418, 8, 3, 10, 3, 12, 3, 421, 9, 3, 1, 3, 3, 3, 424, 8, 3, 1, 4, 1, 4, 3, 4, 428, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 433, 8, 5, 10, 5, 12, 5, 436, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 441, 8, 5, 10, 5, 12, 5, 444, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 451, 8, 6, 10, 6, 12, 6, 454, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 461, 8, 7, 10, 7, 12, 7, 464, 9, 7, 1, 7, 1, 7, 5, 7, 468, 8, 7, 10, 7, 12, 7, 471, 9, 7, 1, 8, 1, 8, 3, 8, 475, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 480, 8, 9, 10, 9, 12, 9, 483, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 489, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 494, 8, 11, 10, 11, 12, 11, 497, 9, 11, 1, 11, 1, 11, 5, 11, 501, 8, 11, 10, 11, 12, 11, 504, 9, 11, 1, 11, 3, 11, 507, 8, 11, 1, 12, 1, 12, 5, 12, 511, 8, 12, 10, 12, 12, 12, 514, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 519, 8, 12, 10, 12, 12, 12, 522, 9, 12, 1, 12, 3, 12, 525, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 530, 8, 13, 10, 13, 12, 13, 533, 9, 13, 1, 13, 1, 13, 5, 13, 537, 8, 13, 10, 13, 12, 13, 540, 9, 13, 1, 13, 3, 13, 543, 8, 13, 1, 13, 5, 13, 546, 8, 13, 10, 13, 12, 13, 549, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 556, 8, 14, 10, 14, 12, 14, 559, 9, 14, 1, 14, 1, 14, 5, 14, 563, 8, 14, 10, 14, 12, 14, 566, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 572, 8, 15, 10, 15, 12, 15, 575, 9, 15, 1, 15, 1, 15, 5, 15, 579, 8, 15, 10, 15, 12, 15, 582, 9, 15, 1, 15, 1, 15, 3, 15, 586, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 591, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 599, 8, 19, 1, 20, 1, 20, 5, 20, 603, 8, 20, 10, 20, 12, 20, 606, 9, 20, 1, 20, 1, 20, 5, 20, 610, 8, 20, 10, 20, 12, 20, 613, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 620, 8, 21, 10, 21, 12, 21, 623, 9, 21, 1, 21, 1, 21, 5, 21, 627, 8, 21, 10, 21, 12, 21, 630, 9, 21, 1, 21, 3, 21, 633, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 642, 8, 22, 1, 23, 1, 23, 5, 23, 646, 8, 23, 10, 23, 12, 23, 649, 9, 23, 1, 23, 1, 23, 5, 23, 653, 8, 23, 10, 23, 12, 23, 656, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 663, 8, 24, 10, 24, 12, 24, 666, 9, 24, 1, 24, 1, 24, 5, 24, 670, 8, 24, 10, 24, 12, 24, 673, 9, 24, 1, 25, 1, 25, 3, 25, 677, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 682, 8, 26, 1, 26, 1, 26, 5, 26, 686, 8, 26, 10, 26, 12, 26, 689, 9, 26, 3, 26, 691, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 704, 8, 26, 1, 27, 1, 27, 5, 27, 708, 8, 27, 10, 27, 12, 27, 711, 9, 27, 1, 27, 3, 27, 714, 8, 27, 1, 27, 5, 27, 717, 8, 27, 10, 27, 12, 27, 720, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 727, 8, 28, 10, 28, 12, 28, 730, 9, 28, 1, 28, 3, 28, 733, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 738, 8, 29, 10, 29, 12, 29, 741, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 751, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 756, 8, 32, 10, 32, 12, 32, 759, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 772, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 780, 8, 38, 10, 38, 12, 38, 783, 9, 38, 1, 38, 1, 38, 5, 38, 787, 8, 38, 10, 38, 12, 38, 790, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 796, 8, 39, 1, 39, 1, 39, 5, 39, 800, 8, 39, 10, 39, 12, 39, 803, 9, 39, 1, 39, 1, 39, 3, 39, 807, 8, 39, 5, 39, 809, 8, 39, 10, 39, 12, 39, 812, 9, 39, 1, 39, 3, 39, 815, 8, 39, 1, 40, 1, 40, 3, 40, 819, 8, 40, 1, 41, 1, 41, 3, 41, 823, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 831, 8, 43, 10, 43, 12, 43, 834, 9, 43, 1, 43, 1, 43, 5, 43, 838, 8, 43, 10, 43, 12, 43, 841, 9, 43, 1, 43, 1, 43, 5, 43, 845, 8, 43, 10, 43, 12, 43, 848, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 853, 8, 43, 10, 43, 12, 43, 856, 9, 43, 1, 43, 1, 43, 5, 43, 860, 8, 43, 10, 43, 12, 43, 863, 9, 43, 1, 43, 3, 43, 866, 8, 43, 1, 43, 5, 43, 869, 8, 43, 10, 43, 12, 43, 872, 9, 43, 1, 43, 1, 43, 3, 43, 876, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 881, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 886, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 892, 8, 45, 1, 46, 1, 46, 5, 46, 896, 8, 46, 10, 46, 12, 46, 899, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 909, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 914, 8, 48, 1, 48, 5, 48, 917, 8, 48, 10, 48, 12, 48, 920, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 928, 8, 50, 10, 50, 12, 50, 931, 9, 50, 1, 50, 1, 50, 3, 50, 935, 8, 50, 1, 50, 3, 50, 938, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 943, 8, 51, 1, 51, 1, 51, 5, 51, 947, 8, 51, 10, 51, 12, 51, 950, 9, 51, 1, 51, 3, 51, 953, 8, 51, 1, 52, 1, 52, 3, 52, 957, 8, 52, 1, 53, 1, 53, 3, 53, 961, 8, 53, 1, 53, 5, 53, 964, 8, 53, 10, 53, 12, 53, 967, 9, 53, 1, 53, 3, 53, 970, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 975, 8, 54, 3, 54, 977, 8, 54, 1, 54, 1, 54, 3, 54, 981, 8, 54, 1, 54, 5, 54, 984, 8, 54, 10, 54, 12, 54, 987, 9, 54, 1, 54, 3, 54, 990, 8, 54, 1, 55, 1, 55, 3, 55, 994, 8, 55, 1, 55, 5, 55, 997, 8, 55, 10, 55, 12, 55, 1000, 9, 55, 1, 55, 3, 55, 1003, 8, 55, 1, 55, 5, 55, 1006, 8, 55, 10, 55, 12, 55, 1009, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1017, 8, 56, 10, 56, 12, 56, 1020, 9, 56, 1, 56, 1, 56, 5, 56, 1024, 8, 56, 10, 56, 12, 56, 1027, 9, 56, 1, 56, 1, 56, 3, 56, 1031, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1036, 8, 57, 10, 57, 12, 57, 1039, 9, 57, 1, 57, 1, 57, 5, 57, 1043, 8, 57, 10, 57, 12, 57, 1046, 9, 57, 1, 57, 3, 57, 1049, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1054, 8, 58, 10, 58, 12, 58, 1057, 9, 58, 1, 58, 3, 58, 1060, 8, 58, 1, 58, 1, 58, 3, 58, 1064, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1069, 8, 58, 3, 58, 1071, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1076, 8, 59, 1, 59, 5, 59, 1079, 8, 59, 10, 59, 12, 59, 1082, 9, 59, 1, 59, 3, 59, 1085, 8, 59, 1, 59, 5, 59, 1088, 8, 59, 10, 59, 12, 59, 1091, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 1097, 8, 60, 1, 60, 5, 60, 1100, 8, 60, 10, 60, 12, 60, 1103, 9, 60, 1, 60, 3, 60, 1106, 8, 60, 1, 60, 5, 60, 1109, 8, 60, 10, 60, 12, 60, 1112, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1121, 8, 62, 10, 62, 12, 62, 1124, 9, 62, 1, 62, 1, 62, 5, 62, 1128, 8, 62, 10, 62, 12, 62, 1131, 9, 62, 1, 62, 3, 62, 1134, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1139, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1144, 8, 63, 1, 63, 1, 63, 3, 63, 1148, 8, 63, 1, 63, 5, 63, 1151, 8, 63, 10, 63, 12, 63, 1154, 9, 63, 1, 63, 3, 63, 1157, 8, 63, 1, 63, 3, 63, 1160, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1165, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 5, 66, 1172, 8, 66, 10, 66, 12, 66, 1175, 9, 66, 1, 66, 3, 66, 1178, 8, 66, 1, 66, 5, 66, 1181, 8, 66, 10, 66, 12, 66, 1184, 9, 66, 1, 66, 3, 66, 1187, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1193, 8, 67, 1, 67, 5, 67, 1196, 8, 67, 10, 67, 12, 67, 1199, 9, 67, 1, 67, 3, 67, 1202, 8, 67, 1, 67, 5, 67, 1205, 8, 67, 10, 67, 12, 67, 1208, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1215, 8, 68, 10, 68, 12, 68, 1218, 9, 68, 1, 68, 1, 68, 5, 68, 1222, 8, 68, 10, 68, 12, 68, 1225, 9, 68, 1, 68, 3, 68, 1228, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1233, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1238, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1245, 8, 69, 1, 69, 3, 69, 1248, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1253, 8, 70, 10, 70, 12, 70, 1256, 9, 70, 1, 70, 3, 70, 1259, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1264, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 5, 73, 1271, 8, 73, 10, 73, 12, 73, 1274, 9, 73, 1, 73, 3, 73, 1277, 8, 73, 1, 73, 5, 73, 1280, 8, 73, 10, 73, 12, 73, 1283, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1289, 8, 74, 1, 74, 5, 74, 1292, 8, 74, 10, 74, 12, 74, 1295, 9, 74, 1, 74, 3, 74, 1298, 8, 74, 1, 74, 5, 74, 1301, 8, 74, 10, 74, 12, 74, 1304, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1311, 8, 75, 10, 75, 12, 75, 1314, 9, 75, 1, 75, 1, 75, 5, 75, 1318, 8, 75, 10, 75, 12, 75, 1321, 9, 75, 1, 75, 3, 75, 1324, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1329, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1334, 8, 76, 1, 76, 1, 76, 3, 76, 1338, 8, 76, 1, 76, 3, 76, 1341, 8, 76, 1, 77, 1, 77, 3, 77, 1345, 8, 77, 1, 77, 5, 77, 1348, 8, 77, 10, 77, 12, 77, 1351, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1358, 8, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1363, 8, 78, 10, 78, 12, 78, 1366, 9, 78, 1, 78, 3, 78, 1369, 8, 78, 1, 78, 3, 78, 1372, 8, 78, 3, 78, 1374, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1379, 8, 79, 1, 79, 5, 79, 1382, 8, 79, 10, 79, 12, 79, 1385, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1391, 8, 80, 10, 80, 12, 80, 1394, 9, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1399, 8, 80, 1, 80, 1, 80, 3, 80, 1403, 8, 80, 1, 80, 3, 80, 1406, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1411, 8, 81, 1, 81, 1, 81, 3, 81, 1415, 8, 81, 1, 81, 1, 81, 3, 81, 1419, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1425, 8, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1430, 8, 81, 10, 81, 12, 81, 1433, 9, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1441, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1448, 8, 85, 10, 85, 12, 85, 1451, 9, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1465, 8, 89, 1, 89, 3, 89, 1468, 8, 89, 3, 89, 1470, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1475, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 1483, 8, 92, 10, 92, 12, 92, 1486, 9, 92, 1, 92, 3, 92, 1489, 8, 92, 1, 92, 5, 92, 1492, 8, 92, 10, 92, 12, 92, 1495, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1502, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1509, 8, 94, 10, 94, 12, 94, 1512, 9, 94, 1, 94, 1, 94, 5, 94, 1516, 8, 94, 10, 94, 12, 94, 1519, 9, 94, 1, 94, 3, 94, 1522, 8, 94, 1, 95, 1, 95, 3, 95, 1526, 8, 95, 1, 95, 5, 95, 1529, 8, 95, 10, 95, 12, 95, 1532, 9, 95, 1, 96, 1, 96, 3, 96, 1536, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1541, 8, 97, 10, 97, 12, 97, 1544, 9, 97, 1, 97, 1, 97, 5, 97, 1548, 8, 97, 10, 97, 12, 97, 1551, 9, 97, 1, 97, 3, 97, 1554, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1560, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1572, 8, 99, 1, 100, 4, 100, 1575, 8, 100, 11, 100, 12, 100, 1576, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1587, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1592, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1598, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1606, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1615, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1624, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1629, 8, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 5, 109, 1638, 8, 109, 10, 109, 12, 109, 1641, 9, 109, 1, 109, 3, 109, 1644, 8, 109, 1, 109, 5, 109, 1647, 8, 109, 10, 109, 12, 109, 1650, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1657, 8, 110, 10, 110, 12, 110, 1660, 9, 110, 1, 110, 1, 110, 5, 110, 1664, 8, 110, 10, 110, 12, 110, 1667, 9, 110, 1, 110, 3, 110, 1670, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 5, 112, 1676, 8, 112, 10, 112, 12, 112, 1679, 9, 112, 1, 112, 3, 112, 1682, 8, 112, 1, 112, 5, 112, 1685, 8, 112, 10, 112, 12, 112, 1688, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1695, 8, 113, 10, 113, 12, 113, 1698, 9, 113, 1, 113, 1, 113, 5, 113, 1702, 8, 113, 10, 113, 12, 113, 1705, 9, 113, 1, 113, 3, 113, 1708, 8, 113, 1, 114, 1, 114, 3, 114, 1712, 8, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 5, 115, 1719, 8, 115, 10, 115, 12, 115, 1722, 9, 115, 1, 115, 3, 115, 1725, 8, 115, 1, 115, 5, 115, 1728, 8, 115, 10, 115, 12, 115, 1731, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1738, 8, 116, 10, 116, 12, 116, 1741, 9, 116, 1, 116, 1, 116, 5, 116, 1745, 8, 116, 10, 116, 12, 116, 1748, 9, 116, 1, 116, 3, 116, 1751, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1756, 8, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1771, 8, 120, 10, 120, 12, 120, 1774, 9, 120, 1, 120, 1, 120, 5, 120, 1778, 8, 120, 10, 120, 12, 120, 1781, 9, 120, 1, 120, 3, 120, 1784, 8, 120, 1, 120, 5, 120, 1787, 8, 120, 10, 120, 12, 120, 1790, 9, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1795, 8, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1800, 8, 121, 10, 121, 12, 121, 1803, 9, 121, 1, 121, 1, 121, 5, 121, 1807, 8, 121, 10, 121, 12, 121, 1810, 9, 121, 1, 121, 3, 121, 1813, 8, 121, 1, 122, 1, 122, 3, 122, 1817, 8, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 1824, 8, 124, 10, 124, 12, 124, 1827, 9, 124, 1, 124, 1, 124, 5, 124, 1831, 8, 124, 10, 124, 12, 124, 1834, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 4, 125, 1844, 8, 125, 11, 125, 12, 125, 1845, 1, 125, 1, 125, 3, 125, 1850, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1857, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 5, 128, 1863, 8, 128, 10, 128, 12, 128, 1866, 9, 128, 1, 128, 3, 128, 1869, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1874, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1884, 8, 130, 3, 130, 1886, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 3, 132, 1893, 8, 132, 1, 132, 1, 132, 3, 132, 1897, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1905, 8, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1910, 8, 134, 10, 134, 12, 134, 1913, 9, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1925, 8, 135, 1, 136, 1, 136, 3, 136, 1929, 8, 136, 1, 137, 4, 137, 1932, 8, 137, 11, 137, 12, 137, 1933, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 5, 139, 1942, 8, 139, 10, 139, 12, 139, 1945, 9, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1953, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1961, 8, 141, 10, 141, 12, 141, 1964, 9, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1971, 8, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1976, 8, 142, 1, 142, 5, 142, 1979, 8, 142, 10, 142, 12, 142, 1982, 9, 142, 1, 142, 1, 142, 5, 142, 1986, 8, 142, 10, 142, 12, 142, 1989, 9, 142, 1, 142, 1, 142, 3, 142, 1993, 8, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1998, 8, 142, 1, 142, 1, 142, 3, 142, 2002, 8, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2007, 8, 142, 1, 142, 5, 142, 2010, 8, 142, 10, 142, 12, 142, 2013, 9, 142, 1, 142, 1, 142, 5, 142, 2017, 8, 142, 10, 142, 12, 142, 2020, 9, 142, 1, 142, 1, 142, 3, 142, 2024, 8, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2029, 8, 142, 5, 142, 2031, 8, 142, 10, 142, 12, 142, 2034, 9, 142, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 2040, 8, 143, 1, 144, 3, 144, 2043, 8, 144, 1, 144, 1, 144, 3, 144, 2047, 8, 144, 1, 145, 1, 145, 1, 145, 3, 145, 2052, 8, 145, 1, 145, 1, 145, 1, 145, 5, 145, 2057, 8, 145, 10, 145, 12, 145, 2060, 9, 145, 1, 146, 1, 146, 3, 146, 2064, 8, 146, 1, 147, 1, 147, 1, 148, 1, 148, 5, 148, 2070, 8, 148, 10, 148, 12, 148, 2073, 9, 148, 1, 148, 3, 148, 2076, 8, 148, 1, 148, 5, 148, 2079, 8, 148, 10, 148, 12, 148, 2082, 9, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 5, 149, 2089, 8, 149, 10, 149, 12, 149, 2092, 9, 149, 1, 149, 1, 149, 5, 149, 2096, 8, 149, 10, 149, 12, 149, 2099, 9, 149, 1, 149, 3, 149, 2102, 8, 149, 1, 150, 1, 150, 3, 150, 2106, 8, 150, 3, 150, 2108, 8, 150, 1, 150, 1, 150, 3, 150, 2112, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 2118, 8, 151, 1, 152, 1, 152, 1, 152, 3, 152, 2123, 8, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 3, 153, 2130, 8, 153, 1, 153, 3, 153, 2133, 8, 153, 1, 153, 1, 153, 3, 153, 2137, 8, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 5, 155, 2145, 8, 155, 10, 155, 12, 155, 2148, 9, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 5, 156, 2155, 8, 156, 10, 156, 12, 156, 2158, 9, 156, 1, 156, 1, 156, 5, 156, 2162, 8, 156, 10, 156, 12, 156, 2165, 9, 156, 1, 156, 3, 156, 2168, 8, 156, 1, 157, 1, 157, 3, 157, 2172, 8, 157, 1, 158, 1, 158, 3, 158, 2176, 8, 158, 1, 159, 1, 159, 3, 159, 2180, 8, 159, 1, 160, 1, 160, 1, 160, 5, 160, 2185, 8, 160, 10, 160, 12, 160, 2188, 9, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 5, 164, 2199, 8, 164, 10, 164, 12, 164, 2202, 9, 164, 1, 165, 1, 165, 1, 165, 5, 165, 2207, 8, 165, 10, 165, 12, 165, 2210, 9, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2227, 8, 171, 1, 172, 1, 172, 3, 172, 2231, 8, 172, 1, 173, 1, 173, 1, 174, 1, 174, 3, 174, 2237, 8, 174, 1, 174, 1, 174, 5, 174, 2241, 8, 174, 10, 174, 12, 174, 2244, 9, 174, 3, 174, 2246, 8, 174, 1, 175, 1, 175, 4, 175, 2250, 8, 175, 11, 175, 12, 175, 2251, 1, 176, 1, 176, 3, 176, 2256, 8, 176, 1, 177, 1, 177, 3, 177, 2260, 8, 177, 1, 178, 1, 178, 1, 179, 1, 179, 3, 179, 2266, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2272, 8, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 3, 183, 2279, 8, 183, 1, 183, 1, 183, 3, 183, 2283, 8, 183, 1, 183, 3, 183, 2286, 8, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2300, 8, 188, 1, 188, 3, 188, 2303, 8, 188, 1, 188, 3, 188, 2306, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2312, 8, 189, 1, 189, 3, 189, 2315, 8, 189, 1, 189, 3, 189, 2318, 8, 189, 1, 189, 0, 3, 162, 282, 284, 190, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 0, 11, 1, 0, 72, 73, 2, 0, 73, 73, 75, 75, 4, 0, 1, 9, 11, 21, 23, 25, 28, 28, 1, 0, 1, 28, 1, 0, 57, 58, 2, 0, 39, 42, 44, 53, 2, 0, 9, 9, 24, 24, 1, 0, 76, 80, 1, 0, 82, 83, 2, 0, 38, 38, 88, 88, 2, 0, 36, 36, 88, 88, 2501, 0, 383, 1, 0, 0, 0, 2, 403, 1, 0, 0, 0, 4, 405, 1, 0, 0, 0, 6, 407, 1, 0, 0, 0, 8, 427, 1, 0, 0, 0, 10, 429, 1, 0, 0, 0, 12, 447, 1, 0, 0, 0, 14, 457, 1, 0, 0, 0, 16, 474, 1, 0, 0, 0, 18, 476, 1, 0, 0, 0, 20, 488, 1, 0, 0, 0, 22, 490, 1, 0, 0, 0, 24, 524, 1, 0, 0, 0, 26, 526, 1, 0, 0, 0, 28, 552, 1, 0, 0, 0, 30, 569, 1, 0, 0, 0, 32, 590, 1, 0, 0, 0, 34, 592, 1, 0, 0, 0, 36, 594, 1, 0, 0, 0, 38, 596, 1, 0, 0, 0, 40, 600, 1, 0, 0, 0, 42, 616, 1, 0, 0, 0, 44, 641, 1, 0, 0, 0, 46, 643, 1, 0, 0, 0, 48, 659, 1, 0, 0, 0, 50, 674, 1, 0, 0, 0, 52, 681, 1, 0, 0, 0, 54, 705, 1, 0, 0, 0, 56, 723, 1, 0, 0, 0, 58, 734, 1, 0, 0, 0, 60, 742, 1, 0, 0, 0, 62, 744, 1, 0, 0, 0, 64, 752, 1, 0, 0, 0, 66, 760, 1, 0, 0, 0, 68, 762, 1, 0, 0, 0, 70, 765, 1, 0, 0, 0, 72, 768, 1, 0, 0, 0, 74, 773, 1, 0, 0, 0, 76, 776, 1, 0, 0, 0, 78, 795, 1, 0, 0, 0, 80, 816, 1, 0, 0, 0, 82, 820, 1, 0, 0, 0, 84, 824, 1, 0, 0, 0, 86, 875, 1, 0, 0, 0, 88, 880, 1, 0, 0, 0, 90, 889, 1, 0, 0, 0, 92, 893, 1, 0, 0, 0, 94, 908, 1, 0, 0, 0, 96, 910, 1, 0, 0, 0, 98, 923, 1, 0, 0, 0, 100, 925, 1, 0, 0, 0, 102, 939, 1, 0, 0, 0, 104, 956, 1, 0, 0, 0, 106, 958, 1, 0, 0, 0, 108, 971, 1, 0, 0, 0, 110, 991, 1, 0, 0, 0, 112, 1030, 1, 0, 0, 0, 114, 1032, 1, 0, 0, 0, 116, 1070, 1, 0, 0, 0, 118, 1072, 1, 0, 0, 0, 120, 1094, 1, 0, 0, 0, 122, 1115, 1, 0, 0, 0, 124, 1117, 1, 0, 0, 0, 126, 1159, 1, 0, 0, 0, 128, 1161, 1, 0, 0, 0, 130, 1168, 1, 0, 0, 0, 132, 1177, 1, 0, 0, 0, 134, 1188, 1, 0, 0, 0, 136, 1211, 1, 0, 0, 0, 138, 1247, 1, 0, 0, 0, 140, 1249, 1, 0, 0, 0, 142, 1260, 1, 0, 0, 0, 144, 1267, 1, 0, 0, 0, 146, 1276, 1, 0, 0, 0, 148, 1286, 1, 0, 0, 0, 150, 1307, 1, 0, 0, 0, 152, 1340, 1, 0, 0, 0, 154, 1342, 1, 0, 0, 0, 156, 1354, 1, 0, 0, 0, 158, 1375, 1, 0, 0, 0, 160, 1388, 1, 0, 0, 0, 162, 1424, 1, 0, 0, 0, 164, 1434, 1, 0, 0, 0, 166, 1436, 1, 0, 0, 0, 168, 1438, 1, 0, 0, 0, 170, 1444, 1, 0, 0, 0, 172, 1452, 1, 0, 0, 0, 174, 1454, 1, 0, 0, 0, 176, 1457, 1, 0, 0, 0, 178, 1469, 1, 0, 0, 0, 180, 1474, 1, 0, 0, 0, 182, 1478, 1, 0, 0, 0, 184, 1480, 1, 0, 0, 0, 186, 1501, 1, 0, 0, 0, 188, 1505, 1, 0, 0, 0, 190, 1523, 1, 0, 0, 0, 192, 1533, 1, 0, 0, 0, 194, 1537, 1, 0, 0, 0, 196, 1559, 1, 0, 0, 0, 198, 1571, 1, 0, 0, 0, 200, 1574, 1, 0, 0, 0, 202, 1578, 1, 0, 0, 0, 204, 1586, 1, 0, 0, 0, 206, 1605, 1, 0, 0, 0, 208, 1614, 1, 0, 0, 0, 210, 1616, 1, 0, 0, 0, 212, 1628, 1, 0, 0, 0, 214, 1630, 1, 0, 0, 0, 216, 1633, 1, 0, 0, 0, 218, 1635, 1, 0, 0, 0, 220, 1653, 1, 0, 0, 0, 222, 1671, 1, 0, 0, 0, 224, 1673, 1, 0, 0, 0, 226, 1691, 1, 0, 0, 0, 228, 1711, 1, 0, 0, 0, 230, 1716, 1, 0, 0, 0, 232, 1734, 1, 0, 0, 0, 234, 1752, 1, 0, 0, 0, 236, 1757, 1, 0, 0, 0, 238, 1760, 1, 0, 0, 0, 240, 1794, 1, 0, 0, 0, 242, 1796, 1, 0, 0, 0, 244, 1816, 1, 0, 0, 0, 246, 1818, 1, 0, 0, 0, 248, 1821, 1, 0, 0, 0, 250, 1849, 1, 0, 0, 0, 252, 1856, 1, 0, 0, 0, 254, 1858, 1, 0, 0, 0, 256, 1860, 1, 0, 0, 0, 258, 1873, 1, 0, 0, 0, 260, 1875, 1, 0, 0, 0, 262, 1887, 1, 0, 0, 0, 264, 1896, 1, 0, 0, 0, 266, 1904, 1, 0, 0, 0, 268, 1906, 1, 0, 0, 0, 270, 1924, 1, 0, 0, 0, 272, 1926, 1, 0, 0, 0, 274, 1931, 1, 0, 0, 0, 276, 1935, 1, 0, 0, 0, 278, 1939, 1, 0, 0, 0, 280, 1946, 1, 0, 0, 0, 282, 1952, 1, 0, 0, 0, 284, 1965, 1, 0, 0, 0, 286, 2039, 1, 0, 0, 0, 288, 2042, 1, 0, 0, 0, 290, 2051, 1, 0, 0, 0, 292, 2061, 1, 0, 0, 0, 294, 2065, 1, 0, 0, 0, 296, 2067, 1, 0, 0, 0, 298, 2085, 1, 0, 0, 0, 300, 2107, 1, 0, 0, 0, 302, 2113, 1, 0, 0, 0, 304, 2119, 1, 0, 0, 0, 306, 2126, 1, 0, 0, 0, 308, 2140, 1, 0, 0, 0, 310, 2142, 1, 0, 0, 0, 312, 2151, 1, 0, 0, 0, 314, 2169, 1, 0, 0, 0, 316, 2175, 1, 0, 0, 0, 318, 2179, 1, 0, 0, 0, 320, 2181, 1, 0, 0, 0, 322, 2189, 1, 0, 0, 0, 324, 2191, 1, 0, 0, 0, 326, 2193, 1, 0, 0, 0, 328, 2195, 1, 0, 0, 0, 330, 2203, 1, 0, 0, 0, 332, 2211, 1, 0, 0, 0, 334, 2213, 1, 0, 0, 0, 336, 2215, 1, 0, 0, 0, 338, 2217, 1, 0, 0, 0, 340, 2219, 1, 0, 0, 0, 342, 2226, 1, 0, 0, 0, 344, 2230, 1, 0, 0, 0, 346, 2232, 1, 0, 0, 0, 348, 2245, 1, 0, 0, 0, 350, 2249, 1, 0, 0, 0, 352, 2255, 1, 0, 0, 0, 354, 2259, 1, 0, 0, 0, 356, 2261, 1, 0, 0, 0, 358, 2265, 1, 0, 0, 0, 360, 2271, 1, 0, 0, 0, 362, 2273, 1, 0, 0, 0, 364, 2275, 1, 0, 0, 0, 366, 2285, 1, 0, 0, 0, 368, 2287, 1, 0, 0, 0, 370, 2289, 1, 0, 0, 0, 372, 2291, 1, 0, 0, 0, 374, 2293, 1, 0, 0, 0, 376, 2305, 1, 0, 0, 0, 378, 2317, 1, 0, 0, 0, 380, 382, 5, 88, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 3, 6, 3, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 5, 88, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 0, 0, 1, 396, 1, 1, 0, 0, 0, 397, 404, 3, 52, 26, 0, 398, 404, 3, 192, 96, 0, 399, 404, 3, 8, 4, 0, 400, 404, 3, 20, 10, 0, 401, 404, 3, 32, 16, 0, 402, 404, 3, 4, 2, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 3, 1, 0, 0, 0, 405, 406, 3, 328, 164, 0, 406, 5, 1, 0, 0, 0, 407, 419, 3, 2, 1, 0, 408, 412, 3, 372, 186, 0, 409, 411, 5, 88, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 2, 1, 0, 416, 418, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 38, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 7, 1, 0, 0, 0, 425, 428, 3, 10, 5, 0, 426, 428, 3, 12, 6, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 9, 1, 0, 0, 0, 429, 430, 5, 10, 0, 0, 430, 434, 3, 162, 81, 0, 431, 433, 5, 88, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 14, 0, 0, 438, 442, 3, 192, 96, 0, 439, 441, 5, 88, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 3, 54, 27, 0, 446, 11, 1, 0, 0, 0, 447, 448, 5, 27, 0, 0, 448, 452, 3, 14, 7, 0, 449, 451, 5, 88, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 3, 54, 27, 0, 456, 13, 1, 0, 0, 0, 457, 469, 3, 16, 8, 0, 458, 462, 3, 374, 187, 0, 459, 461, 5, 88, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 3, 16, 8, 0, 466, 468, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 15, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 475, 3, 192, 96, 0, 473, 475, 3, 18, 9, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 17, 1, 0, 0, 0, 476, 477, 5, 26, 0, 0, 477, 481, 3, 162, 81, 0, 478, 480, 5, 88, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 3, 92, 46, 0, 485, 19, 1, 0, 0, 0, 486, 489, 3, 22, 11, 0, 487, 489, 3, 26, 13, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 21, 1, 0, 0, 0, 490, 491, 5, 12, 0, 0, 491, 495, 3, 14, 7, 0, 492, 494, 5, 88, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 502, 3, 54, 27, 0, 499, 501, 5, 88, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 3, 24, 12, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 23, 1, 0, 0, 0, 508, 512, 5, 7, 0, 0, 509, 511, 5, 88, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 525, 3, 54, 27, 0, 516, 520, 5, 7, 0, 0, 517, 519, 5, 88, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 3, 22, 11, 0, 524, 508, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 525, 25, 1, 0, 0, 0, 526, 527, 5, 17, 0, 0, 527, 531, 3, 192, 96, 0, 528, 530, 5, 88, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 542, 5, 30, 0, 0, 535, 537, 5, 88, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 3, 28, 14, 0, 542, 538, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 547, 1, 0, 0, 0, 544, 546, 5, 88, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 33, 0, 0, 551, 27, 1, 0, 0, 0, 552, 564, 3, 30, 15, 0, 553, 557, 3, 372, 186, 0, 554, 556, 5, 88, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 3, 30, 15, 0, 561, 563, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 3, 372, 186, 0, 568, 29, 1, 0, 0, 0, 569, 573, 3, 162, 81, 0, 570, 572, 5, 88, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 580, 5, 60, 0, 0, 577, 579, 5, 88, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 585, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 586, 3, 54, 27, 0, 584, 586, 3, 192, 96, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 31, 1, 0, 0, 0, 587, 591, 3, 34, 17, 0, 588, 591, 3, 36, 18, 0, 589, 591, 3, 38, 19, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 33, 1, 0, 0, 0, 592, 593, 5, 4, 0, 0, 593, 35, 1, 0, 0, 0, 594, 595, 5, 6, 0, 0, 595, 37, 1, 0, 0, 0, 596, 598, 5, 22, 0, 0, 597, 599, 3, 192, 96, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 39, 1, 0, 0, 0, 600, 604, 5, 39, 0, 0, 601, 603, 5, 88, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 611, 3, 42, 21, 0, 608, 610, 5, 88, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 40, 0, 0, 615, 41, 1, 0, 0, 0, 616, 628, 3, 44, 22, 0, 617, 621, 3, 378, 189, 0, 618, 620, 5, 88, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 3, 44, 22, 0, 625, 627, 1, 0, 0, 0, 626, 617, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 3, 378, 189, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 43, 1, 0, 0, 0, 634, 642, 3, 294, 147, 0, 635, 636, 3, 294, 147, 0, 636, 637, 5, 64, 0, 0, 637, 642, 1, 0, 0, 0, 638, 639, 3, 294, 147, 0, 639, 640, 3, 288, 144, 0, 640, 642, 1, 0, 0, 0, 641, 634, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 642, 45, 1, 0, 0, 0, 643, 647, 5, 39, 0, 0, 644, 646, 5, 88, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 654, 3, 48, 24, 0, 651, 653, 5, 88, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 40, 0, 0, 658, 47, 1, 0, 0, 0, 659, 671, 3, 50, 25, 0, 660, 664, 3, 374, 187, 0, 661, 663, 5, 88, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 3, 50, 25, 0, 668, 670, 1, 0, 0, 0, 669, 660, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 49, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 3, 282, 141, 0, 675, 677, 3, 190, 95, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 51, 1, 0, 0, 0, 678, 679, 3, 328, 164, 0, 679, 680, 5, 88, 0, 0, 680, 682, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 690, 1, 0, 0, 0, 683, 687, 3, 190, 95, 0, 684, 686, 5, 88, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 703, 1, 0, 0, 0, 692, 704, 3, 56, 28, 0, 693, 704, 3, 62, 31, 0, 694, 704, 3, 84, 42, 0, 695, 704, 3, 94, 47, 0, 696, 704, 3, 96, 48, 0, 697, 704, 3, 102, 51, 0, 698, 704, 3, 118, 59, 0, 699, 704, 3, 128, 64, 0, 700, 704, 3, 142, 71, 0, 701, 704, 3, 156, 78, 0, 702, 704, 3, 158, 79, 0, 703, 692, 1, 0, 0, 0, 703, 693, 1, 0, 0, 0, 703, 694, 1, 0, 0, 0, 703, 695, 1, 0, 0, 0, 703, 696, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 53, 1, 0, 0, 0, 705, 713, 5, 30, 0, 0, 706, 708, 5, 88, 0, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 3, 6, 3, 0, 713, 709, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 1, 0, 0, 0, 715, 717, 5, 88, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 33, 0, 0, 722, 55, 1, 0, 0, 0, 723, 724, 5, 21, 0, 0, 724, 732, 3, 58, 29, 0, 725, 727, 5, 88, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 3, 230, 115, 0, 732, 728, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 57, 1, 0, 0, 0, 734, 739, 3, 60, 30, 0, 735, 736, 5, 29, 0, 0, 736, 738, 3, 60, 30, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 59, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 73, 0, 0, 743, 61, 1, 0, 0, 0, 744, 745, 5, 13, 0, 0, 745, 750, 3, 64, 32, 0, 746, 751, 3, 68, 34, 0, 747, 751, 3, 70, 35, 0, 748, 751, 3, 72, 36, 0, 749, 751, 3, 76, 38, 0, 750, 746, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 63, 1, 0, 0, 0, 752, 757, 3, 66, 33, 0, 753, 754, 5, 29, 0, 0, 754, 756, 3, 66, 33, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 65, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 3, 316, 158, 0, 761, 67, 1, 0, 0, 0, 762, 763, 5, 29, 0, 0, 763, 764, 5, 50, 0, 0, 764, 69, 1, 0, 0, 0, 765, 766, 5, 2, 0, 0, 766, 767, 3, 316, 158, 0, 767, 71, 1, 0, 0, 0, 768, 769, 5, 29, 0, 0, 769, 771, 3, 294, 147, 0, 770, 772, 3, 74, 37, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 73, 1, 0, 0, 0, 773, 774, 5, 2, 0, 0, 774, 775, 3, 294, 147, 0, 775, 75, 1, 0, 0, 0, 776, 777, 5, 29, 0, 0, 777, 781, 5, 30, 0, 0, 778, 780, 5, 88, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 788, 3, 78, 39, 0, 785, 787, 5, 88, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 33, 0, 0, 792, 77, 1, 0, 0, 0, 793, 796, 3, 80, 40, 0, 794, 796, 3, 82, 41, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 810, 1, 0, 0, 0, 797, 801, 3, 374, 187, 0, 798, 800, 5, 88, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 806, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 807, 3, 80, 40, 0, 805, 807, 3, 82, 41, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 797, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 3, 374, 187, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 79, 1, 0, 0, 0, 816, 818, 3, 316, 158, 0, 817, 819, 3, 70, 35, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 81, 1, 0, 0, 0, 820, 822, 3, 294, 147, 0, 821, 823, 3, 74, 37, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 83, 1, 0, 0, 0, 824, 825, 5, 5, 0, 0, 825, 826, 3, 86, 43, 0, 826, 85, 1, 0, 0, 0, 827, 839, 3, 90, 45, 0, 828, 832, 3, 374, 187, 0, 829, 831, 5, 88, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 3, 90, 45, 0, 836, 838, 1, 0, 0, 0, 837, 828, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 876, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 846, 5, 30, 0, 0, 843, 845, 5, 88, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 861, 3, 88, 44, 0, 850, 854, 3, 374, 187, 0, 851, 853, 5, 88, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 3, 88, 44, 0, 858, 860, 1, 0, 0, 0, 859, 850, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 3, 374, 187, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 870, 1, 0, 0, 0, 867, 869, 5, 88, 0, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 33, 0, 0, 874, 876, 1, 0, 0, 0, 875, 827, 1, 0, 0, 0, 875, 842, 1, 0, 0, 0, 876, 87, 1, 0, 0, 0, 877, 878, 3, 328, 164, 0, 878, 879, 5, 88, 0, 0, 879, 881, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 885, 1, 0, 0, 0, 882, 883, 3, 190, 95, 0, 883, 884, 5, 88, 0, 0, 884, 886, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 3, 90, 45, 0, 888, 89, 1, 0, 0, 0, 889, 891, 3, 162, 81, 0, 890, 892, 3, 92, 46, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 91, 1, 0, 0, 0, 893, 897, 3, 332, 166, 0, 894, 896, 5, 88, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 3, 192, 96, 0, 901, 93, 1, 0, 0, 0, 902, 903, 5, 26, 0, 0, 903, 909, 3, 86, 43, 0, 904, 905, 3, 166, 83, 0, 905, 906, 5, 59, 0, 0, 906, 907, 3, 192, 96, 0, 907, 909, 1, 0, 0, 0, 908, 902, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 909, 95, 1, 0, 0, 0, 910, 911, 5, 25, 0, 0, 911, 913, 3, 98, 49, 0, 912, 914, 3, 40, 20, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 918, 1, 0, 0, 0, 915, 917, 5, 88, 0, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 3, 100, 50, 0, 922, 97, 1, 0, 0, 0, 923, 924, 3, 294, 147, 0, 924, 99, 1, 0, 0, 0, 925, 929, 3, 332, 166, 0, 926, 928, 5, 88, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 934, 3, 282, 141, 0, 933, 935, 3, 190, 95, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 3, 330, 165, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 101, 1, 0, 0, 0, 939, 940, 5, 11, 0, 0, 940, 942, 3, 104, 52, 0, 941, 943, 3, 40, 20, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 952, 3, 106, 53, 0, 945, 947, 5, 88, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 3, 110, 55, 0, 952, 948, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 103, 1, 0, 0, 0, 954, 957, 3, 316, 158, 0, 955, 957, 3, 348, 174, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 105, 1, 0, 0, 0, 958, 960, 3, 112, 56, 0, 959, 961, 3, 330, 165, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 969, 1, 0, 0, 0, 962, 964, 5, 88, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 3, 108, 54, 0, 969, 965, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 107, 1, 0, 0, 0, 971, 976, 3, 336, 168, 0, 972, 974, 3, 318, 159, 0, 973, 975, 5, 37, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 3, 282, 141, 0, 979, 981, 3, 190, 95, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 989, 1, 0, 0, 0, 982, 984, 5, 88, 0, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 3, 330, 165, 0, 989, 985, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 109, 1, 0, 0, 0, 991, 993, 5, 30, 0, 0, 992, 994, 3, 330, 165, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1002, 1, 0, 0, 0, 995, 997, 5, 88, 0, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1003, 3, 6, 3, 0, 1002, 998, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1007, 1, 0, 0, 0, 1004, 1006, 5, 88, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 5, 33, 0, 0, 1011, 111, 1, 0, 0, 0, 1012, 1013, 5, 31, 0, 0, 1013, 1031, 5, 34, 0, 0, 1014, 1018, 5, 31, 0, 0, 1015, 1017, 5, 88, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1025, 3, 114, 57, 0, 1022, 1024, 5, 88, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 34, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1012, 1, 0, 0, 0, 1030, 1014, 1, 0, 0, 0, 1031, 113, 1, 0, 0, 0, 1032, 1044, 3, 116, 58, 0, 1033, 1037, 3, 378, 189, 0, 1034, 1036, 5, 88, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 3, 116, 58, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1033, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1049, 3, 378, 189, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 115, 1, 0, 0, 0, 1050, 1051, 3, 318, 159, 0, 1051, 1059, 3, 288, 144, 0, 1052, 1054, 5, 88, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 3, 92, 46, 0, 1059, 1055, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1071, 1, 0, 0, 0, 1061, 1063, 3, 318, 159, 0, 1062, 1064, 5, 37, 0, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 3, 282, 141, 0, 1066, 1068, 5, 64, 0, 0, 1067, 1069, 3, 190, 95, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1050, 1, 0, 0, 0, 1070, 1061, 1, 0, 0, 0, 1071, 117, 1, 0, 0, 0, 1072, 1073, 5, 8, 0, 0, 1073, 1075, 3, 122, 61, 0, 1074, 1076, 3, 40, 20, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1084, 1, 0, 0, 0, 1077, 1079, 5, 88, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1085, 3, 310, 155, 0, 1084, 1080, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1089, 1, 0, 0, 0, 1086, 1088, 5, 88, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 3, 120, 60, 0, 1093, 119, 1, 0, 0, 0, 1094, 1096, 5, 30, 0, 0, 1095, 1097, 3, 330, 165, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1105, 1, 0, 0, 0, 1098, 1100, 5, 88, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1106, 3, 124, 62, 0, 1105, 1101, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1110, 1, 0, 0, 0, 1107, 1109, 5, 88, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 5, 33, 0, 0, 1114, 121, 1, 0, 0, 0, 1115, 1116, 3, 294, 147, 0, 1116, 123, 1, 0, 0, 0, 1117, 1129, 3, 126, 63, 0, 1118, 1122, 3, 378, 189, 0, 1119, 1121, 5, 88, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 3, 126, 63, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1118, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1134, 3, 378, 189, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 125, 1, 0, 0, 0, 1135, 1136, 3, 328, 164, 0, 1136, 1137, 5, 88, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1135, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1143, 1, 0, 0, 0, 1140, 1141, 3, 190, 95, 0, 1141, 1142, 5, 88, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1140, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 3, 316, 158, 0, 1146, 1148, 3, 190, 95, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1156, 1, 0, 0, 0, 1149, 1151, 5, 88, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1157, 3, 92, 46, 0, 1156, 1152, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1160, 3, 4, 2, 0, 1159, 1138, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 127, 1, 0, 0, 0, 1161, 1162, 5, 25, 0, 0, 1162, 1164, 3, 130, 65, 0, 1163, 1165, 3, 40, 20, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 3, 132, 66, 0, 1167, 129, 1, 0, 0, 0, 1168, 1169, 3, 294, 147, 0, 1169, 131, 1, 0, 0, 0, 1170, 1172, 5, 88, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1178, 3, 310, 155, 0, 1177, 1173, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1186, 1, 0, 0, 0, 1179, 1181, 5, 88, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1187, 3, 134, 67, 0, 1186, 1182, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 133, 1, 0, 0, 0, 1188, 1192, 5, 30, 0, 0, 1189, 1190, 3, 330, 165, 0, 1190, 1191, 5, 88, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1189, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1201, 1, 0, 0, 0, 1194, 1196, 5, 88, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 3, 136, 68, 0, 1201, 1197, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1206, 1, 0, 0, 0, 1203, 1205, 5, 88, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 33, 0, 0, 1210, 135, 1, 0, 0, 0, 1211, 1223, 3, 138, 69, 0, 1212, 1216, 3, 376, 188, 0, 1213, 1215, 5, 88, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 3, 138, 69, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1212, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1228, 3, 376, 188, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 137, 1, 0, 0, 0, 1229, 1230, 3, 328, 164, 0, 1230, 1231, 5, 88, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1229, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1237, 1, 0, 0, 0, 1234, 1235, 3, 190, 95, 0, 1235, 1236, 5, 88, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1244, 1, 0, 0, 0, 1239, 1245, 3, 128, 64, 0, 1240, 1245, 3, 118, 59, 0, 1241, 1245, 3, 84, 42, 0, 1242, 1245, 3, 96, 48, 0, 1243, 1245, 3, 140, 70, 0, 1244, 1239, 1, 0, 0, 0, 1244, 1240, 1, 0, 0, 0, 1244, 1241, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1248, 3, 4, 2, 0, 1247, 1232, 1, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 139, 1, 0, 0, 0, 1249, 1250, 3, 316, 158, 0, 1250, 1258, 3, 288, 144, 0, 1251, 1253, 5, 88, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1259, 3, 92, 46, 0, 1258, 1254, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 141, 1, 0, 0, 0, 1260, 1261, 5, 15, 0, 0, 1261, 1263, 3, 144, 72, 0, 1262, 1264, 3, 40, 20, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 3, 146, 73, 0, 1266, 143, 1, 0, 0, 0, 1267, 1268, 3, 294, 147, 0, 1268, 145, 1, 0, 0, 0, 1269, 1271, 5, 88, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1277, 3, 310, 155, 0, 1276, 1272, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1281, 1, 0, 0, 0, 1278, 1280, 5, 88, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1285, 3, 148, 74, 0, 1285, 147, 1, 0, 0, 0, 1286, 1288, 5, 30, 0, 0, 1287, 1289, 3, 330, 165, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1297, 1, 0, 0, 0, 1290, 1292, 5, 88, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1298, 3, 150, 75, 0, 1297, 1293, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1302, 1, 0, 0, 0, 1299, 1301, 5, 88, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 5, 33, 0, 0, 1306, 149, 1, 0, 0, 0, 1307, 1319, 3, 152, 76, 0, 1308, 1312, 3, 376, 188, 0, 1309, 1311, 5, 88, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 3, 152, 76, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1308, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1324, 3, 376, 188, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 151, 1, 0, 0, 0, 1325, 1326, 3, 328, 164, 0, 1326, 1327, 5, 88, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1325, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1333, 1, 0, 0, 0, 1330, 1331, 3, 190, 95, 0, 1331, 1332, 5, 88, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1330, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1338, 3, 96, 48, 0, 1336, 1338, 3, 154, 77, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1341, 3, 4, 2, 0, 1340, 1328, 1, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 153, 1, 0, 0, 0, 1342, 1344, 3, 104, 52, 0, 1343, 1345, 3, 40, 20, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1349, 1, 0, 0, 0, 1346, 1348, 5, 88, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1353, 3, 106, 53, 0, 1353, 155, 1, 0, 0, 0, 1354, 1355, 5, 3, 0, 0, 1355, 1357, 3, 182, 91, 0, 1356, 1358, 3, 40, 20, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1373, 1, 0, 0, 0, 1359, 1374, 3, 134, 67, 0, 1360, 1368, 3, 288, 144, 0, 1361, 1363, 5, 88, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1369, 3, 92, 46, 0, 1368, 1364, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1372, 3, 330, 165, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1359, 1, 0, 0, 0, 1373, 1360, 1, 0, 0, 0, 1374, 157, 1, 0, 0, 0, 1375, 1376, 5, 3, 0, 0, 1376, 1378, 3, 182, 91, 0, 1377, 1379, 3, 40, 20, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1383, 1, 0, 0, 0, 1380, 1382, 5, 88, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1387, 3, 160, 80, 0, 1387, 159, 1, 0, 0, 0, 1388, 1392, 3, 332, 166, 0, 1389, 1391, 5, 88, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1398, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1396, 3, 58, 29, 0, 1396, 1397, 5, 29, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1395, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 3, 182, 91, 0, 1401, 1403, 3, 46, 23, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1406, 3, 330, 165, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 161, 1, 0, 0, 0, 1407, 1408, 6, 81, -1, 0, 1408, 1410, 3, 164, 82, 0, 1409, 1411, 3, 288, 144, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1425, 1, 0, 0, 0, 1412, 1414, 3, 166, 83, 0, 1413, 1415, 3, 288, 144, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1425, 1, 0, 0, 0, 1416, 1418, 3, 168, 84, 0, 1417, 1419, 3, 288, 144, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1425, 1, 0, 0, 0, 1420, 1425, 3, 174, 87, 0, 1421, 1422, 5, 16, 0, 0, 1422, 1425, 3, 282, 141, 0, 1423, 1425, 3, 176, 88, 0, 1424, 1407, 1, 0, 0, 0, 1424, 1412, 1, 0, 0, 0, 1424, 1416, 1, 0, 0, 0, 1424, 1420, 1, 0, 0, 0, 1424, 1421, 1, 0, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1431, 1, 0, 0, 0, 1426, 1427, 10, 2, 0, 0, 1427, 1428, 5, 2, 0, 0, 1428, 1430, 3, 282, 141, 0, 1429, 1426, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 163, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1435, 5, 56, 0, 0, 1435, 165, 1, 0, 0, 0, 1436, 1437, 3, 316, 158, 0, 1437, 167, 1, 0, 0, 0, 1438, 1440, 5, 31, 0, 0, 1439, 1441, 3, 170, 85, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 5, 34, 0, 0, 1443, 169, 1, 0, 0, 0, 1444, 1449, 3, 172, 86, 0, 1445, 1446, 5, 36, 0, 0, 1446, 1448, 3, 172, 86, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 171, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1453, 3, 162, 81, 0, 1453, 173, 1, 0, 0, 0, 1454, 1455, 3, 166, 83, 0, 1455, 1456, 5, 42, 0, 0, 1456, 175, 1, 0, 0, 0, 1457, 1458, 3, 192, 96, 0, 1458, 177, 1, 0, 0, 0, 1459, 1460, 5, 43, 0, 0, 1460, 1470, 5, 78, 0, 0, 1461, 1462, 5, 43, 0, 0, 1462, 1464, 3, 180, 90, 0, 1463, 1465, 3, 46, 23, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1468, 3, 184, 92, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1459, 1, 0, 0, 0, 1469, 1461, 1, 0, 0, 0, 1470, 179, 1, 0, 0, 0, 1471, 1472, 3, 58, 29, 0, 1472, 1473, 5, 29, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1471, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 3, 182, 91, 0, 1477, 181, 1, 0, 0, 0, 1478, 1479, 3, 318, 159, 0, 1479, 183, 1, 0, 0, 0, 1480, 1488, 5, 31, 0, 0, 1481, 1483, 5, 88, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1489, 3, 188, 94, 0, 1488, 1484, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1493, 1, 0, 0, 0, 1490, 1492, 5, 88, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1497, 5, 34, 0, 0, 1497, 185, 1, 0, 0, 0, 1498, 1499, 3, 318, 159, 0, 1499, 1500, 5, 37, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1498, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 3, 192, 96, 0, 1504, 187, 1, 0, 0, 0, 1505, 1517, 3, 186, 93, 0, 1506, 1510, 3, 374, 187, 0, 1507, 1509, 5, 88, 0, 0, 1508, 1507, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1514, 3, 186, 93, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1506, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1522, 3, 374, 187, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 189, 1, 0, 0, 0, 1523, 1530, 3, 178, 89, 0, 1524, 1526, 5, 88, 0, 0, 1525, 1524, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 3, 178, 89, 0, 1528, 1525, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 191, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1535, 3, 196, 98, 0, 1534, 1536, 3, 200, 100, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 193, 1, 0, 0, 0, 1537, 1549, 3, 192, 96, 0, 1538, 1542, 3, 374, 187, 0, 1539, 1541, 5, 88, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1546, 3, 192, 96, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1538, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1554, 3, 374, 187, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 195, 1, 0, 0, 0, 1555, 1556, 3, 344, 172, 0, 1556, 1557, 3, 256, 128, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1560, 3, 256, 128, 0, 1559, 1555, 1, 0, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 197, 1, 0, 0, 0, 1561, 1562, 3, 342, 171, 0, 1562, 1563, 3, 196, 98, 0, 1563, 1572, 1, 0, 0, 0, 1564, 1565, 3, 332, 166, 0, 1565, 1566, 3, 196, 98, 0, 1566, 1572, 1, 0, 0, 0, 1567, 1568, 3, 202, 101, 0, 1568, 1569, 3, 196, 98, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1572, 3, 204, 102, 0, 1571, 1561, 1, 0, 0, 0, 1571, 1564, 1, 0, 0, 0, 1571, 1567, 1, 0, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 199, 1, 0, 0, 0, 1573, 1575, 3, 198, 99, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 201, 1, 0, 0, 0, 1578, 1579, 5, 42, 0, 0, 1579, 1580, 3, 192, 96, 0, 1580, 1581, 5, 37, 0, 0, 1581, 203, 1, 0, 0, 0, 1582, 1583, 5, 16, 0, 0, 1583, 1587, 3, 282, 141, 0, 1584, 1585, 5, 2, 0, 0, 1585, 1587, 3, 282, 141, 0, 1586, 1582, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 205, 1, 0, 0, 0, 1588, 1606, 3, 208, 104, 0, 1589, 1591, 3, 316, 158, 0, 1590, 1592, 3, 46, 23, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1606, 1, 0, 0, 0, 1593, 1594, 3, 290, 145, 0, 1594, 1595, 5, 29, 0, 0, 1595, 1597, 3, 316, 158, 0, 1596, 1598, 3, 46, 23, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1606, 1, 0, 0, 0, 1599, 1606, 3, 240, 120, 0, 1600, 1606, 3, 248, 124, 0, 1601, 1606, 3, 250, 125, 0, 1602, 1606, 3, 246, 123, 0, 1603, 1606, 3, 254, 127, 0, 1604, 1606, 3, 238, 119, 0, 1605, 1588, 1, 0, 0, 0, 1605, 1589, 1, 0, 0, 0, 1605, 1593, 1, 0, 0, 0, 1605, 1599, 1, 0, 0, 0, 1605, 1600, 1, 0, 0, 0, 1605, 1601, 1, 0, 0, 0, 1605, 1602, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 207, 1, 0, 0, 0, 1607, 1615, 3, 210, 105, 0, 1608, 1615, 3, 212, 106, 0, 1609, 1615, 3, 236, 118, 0, 1610, 1615, 3, 360, 180, 0, 1611, 1615, 3, 218, 109, 0, 1612, 1615, 3, 224, 112, 0, 1613, 1615, 3, 230, 115, 0, 1614, 1607, 1, 0, 0, 0, 1614, 1608, 1, 0, 0, 0, 1614, 1609, 1, 0, 0, 0, 1614, 1610, 1, 0, 0, 0, 1614, 1611, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 209, 1, 0, 0, 0, 1616, 1617, 3, 366, 183, 0, 1617, 1618, 3, 214, 107, 0, 1618, 211, 1, 0, 0, 0, 1619, 1620, 3, 216, 108, 0, 1620, 1621, 4, 106, 1, 0, 1621, 1623, 3, 370, 185, 0, 1622, 1624, 3, 214, 107, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1629, 1, 0, 0, 0, 1625, 1626, 3, 370, 185, 0, 1626, 1627, 3, 214, 107, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1619, 1, 0, 0, 0, 1628, 1625, 1, 0, 0, 0, 1629, 213, 1, 0, 0, 0, 1630, 1631, 4, 107, 2, 0, 1631, 1632, 7, 0, 0, 0, 1632, 215, 1, 0, 0, 0, 1633, 1634, 5, 73, 0, 0, 1634, 217, 1, 0, 0, 0, 1635, 1643, 5, 32, 0, 0, 1636, 1638, 5, 88, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1644, 3, 220, 110, 0, 1643, 1639, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1648, 1, 0, 0, 0, 1645, 1647, 5, 88, 0, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1652, 5, 35, 0, 0, 1652, 219, 1, 0, 0, 0, 1653, 1665, 3, 222, 111, 0, 1654, 1658, 3, 374, 187, 0, 1655, 1657, 5, 88, 0, 0, 1656, 1655, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1662, 3, 222, 111, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1654, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1670, 3, 374, 187, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 221, 1, 0, 0, 0, 1671, 1672, 3, 192, 96, 0, 1672, 223, 1, 0, 0, 0, 1673, 1681, 5, 30, 0, 0, 1674, 1676, 5, 88, 0, 0, 1675, 1674, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1682, 3, 226, 113, 0, 1681, 1677, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1686, 1, 0, 0, 0, 1683, 1685, 5, 88, 0, 0, 1684, 1683, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1690, 5, 33, 0, 0, 1690, 225, 1, 0, 0, 0, 1691, 1703, 3, 228, 114, 0, 1692, 1696, 3, 374, 187, 0, 1693, 1695, 5, 88, 0, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1700, 3, 228, 114, 0, 1700, 1702, 1, 0, 0, 0, 1701, 1692, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1708, 3, 374, 187, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 227, 1, 0, 0, 0, 1709, 1712, 3, 370, 185, 0, 1710, 1712, 3, 368, 184, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 5, 37, 0, 0, 1714, 1715, 3, 192, 96, 0, 1715, 229, 1, 0, 0, 0, 1716, 1724, 5, 30, 0, 0, 1717, 1719, 5, 88, 0, 0, 1718, 1717, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1725, 3, 232, 116, 0, 1724, 1720, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1729, 1, 0, 0, 0, 1726, 1728, 5, 88, 0, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1733, 5, 33, 0, 0, 1733, 231, 1, 0, 0, 0, 1734, 1746, 3, 234, 117, 0, 1735, 1739, 3, 374, 187, 0, 1736, 1738, 5, 88, 0, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1743, 3, 234, 117, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1735, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1750, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1751, 3, 374, 187, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 233, 1, 0, 0, 0, 1752, 1755, 3, 320, 160, 0, 1753, 1754, 5, 37, 0, 0, 1754, 1756, 3, 192, 96, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 235, 1, 0, 0, 0, 1757, 1758, 3, 290, 145, 0, 1758, 1759, 3, 230, 115, 0, 1759, 237, 1, 0, 0, 0, 1760, 1761, 3, 290, 145, 0, 1761, 1762, 3, 264, 132, 0, 1762, 239, 1, 0, 0, 0, 1763, 1764, 5, 30, 0, 0, 1764, 1765, 3, 6, 3, 0, 1765, 1766, 5, 33, 0, 0, 1766, 1795, 1, 0, 0, 0, 1767, 1768, 5, 30, 0, 0, 1768, 1772, 3, 242, 121, 0, 1769, 1771, 5, 88, 0, 0, 1770, 1769, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1783, 5, 61, 0, 0, 1776, 1778, 5, 88, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1784, 3, 282, 141, 0, 1783, 1779, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1788, 1, 0, 0, 0, 1785, 1787, 5, 88, 0, 0, 1786, 1785, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1792, 3, 6, 3, 0, 1792, 1793, 5, 33, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1763, 1, 0, 0, 0, 1794, 1767, 1, 0, 0, 0, 1795, 241, 1, 0, 0, 0, 1796, 1808, 3, 244, 122, 0, 1797, 1801, 3, 374, 187, 0, 1798, 1800, 5, 88, 0, 0, 1799, 1798, 1, 0, 0, 0, 1800, 1803, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1805, 3, 244, 122, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1797, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1813, 3, 374, 187, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 243, 1, 0, 0, 0, 1814, 1817, 3, 116, 58, 0, 1815, 1817, 3, 318, 159, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 245, 1, 0, 0, 0, 1818, 1819, 5, 29, 0, 0, 1819, 1820, 3, 318, 159, 0, 1820, 247, 1, 0, 0, 0, 1821, 1825, 5, 31, 0, 0, 1822, 1824, 5, 88, 0, 0, 1823, 1822, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1832, 3, 192, 96, 0, 1829, 1831, 5, 88, 0, 0, 1830, 1829, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1836, 5, 34, 0, 0, 1836, 249, 1, 0, 0, 0, 1837, 1838, 5, 31, 0, 0, 1838, 1850, 5, 34, 0, 0, 1839, 1840, 5, 31, 0, 0, 1840, 1843, 3, 252, 126, 0, 1841, 1842, 5, 36, 0, 0, 1842, 1844, 3, 252, 126, 0, 1843, 1841, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1848, 5, 34, 0, 0, 1848, 1850, 1, 0, 0, 0, 1849, 1837, 1, 0, 0, 0, 1849, 1839, 1, 0, 0, 0, 1850, 251, 1, 0, 0, 0, 1851, 1857, 3, 192, 96, 0, 1852, 1853, 3, 318, 159, 0, 1853, 1854, 5, 37, 0, 0, 1854, 1855, 3, 192, 96, 0, 1855, 1857, 1, 0, 0, 0, 1856, 1851, 1, 0, 0, 0, 1856, 1852, 1, 0, 0, 0, 1857, 253, 1, 0, 0, 0, 1858, 1859, 5, 56, 0, 0, 1859, 255, 1, 0, 0, 0, 1860, 1864, 3, 206, 103, 0, 1861, 1863, 3, 258, 129, 0, 1862, 1861, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1868, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1869, 3, 346, 173, 0, 1868, 1867, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 257, 1, 0, 0, 0, 1870, 1874, 3, 264, 132, 0, 1871, 1874, 3, 260, 130, 0, 1872, 1874, 3, 262, 131, 0, 1873, 1870, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1872, 1, 0, 0, 0, 1874, 259, 1, 0, 0, 0, 1875, 1885, 5, 29, 0, 0, 1876, 1886, 5, 79, 0, 0, 1877, 1883, 3, 322, 161, 0, 1878, 1884, 3, 46, 23, 0, 1879, 1880, 5, 31, 0, 0, 1880, 1881, 3, 278, 139, 0, 1881, 1882, 5, 34, 0, 0, 1882, 1884, 1, 0, 0, 0, 1883, 1878, 1, 0, 0, 0, 1883, 1879, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1886, 1, 0, 0, 0, 1885, 1876, 1, 0, 0, 0, 1885, 1877, 1, 0, 0, 0, 1886, 261, 1, 0, 0, 0, 1887, 1888, 5, 32, 0, 0, 1888, 1889, 3, 268, 134, 0, 1889, 1890, 5, 35, 0, 0, 1890, 263, 1, 0, 0, 0, 1891, 1893, 3, 266, 133, 0, 1892, 1891, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1897, 3, 272, 136, 0, 1895, 1897, 3, 266, 133, 0, 1896, 1892, 1, 0, 0, 0, 1896, 1895, 1, 0, 0, 0, 1897, 265, 1, 0, 0, 0, 1898, 1899, 5, 31, 0, 0, 1899, 1905, 5, 34, 0, 0, 1900, 1901, 5, 31, 0, 0, 1901, 1902, 3, 268, 134, 0, 1902, 1903, 5, 34, 0, 0, 1903, 1905, 1, 0, 0, 0, 1904, 1898, 1, 0, 0, 0, 1904, 1900, 1, 0, 0, 0, 1905, 267, 1, 0, 0, 0, 1906, 1911, 3, 270, 135, 0, 1907, 1908, 5, 36, 0, 0, 1908, 1910, 3, 270, 135, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 269, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1925, 3, 192, 96, 0, 1915, 1916, 3, 318, 159, 0, 1916, 1917, 5, 37, 0, 0, 1917, 1918, 3, 192, 96, 0, 1918, 1925, 1, 0, 0, 0, 1919, 1925, 3, 348, 174, 0, 1920, 1921, 3, 318, 159, 0, 1921, 1922, 5, 37, 0, 0, 1922, 1923, 3, 348, 174, 0, 1923, 1925, 1, 0, 0, 0, 1924, 1914, 1, 0, 0, 0, 1924, 1915, 1, 0, 0, 0, 1924, 1919, 1, 0, 0, 0, 1924, 1920, 1, 0, 0, 0, 1925, 271, 1, 0, 0, 0, 1926, 1928, 3, 240, 120, 0, 1927, 1929, 3, 274, 137, 0, 1928, 1927, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 273, 1, 0, 0, 0, 1930, 1932, 3, 276, 138, 0, 1931, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 275, 1, 0, 0, 0, 1935, 1936, 3, 322, 161, 0, 1936, 1937, 5, 37, 0, 0, 1937, 1938, 3, 240, 120, 0, 1938, 277, 1, 0, 0, 0, 1939, 1943, 3, 280, 140, 0, 1940, 1942, 3, 280, 140, 0, 1941, 1940, 1, 0, 0, 0, 1942, 1945, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 279, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1946, 1947, 3, 318, 159, 0, 1947, 1948, 5, 37, 0, 0, 1948, 281, 1, 0, 0, 0, 1949, 1950, 6, 141, -1, 0, 1950, 1953, 3, 284, 142, 0, 1951, 1953, 3, 302, 151, 0, 1952, 1949, 1, 0, 0, 0, 1952, 1951, 1, 0, 0, 0, 1953, 1962, 1, 0, 0, 0, 1954, 1955, 10, 3, 0, 0, 1955, 1961, 5, 41, 0, 0, 1956, 1957, 10, 2, 0, 0, 1957, 1961, 5, 42, 0, 0, 1958, 1959, 10, 1, 0, 0, 1959, 1961, 5, 64, 0, 0, 1960, 1954, 1, 0, 0, 0, 1960, 1956, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 283, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1965, 1966, 6, 142, -1, 0, 1966, 1967, 3, 286, 143, 0, 1967, 2032, 1, 0, 0, 0, 1968, 1970, 10, 3, 0, 0, 1969, 1971, 3, 190, 95, 0, 1970, 1969, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1975, 1, 0, 0, 0, 1972, 1973, 3, 330, 165, 0, 1973, 1974, 5, 88, 0, 0, 1974, 1976, 1, 0, 0, 0, 1975, 1972, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1980, 1, 0, 0, 0, 1977, 1979, 5, 88, 0, 0, 1978, 1977, 1, 0, 0, 0, 1979, 1982, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1983, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1983, 1987, 5, 47, 0, 0, 1984, 1986, 5, 88, 0, 0, 1985, 1984, 1, 0, 0, 0, 1986, 1989, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1990, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1990, 1992, 3, 284, 142, 0, 1991, 1993, 3, 190, 95, 0, 1992, 1991, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1997, 1, 0, 0, 0, 1994, 1995, 3, 330, 165, 0, 1995, 1996, 5, 88, 0, 0, 1996, 1998, 1, 0, 0, 0, 1997, 1994, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 2031, 1, 0, 0, 0, 1999, 2001, 10, 2, 0, 0, 2000, 2002, 3, 190, 95, 0, 2001, 2000, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2006, 1, 0, 0, 0, 2003, 2004, 3, 330, 165, 0, 2004, 2005, 5, 88, 0, 0, 2005, 2007, 1, 0, 0, 0, 2006, 2003, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2011, 1, 0, 0, 0, 2008, 2010, 5, 88, 0, 0, 2009, 2008, 1, 0, 0, 0, 2010, 2013, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2014, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2014, 2018, 5, 44, 0, 0, 2015, 2017, 5, 88, 0, 0, 2016, 2015, 1, 0, 0, 0, 2017, 2020, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2021, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2021, 2023, 3, 284, 142, 0, 2022, 2024, 3, 190, 95, 0, 2023, 2022, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2028, 1, 0, 0, 0, 2025, 2026, 3, 330, 165, 0, 2026, 2027, 5, 88, 0, 0, 2027, 2029, 1, 0, 0, 0, 2028, 2025, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2031, 1, 0, 0, 0, 2030, 1968, 1, 0, 0, 0, 2030, 1999, 1, 0, 0, 0, 2031, 2034, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 285, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2035, 2040, 3, 304, 152, 0, 2036, 2040, 3, 306, 153, 0, 2037, 2040, 3, 296, 148, 0, 2038, 2040, 3, 290, 145, 0, 2039, 2035, 1, 0, 0, 0, 2039, 2036, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2039, 2038, 1, 0, 0, 0, 2040, 287, 1, 0, 0, 0, 2041, 2043, 5, 37, 0, 0, 2042, 2041, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2046, 3, 282, 141, 0, 2045, 2047, 3, 190, 95, 0, 2046, 2045, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 289, 1, 0, 0, 0, 2048, 2049, 3, 58, 29, 0, 2049, 2050, 5, 29, 0, 0, 2050, 2052, 1, 0, 0, 0, 2051, 2048, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2058, 3, 292, 146, 0, 2054, 2055, 5, 29, 0, 0, 2055, 2057, 3, 292, 146, 0, 2056, 2054, 1, 0, 0, 0, 2057, 2060, 1, 0, 0, 0, 2058, 2056, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 291, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2061, 2063, 3, 294, 147, 0, 2062, 2064, 3, 46, 23, 0, 2063, 2062, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 293, 1, 0, 0, 0, 2065, 2066, 5, 72, 0, 0, 2066, 295, 1, 0, 0, 0, 2067, 2075, 5, 31, 0, 0, 2068, 2070, 5, 88, 0, 0, 2069, 2068, 1, 0, 0, 0, 2070, 2073, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2074, 1, 0, 0, 0, 2073, 2071, 1, 0, 0, 0, 2074, 2076, 3, 298, 149, 0, 2075, 2071, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2080, 1, 0, 0, 0, 2077, 2079, 5, 88, 0, 0, 2078, 2077, 1, 0, 0, 0, 2079, 2082, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2083, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2083, 2084, 5, 34, 0, 0, 2084, 297, 1, 0, 0, 0, 2085, 2097, 3, 300, 150, 0, 2086, 2090, 3, 378, 189, 0, 2087, 2089, 5, 88, 0, 0, 2088, 2087, 1, 0, 0, 0, 2089, 2092, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2093, 1, 0, 0, 0, 2092, 2090, 1, 0, 0, 0, 2093, 2094, 3, 300, 150, 0, 2094, 2096, 1, 0, 0, 0, 2095, 2086, 1, 0, 0, 0, 2096, 2099, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2101, 1, 0, 0, 0, 2099, 2097, 1, 0, 0, 0, 2100, 2102, 3, 378, 189, 0, 2101, 2100, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 299, 1, 0, 0, 0, 2103, 2105, 3, 316, 158, 0, 2104, 2106, 5, 37, 0, 0, 2105, 2104, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2108, 1, 0, 0, 0, 2107, 2103, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2111, 3, 282, 141, 0, 2110, 2112, 3, 190, 95, 0, 2111, 2110, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 301, 1, 0, 0, 0, 2113, 2114, 3, 112, 56, 0, 2114, 2115, 3, 336, 168, 0, 2115, 2117, 3, 282, 141, 0, 2116, 2118, 3, 190, 95, 0, 2117, 2116, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 303, 1, 0, 0, 0, 2119, 2120, 5, 32, 0, 0, 2120, 2122, 3, 282, 141, 0, 2121, 2123, 3, 190, 95, 0, 2122, 2121, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2125, 5, 35, 0, 0, 2125, 305, 1, 0, 0, 0, 2126, 2127, 5, 30, 0, 0, 2127, 2129, 3, 282, 141, 0, 2128, 2130, 3, 308, 154, 0, 2129, 2128, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 2132, 1, 0, 0, 0, 2131, 2133, 5, 37, 0, 0, 2132, 2131, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2136, 3, 282, 141, 0, 2135, 2137, 3, 190, 95, 0, 2136, 2135, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2139, 5, 33, 0, 0, 2139, 307, 1, 0, 0, 0, 2140, 2141, 3, 190, 95, 0, 2141, 309, 1, 0, 0, 0, 2142, 2146, 5, 37, 0, 0, 2143, 2145, 5, 88, 0, 0, 2144, 2143, 1, 0, 0, 0, 2145, 2148, 1, 0, 0, 0, 2146, 2144, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2149, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2149, 2150, 3, 312, 156, 0, 2150, 311, 1, 0, 0, 0, 2151, 2163, 3, 314, 157, 0, 2152, 2156, 3, 378, 189, 0, 2153, 2155, 5, 88, 0, 0, 2154, 2153, 1, 0, 0, 0, 2155, 2158, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2159, 1, 0, 0, 0, 2158, 2156, 1, 0, 0, 0, 2159, 2160, 3, 314, 157, 0, 2160, 2162, 1, 0, 0, 0, 2161, 2152, 1, 0, 0, 0, 2162, 2165, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2167, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2166, 2168, 3, 378, 189, 0, 2167, 2166, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 313, 1, 0, 0, 0, 2169, 2171, 3, 284, 142, 0, 2170, 2172, 3, 190, 95, 0, 2171, 2170, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 315, 1, 0, 0, 0, 2173, 2176, 5, 73, 0, 0, 2174, 2176, 3, 324, 162, 0, 2175, 2173, 1, 0, 0, 0, 2175, 2174, 1, 0, 0, 0, 2176, 317, 1, 0, 0, 0, 2177, 2180, 5, 73, 0, 0, 2178, 2180, 3, 326, 163, 0, 2179, 2177, 1, 0, 0, 0, 2179, 2178, 1, 0, 0, 0, 2180, 319, 1, 0, 0, 0, 2181, 2186, 3, 316, 158, 0, 2182, 2183, 5, 29, 0, 0, 2183, 2185, 3, 316, 158, 0, 2184, 2182, 1, 0, 0, 0, 2185, 2188, 1, 0, 0, 0, 2186, 2184, 1, 0, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 321, 1, 0, 0, 0, 2188, 2186, 1, 0, 0, 0, 2189, 2190, 7, 1, 0, 0, 2190, 323, 1, 0, 0, 0, 2191, 2192, 7, 2, 0, 0, 2192, 325, 1, 0, 0, 0, 2193, 2194, 7, 3, 0, 0, 2194, 327, 1, 0, 0, 0, 2195, 2200, 5, 89, 0, 0, 2196, 2197, 5, 88, 0, 0, 2197, 2199, 5, 89, 0, 0, 2198, 2196, 1, 0, 0, 0, 2199, 2202, 1, 0, 0, 0, 2200, 2198, 1, 0, 0, 0, 2200, 2201, 1, 0, 0, 0, 2201, 329, 1, 0, 0, 0, 2202, 2200, 1, 0, 0, 0, 2203, 2208, 5, 90, 0, 0, 2204, 2205, 5, 88, 0, 0, 2205, 2207, 5, 90, 0, 0, 2206, 2204, 1, 0, 0, 0, 2207, 2210, 1, 0, 0, 0, 2208, 2206, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 331, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2211, 2212, 5, 46, 0, 0, 2212, 333, 1, 0, 0, 0, 2213, 2214, 5, 45, 0, 0, 2214, 335, 1, 0, 0, 0, 2215, 2216, 5, 61, 0, 0, 2216, 337, 1, 0, 0, 0, 2217, 2218, 5, 62, 0, 0, 2218, 339, 1, 0, 0, 0, 2219, 2220, 5, 63, 0, 0, 2220, 341, 1, 0, 0, 0, 2221, 2227, 3, 338, 169, 0, 2222, 2227, 3, 340, 170, 0, 2223, 2227, 3, 348, 174, 0, 2224, 2227, 5, 1, 0, 0, 2225, 2227, 5, 20, 0, 0, 2226, 2221, 1, 0, 0, 0, 2226, 2222, 1, 0, 0, 0, 2226, 2223, 1, 0, 0, 0, 2226, 2224, 1, 0, 0, 0, 2226, 2225, 1, 0, 0, 0, 2227, 343, 1, 0, 0, 0, 2228, 2231, 3, 348, 174, 0, 2229, 2231, 5, 18, 0, 0, 2230, 2228, 1, 0, 0, 0, 2230, 2229, 1, 0, 0, 0, 2231, 345, 1, 0, 0, 0, 2232, 2233, 7, 4, 0, 0, 2233, 347, 1, 0, 0, 0, 2234, 2236, 3, 354, 177, 0, 2235, 2237, 3, 350, 175, 0, 2236, 2235, 1, 0, 0, 0, 2236, 2237, 1, 0, 0, 0, 2237, 2246, 1, 0, 0, 0, 2238, 2242, 3, 356, 178, 0, 2239, 2241, 3, 358, 179, 0, 2240, 2239, 1, 0, 0, 0, 2241, 2244, 1, 0, 0, 0, 2242, 2240, 1, 0, 0, 0, 2242, 2243, 1, 0, 0, 0, 2243, 2246, 1, 0, 0, 0, 2244, 2242, 1, 0, 0, 0, 2245, 2234, 1, 0, 0, 0, 2245, 2238, 1, 0, 0, 0, 2246, 349, 1, 0, 0, 0, 2247, 2248, 4, 175, 8, 0, 2248, 2250, 3, 352, 176, 0, 2249, 2247, 1, 0, 0, 0, 2250, 2251, 1, 0, 0, 0, 2251, 2249, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 351, 1, 0, 0, 0, 2253, 2256, 3, 354, 177, 0, 2254, 2256, 5, 92, 0, 0, 2255, 2253, 1, 0, 0, 0, 2255, 2254, 1, 0, 0, 0, 2256, 353, 1, 0, 0, 0, 2257, 2260, 7, 5, 0, 0, 2258, 2260, 5, 74, 0, 0, 2259, 2257, 1, 0, 0, 0, 2259, 2258, 1, 0, 0, 0, 2260, 355, 1, 0, 0, 0, 2261, 2262, 5, 29, 0, 0, 2262, 357, 1, 0, 0, 0, 2263, 2266, 5, 29, 0, 0, 2264, 2266, 3, 352, 176, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2264, 1, 0, 0, 0, 2266, 359, 1, 0, 0, 0, 2267, 2272, 3, 366, 183, 0, 2268, 2272, 3, 370, 185, 0, 2269, 2272, 3, 362, 181, 0, 2270, 2272, 3, 364, 182, 0, 2271, 2267, 1, 0, 0, 0, 2271, 2268, 1, 0, 0, 0, 2271, 2269, 1, 0, 0, 0, 2271, 2270, 1, 0, 0, 0, 2272, 361, 1, 0, 0, 0, 2273, 2274, 7, 6, 0, 0, 2274, 363, 1, 0, 0, 0, 2275, 2276, 5, 19, 0, 0, 2276, 365, 1, 0, 0, 0, 2277, 2279, 3, 334, 167, 0, 2278, 2277, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 2280, 1, 0, 0, 0, 2280, 2286, 3, 368, 184, 0, 2281, 2283, 3, 334, 167, 0, 2282, 2281, 1, 0, 0, 0, 2282, 2283, 1, 0, 0, 0, 2283, 2284, 1, 0, 0, 0, 2284, 2286, 5, 81, 0, 0, 2285, 2278, 1, 0, 0, 0, 2285, 2282, 1, 0, 0, 0, 2286, 367, 1, 0, 0, 0, 2287, 2288, 7, 7, 0, 0, 2288, 369, 1, 0, 0, 0, 2289, 2290, 7, 8, 0, 0, 2290, 371, 1, 0, 0, 0, 2291, 2292, 7, 9, 0, 0, 2292, 373, 1, 0, 0, 0, 2293, 2294, 7, 10, 0, 0, 2294, 375, 1, 0, 0, 0, 2295, 2299, 5, 38, 0, 0, 2296, 2297, 3, 330, 165, 0, 2297, 2298, 5, 88, 0, 0, 2298, 2300, 1, 0, 0, 0, 2299, 2296, 1, 0, 0, 0, 2299, 2300, 1, 0, 0, 0, 2300, 2306, 1, 0, 0, 0, 2301, 2303, 3, 330, 165, 0, 2302, 2301, 1, 0, 0, 0, 2302, 2303, 1, 0, 0, 0, 2303, 2304, 1, 0, 0, 0, 2304, 2306, 5, 88, 0, 0, 2305, 2295, 1, 0, 0, 0, 2305, 2302, 1, 0, 0, 0, 2306, 377, 1, 0, 0, 0, 2307, 2311, 5, 36, 0, 0, 2308, 2309, 3, 330, 165, 0, 2309, 2310, 5, 88, 0, 0, 2310, 2312, 1, 0, 0, 0, 2311, 2308, 1, 0, 0, 0, 2311, 2312, 1, 0, 0, 0, 2312, 2318, 1, 0, 0, 0, 2313, 2315, 3, 330, 165, 0, 2314, 2313, 1, 0, 0, 0, 2314, 2315, 1, 0, 0, 0, 2315, 2316, 1, 0, 0, 0, 2316, 2318, 5, 88, 0, 0, 2317, 2307, 1, 0, 0, 0, 2317, 2314, 1, 0, 0, 0, 2318, 379, 1, 0, 0, 0, 321, 383, 387, 392, 403, 412, 419, 423, 427, 434, 442, 452, 462, 469, 474, 481, 488, 495, 502, 506, 512, 520, 524, 531, 538, 542, 547, 557, 564, 573, 580, 585, 590, 598, 604, 611, 621, 628, 632, 641, 647, 654, 664, 671, 676, 681, 687, 690, 703, 709, 713, 718, 728, 732, 739, 750, 757, 771, 781, 788, 795, 801, 806, 810, 814, 818, 822, 832, 839, 846, 854, 861, 865, 870, 875, 880, 885, 891, 897, 908, 913, 918, 929, 934, 937, 942, 948, 952, 956, 960, 965, 969, 974, 976, 980, 985, 989, 993, 998, 1002, 1007, 1018, 1025, 1030, 1037, 1044, 1048, 1055, 1059, 1063, 1068, 1070, 1075, 1080, 1084, 1089, 1096, 1101, 1105, 1110, 1122, 1129, 1133, 1138, 1143, 1147, 1152, 1156, 1159, 1164, 1173, 1177, 1182, 1186, 1192, 1197, 1201, 1206, 1216, 1223, 1227, 1232, 1237, 1244, 1247, 1254, 1258, 1263, 1272, 1276, 1281, 1288, 1293, 1297, 1302, 1312, 1319, 1323, 1328, 1333, 1337, 1340, 1344, 1349, 1357, 1364, 1368, 1371, 1373, 1378, 1383, 1392, 1398, 1402, 1405, 1410, 1414, 1418, 1424, 1431, 1440, 1449, 1464, 1467, 1469, 1474, 1484, 1488, 1493, 1501, 1510, 1517, 1521, 1525, 1530, 1535, 1542, 1549, 1553, 1559, 1571, 1576, 1586, 1591, 1597, 1605, 1614, 1623, 1628, 1639, 1643, 1648, 1658, 1665, 1669, 1677, 1681, 1686, 1696, 1703, 1707, 1711, 1720, 1724, 1729, 1739, 1746, 1750, 1755, 1772, 1779, 1783, 1788, 1794, 1801, 1808, 1812, 1816, 1825, 1832, 1845, 1849, 1856, 1864, 1868, 1873, 1883, 1885, 1892, 1896, 1904, 1911, 1924, 1928, 1933, 1943, 1952, 1960, 1962, 1970, 1975, 1980, 1987, 1992, 1997, 2001, 2006, 2011, 2018, 2023, 2028, 2030, 2032, 2039, 2042, 2046, 2051, 2058, 2063, 2071, 2075, 2080, 2090, 2097, 2101, 2105, 2107, 2111, 2117, 2122, 2129, 2132, 2136, 2146, 2156, 2163, 2167, 2171, 2175, 2179, 2186, 2200, 2208, 2226, 2230, 2236, 2242, 2245, 2251, 2255, 2259, 2265, 2271, 2278, 2282, 2285, 2299, 2302, 2305, 2311, 2314, 2317]