token literal names:
null
'and'
'as'
'attribute'
'break'
'const'
'continue'
'else'
'enum'
'false'
'for'
'func'
'if'
'import'
'in'
'interface'
'is'
'match'
'not'
'null'
'or'
'package'
'return'
'struct'
'true'
'type'
'var'
'while'
'xor'
'.'
'{'
'('
'['
'}'
')'
']'
','
':'
';'
'<'
'>'
'!'
'?'
'@'
'&'
'-'
'='
'|'
'/'
'+'
'*'
'%'
'^'
'~'
'$'
'`'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORD_AND
KEYWORD_AS
KEYWORD_ATTRIBUTE
KEYWORD_BREAK
KEYWORD_CONST
KEYWORD_CONTINUE
KEYWORD_ELSE
KEYWORD_ENUM
KEYWORD_FALSE
KEYWORD_FOR
KEYWORD_FUNC
KEYWORD_IF
KEYWORD_IMPORT
KEYWORD_IN
KEYWORD_INTERFACE
KEYWORD_IS
KEYWORD_MATCH
KEYWORD_NOT
KEYWORD_NULL
KEYWORD_OR
KEYWORD_PACKAGE
KEYWORD_RETURN
KEYWORD_STRUCT
KEYWORD_TRUE
KEYWORD_TYPE
KEYWORD_VAR
KEYWORD_WHILE
KEYWORD_XOR
DOT
LCURLY
LPAREN
LBRACK
RCURLY
RPAREN
RBRACK
COMMA
COLON
SEMI
LT
GT
BANG
QUESTION
AT
AND
MINUS
EQUAL
PIPE
SLASH
PLUS
STAR
PERCENT
CARET
TILDE
DOLLER
BACKTICK
UNDERSCORE
PLUS_PLUS
MINUS_MINUS
COLON_EQUAL
RIGHT_RIGHT_ARROWS
RIGHT_ARROW
DOT_DOT
DOT_DOT_LT
ELLIPSIS
GRAPH_RIGHT_PATH
GRAPH_LEFT_PATH
GRAPH_PATH
GRAPH_CONSTRAINT_PATH_LEFT
GRAPH_CONSTRAINT_PATH_LEFT_ARROW
GRAPH_CONSTRAINT_PATH_RIGHT
GRAPH_CONSTRAINT_PATH_RIGHT_ARROW
TYPE_IDENTIFIER
VALUE_IDENTIFIER
OPERATOR_HEAD_OTHER
IMPLICIT_PARAMETER_NAME
BINARY_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
PURE_DECIMAL_DIGITS
HEXADECIMAL_LITERAL
FLOAT_LITERAL
STATIC_STRING_LITERAL
INTERPOLATED_STRING_LITERAL
WS
BLOCK_COMMENT
LINE_COMMENT
LINE_COMMENT_DISTINCT_DOCUMENT
EOL
LINE_DOCUMENT
FOLLOWING_LINE_DOCUMENT
INNER_LINE_DOCUMENT
OPERATOR_FOLLOWING_CHARACTER

rule names:
mojoFile
statement
ifModifier
whileModifier
floatingStatement
statements
loopStatement
forInStatement
whileStatement
conditions
condition
optionalBindingCondition
branchStatement
ifStatement
elseClause
matchStatement
matchCases
matchCase
controlTransferStatement
breakStatement
continueStatement
returnStatement
genericParameterClause
genericParameters
genericParameter
genericArgumentClause
genericArguments
genericArgument
declaration
codeBlock
packageDeclaration
packageIdentifier
packageName
importDeclaration
importPath
importPathIdentifier
importAllClause
importValueAsClause
importTypeClause
importTypeAsClause
importGroupClause
importGroup
importValue
importType
constantDeclaration
patternInitializers
documentedPatternInitializer
patternInitializer
initializer
variableDeclaration
typeAliasDeclaration
typeAliasName
typeAliasAssignment
functionDeclaration
functionName
functionSignature
functionResult
functionBody
functionParameterClause
functionParameters
functionParameter
enumDeclaration
enumBody
enumName
enumMembers
enumMember
structDeclaration
structName
structType
structBody
structMembers
structMember
structMemberDeclaration
interfaceDeclaration
interfaceName
interfaceType
interfaceBody
interfaceMembers
interfaceMember
interfaceMethodDeclaration
attributeDeclaration
attributeAliasDeclaration
attributeAliasAssignment
pattern
wildcardPattern
identifierPattern
tuplePattern
tuplePatternElementList
tuplePatternElement
arrayPattern
arrayPatternElements
arrayPatternElement
enumValuePattern
optionalPattern
expressionPattern
attribute
attributeIdentifier
attributeName
attributeArgumentClause
attributeArgument
attributeArguments
attributes
expression
prefixExpression
binaryExpression
prefixCallOperator
infixCallOperator
binaryExpressions
inOperator
conditionalOperator
ifOperator
typeCastingOperator
primaryExpression
literalExpression
numericOperatorLiteral
stringOperatorLiteral
suffixLiteralOperator
prefixLiteralOperator
arrayLiteral
arrayLiteralItems
arrayLiteralItem
mapLiteral
mapLiteralItems
mapLiteralItem
objectLiteral
objectLiteralItems
objectLiteralItem
structLiteral
structConstructionExpression
matchExprSuffix
matchExprCases
matchExprCase
closureExpression
closureParameters
closureParameter
implicitMemberExpression
parenthesizedExpression
tupleLiteralExpression
tupleElement
wildcardExpression
postfixExpression
suffixExpression
explicitMemberSuffix
subscriptSuffix
functionCallSuffix
functionCallArgumentClause
functionCallArguments
functionCallArgument
trailingClosures
labeledTrailingClosures
labeledTrailingClosure
argumentNames
argumentName
type_
basicType
primeType
typeAnnotation
typeIdentifier
typeIdentifierClause
typeName
tupleType
tupleTypeElements
tupleTypeElement
functionType
arrayType
mapType
keyAttributes
typeInheritanceClause
typeInheritances
typeInheritance
declarationIdentifier
labelIdentifier
pathIdentifier
identifier
keywordAsIdentifierInDeclarations
keywordAsIdentifierInLabels
document
followingDocument
assignmentOperator
negatePrefixOperator
arrowOperator
rangeOperator
halfOpenRangeOperator
binaryOperator
prefixOperator
postfixOperator
operator
operator_characters
operator_character
operator_head
dot_operator_head
dot_operator_character
literal
boolLiteral
nullLiteral
numericLiteral
integerLiteral
stringLiteral
eos
eov
eosWithDocument
eovWithDocument


atn:
[4, 1, 92, 2569, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 1, 0, 5, 0, 406, 8, 0, 10, 0, 12, 0, 409, 9, 0, 1, 0, 3, 0, 412, 8, 0, 1, 0, 5, 0, 415, 8, 0, 10, 0, 12, 0, 418, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 426, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 432, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 445, 8, 5, 10, 5, 12, 5, 448, 9, 5, 1, 5, 1, 5, 5, 5, 452, 8, 5, 10, 5, 12, 5, 455, 9, 5, 1, 5, 3, 5, 458, 8, 5, 1, 6, 1, 6, 3, 6, 462, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 467, 8, 7, 10, 7, 12, 7, 470, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 475, 8, 7, 10, 7, 12, 7, 478, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 485, 8, 8, 10, 8, 12, 8, 488, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 495, 8, 9, 10, 9, 12, 9, 498, 9, 9, 1, 9, 1, 9, 5, 9, 502, 8, 9, 10, 9, 12, 9, 505, 9, 9, 1, 10, 1, 10, 3, 10, 509, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 514, 8, 11, 10, 11, 12, 11, 517, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 523, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 528, 8, 13, 10, 13, 12, 13, 531, 9, 13, 1, 13, 1, 13, 5, 13, 535, 8, 13, 10, 13, 12, 13, 538, 9, 13, 1, 13, 3, 13, 541, 8, 13, 1, 14, 1, 14, 5, 14, 545, 8, 14, 10, 14, 12, 14, 548, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 553, 8, 14, 10, 14, 12, 14, 556, 9, 14, 1, 14, 3, 14, 559, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 564, 8, 15, 10, 15, 12, 15, 567, 9, 15, 1, 15, 1, 15, 5, 15, 571, 8, 15, 10, 15, 12, 15, 574, 9, 15, 1, 15, 3, 15, 577, 8, 15, 1, 15, 5, 15, 580, 8, 15, 10, 15, 12, 15, 583, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 590, 8, 16, 10, 16, 12, 16, 593, 9, 16, 1, 16, 1, 16, 5, 16, 597, 8, 16, 10, 16, 12, 16, 600, 9, 16, 1, 16, 3, 16, 603, 8, 16, 1, 17, 1, 17, 3, 17, 607, 8, 17, 1, 17, 5, 17, 610, 8, 17, 10, 17, 12, 17, 613, 9, 17, 1, 17, 1, 17, 5, 17, 617, 8, 17, 10, 17, 12, 17, 620, 9, 17, 1, 17, 1, 17, 3, 17, 624, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 629, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 637, 8, 21, 1, 22, 1, 22, 5, 22, 641, 8, 22, 10, 22, 12, 22, 644, 9, 22, 1, 22, 1, 22, 5, 22, 648, 8, 22, 10, 22, 12, 22, 651, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 658, 8, 23, 10, 23, 12, 23, 661, 9, 23, 1, 23, 1, 23, 5, 23, 665, 8, 23, 10, 23, 12, 23, 668, 9, 23, 1, 23, 3, 23, 671, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 680, 8, 24, 1, 25, 1, 25, 5, 25, 684, 8, 25, 10, 25, 12, 25, 687, 9, 25, 1, 25, 1, 25, 5, 25, 691, 8, 25, 10, 25, 12, 25, 694, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 701, 8, 26, 10, 26, 12, 26, 704, 9, 26, 1, 26, 1, 26, 5, 26, 708, 8, 26, 10, 26, 12, 26, 711, 9, 26, 1, 27, 1, 27, 3, 27, 715, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 720, 8, 28, 1, 28, 1, 28, 5, 28, 724, 8, 28, 10, 28, 12, 28, 727, 9, 28, 3, 28, 729, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 742, 8, 28, 1, 29, 1, 29, 5, 29, 746, 8, 29, 10, 29, 12, 29, 749, 9, 29, 1, 29, 3, 29, 752, 8, 29, 1, 29, 5, 29, 755, 8, 29, 10, 29, 12, 29, 758, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 765, 8, 30, 10, 30, 12, 30, 768, 9, 30, 1, 30, 3, 30, 771, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 776, 8, 31, 10, 31, 12, 31, 779, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 789, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 794, 8, 34, 10, 34, 12, 34, 797, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 810, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 818, 8, 40, 10, 40, 12, 40, 821, 9, 40, 1, 40, 1, 40, 5, 40, 825, 8, 40, 10, 40, 12, 40, 828, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 834, 8, 41, 1, 41, 1, 41, 5, 41, 838, 8, 41, 10, 41, 12, 41, 841, 9, 41, 1, 41, 1, 41, 3, 41, 845, 8, 41, 5, 41, 847, 8, 41, 10, 41, 12, 41, 850, 9, 41, 1, 41, 3, 41, 853, 8, 41, 1, 42, 1, 42, 3, 42, 857, 8, 42, 1, 43, 1, 43, 3, 43, 861, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 868, 8, 44, 10, 44, 12, 44, 871, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 876, 8, 44, 10, 44, 12, 44, 879, 9, 44, 1, 44, 1, 44, 5, 44, 883, 8, 44, 10, 44, 12, 44, 886, 9, 44, 1, 44, 3, 44, 889, 8, 44, 1, 44, 5, 44, 892, 8, 44, 10, 44, 12, 44, 895, 9, 44, 1, 44, 1, 44, 3, 44, 899, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 906, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 911, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 917, 8, 47, 1, 48, 1, 48, 5, 48, 921, 8, 48, 10, 48, 12, 48, 924, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 937, 8, 49, 10, 49, 12, 49, 940, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 945, 8, 49, 10, 49, 12, 49, 948, 9, 49, 1, 49, 1, 49, 5, 49, 952, 8, 49, 10, 49, 12, 49, 955, 9, 49, 1, 49, 3, 49, 958, 8, 49, 1, 49, 5, 49, 961, 8, 49, 10, 49, 12, 49, 964, 9, 49, 1, 49, 1, 49, 3, 49, 968, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 973, 8, 50, 1, 50, 5, 50, 976, 8, 50, 10, 50, 12, 50, 979, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 987, 8, 52, 10, 52, 12, 52, 990, 9, 52, 1, 52, 1, 52, 3, 52, 994, 8, 52, 1, 52, 3, 52, 997, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1002, 8, 53, 1, 53, 1, 53, 5, 53, 1006, 8, 53, 10, 53, 12, 53, 1009, 9, 53, 1, 53, 3, 53, 1012, 8, 53, 1, 54, 1, 54, 3, 54, 1016, 8, 54, 1, 55, 1, 55, 3, 55, 1020, 8, 55, 1, 55, 5, 55, 1023, 8, 55, 10, 55, 12, 55, 1026, 9, 55, 1, 55, 3, 55, 1029, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1034, 8, 56, 3, 56, 1036, 8, 56, 1, 56, 1, 56, 3, 56, 1040, 8, 56, 1, 56, 5, 56, 1043, 8, 56, 10, 56, 12, 56, 1046, 9, 56, 1, 56, 3, 56, 1049, 8, 56, 1, 57, 1, 57, 3, 57, 1053, 8, 57, 1, 57, 5, 57, 1056, 8, 57, 10, 57, 12, 57, 1059, 9, 57, 1, 57, 3, 57, 1062, 8, 57, 1, 57, 5, 57, 1065, 8, 57, 10, 57, 12, 57, 1068, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1076, 8, 58, 10, 58, 12, 58, 1079, 9, 58, 1, 58, 1, 58, 5, 58, 1083, 8, 58, 10, 58, 12, 58, 1086, 9, 58, 1, 58, 1, 58, 3, 58, 1090, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1095, 8, 59, 10, 59, 12, 59, 1098, 9, 59, 1, 59, 1, 59, 5, 59, 1102, 8, 59, 10, 59, 12, 59, 1105, 9, 59, 1, 59, 3, 59, 1108, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1113, 8, 60, 10, 60, 12, 60, 1116, 9, 60, 1, 60, 3, 60, 1119, 8, 60, 1, 60, 1, 60, 3, 60, 1123, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1128, 8, 60, 3, 60, 1130, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1135, 8, 61, 1, 61, 5, 61, 1138, 8, 61, 10, 61, 12, 61, 1141, 9, 61, 1, 61, 3, 61, 1144, 8, 61, 1, 61, 5, 61, 1147, 8, 61, 10, 61, 12, 61, 1150, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1159, 8, 61, 1, 61, 5, 61, 1162, 8, 61, 10, 61, 12, 61, 1165, 9, 61, 1, 61, 3, 61, 1168, 8, 61, 1, 61, 5, 61, 1171, 8, 61, 10, 61, 12, 61, 1174, 9, 61, 1, 61, 1, 61, 3, 61, 1178, 8, 61, 1, 62, 1, 62, 3, 62, 1182, 8, 62, 1, 62, 5, 62, 1185, 8, 62, 10, 62, 12, 62, 1188, 9, 62, 1, 62, 3, 62, 1191, 8, 62, 1, 62, 5, 62, 1194, 8, 62, 10, 62, 12, 62, 1197, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1206, 8, 64, 10, 64, 12, 64, 1209, 9, 64, 1, 64, 1, 64, 5, 64, 1213, 8, 64, 10, 64, 12, 64, 1216, 9, 64, 1, 64, 3, 64, 1219, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1224, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1229, 8, 65, 1, 65, 1, 65, 3, 65, 1233, 8, 65, 1, 65, 5, 65, 1236, 8, 65, 10, 65, 12, 65, 1239, 9, 65, 1, 65, 3, 65, 1242, 8, 65, 1, 65, 3, 65, 1245, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1250, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1259, 8, 66, 1, 66, 1, 66, 3, 66, 1263, 8, 66, 1, 67, 1, 67, 1, 68, 5, 68, 1268, 8, 68, 10, 68, 12, 68, 1271, 9, 68, 1, 68, 3, 68, 1274, 8, 68, 1, 68, 5, 68, 1277, 8, 68, 10, 68, 12, 68, 1280, 9, 68, 1, 68, 3, 68, 1283, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1289, 8, 69, 1, 69, 5, 69, 1292, 8, 69, 10, 69, 12, 69, 1295, 9, 69, 1, 69, 3, 69, 1298, 8, 69, 1, 69, 5, 69, 1301, 8, 69, 10, 69, 12, 69, 1304, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1311, 8, 70, 10, 70, 12, 70, 1314, 9, 70, 1, 70, 1, 70, 5, 70, 1318, 8, 70, 10, 70, 12, 70, 1321, 9, 70, 1, 70, 3, 70, 1324, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1329, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1334, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1341, 8, 71, 1, 71, 3, 71, 1344, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1349, 8, 72, 10, 72, 12, 72, 1352, 9, 72, 1, 72, 3, 72, 1355, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1360, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1369, 8, 73, 1, 73, 1, 73, 3, 73, 1373, 8, 73, 1, 74, 1, 74, 1, 75, 5, 75, 1378, 8, 75, 10, 75, 12, 75, 1381, 9, 75, 1, 75, 3, 75, 1384, 8, 75, 1, 75, 5, 75, 1387, 8, 75, 10, 75, 12, 75, 1390, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1396, 8, 76, 1, 76, 5, 76, 1399, 8, 76, 10, 76, 12, 76, 1402, 9, 76, 1, 76, 3, 76, 1405, 8, 76, 1, 76, 5, 76, 1408, 8, 76, 10, 76, 12, 76, 1411, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1418, 8, 77, 10, 77, 12, 77, 1421, 9, 77, 1, 77, 1, 77, 5, 77, 1425, 8, 77, 10, 77, 12, 77, 1428, 9, 77, 1, 77, 3, 77, 1431, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1436, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1441, 8, 78, 1, 78, 1, 78, 3, 78, 1445, 8, 78, 1, 78, 3, 78, 1448, 8, 78, 1, 79, 1, 79, 3, 79, 1452, 8, 79, 1, 79, 5, 79, 1455, 8, 79, 10, 79, 12, 79, 1458, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1465, 8, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1470, 8, 80, 10, 80, 12, 80, 1473, 9, 80, 1, 80, 3, 80, 1476, 8, 80, 1, 80, 3, 80, 1479, 8, 80, 3, 80, 1481, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1486, 8, 81, 1, 81, 5, 81, 1489, 8, 81, 10, 81, 12, 81, 1492, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1498, 8, 82, 10, 82, 12, 82, 1501, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1506, 8, 82, 1, 82, 1, 82, 3, 82, 1510, 8, 82, 1, 82, 3, 82, 1513, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1518, 8, 83, 1, 83, 1, 83, 3, 83, 1522, 8, 83, 1, 83, 1, 83, 3, 83, 1526, 8, 83, 1, 83, 1, 83, 3, 83, 1530, 8, 83, 1, 83, 1, 83, 3, 83, 1534, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1539, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1544, 8, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1549, 8, 83, 10, 83, 12, 83, 1552, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1560, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1567, 8, 87, 10, 87, 12, 87, 1570, 9, 87, 1, 88, 1, 88, 3, 88, 1574, 8, 88, 1, 89, 1, 89, 3, 89, 1578, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1585, 8, 90, 10, 90, 12, 90, 1588, 9, 90, 1, 91, 1, 91, 3, 91, 1592, 8, 91, 1, 92, 3, 92, 1595, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1600, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1612, 8, 95, 1, 95, 3, 95, 1615, 8, 95, 3, 95, 1617, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1622, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 1630, 8, 98, 10, 98, 12, 98, 1633, 9, 98, 1, 98, 3, 98, 1636, 8, 98, 1, 98, 5, 98, 1639, 8, 98, 10, 98, 12, 98, 1642, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1649, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1656, 8, 100, 10, 100, 12, 100, 1659, 9, 100, 1, 100, 1, 100, 5, 100, 1663, 8, 100, 10, 100, 12, 100, 1666, 9, 100, 1, 100, 3, 100, 1669, 8, 100, 1, 101, 1, 101, 3, 101, 1673, 8, 101, 1, 101, 5, 101, 1676, 8, 101, 10, 101, 12, 101, 1679, 9, 101, 1, 102, 1, 102, 3, 102, 1683, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1689, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1706, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 4, 107, 1713, 8, 107, 11, 107, 12, 107, 1714, 1, 108, 1, 108, 1, 108, 3, 108, 1720, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1733, 8, 111, 1, 111, 1, 111, 3, 111, 1737, 8, 111, 1, 111, 1, 111, 3, 111, 1741, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1746, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1752, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1761, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1770, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1779, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1784, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 1793, 8, 118, 10, 118, 12, 118, 1796, 9, 118, 1, 118, 3, 118, 1799, 8, 118, 1, 118, 5, 118, 1802, 8, 118, 10, 118, 12, 118, 1805, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1812, 8, 119, 10, 119, 12, 119, 1815, 9, 119, 1, 119, 1, 119, 5, 119, 1819, 8, 119, 10, 119, 12, 119, 1822, 9, 119, 1, 119, 3, 119, 1825, 8, 119, 1, 120, 1, 120, 3, 120, 1829, 8, 120, 1, 121, 1, 121, 5, 121, 1833, 8, 121, 10, 121, 12, 121, 1836, 9, 121, 1, 121, 3, 121, 1839, 8, 121, 1, 121, 5, 121, 1842, 8, 121, 10, 121, 12, 121, 1845, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1852, 8, 122, 10, 122, 12, 122, 1855, 9, 122, 1, 122, 1, 122, 5, 122, 1859, 8, 122, 10, 122, 12, 122, 1862, 9, 122, 1, 122, 3, 122, 1865, 8, 122, 1, 123, 1, 123, 3, 123, 1869, 8, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 1876, 8, 124, 10, 124, 12, 124, 1879, 9, 124, 1, 124, 3, 124, 1882, 8, 124, 1, 124, 5, 124, 1885, 8, 124, 10, 124, 12, 124, 1888, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1895, 8, 125, 10, 125, 12, 125, 1898, 9, 125, 1, 125, 1, 125, 5, 125, 1902, 8, 125, 10, 125, 12, 125, 1905, 9, 125, 1, 125, 3, 125, 1908, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1913, 8, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 5, 129, 1923, 8, 129, 10, 129, 12, 129, 1926, 9, 129, 1, 129, 1, 129, 5, 129, 1930, 8, 129, 10, 129, 12, 129, 1933, 9, 129, 1, 129, 3, 129, 1936, 8, 129, 1, 129, 5, 129, 1939, 8, 129, 10, 129, 12, 129, 1942, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1949, 8, 130, 10, 130, 12, 130, 1952, 9, 130, 1, 130, 1, 130, 5, 130, 1956, 8, 130, 10, 130, 12, 130, 1959, 9, 130, 1, 130, 3, 130, 1962, 8, 130, 1, 131, 1, 131, 5, 131, 1966, 8, 131, 10, 131, 12, 131, 1969, 9, 131, 1, 131, 1, 131, 5, 131, 1973, 8, 131, 10, 131, 12, 131, 1976, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 5, 132, 1982, 8, 132, 10, 132, 12, 132, 1985, 9, 132, 1, 132, 1, 132, 5, 132, 1989, 8, 132, 10, 132, 12, 132, 1992, 9, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1999, 8, 132, 10, 132, 12, 132, 2002, 9, 132, 1, 132, 1, 132, 5, 132, 2006, 8, 132, 10, 132, 12, 132, 2009, 9, 132, 1, 132, 3, 132, 2012, 8, 132, 1, 132, 5, 132, 2015, 8, 132, 10, 132, 12, 132, 2018, 9, 132, 1, 132, 1, 132, 1, 132, 3, 132, 2023, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 2028, 8, 133, 10, 133, 12, 133, 2031, 9, 133, 1, 133, 1, 133, 5, 133, 2035, 8, 133, 10, 133, 12, 133, 2038, 9, 133, 1, 133, 3, 133, 2041, 8, 133, 1, 134, 1, 134, 3, 134, 2045, 8, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 5, 136, 2052, 8, 136, 10, 136, 12, 136, 2055, 9, 136, 1, 136, 1, 136, 5, 136, 2059, 8, 136, 10, 136, 12, 136, 2062, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 4, 137, 2072, 8, 137, 11, 137, 12, 137, 2073, 1, 137, 1, 137, 3, 137, 2078, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2086, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 5, 140, 2092, 8, 140, 10, 140, 12, 140, 2095, 9, 140, 1, 140, 3, 140, 2098, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 2105, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2115, 8, 142, 3, 142, 2117, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 3, 144, 2124, 8, 144, 1, 144, 1, 144, 3, 144, 2128, 8, 144, 1, 145, 1, 145, 5, 145, 2132, 8, 145, 10, 145, 12, 145, 2135, 9, 145, 1, 145, 1, 145, 1, 145, 5, 145, 2140, 8, 145, 10, 145, 12, 145, 2143, 9, 145, 1, 145, 1, 145, 5, 145, 2147, 8, 145, 10, 145, 12, 145, 2150, 9, 145, 1, 145, 1, 145, 3, 145, 2154, 8, 145, 1, 146, 1, 146, 1, 146, 5, 146, 2159, 8, 146, 10, 146, 12, 146, 2162, 9, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2169, 8, 147, 1, 148, 1, 148, 3, 148, 2173, 8, 148, 1, 149, 4, 149, 2176, 8, 149, 11, 149, 12, 149, 2177, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 5, 151, 2186, 8, 151, 10, 151, 12, 151, 2189, 9, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 3, 153, 2197, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 2211, 8, 153, 10, 153, 12, 153, 2214, 9, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2221, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2226, 8, 154, 1, 154, 5, 154, 2229, 8, 154, 10, 154, 12, 154, 2232, 9, 154, 1, 154, 1, 154, 5, 154, 2236, 8, 154, 10, 154, 12, 154, 2239, 9, 154, 1, 154, 1, 154, 3, 154, 2243, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2248, 8, 154, 1, 154, 1, 154, 3, 154, 2252, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2257, 8, 154, 1, 154, 5, 154, 2260, 8, 154, 10, 154, 12, 154, 2263, 9, 154, 1, 154, 1, 154, 5, 154, 2267, 8, 154, 10, 154, 12, 154, 2270, 9, 154, 1, 154, 1, 154, 3, 154, 2274, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2279, 8, 154, 5, 154, 2281, 8, 154, 10, 154, 12, 154, 2284, 9, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 2290, 8, 155, 1, 156, 3, 156, 2293, 8, 156, 1, 156, 1, 156, 3, 156, 2297, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 2302, 8, 157, 1, 157, 1, 157, 1, 157, 5, 157, 2307, 8, 157, 10, 157, 12, 157, 2310, 9, 157, 1, 158, 1, 158, 3, 158, 2314, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 5, 160, 2320, 8, 160, 10, 160, 12, 160, 2323, 9, 160, 1, 160, 3, 160, 2326, 8, 160, 1, 160, 5, 160, 2329, 8, 160, 10, 160, 12, 160, 2332, 9, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 5, 161, 2339, 8, 161, 10, 161, 12, 161, 2342, 9, 161, 1, 161, 1, 161, 5, 161, 2346, 8, 161, 10, 161, 12, 161, 2349, 9, 161, 1, 161, 3, 161, 2352, 8, 161, 1, 162, 1, 162, 3, 162, 2356, 8, 162, 3, 162, 2358, 8, 162, 1, 162, 1, 162, 3, 162, 2362, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2368, 8, 163, 1, 164, 1, 164, 1, 164, 3, 164, 2373, 8, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 3, 165, 2380, 8, 165, 1, 165, 3, 165, 2383, 8, 165, 1, 165, 1, 165, 3, 165, 2387, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 5, 167, 2395, 8, 167, 10, 167, 12, 167, 2398, 9, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 5, 168, 2405, 8, 168, 10, 168, 12, 168, 2408, 9, 168, 1, 168, 1, 168, 5, 168, 2412, 8, 168, 10, 168, 12, 168, 2415, 9, 168, 1, 168, 3, 168, 2418, 8, 168, 1, 169, 1, 169, 3, 169, 2422, 8, 169, 1, 170, 1, 170, 3, 170, 2426, 8, 170, 1, 171, 1, 171, 3, 171, 2430, 8, 171, 1, 172, 1, 172, 1, 172, 5, 172, 2435, 8, 172, 10, 172, 12, 172, 2438, 9, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 5, 176, 2449, 8, 176, 10, 176, 12, 176, 2452, 9, 176, 1, 177, 1, 177, 1, 177, 5, 177, 2457, 8, 177, 10, 177, 12, 177, 2460, 9, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2477, 8, 183, 1, 184, 1, 184, 3, 184, 2481, 8, 184, 1, 185, 1, 185, 1, 186, 1, 186, 3, 186, 2487, 8, 186, 1, 186, 1, 186, 4, 186, 2491, 8, 186, 11, 186, 12, 186, 2492, 3, 186, 2495, 8, 186, 1, 187, 1, 187, 4, 187, 2499, 8, 187, 11, 187, 12, 187, 2500, 1, 188, 1, 188, 3, 188, 2505, 8, 188, 1, 189, 1, 189, 3, 189, 2509, 8, 189, 1, 190, 1, 190, 1, 191, 1, 191, 3, 191, 2515, 8, 191, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2521, 8, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 3, 195, 2528, 8, 195, 1, 195, 1, 195, 3, 195, 2532, 8, 195, 1, 195, 3, 195, 2535, 8, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 2549, 8, 200, 1, 200, 3, 200, 2552, 8, 200, 1, 200, 3, 200, 2555, 8, 200, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 2561, 8, 201, 1, 201, 3, 201, 2564, 8, 201, 1, 201, 3, 201, 2567, 8, 201, 1, 201, 0, 3, 166, 306, 308, 202, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 0, 12, 2, 0, 23, 23, 25, 25, 1, 0, 72, 73, 2, 0, 73, 73, 75, 75, 5, 0, 1, 9, 11, 11, 13, 21, 23, 25, 28, 28, 2, 0, 1, 11, 13, 28, 2, 0, 57, 58, 64, 64, 2, 0, 39, 42, 44, 53, 2, 0, 9, 9, 24, 24, 1, 0, 76, 80, 1, 0, 82, 83, 2, 0, 38, 38, 88, 88, 2, 0, 36, 36, 88, 88, 2788, 0, 407, 1, 0, 0, 0, 2, 431, 1, 0, 0, 0, 4, 433, 1, 0, 0, 0, 6, 436, 1, 0, 0, 0, 8, 439, 1, 0, 0, 0, 10, 441, 1, 0, 0, 0, 12, 461, 1, 0, 0, 0, 14, 463, 1, 0, 0, 0, 16, 481, 1, 0, 0, 0, 18, 491, 1, 0, 0, 0, 20, 508, 1, 0, 0, 0, 22, 510, 1, 0, 0, 0, 24, 522, 1, 0, 0, 0, 26, 524, 1, 0, 0, 0, 28, 558, 1, 0, 0, 0, 30, 560, 1, 0, 0, 0, 32, 586, 1, 0, 0, 0, 34, 604, 1, 0, 0, 0, 36, 628, 1, 0, 0, 0, 38, 630, 1, 0, 0, 0, 40, 632, 1, 0, 0, 0, 42, 634, 1, 0, 0, 0, 44, 638, 1, 0, 0, 0, 46, 654, 1, 0, 0, 0, 48, 679, 1, 0, 0, 0, 50, 681, 1, 0, 0, 0, 52, 697, 1, 0, 0, 0, 54, 712, 1, 0, 0, 0, 56, 719, 1, 0, 0, 0, 58, 743, 1, 0, 0, 0, 60, 761, 1, 0, 0, 0, 62, 772, 1, 0, 0, 0, 64, 780, 1, 0, 0, 0, 66, 782, 1, 0, 0, 0, 68, 790, 1, 0, 0, 0, 70, 798, 1, 0, 0, 0, 72, 800, 1, 0, 0, 0, 74, 803, 1, 0, 0, 0, 76, 806, 1, 0, 0, 0, 78, 811, 1, 0, 0, 0, 80, 814, 1, 0, 0, 0, 82, 833, 1, 0, 0, 0, 84, 854, 1, 0, 0, 0, 86, 858, 1, 0, 0, 0, 88, 898, 1, 0, 0, 0, 90, 900, 1, 0, 0, 0, 92, 905, 1, 0, 0, 0, 94, 914, 1, 0, 0, 0, 96, 918, 1, 0, 0, 0, 98, 967, 1, 0, 0, 0, 100, 969, 1, 0, 0, 0, 102, 982, 1, 0, 0, 0, 104, 984, 1, 0, 0, 0, 106, 998, 1, 0, 0, 0, 108, 1015, 1, 0, 0, 0, 110, 1017, 1, 0, 0, 0, 112, 1030, 1, 0, 0, 0, 114, 1050, 1, 0, 0, 0, 116, 1089, 1, 0, 0, 0, 118, 1091, 1, 0, 0, 0, 120, 1129, 1, 0, 0, 0, 122, 1177, 1, 0, 0, 0, 124, 1179, 1, 0, 0, 0, 126, 1200, 1, 0, 0, 0, 128, 1202, 1, 0, 0, 0, 130, 1244, 1, 0, 0, 0, 132, 1262, 1, 0, 0, 0, 134, 1264, 1, 0, 0, 0, 136, 1273, 1, 0, 0, 0, 138, 1284, 1, 0, 0, 0, 140, 1307, 1, 0, 0, 0, 142, 1343, 1, 0, 0, 0, 144, 1345, 1, 0, 0, 0, 146, 1372, 1, 0, 0, 0, 148, 1374, 1, 0, 0, 0, 150, 1383, 1, 0, 0, 0, 152, 1393, 1, 0, 0, 0, 154, 1414, 1, 0, 0, 0, 156, 1447, 1, 0, 0, 0, 158, 1449, 1, 0, 0, 0, 160, 1461, 1, 0, 0, 0, 162, 1482, 1, 0, 0, 0, 164, 1495, 1, 0, 0, 0, 166, 1543, 1, 0, 0, 0, 168, 1553, 1, 0, 0, 0, 170, 1555, 1, 0, 0, 0, 172, 1557, 1, 0, 0, 0, 174, 1563, 1, 0, 0, 0, 176, 1573, 1, 0, 0, 0, 178, 1575, 1, 0, 0, 0, 180, 1581, 1, 0, 0, 0, 182, 1591, 1, 0, 0, 0, 184, 1594, 1, 0, 0, 0, 186, 1601, 1, 0, 0, 0, 188, 1604, 1, 0, 0, 0, 190, 1616, 1, 0, 0, 0, 192, 1621, 1, 0, 0, 0, 194, 1625, 1, 0, 0, 0, 196, 1627, 1, 0, 0, 0, 198, 1648, 1, 0, 0, 0, 200, 1652, 1, 0, 0, 0, 202, 1670, 1, 0, 0, 0, 204, 1680, 1, 0, 0, 0, 206, 1688, 1, 0, 0, 0, 208, 1705, 1, 0, 0, 0, 210, 1707, 1, 0, 0, 0, 212, 1709, 1, 0, 0, 0, 214, 1712, 1, 0, 0, 0, 216, 1719, 1, 0, 0, 0, 218, 1721, 1, 0, 0, 0, 220, 1725, 1, 0, 0, 0, 222, 1740, 1, 0, 0, 0, 224, 1760, 1, 0, 0, 0, 226, 1769, 1, 0, 0, 0, 228, 1771, 1, 0, 0, 0, 230, 1783, 1, 0, 0, 0, 232, 1785, 1, 0, 0, 0, 234, 1788, 1, 0, 0, 0, 236, 1790, 1, 0, 0, 0, 238, 1808, 1, 0, 0, 0, 240, 1828, 1, 0, 0, 0, 242, 1830, 1, 0, 0, 0, 244, 1848, 1, 0, 0, 0, 246, 1868, 1, 0, 0, 0, 248, 1873, 1, 0, 0, 0, 250, 1891, 1, 0, 0, 0, 252, 1909, 1, 0, 0, 0, 254, 1914, 1, 0, 0, 0, 256, 1917, 1, 0, 0, 0, 258, 1920, 1, 0, 0, 0, 260, 1945, 1, 0, 0, 0, 262, 1963, 1, 0, 0, 0, 264, 2022, 1, 0, 0, 0, 266, 2024, 1, 0, 0, 0, 268, 2044, 1, 0, 0, 0, 270, 2046, 1, 0, 0, 0, 272, 2049, 1, 0, 0, 0, 274, 2077, 1, 0, 0, 0, 276, 2085, 1, 0, 0, 0, 278, 2087, 1, 0, 0, 0, 280, 2089, 1, 0, 0, 0, 282, 2104, 1, 0, 0, 0, 284, 2106, 1, 0, 0, 0, 286, 2118, 1, 0, 0, 0, 288, 2127, 1, 0, 0, 0, 290, 2153, 1, 0, 0, 0, 292, 2155, 1, 0, 0, 0, 294, 2168, 1, 0, 0, 0, 296, 2170, 1, 0, 0, 0, 298, 2175, 1, 0, 0, 0, 300, 2179, 1, 0, 0, 0, 302, 2183, 1, 0, 0, 0, 304, 2190, 1, 0, 0, 0, 306, 2196, 1, 0, 0, 0, 308, 2215, 1, 0, 0, 0, 310, 2289, 1, 0, 0, 0, 312, 2292, 1, 0, 0, 0, 314, 2301, 1, 0, 0, 0, 316, 2311, 1, 0, 0, 0, 318, 2315, 1, 0, 0, 0, 320, 2317, 1, 0, 0, 0, 322, 2335, 1, 0, 0, 0, 324, 2357, 1, 0, 0, 0, 326, 2363, 1, 0, 0, 0, 328, 2369, 1, 0, 0, 0, 330, 2376, 1, 0, 0, 0, 332, 2390, 1, 0, 0, 0, 334, 2392, 1, 0, 0, 0, 336, 2401, 1, 0, 0, 0, 338, 2419, 1, 0, 0, 0, 340, 2425, 1, 0, 0, 0, 342, 2429, 1, 0, 0, 0, 344, 2431, 1, 0, 0, 0, 346, 2439, 1, 0, 0, 0, 348, 2441, 1, 0, 0, 0, 350, 2443, 1, 0, 0, 0, 352, 2445, 1, 0, 0, 0, 354, 2453, 1, 0, 0, 0, 356, 2461, 1, 0, 0, 0, 358, 2463, 1, 0, 0, 0, 360, 2465, 1, 0, 0, 0, 362, 2467, 1, 0, 0, 0, 364, 2469, 1, 0, 0, 0, 366, 2476, 1, 0, 0, 0, 368, 2480, 1, 0, 0, 0, 370, 2482, 1, 0, 0, 0, 372, 2494, 1, 0, 0, 0, 374, 2498, 1, 0, 0, 0, 376, 2504, 1, 0, 0, 0, 378, 2508, 1, 0, 0, 0, 380, 2510, 1, 0, 0, 0, 382, 2514, 1, 0, 0, 0, 384, 2520, 1, 0, 0, 0, 386, 2522, 1, 0, 0, 0, 388, 2524, 1, 0, 0, 0, 390, 2534, 1, 0, 0, 0, 392, 2536, 1, 0, 0, 0, 394, 2538, 1, 0, 0, 0, 396, 2540, 1, 0, 0, 0, 398, 2542, 1, 0, 0, 0, 400, 2554, 1, 0, 0, 0, 402, 2566, 1, 0, 0, 0, 404, 406, 5, 88, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 3, 10, 5, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 415, 5, 88, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 0, 0, 1, 420, 1, 1, 0, 0, 0, 421, 432, 3, 56, 28, 0, 422, 425, 3, 204, 102, 0, 423, 426, 3, 4, 2, 0, 424, 426, 3, 6, 3, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 432, 1, 0, 0, 0, 427, 432, 3, 12, 6, 0, 428, 432, 3, 24, 12, 0, 429, 432, 3, 36, 18, 0, 430, 432, 3, 8, 4, 0, 431, 421, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 3, 1, 0, 0, 0, 433, 434, 5, 12, 0, 0, 434, 435, 3, 204, 102, 0, 435, 5, 1, 0, 0, 0, 436, 437, 5, 27, 0, 0, 437, 438, 3, 204, 102, 0, 438, 7, 1, 0, 0, 0, 439, 440, 3, 352, 176, 0, 440, 9, 1, 0, 0, 0, 441, 453, 3, 2, 1, 0, 442, 446, 3, 396, 198, 0, 443, 445, 5, 88, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 2, 1, 0, 450, 452, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 38, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 11, 1, 0, 0, 0, 459, 462, 3, 14, 7, 0, 460, 462, 3, 16, 8, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 13, 1, 0, 0, 0, 463, 464, 5, 10, 0, 0, 464, 468, 3, 166, 83, 0, 465, 467, 5, 88, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 14, 0, 0, 472, 476, 3, 204, 102, 0, 473, 475, 5, 88, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 58, 29, 0, 480, 15, 1, 0, 0, 0, 481, 482, 5, 27, 0, 0, 482, 486, 3, 18, 9, 0, 483, 485, 5, 88, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 58, 29, 0, 490, 17, 1, 0, 0, 0, 491, 503, 3, 20, 10, 0, 492, 496, 3, 398, 199, 0, 493, 495, 5, 88, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 3, 20, 10, 0, 500, 502, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 19, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 509, 3, 204, 102, 0, 507, 509, 3, 22, 11, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 21, 1, 0, 0, 0, 510, 511, 5, 26, 0, 0, 511, 515, 3, 166, 83, 0, 512, 514, 5, 88, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 3, 96, 48, 0, 519, 23, 1, 0, 0, 0, 520, 523, 3, 26, 13, 0, 521, 523, 3, 30, 15, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 25, 1, 0, 0, 0, 524, 525, 5, 12, 0, 0, 525, 529, 3, 18, 9, 0, 526, 528, 5, 88, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 536, 3, 58, 29, 0, 533, 535, 5, 88, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 3, 28, 14, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 27, 1, 0, 0, 0, 542, 546, 5, 7, 0, 0, 543, 545, 5, 88, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 559, 3, 58, 29, 0, 550, 554, 5, 7, 0, 0, 551, 553, 5, 88, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 3, 26, 13, 0, 558, 542, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 559, 29, 1, 0, 0, 0, 560, 561, 5, 17, 0, 0, 561, 565, 3, 204, 102, 0, 562, 564, 5, 88, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 576, 5, 30, 0, 0, 569, 571, 5, 88, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 577, 3, 32, 16, 0, 576, 572, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 581, 1, 0, 0, 0, 578, 580, 5, 88, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 33, 0, 0, 585, 31, 1, 0, 0, 0, 586, 598, 3, 34, 17, 0, 587, 591, 3, 396, 198, 0, 588, 590, 5, 88, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 3, 34, 17, 0, 595, 597, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 3, 396, 198, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 33, 1, 0, 0, 0, 604, 606, 3, 166, 83, 0, 605, 607, 3, 4, 2, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 611, 1, 0, 0, 0, 608, 610, 5, 88, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 618, 5, 60, 0, 0, 615, 617, 5, 88, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 623, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 624, 3, 58, 29, 0, 622, 624, 3, 204, 102, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 35, 1, 0, 0, 0, 625, 629, 3, 38, 19, 0, 626, 629, 3, 40, 20, 0, 627, 629, 3, 42, 21, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 37, 1, 0, 0, 0, 630, 631, 5, 4, 0, 0, 631, 39, 1, 0, 0, 0, 632, 633, 5, 6, 0, 0, 633, 41, 1, 0, 0, 0, 634, 636, 5, 22, 0, 0, 635, 637, 3, 204, 102, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 43, 1, 0, 0, 0, 638, 642, 5, 39, 0, 0, 639, 641, 5, 88, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 649, 3, 46, 23, 0, 646, 648, 5, 88, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 40, 0, 0, 653, 45, 1, 0, 0, 0, 654, 666, 3, 48, 24, 0, 655, 659, 3, 402, 201, 0, 656, 658, 5, 88, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 3, 48, 24, 0, 663, 665, 1, 0, 0, 0, 664, 655, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 3, 402, 201, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 47, 1, 0, 0, 0, 672, 680, 3, 318, 159, 0, 673, 674, 3, 318, 159, 0, 674, 675, 5, 64, 0, 0, 675, 680, 1, 0, 0, 0, 676, 677, 3, 318, 159, 0, 677, 678, 3, 312, 156, 0, 678, 680, 1, 0, 0, 0, 679, 672, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 680, 49, 1, 0, 0, 0, 681, 685, 5, 39, 0, 0, 682, 684, 5, 88, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 692, 3, 52, 26, 0, 689, 691, 5, 88, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 40, 0, 0, 696, 51, 1, 0, 0, 0, 697, 709, 3, 54, 27, 0, 698, 702, 3, 398, 199, 0, 699, 701, 5, 88, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 3, 54, 27, 0, 706, 708, 1, 0, 0, 0, 707, 698, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 53, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 3, 306, 153, 0, 713, 715, 3, 202, 101, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 55, 1, 0, 0, 0, 716, 717, 3, 352, 176, 0, 717, 718, 5, 88, 0, 0, 718, 720, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 728, 1, 0, 0, 0, 721, 725, 3, 202, 101, 0, 722, 724, 5, 88, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 721, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 741, 1, 0, 0, 0, 730, 742, 3, 60, 30, 0, 731, 742, 3, 66, 33, 0, 732, 742, 3, 88, 44, 0, 733, 742, 3, 98, 49, 0, 734, 742, 3, 100, 50, 0, 735, 742, 3, 106, 53, 0, 736, 742, 3, 122, 61, 0, 737, 742, 3, 132, 66, 0, 738, 742, 3, 146, 73, 0, 739, 742, 3, 160, 80, 0, 740, 742, 3, 162, 81, 0, 741, 730, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 57, 1, 0, 0, 0, 743, 751, 5, 30, 0, 0, 744, 746, 5, 88, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 3, 10, 5, 0, 751, 747, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 756, 1, 0, 0, 0, 753, 755, 5, 88, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 33, 0, 0, 760, 59, 1, 0, 0, 0, 761, 762, 5, 21, 0, 0, 762, 770, 3, 62, 31, 0, 763, 765, 5, 88, 0, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 3, 248, 124, 0, 770, 766, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 61, 1, 0, 0, 0, 772, 777, 3, 64, 32, 0, 773, 774, 5, 29, 0, 0, 774, 776, 3, 64, 32, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 63, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 73, 0, 0, 781, 65, 1, 0, 0, 0, 782, 783, 5, 13, 0, 0, 783, 788, 3, 68, 34, 0, 784, 789, 3, 72, 36, 0, 785, 789, 3, 74, 37, 0, 786, 789, 3, 76, 38, 0, 787, 789, 3, 80, 40, 0, 788, 784, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 67, 1, 0, 0, 0, 790, 795, 3, 70, 35, 0, 791, 792, 5, 29, 0, 0, 792, 794, 3, 70, 35, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 69, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 3, 340, 170, 0, 799, 71, 1, 0, 0, 0, 800, 801, 5, 29, 0, 0, 801, 802, 5, 50, 0, 0, 802, 73, 1, 0, 0, 0, 803, 804, 5, 2, 0, 0, 804, 805, 3, 340, 170, 0, 805, 75, 1, 0, 0, 0, 806, 807, 5, 29, 0, 0, 807, 809, 3, 318, 159, 0, 808, 810, 3, 78, 39, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 77, 1, 0, 0, 0, 811, 812, 5, 2, 0, 0, 812, 813, 3, 318, 159, 0, 813, 79, 1, 0, 0, 0, 814, 815, 5, 29, 0, 0, 815, 819, 5, 30, 0, 0, 816, 818, 5, 88, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 826, 3, 82, 41, 0, 823, 825, 5, 88, 0, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 33, 0, 0, 830, 81, 1, 0, 0, 0, 831, 834, 3, 84, 42, 0, 832, 834, 3, 86, 43, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 848, 1, 0, 0, 0, 835, 839, 3, 398, 199, 0, 836, 838, 5, 88, 0, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 844, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 845, 3, 84, 42, 0, 843, 845, 3, 86, 43, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 835, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 853, 3, 398, 199, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 83, 1, 0, 0, 0, 854, 856, 3, 340, 170, 0, 855, 857, 3, 74, 37, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 85, 1, 0, 0, 0, 858, 860, 3, 318, 159, 0, 859, 861, 3, 78, 39, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 87, 1, 0, 0, 0, 862, 863, 5, 5, 0, 0, 863, 899, 3, 90, 45, 0, 864, 865, 5, 5, 0, 0, 865, 869, 5, 30, 0, 0, 866, 868, 5, 88, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 884, 3, 92, 46, 0, 873, 877, 3, 396, 198, 0, 874, 876, 5, 88, 0, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 3, 92, 46, 0, 881, 883, 1, 0, 0, 0, 882, 873, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 3, 396, 198, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 893, 1, 0, 0, 0, 890, 892, 5, 88, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 33, 0, 0, 897, 899, 1, 0, 0, 0, 898, 862, 1, 0, 0, 0, 898, 864, 1, 0, 0, 0, 899, 89, 1, 0, 0, 0, 900, 901, 3, 94, 47, 0, 901, 91, 1, 0, 0, 0, 902, 903, 3, 352, 176, 0, 903, 904, 5, 88, 0, 0, 904, 906, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 910, 1, 0, 0, 0, 907, 908, 3, 202, 101, 0, 908, 909, 5, 88, 0, 0, 909, 911, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 3, 94, 47, 0, 913, 93, 1, 0, 0, 0, 914, 916, 3, 166, 83, 0, 915, 917, 3, 96, 48, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 95, 1, 0, 0, 0, 918, 922, 3, 356, 178, 0, 919, 921, 5, 88, 0, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 3, 204, 102, 0, 926, 97, 1, 0, 0, 0, 927, 928, 5, 26, 0, 0, 928, 968, 3, 90, 45, 0, 929, 930, 3, 166, 83, 0, 930, 931, 5, 59, 0, 0, 931, 932, 3, 204, 102, 0, 932, 968, 1, 0, 0, 0, 933, 934, 5, 26, 0, 0, 934, 938, 5, 30, 0, 0, 935, 937, 5, 88, 0, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 953, 3, 92, 46, 0, 942, 946, 3, 396, 198, 0, 943, 945, 5, 88, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 3, 92, 46, 0, 950, 952, 1, 0, 0, 0, 951, 942, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 3, 396, 198, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 962, 1, 0, 0, 0, 959, 961, 5, 88, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 33, 0, 0, 966, 968, 1, 0, 0, 0, 967, 927, 1, 0, 0, 0, 967, 929, 1, 0, 0, 0, 967, 933, 1, 0, 0, 0, 968, 99, 1, 0, 0, 0, 969, 970, 5, 25, 0, 0, 970, 972, 3, 102, 51, 0, 971, 973, 3, 44, 22, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 977, 1, 0, 0, 0, 974, 976, 5, 88, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 3, 104, 52, 0, 981, 101, 1, 0, 0, 0, 982, 983, 3, 318, 159, 0, 983, 103, 1, 0, 0, 0, 984, 988, 3, 356, 178, 0, 985, 987, 5, 88, 0, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 3, 306, 153, 0, 992, 994, 3, 202, 101, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 997, 3, 354, 177, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 105, 1, 0, 0, 0, 998, 999, 5, 11, 0, 0, 999, 1001, 3, 108, 54, 0, 1000, 1002, 3, 44, 22, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1011, 3, 110, 55, 0, 1004, 1006, 5, 88, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1012, 3, 114, 57, 0, 1011, 1007, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 107, 1, 0, 0, 0, 1013, 1016, 3, 340, 170, 0, 1014, 1016, 3, 372, 186, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 109, 1, 0, 0, 0, 1017, 1019, 3, 116, 58, 0, 1018, 1020, 3, 354, 177, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1028, 1, 0, 0, 0, 1021, 1023, 5, 88, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1029, 3, 112, 56, 0, 1028, 1024, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 111, 1, 0, 0, 0, 1030, 1035, 3, 360, 180, 0, 1031, 1033, 3, 342, 171, 0, 1032, 1034, 5, 37, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1031, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 3, 306, 153, 0, 1038, 1040, 3, 202, 101, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1048, 1, 0, 0, 0, 1041, 1043, 5, 88, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1049, 3, 354, 177, 0, 1048, 1044, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 113, 1, 0, 0, 0, 1050, 1052, 5, 30, 0, 0, 1051, 1053, 3, 354, 177, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1061, 1, 0, 0, 0, 1054, 1056, 5, 88, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1062, 3, 10, 5, 0, 1061, 1057, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1066, 1, 0, 0, 0, 1063, 1065, 5, 88, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 33, 0, 0, 1070, 115, 1, 0, 0, 0, 1071, 1072, 5, 31, 0, 0, 1072, 1090, 5, 34, 0, 0, 1073, 1077, 5, 31, 0, 0, 1074, 1076, 5, 88, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1084, 3, 118, 59, 0, 1081, 1083, 5, 88, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 34, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1071, 1, 0, 0, 0, 1089, 1073, 1, 0, 0, 0, 1090, 117, 1, 0, 0, 0, 1091, 1103, 3, 120, 60, 0, 1092, 1096, 3, 402, 201, 0, 1093, 1095, 5, 88, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 3, 120, 60, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1092, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1108, 3, 402, 201, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 119, 1, 0, 0, 0, 1109, 1110, 3, 342, 171, 0, 1110, 1118, 3, 312, 156, 0, 1111, 1113, 5, 88, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1119, 3, 96, 48, 0, 1118, 1114, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1130, 1, 0, 0, 0, 1120, 1122, 3, 342, 171, 0, 1121, 1123, 5, 37, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 3, 306, 153, 0, 1125, 1127, 5, 64, 0, 0, 1126, 1128, 3, 202, 101, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1109, 1, 0, 0, 0, 1129, 1120, 1, 0, 0, 0, 1130, 121, 1, 0, 0, 0, 1131, 1132, 5, 8, 0, 0, 1132, 1134, 3, 126, 63, 0, 1133, 1135, 3, 44, 22, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1143, 1, 0, 0, 0, 1136, 1138, 5, 88, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1144, 3, 334, 167, 0, 1143, 1139, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1148, 1, 0, 0, 0, 1145, 1147, 5, 88, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 3, 124, 62, 0, 1152, 1178, 1, 0, 0, 0, 1153, 1154, 5, 25, 0, 0, 1154, 1155, 3, 126, 63, 0, 1155, 1156, 3, 356, 178, 0, 1156, 1158, 5, 8, 0, 0, 1157, 1159, 3, 44, 22, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1167, 1, 0, 0, 0, 1160, 1162, 5, 88, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1168, 3, 334, 167, 0, 1167, 1163, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1172, 1, 0, 0, 0, 1169, 1171, 5, 88, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 3, 124, 62, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1131, 1, 0, 0, 0, 1177, 1153, 1, 0, 0, 0, 1178, 123, 1, 0, 0, 0, 1179, 1181, 5, 30, 0, 0, 1180, 1182, 3, 354, 177, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1190, 1, 0, 0, 0, 1183, 1185, 5, 88, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1191, 3, 128, 64, 0, 1190, 1186, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1195, 1, 0, 0, 0, 1192, 1194, 5, 88, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 5, 33, 0, 0, 1199, 125, 1, 0, 0, 0, 1200, 1201, 3, 318, 159, 0, 1201, 127, 1, 0, 0, 0, 1202, 1214, 3, 130, 65, 0, 1203, 1207, 3, 400, 200, 0, 1204, 1206, 5, 88, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1211, 3, 130, 65, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1203, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1219, 3, 400, 200, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 129, 1, 0, 0, 0, 1220, 1221, 3, 352, 176, 0, 1221, 1222, 5, 88, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1220, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1228, 1, 0, 0, 0, 1225, 1226, 3, 202, 101, 0, 1226, 1227, 5, 88, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 3, 340, 170, 0, 1231, 1233, 3, 202, 101, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1241, 1, 0, 0, 0, 1234, 1236, 5, 88, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1242, 3, 96, 48, 0, 1241, 1237, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1245, 3, 8, 4, 0, 1244, 1223, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 131, 1, 0, 0, 0, 1246, 1247, 7, 0, 0, 0, 1247, 1249, 3, 134, 67, 0, 1248, 1250, 3, 44, 22, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 3, 136, 68, 0, 1252, 1263, 1, 0, 0, 0, 1253, 1254, 5, 25, 0, 0, 1254, 1255, 3, 134, 67, 0, 1255, 1256, 3, 356, 178, 0, 1256, 1258, 5, 23, 0, 0, 1257, 1259, 3, 44, 22, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 3, 136, 68, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1246, 1, 0, 0, 0, 1262, 1253, 1, 0, 0, 0, 1263, 133, 1, 0, 0, 0, 1264, 1265, 3, 318, 159, 0, 1265, 135, 1, 0, 0, 0, 1266, 1268, 5, 88, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1274, 3, 334, 167, 0, 1273, 1269, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1282, 1, 0, 0, 0, 1275, 1277, 5, 88, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1283, 3, 138, 69, 0, 1282, 1278, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 137, 1, 0, 0, 0, 1284, 1288, 5, 30, 0, 0, 1285, 1286, 3, 354, 177, 0, 1286, 1287, 5, 88, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1285, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1297, 1, 0, 0, 0, 1290, 1292, 5, 88, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1298, 3, 140, 70, 0, 1297, 1293, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1302, 1, 0, 0, 0, 1299, 1301, 5, 88, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 5, 33, 0, 0, 1306, 139, 1, 0, 0, 0, 1307, 1319, 3, 142, 71, 0, 1308, 1312, 3, 400, 200, 0, 1309, 1311, 5, 88, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 3, 142, 71, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1308, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1324, 3, 400, 200, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 141, 1, 0, 0, 0, 1325, 1326, 3, 352, 176, 0, 1326, 1327, 5, 88, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1325, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1333, 1, 0, 0, 0, 1330, 1331, 3, 202, 101, 0, 1331, 1332, 5, 88, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1330, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1340, 1, 0, 0, 0, 1335, 1341, 3, 132, 66, 0, 1336, 1341, 3, 122, 61, 0, 1337, 1341, 3, 88, 44, 0, 1338, 1341, 3, 100, 50, 0, 1339, 1341, 3, 144, 72, 0, 1340, 1335, 1, 0, 0, 0, 1340, 1336, 1, 0, 0, 0, 1340, 1337, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1344, 3, 8, 4, 0, 1343, 1328, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 143, 1, 0, 0, 0, 1345, 1346, 3, 340, 170, 0, 1346, 1354, 3, 312, 156, 0, 1347, 1349, 5, 88, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1355, 3, 96, 48, 0, 1354, 1350, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 145, 1, 0, 0, 0, 1356, 1357, 5, 15, 0, 0, 1357, 1359, 3, 148, 74, 0, 1358, 1360, 3, 44, 22, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 3, 150, 75, 0, 1362, 1373, 1, 0, 0, 0, 1363, 1364, 5, 25, 0, 0, 1364, 1365, 3, 148, 74, 0, 1365, 1366, 3, 356, 178, 0, 1366, 1368, 5, 15, 0, 0, 1367, 1369, 3, 44, 22, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 3, 150, 75, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1356, 1, 0, 0, 0, 1372, 1363, 1, 0, 0, 0, 1373, 147, 1, 0, 0, 0, 1374, 1375, 3, 318, 159, 0, 1375, 149, 1, 0, 0, 0, 1376, 1378, 5, 88, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1384, 3, 334, 167, 0, 1383, 1379, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1388, 1, 0, 0, 0, 1385, 1387, 5, 88, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1392, 3, 152, 76, 0, 1392, 151, 1, 0, 0, 0, 1393, 1395, 5, 30, 0, 0, 1394, 1396, 3, 354, 177, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1404, 1, 0, 0, 0, 1397, 1399, 5, 88, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1405, 3, 154, 77, 0, 1404, 1400, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1409, 1, 0, 0, 0, 1406, 1408, 5, 88, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1413, 5, 33, 0, 0, 1413, 153, 1, 0, 0, 0, 1414, 1426, 3, 156, 78, 0, 1415, 1419, 3, 400, 200, 0, 1416, 1418, 5, 88, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1423, 3, 156, 78, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1415, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1431, 3, 400, 200, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 155, 1, 0, 0, 0, 1432, 1433, 3, 352, 176, 0, 1433, 1434, 5, 88, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1432, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1440, 1, 0, 0, 0, 1437, 1438, 3, 202, 101, 0, 1438, 1439, 5, 88, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1437, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1445, 3, 100, 50, 0, 1443, 1445, 3, 158, 79, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1448, 3, 8, 4, 0, 1447, 1435, 1, 0, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 157, 1, 0, 0, 0, 1449, 1451, 3, 108, 54, 0, 1450, 1452, 3, 44, 22, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1456, 1, 0, 0, 0, 1453, 1455, 5, 88, 0, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1460, 3, 110, 55, 0, 1460, 159, 1, 0, 0, 0, 1461, 1462, 5, 3, 0, 0, 1462, 1464, 3, 194, 97, 0, 1463, 1465, 3, 44, 22, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1480, 1, 0, 0, 0, 1466, 1481, 3, 138, 69, 0, 1467, 1475, 3, 312, 156, 0, 1468, 1470, 5, 88, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1476, 3, 96, 48, 0, 1475, 1471, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1479, 3, 354, 177, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1466, 1, 0, 0, 0, 1480, 1467, 1, 0, 0, 0, 1481, 161, 1, 0, 0, 0, 1482, 1483, 5, 3, 0, 0, 1483, 1485, 3, 194, 97, 0, 1484, 1486, 3, 44, 22, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1490, 1, 0, 0, 0, 1487, 1489, 5, 88, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1494, 3, 164, 82, 0, 1494, 163, 1, 0, 0, 0, 1495, 1499, 3, 356, 178, 0, 1496, 1498, 5, 88, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1505, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1503, 3, 62, 31, 0, 1503, 1504, 5, 29, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1502, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 3, 194, 97, 0, 1508, 1510, 3, 50, 25, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1513, 3, 354, 177, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 165, 1, 0, 0, 0, 1514, 1515, 6, 83, -1, 0, 1515, 1517, 3, 168, 84, 0, 1516, 1518, 3, 312, 156, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1544, 1, 0, 0, 0, 1519, 1521, 3, 170, 85, 0, 1520, 1522, 3, 312, 156, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1544, 1, 0, 0, 0, 1523, 1525, 3, 172, 86, 0, 1524, 1526, 3, 312, 156, 0, 1525, 1524, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1544, 1, 0, 0, 0, 1527, 1529, 3, 178, 89, 0, 1528, 1530, 3, 312, 156, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1544, 1, 0, 0, 0, 1531, 1533, 3, 306, 153, 0, 1532, 1534, 3, 202, 101, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1544, 1, 0, 0, 0, 1535, 1544, 3, 184, 92, 0, 1536, 1544, 3, 186, 93, 0, 1537, 1539, 5, 41, 0, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 5, 16, 0, 0, 1541, 1544, 3, 306, 153, 0, 1542, 1544, 3, 188, 94, 0, 1543, 1514, 1, 0, 0, 0, 1543, 1519, 1, 0, 0, 0, 1543, 1523, 1, 0, 0, 0, 1543, 1527, 1, 0, 0, 0, 1543, 1531, 1, 0, 0, 0, 1543, 1535, 1, 0, 0, 0, 1543, 1536, 1, 0, 0, 0, 1543, 1538, 1, 0, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1550, 1, 0, 0, 0, 1545, 1546, 10, 2, 0, 0, 1546, 1547, 5, 2, 0, 0, 1547, 1549, 3, 306, 153, 0, 1548, 1545, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 167, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1554, 5, 56, 0, 0, 1554, 169, 1, 0, 0, 0, 1555, 1556, 3, 340, 170, 0, 1556, 171, 1, 0, 0, 0, 1557, 1559, 5, 31, 0, 0, 1558, 1560, 3, 174, 87, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 5, 34, 0, 0, 1562, 173, 1, 0, 0, 0, 1563, 1568, 3, 176, 88, 0, 1564, 1565, 5, 36, 0, 0, 1565, 1567, 3, 176, 88, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 175, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1574, 3, 166, 83, 0, 1572, 1574, 5, 64, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1572, 1, 0, 0, 0, 1574, 177, 1, 0, 0, 0, 1575, 1577, 5, 32, 0, 0, 1576, 1578, 3, 180, 90, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 5, 35, 0, 0, 1580, 179, 1, 0, 0, 0, 1581, 1586, 3, 182, 91, 0, 1582, 1583, 5, 36, 0, 0, 1583, 1585, 3, 182, 91, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 181, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1592, 3, 166, 83, 0, 1590, 1592, 5, 64, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 183, 1, 0, 0, 0, 1593, 1595, 3, 314, 157, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 5, 29, 0, 0, 1597, 1599, 3, 340, 170, 0, 1598, 1600, 3, 172, 86, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 185, 1, 0, 0, 0, 1601, 1602, 3, 170, 85, 0, 1602, 1603, 5, 42, 0, 0, 1603, 187, 1, 0, 0, 0, 1604, 1605, 3, 204, 102, 0, 1605, 189, 1, 0, 0, 0, 1606, 1607, 5, 43, 0, 0, 1607, 1617, 5, 78, 0, 0, 1608, 1609, 5, 43, 0, 0, 1609, 1611, 3, 192, 96, 0, 1610, 1612, 3, 50, 25, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1615, 3, 196, 98, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1606, 1, 0, 0, 0, 1616, 1608, 1, 0, 0, 0, 1617, 191, 1, 0, 0, 0, 1618, 1619, 3, 62, 31, 0, 1619, 1620, 5, 29, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1618, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 3, 194, 97, 0, 1624, 193, 1, 0, 0, 0, 1625, 1626, 3, 342, 171, 0, 1626, 195, 1, 0, 0, 0, 1627, 1635, 5, 31, 0, 0, 1628, 1630, 5, 88, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1636, 3, 200, 100, 0, 1635, 1631, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1640, 1, 0, 0, 0, 1637, 1639, 5, 88, 0, 0, 1638, 1637, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1644, 5, 34, 0, 0, 1644, 197, 1, 0, 0, 0, 1645, 1646, 3, 342, 171, 0, 1646, 1647, 5, 37, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1645, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 3, 204, 102, 0, 1651, 199, 1, 0, 0, 0, 1652, 1664, 3, 198, 99, 0, 1653, 1657, 3, 398, 199, 0, 1654, 1656, 5, 88, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1661, 3, 198, 99, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1653, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1669, 3, 398, 199, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 201, 1, 0, 0, 0, 1670, 1677, 3, 190, 95, 0, 1671, 1673, 5, 88, 0, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1676, 3, 190, 95, 0, 1675, 1672, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 203, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1682, 3, 206, 103, 0, 1681, 1683, 3, 214, 107, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 205, 1, 0, 0, 0, 1684, 1685, 3, 368, 184, 0, 1685, 1686, 3, 280, 140, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1689, 3, 280, 140, 0, 1688, 1684, 1, 0, 0, 0, 1688, 1687, 1, 0, 0, 0, 1689, 207, 1, 0, 0, 0, 1690, 1691, 3, 366, 183, 0, 1691, 1692, 3, 206, 103, 0, 1692, 1706, 1, 0, 0, 0, 1693, 1694, 3, 218, 109, 0, 1694, 1695, 3, 206, 103, 0, 1695, 1706, 1, 0, 0, 0, 1696, 1697, 3, 216, 108, 0, 1697, 1698, 3, 206, 103, 0, 1698, 1706, 1, 0, 0, 0, 1699, 1700, 3, 220, 110, 0, 1700, 1701, 3, 206, 103, 0, 1701, 1706, 1, 0, 0, 0, 1702, 1703, 3, 212, 106, 0, 1703, 1704, 3, 206, 103, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1690, 1, 0, 0, 0, 1705, 1693, 1, 0, 0, 0, 1705, 1696, 1, 0, 0, 0, 1705, 1699, 1, 0, 0, 0, 1705, 1702, 1, 0, 0, 0, 1706, 209, 1, 0, 0, 0, 1707, 1708, 3, 342, 171, 0, 1708, 211, 1, 0, 0, 0, 1709, 1710, 5, 73, 0, 0, 1710, 213, 1, 0, 0, 0, 1711, 1713, 3, 208, 104, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 215, 1, 0, 0, 0, 1716, 1717, 5, 41, 0, 0, 1717, 1720, 5, 14, 0, 0, 1718, 1720, 5, 14, 0, 0, 1719, 1716, 1, 0, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 217, 1, 0, 0, 0, 1721, 1722, 5, 42, 0, 0, 1722, 1723, 3, 204, 102, 0, 1723, 1724, 5, 37, 0, 0, 1724, 219, 1, 0, 0, 0, 1725, 1726, 5, 12, 0, 0, 1726, 1727, 3, 204, 102, 0, 1727, 1728, 5, 7, 0, 0, 1728, 221, 1, 0, 0, 0, 1729, 1730, 5, 41, 0, 0, 1730, 1733, 5, 16, 0, 0, 1731, 1733, 5, 16, 0, 0, 1732, 1729, 1, 0, 0, 0, 1732, 1731, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1737, 3, 306, 153, 0, 1735, 1737, 3, 166, 83, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1741, 1, 0, 0, 0, 1738, 1739, 5, 2, 0, 0, 1739, 1741, 3, 306, 153, 0, 1740, 1732, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 223, 1, 0, 0, 0, 1742, 1761, 3, 226, 113, 0, 1743, 1745, 3, 340, 170, 0, 1744, 1746, 3, 50, 25, 0, 1745, 1744, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1761, 1, 0, 0, 0, 1747, 1748, 3, 314, 157, 0, 1748, 1749, 5, 29, 0, 0, 1749, 1751, 3, 340, 170, 0, 1750, 1752, 3, 50, 25, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1761, 1, 0, 0, 0, 1753, 1761, 3, 264, 132, 0, 1754, 1761, 3, 274, 137, 0, 1755, 1761, 3, 272, 136, 0, 1756, 1761, 3, 270, 135, 0, 1757, 1761, 3, 278, 139, 0, 1758, 1761, 3, 256, 128, 0, 1759, 1761, 5, 64, 0, 0, 1760, 1742, 1, 0, 0, 0, 1760, 1743, 1, 0, 0, 0, 1760, 1747, 1, 0, 0, 0, 1760, 1753, 1, 0, 0, 0, 1760, 1754, 1, 0, 0, 0, 1760, 1755, 1, 0, 0, 0, 1760, 1756, 1, 0, 0, 0, 1760, 1757, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 225, 1, 0, 0, 0, 1762, 1770, 3, 228, 114, 0, 1763, 1770, 3, 230, 115, 0, 1764, 1770, 3, 254, 127, 0, 1765, 1770, 3, 384, 192, 0, 1766, 1770, 3, 236, 118, 0, 1767, 1770, 3, 242, 121, 0, 1768, 1770, 3, 248, 124, 0, 1769, 1762, 1, 0, 0, 0, 1769, 1763, 1, 0, 0, 0, 1769, 1764, 1, 0, 0, 0, 1769, 1765, 1, 0, 0, 0, 1769, 1766, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1768, 1, 0, 0, 0, 1770, 227, 1, 0, 0, 0, 1771, 1772, 3, 390, 195, 0, 1772, 1773, 3, 232, 116, 0, 1773, 229, 1, 0, 0, 0, 1774, 1775, 3, 234, 117, 0, 1775, 1776, 4, 115, 1, 0, 1776, 1778, 3, 394, 197, 0, 1777, 1779, 3, 232, 116, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1784, 1, 0, 0, 0, 1780, 1781, 3, 394, 197, 0, 1781, 1782, 3, 232, 116, 0, 1782, 1784, 1, 0, 0, 0, 1783, 1774, 1, 0, 0, 0, 1783, 1780, 1, 0, 0, 0, 1784, 231, 1, 0, 0, 0, 1785, 1786, 4, 116, 2, 0, 1786, 1787, 7, 1, 0, 0, 1787, 233, 1, 0, 0, 0, 1788, 1789, 5, 73, 0, 0, 1789, 235, 1, 0, 0, 0, 1790, 1798, 5, 32, 0, 0, 1791, 1793, 5, 88, 0, 0, 1792, 1791, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1797, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1799, 3, 238, 119, 0, 1798, 1794, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1803, 1, 0, 0, 0, 1800, 1802, 5, 88, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1807, 5, 35, 0, 0, 1807, 237, 1, 0, 0, 0, 1808, 1820, 3, 240, 120, 0, 1809, 1813, 3, 398, 199, 0, 1810, 1812, 5, 88, 0, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1817, 3, 240, 120, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1809, 1, 0, 0, 0, 1819, 1822, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1824, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1825, 3, 398, 199, 0, 1824, 1823, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 239, 1, 0, 0, 0, 1826, 1829, 3, 204, 102, 0, 1827, 1829, 5, 64, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1827, 1, 0, 0, 0, 1829, 241, 1, 0, 0, 0, 1830, 1838, 5, 30, 0, 0, 1831, 1833, 5, 88, 0, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1839, 3, 244, 122, 0, 1838, 1834, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1843, 1, 0, 0, 0, 1840, 1842, 5, 88, 0, 0, 1841, 1840, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1847, 5, 33, 0, 0, 1847, 243, 1, 0, 0, 0, 1848, 1860, 3, 246, 123, 0, 1849, 1853, 3, 398, 199, 0, 1850, 1852, 5, 88, 0, 0, 1851, 1850, 1, 0, 0, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1857, 3, 246, 123, 0, 1857, 1859, 1, 0, 0, 0, 1858, 1849, 1, 0, 0, 0, 1859, 1862, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1863, 1865, 3, 398, 199, 0, 1864, 1863, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 245, 1, 0, 0, 0, 1866, 1869, 3, 394, 197, 0, 1867, 1869, 3, 392, 196, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1871, 5, 37, 0, 0, 1871, 1872, 3, 204, 102, 0, 1872, 247, 1, 0, 0, 0, 1873, 1881, 5, 30, 0, 0, 1874, 1876, 5, 88, 0, 0, 1875, 1874, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1880, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1882, 3, 250, 125, 0, 1881, 1877, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1886, 1, 0, 0, 0, 1883, 1885, 5, 88, 0, 0, 1884, 1883, 1, 0, 0, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1889, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1890, 5, 33, 0, 0, 1890, 249, 1, 0, 0, 0, 1891, 1903, 3, 252, 126, 0, 1892, 1896, 3, 398, 199, 0, 1893, 1895, 5, 88, 0, 0, 1894, 1893, 1, 0, 0, 0, 1895, 1898, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1899, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1899, 1900, 3, 252, 126, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1892, 1, 0, 0, 0, 1902, 1905, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1908, 3, 398, 199, 0, 1907, 1906, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 251, 1, 0, 0, 0, 1909, 1912, 3, 344, 172, 0, 1910, 1911, 5, 37, 0, 0, 1911, 1913, 3, 204, 102, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 253, 1, 0, 0, 0, 1914, 1915, 3, 314, 157, 0, 1915, 1916, 3, 248, 124, 0, 1916, 255, 1, 0, 0, 0, 1917, 1918, 3, 314, 157, 0, 1918, 1919, 3, 288, 144, 0, 1919, 257, 1, 0, 0, 0, 1920, 1924, 5, 17, 0, 0, 1921, 1923, 5, 88, 0, 0, 1922, 1921, 1, 0, 0, 0, 1923, 1926, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1935, 5, 30, 0, 0, 1928, 1930, 5, 88, 0, 0, 1929, 1928, 1, 0, 0, 0, 1930, 1933, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1934, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1934, 1936, 3, 260, 130, 0, 1935, 1931, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1940, 1, 0, 0, 0, 1937, 1939, 5, 88, 0, 0, 1938, 1937, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1943, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1944, 5, 33, 0, 0, 1944, 259, 1, 0, 0, 0, 1945, 1957, 3, 262, 131, 0, 1946, 1950, 3, 396, 198, 0, 1947, 1949, 5, 88, 0, 0, 1948, 1947, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1953, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1953, 1954, 3, 262, 131, 0, 1954, 1956, 1, 0, 0, 0, 1955, 1946, 1, 0, 0, 0, 1956, 1959, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1961, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1960, 1962, 3, 396, 198, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 261, 1, 0, 0, 0, 1963, 1967, 3, 166, 83, 0, 1964, 1966, 5, 88, 0, 0, 1965, 1964, 1, 0, 0, 0, 1966, 1969, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1970, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1970, 1974, 5, 60, 0, 0, 1971, 1973, 5, 88, 0, 0, 1972, 1971, 1, 0, 0, 0, 1973, 1976, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1977, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1977, 1978, 3, 204, 102, 0, 1978, 263, 1, 0, 0, 0, 1979, 1983, 5, 30, 0, 0, 1980, 1982, 5, 88, 0, 0, 1981, 1980, 1, 0, 0, 0, 1982, 1985, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1986, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1986, 1990, 3, 10, 5, 0, 1987, 1989, 5, 88, 0, 0, 1988, 1987, 1, 0, 0, 0, 1989, 1992, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1993, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1993, 1994, 5, 33, 0, 0, 1994, 2023, 1, 0, 0, 0, 1995, 1996, 5, 30, 0, 0, 1996, 2000, 3, 266, 133, 0, 1997, 1999, 5, 88, 0, 0, 1998, 1997, 1, 0, 0, 0, 1999, 2002, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2003, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2003, 2011, 5, 61, 0, 0, 2004, 2006, 5, 88, 0, 0, 2005, 2004, 1, 0, 0, 0, 2006, 2009, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2010, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2010, 2012, 3, 306, 153, 0, 2011, 2007, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2016, 1, 0, 0, 0, 2013, 2015, 5, 88, 0, 0, 2014, 2013, 1, 0, 0, 0, 2015, 2018, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2019, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2019, 2020, 3, 10, 5, 0, 2020, 2021, 5, 33, 0, 0, 2021, 2023, 1, 0, 0, 0, 2022, 1979, 1, 0, 0, 0, 2022, 1995, 1, 0, 0, 0, 2023, 265, 1, 0, 0, 0, 2024, 2036, 3, 268, 134, 0, 2025, 2029, 3, 398, 199, 0, 2026, 2028, 5, 88, 0, 0, 2027, 2026, 1, 0, 0, 0, 2028, 2031, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2032, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2032, 2033, 3, 268, 134, 0, 2033, 2035, 1, 0, 0, 0, 2034, 2025, 1, 0, 0, 0, 2035, 2038, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2040, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2039, 2041, 3, 398, 199, 0, 2040, 2039, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 267, 1, 0, 0, 0, 2042, 2045, 3, 120, 60, 0, 2043, 2045, 3, 342, 171, 0, 2044, 2042, 1, 0, 0, 0, 2044, 2043, 1, 0, 0, 0, 2045, 269, 1, 0, 0, 0, 2046, 2047, 5, 29, 0, 0, 2047, 2048, 3, 342, 171, 0, 2048, 271, 1, 0, 0, 0, 2049, 2053, 5, 31, 0, 0, 2050, 2052, 5, 88, 0, 0, 2051, 2050, 1, 0, 0, 0, 2052, 2055, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2056, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2056, 2060, 3, 204, 102, 0, 2057, 2059, 5, 88, 0, 0, 2058, 2057, 1, 0, 0, 0, 2059, 2062, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2063, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2063, 2064, 5, 34, 0, 0, 2064, 273, 1, 0, 0, 0, 2065, 2066, 5, 31, 0, 0, 2066, 2078, 5, 34, 0, 0, 2067, 2068, 5, 31, 0, 0, 2068, 2071, 3, 276, 138, 0, 2069, 2070, 5, 36, 0, 0, 2070, 2072, 3, 276, 138, 0, 2071, 2069, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2071, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2076, 5, 34, 0, 0, 2076, 2078, 1, 0, 0, 0, 2077, 2065, 1, 0, 0, 0, 2077, 2067, 1, 0, 0, 0, 2078, 275, 1, 0, 0, 0, 2079, 2086, 3, 204, 102, 0, 2080, 2081, 3, 342, 171, 0, 2081, 2082, 5, 37, 0, 0, 2082, 2083, 3, 204, 102, 0, 2083, 2086, 1, 0, 0, 0, 2084, 2086, 5, 64, 0, 0, 2085, 2079, 1, 0, 0, 0, 2085, 2080, 1, 0, 0, 0, 2085, 2084, 1, 0, 0, 0, 2086, 277, 1, 0, 0, 0, 2087, 2088, 5, 56, 0, 0, 2088, 279, 1, 0, 0, 0, 2089, 2093, 3, 224, 112, 0, 2090, 2092, 3, 282, 141, 0, 2091, 2090, 1, 0, 0, 0, 2092, 2095, 1, 0, 0, 0, 2093, 2091, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2097, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2096, 2098, 3, 370, 185, 0, 2097, 2096, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 281, 1, 0, 0, 0, 2099, 2105, 3, 288, 144, 0, 2100, 2105, 3, 284, 142, 0, 2101, 2105, 3, 286, 143, 0, 2102, 2105, 3, 258, 129, 0, 2103, 2105, 3, 222, 111, 0, 2104, 2099, 1, 0, 0, 0, 2104, 2100, 1, 0, 0, 0, 2104, 2101, 1, 0, 0, 0, 2104, 2102, 1, 0, 0, 0, 2104, 2103, 1, 0, 0, 0, 2105, 283, 1, 0, 0, 0, 2106, 2116, 5, 29, 0, 0, 2107, 2117, 5, 78, 0, 0, 2108, 2114, 3, 346, 173, 0, 2109, 2115, 3, 50, 25, 0, 2110, 2111, 5, 31, 0, 0, 2111, 2112, 3, 302, 151, 0, 2112, 2113, 5, 34, 0, 0, 2113, 2115, 1, 0, 0, 0, 2114, 2109, 1, 0, 0, 0, 2114, 2110, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2117, 1, 0, 0, 0, 2116, 2107, 1, 0, 0, 0, 2116, 2108, 1, 0, 0, 0, 2117, 285, 1, 0, 0, 0, 2118, 2119, 5, 32, 0, 0, 2119, 2120, 3, 292, 146, 0, 2120, 2121, 5, 35, 0, 0, 2121, 287, 1, 0, 0, 0, 2122, 2124, 3, 290, 145, 0, 2123, 2122, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2128, 3, 296, 148, 0, 2126, 2128, 3, 290, 145, 0, 2127, 2123, 1, 0, 0, 0, 2127, 2126, 1, 0, 0, 0, 2128, 289, 1, 0, 0, 0, 2129, 2133, 5, 31, 0, 0, 2130, 2132, 5, 88, 0, 0, 2131, 2130, 1, 0, 0, 0, 2132, 2135, 1, 0, 0, 0, 2133, 2131, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2136, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2136, 2154, 5, 34, 0, 0, 2137, 2141, 5, 31, 0, 0, 2138, 2140, 5, 88, 0, 0, 2139, 2138, 1, 0, 0, 0, 2140, 2143, 1, 0, 0, 0, 2141, 2139, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2144, 1, 0, 0, 0, 2143, 2141, 1, 0, 0, 0, 2144, 2148, 3, 292, 146, 0, 2145, 2147, 5, 88, 0, 0, 2146, 2145, 1, 0, 0, 0, 2147, 2150, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2151, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2151, 2152, 5, 34, 0, 0, 2152, 2154, 1, 0, 0, 0, 2153, 2129, 1, 0, 0, 0, 2153, 2137, 1, 0, 0, 0, 2154, 291, 1, 0, 0, 0, 2155, 2160, 3, 294, 147, 0, 2156, 2157, 5, 36, 0, 0, 2157, 2159, 3, 294, 147, 0, 2158, 2156, 1, 0, 0, 0, 2159, 2162, 1, 0, 0, 0, 2160, 2158, 1, 0, 0, 0, 2160, 2161, 1, 0, 0, 0, 2161, 293, 1, 0, 0, 0, 2162, 2160, 1, 0, 0, 0, 2163, 2169, 3, 204, 102, 0, 2164, 2165, 3, 342, 171, 0, 2165, 2166, 5, 37, 0, 0, 2166, 2167, 3, 204, 102, 0, 2167, 2169, 1, 0, 0, 0, 2168, 2163, 1, 0, 0, 0, 2168, 2164, 1, 0, 0, 0, 2169, 295, 1, 0, 0, 0, 2170, 2172, 3, 264, 132, 0, 2171, 2173, 3, 298, 149, 0, 2172, 2171, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 297, 1, 0, 0, 0, 2174, 2176, 3, 300, 150, 0, 2175, 2174, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 299, 1, 0, 0, 0, 2179, 2180, 3, 346, 173, 0, 2180, 2181, 5, 37, 0, 0, 2181, 2182, 3, 264, 132, 0, 2182, 301, 1, 0, 0, 0, 2183, 2187, 3, 304, 152, 0, 2184, 2186, 3, 304, 152, 0, 2185, 2184, 1, 0, 0, 0, 2186, 2189, 1, 0, 0, 0, 2187, 2185, 1, 0, 0, 0, 2187, 2188, 1, 0, 0, 0, 2188, 303, 1, 0, 0, 0, 2189, 2187, 1, 0, 0, 0, 2190, 2191, 3, 342, 171, 0, 2191, 2192, 5, 37, 0, 0, 2192, 305, 1, 0, 0, 0, 2193, 2194, 6, 153, -1, 0, 2194, 2197, 3, 308, 154, 0, 2195, 2197, 3, 326, 163, 0, 2196, 2193, 1, 0, 0, 0, 2196, 2195, 1, 0, 0, 0, 2197, 2212, 1, 0, 0, 0, 2198, 2199, 10, 6, 0, 0, 2199, 2211, 5, 41, 0, 0, 2200, 2201, 10, 5, 0, 0, 2201, 2211, 5, 42, 0, 0, 2202, 2203, 10, 4, 0, 0, 2203, 2211, 5, 50, 0, 0, 2204, 2205, 10, 3, 0, 0, 2205, 2211, 5, 49, 0, 0, 2206, 2207, 10, 2, 0, 0, 2207, 2211, 5, 45, 0, 0, 2208, 2209, 10, 1, 0, 0, 2209, 2211, 5, 64, 0, 0, 2210, 2198, 1, 0, 0, 0, 2210, 2200, 1, 0, 0, 0, 2210, 2202, 1, 0, 0, 0, 2210, 2204, 1, 0, 0, 0, 2210, 2206, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2211, 2214, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2212, 2213, 1, 0, 0, 0, 2213, 307, 1, 0, 0, 0, 2214, 2212, 1, 0, 0, 0, 2215, 2216, 6, 154, -1, 0, 2216, 2217, 3, 310, 155, 0, 2217, 2282, 1, 0, 0, 0, 2218, 2220, 10, 3, 0, 0, 2219, 2221, 3, 202, 101, 0, 2220, 2219, 1, 0, 0, 0, 2220, 2221, 1, 0, 0, 0, 2221, 2225, 1, 0, 0, 0, 2222, 2223, 3, 354, 177, 0, 2223, 2224, 5, 88, 0, 0, 2224, 2226, 1, 0, 0, 0, 2225, 2222, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2230, 1, 0, 0, 0, 2227, 2229, 5, 88, 0, 0, 2228, 2227, 1, 0, 0, 0, 2229, 2232, 1, 0, 0, 0, 2230, 2228, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2233, 1, 0, 0, 0, 2232, 2230, 1, 0, 0, 0, 2233, 2237, 5, 47, 0, 0, 2234, 2236, 5, 88, 0, 0, 2235, 2234, 1, 0, 0, 0, 2236, 2239, 1, 0, 0, 0, 2237, 2235, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 2240, 1, 0, 0, 0, 2239, 2237, 1, 0, 0, 0, 2240, 2242, 3, 308, 154, 0, 2241, 2243, 3, 202, 101, 0, 2242, 2241, 1, 0, 0, 0, 2242, 2243, 1, 0, 0, 0, 2243, 2247, 1, 0, 0, 0, 2244, 2245, 3, 354, 177, 0, 2245, 2246, 5, 88, 0, 0, 2246, 2248, 1, 0, 0, 0, 2247, 2244, 1, 0, 0, 0, 2247, 2248, 1, 0, 0, 0, 2248, 2281, 1, 0, 0, 0, 2249, 2251, 10, 2, 0, 0, 2250, 2252, 3, 202, 101, 0, 2251, 2250, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 2256, 1, 0, 0, 0, 2253, 2254, 3, 354, 177, 0, 2254, 2255, 5, 88, 0, 0, 2255, 2257, 1, 0, 0, 0, 2256, 2253, 1, 0, 0, 0, 2256, 2257, 1, 0, 0, 0, 2257, 2261, 1, 0, 0, 0, 2258, 2260, 5, 88, 0, 0, 2259, 2258, 1, 0, 0, 0, 2260, 2263, 1, 0, 0, 0, 2261, 2259, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 2264, 1, 0, 0, 0, 2263, 2261, 1, 0, 0, 0, 2264, 2268, 5, 44, 0, 0, 2265, 2267, 5, 88, 0, 0, 2266, 2265, 1, 0, 0, 0, 2267, 2270, 1, 0, 0, 0, 2268, 2266, 1, 0, 0, 0, 2268, 2269, 1, 0, 0, 0, 2269, 2271, 1, 0, 0, 0, 2270, 2268, 1, 0, 0, 0, 2271, 2273, 3, 308, 154, 0, 2272, 2274, 3, 202, 101, 0, 2273, 2272, 1, 0, 0, 0, 2273, 2274, 1, 0, 0, 0, 2274, 2278, 1, 0, 0, 0, 2275, 2276, 3, 354, 177, 0, 2276, 2277, 5, 88, 0, 0, 2277, 2279, 1, 0, 0, 0, 2278, 2275, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 2281, 1, 0, 0, 0, 2280, 2218, 1, 0, 0, 0, 2280, 2249, 1, 0, 0, 0, 2281, 2284, 1, 0, 0, 0, 2282, 2280, 1, 0, 0, 0, 2282, 2283, 1, 0, 0, 0, 2283, 309, 1, 0, 0, 0, 2284, 2282, 1, 0, 0, 0, 2285, 2290, 3, 328, 164, 0, 2286, 2290, 3, 330, 165, 0, 2287, 2290, 3, 320, 160, 0, 2288, 2290, 3, 314, 157, 0, 2289, 2285, 1, 0, 0, 0, 2289, 2286, 1, 0, 0, 0, 2289, 2287, 1, 0, 0, 0, 2289, 2288, 1, 0, 0, 0, 2290, 311, 1, 0, 0, 0, 2291, 2293, 5, 37, 0, 0, 2292, 2291, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 2294, 1, 0, 0, 0, 2294, 2296, 3, 306, 153, 0, 2295, 2297, 3, 202, 101, 0, 2296, 2295, 1, 0, 0, 0, 2296, 2297, 1, 0, 0, 0, 2297, 313, 1, 0, 0, 0, 2298, 2299, 3, 62, 31, 0, 2299, 2300, 5, 29, 0, 0, 2300, 2302, 1, 0, 0, 0, 2301, 2298, 1, 0, 0, 0, 2301, 2302, 1, 0, 0, 0, 2302, 2303, 1, 0, 0, 0, 2303, 2308, 3, 316, 158, 0, 2304, 2305, 5, 29, 0, 0, 2305, 2307, 3, 316, 158, 0, 2306, 2304, 1, 0, 0, 0, 2307, 2310, 1, 0, 0, 0, 2308, 2306, 1, 0, 0, 0, 2308, 2309, 1, 0, 0, 0, 2309, 315, 1, 0, 0, 0, 2310, 2308, 1, 0, 0, 0, 2311, 2313, 3, 318, 159, 0, 2312, 2314, 3, 50, 25, 0, 2313, 2312, 1, 0, 0, 0, 2313, 2314, 1, 0, 0, 0, 2314, 317, 1, 0, 0, 0, 2315, 2316, 5, 72, 0, 0, 2316, 319, 1, 0, 0, 0, 2317, 2325, 5, 31, 0, 0, 2318, 2320, 5, 88, 0, 0, 2319, 2318, 1, 0, 0, 0, 2320, 2323, 1, 0, 0, 0, 2321, 2319, 1, 0, 0, 0, 2321, 2322, 1, 0, 0, 0, 2322, 2324, 1, 0, 0, 0, 2323, 2321, 1, 0, 0, 0, 2324, 2326, 3, 322, 161, 0, 2325, 2321, 1, 0, 0, 0, 2325, 2326, 1, 0, 0, 0, 2326, 2330, 1, 0, 0, 0, 2327, 2329, 5, 88, 0, 0, 2328, 2327, 1, 0, 0, 0, 2329, 2332, 1, 0, 0, 0, 2330, 2328, 1, 0, 0, 0, 2330, 2331, 1, 0, 0, 0, 2331, 2333, 1, 0, 0, 0, 2332, 2330, 1, 0, 0, 0, 2333, 2334, 5, 34, 0, 0, 2334, 321, 1, 0, 0, 0, 2335, 2347, 3, 324, 162, 0, 2336, 2340, 3, 402, 201, 0, 2337, 2339, 5, 88, 0, 0, 2338, 2337, 1, 0, 0, 0, 2339, 2342, 1, 0, 0, 0, 2340, 2338, 1, 0, 0, 0, 2340, 2341, 1, 0, 0, 0, 2341, 2343, 1, 0, 0, 0, 2342, 2340, 1, 0, 0, 0, 2343, 2344, 3, 324, 162, 0, 2344, 2346, 1, 0, 0, 0, 2345, 2336, 1, 0, 0, 0, 2346, 2349, 1, 0, 0, 0, 2347, 2345, 1, 0, 0, 0, 2347, 2348, 1, 0, 0, 0, 2348, 2351, 1, 0, 0, 0, 2349, 2347, 1, 0, 0, 0, 2350, 2352, 3, 402, 201, 0, 2351, 2350, 1, 0, 0, 0, 2351, 2352, 1, 0, 0, 0, 2352, 323, 1, 0, 0, 0, 2353, 2355, 3, 340, 170, 0, 2354, 2356, 5, 37, 0, 0, 2355, 2354, 1, 0, 0, 0, 2355, 2356, 1, 0, 0, 0, 2356, 2358, 1, 0, 0, 0, 2357, 2353, 1, 0, 0, 0, 2357, 2358, 1, 0, 0, 0, 2358, 2359, 1, 0, 0, 0, 2359, 2361, 3, 306, 153, 0, 2360, 2362, 3, 202, 101, 0, 2361, 2360, 1, 0, 0, 0, 2361, 2362, 1, 0, 0, 0, 2362, 325, 1, 0, 0, 0, 2363, 2364, 3, 116, 58, 0, 2364, 2365, 3, 360, 180, 0, 2365, 2367, 3, 306, 153, 0, 2366, 2368, 3, 202, 101, 0, 2367, 2366, 1, 0, 0, 0, 2367, 2368, 1, 0, 0, 0, 2368, 327, 1, 0, 0, 0, 2369, 2370, 5, 32, 0, 0, 2370, 2372, 3, 306, 153, 0, 2371, 2373, 3, 202, 101, 0, 2372, 2371, 1, 0, 0, 0, 2372, 2373, 1, 0, 0, 0, 2373, 2374, 1, 0, 0, 0, 2374, 2375, 5, 35, 0, 0, 2375, 329, 1, 0, 0, 0, 2376, 2377, 5, 30, 0, 0, 2377, 2379, 3, 306, 153, 0, 2378, 2380, 3, 332, 166, 0, 2379, 2378, 1, 0, 0, 0, 2379, 2380, 1, 0, 0, 0, 2380, 2382, 1, 0, 0, 0, 2381, 2383, 5, 37, 0, 0, 2382, 2381, 1, 0, 0, 0, 2382, 2383, 1, 0, 0, 0, 2383, 2384, 1, 0, 0, 0, 2384, 2386, 3, 306, 153, 0, 2385, 2387, 3, 202, 101, 0, 2386, 2385, 1, 0, 0, 0, 2386, 2387, 1, 0, 0, 0, 2387, 2388, 1, 0, 0, 0, 2388, 2389, 5, 33, 0, 0, 2389, 331, 1, 0, 0, 0, 2390, 2391, 3, 202, 101, 0, 2391, 333, 1, 0, 0, 0, 2392, 2396, 5, 37, 0, 0, 2393, 2395, 5, 88, 0, 0, 2394, 2393, 1, 0, 0, 0, 2395, 2398, 1, 0, 0, 0, 2396, 2394, 1, 0, 0, 0, 2396, 2397, 1, 0, 0, 0, 2397, 2399, 1, 0, 0, 0, 2398, 2396, 1, 0, 0, 0, 2399, 2400, 3, 336, 168, 0, 2400, 335, 1, 0, 0, 0, 2401, 2413, 3, 338, 169, 0, 2402, 2406, 3, 402, 201, 0, 2403, 2405, 5, 88, 0, 0, 2404, 2403, 1, 0, 0, 0, 2405, 2408, 1, 0, 0, 0, 2406, 2404, 1, 0, 0, 0, 2406, 2407, 1, 0, 0, 0, 2407, 2409, 1, 0, 0, 0, 2408, 2406, 1, 0, 0, 0, 2409, 2410, 3, 338, 169, 0, 2410, 2412, 1, 0, 0, 0, 2411, 2402, 1, 0, 0, 0, 2412, 2415, 1, 0, 0, 0, 2413, 2411, 1, 0, 0, 0, 2413, 2414, 1, 0, 0, 0, 2414, 2417, 1, 0, 0, 0, 2415, 2413, 1, 0, 0, 0, 2416, 2418, 3, 402, 201, 0, 2417, 2416, 1, 0, 0, 0, 2417, 2418, 1, 0, 0, 0, 2418, 337, 1, 0, 0, 0, 2419, 2421, 3, 308, 154, 0, 2420, 2422, 3, 202, 101, 0, 2421, 2420, 1, 0, 0, 0, 2421, 2422, 1, 0, 0, 0, 2422, 339, 1, 0, 0, 0, 2423, 2426, 5, 73, 0, 0, 2424, 2426, 3, 348, 174, 0, 2425, 2423, 1, 0, 0, 0, 2425, 2424, 1, 0, 0, 0, 2426, 341, 1, 0, 0, 0, 2427, 2430, 5, 73, 0, 0, 2428, 2430, 3, 350, 175, 0, 2429, 2427, 1, 0, 0, 0, 2429, 2428, 1, 0, 0, 0, 2430, 343, 1, 0, 0, 0, 2431, 2436, 3, 340, 170, 0, 2432, 2433, 5, 29, 0, 0, 2433, 2435, 3, 340, 170, 0, 2434, 2432, 1, 0, 0, 0, 2435, 2438, 1, 0, 0, 0, 2436, 2434, 1, 0, 0, 0, 2436, 2437, 1, 0, 0, 0, 2437, 345, 1, 0, 0, 0, 2438, 2436, 1, 0, 0, 0, 2439, 2440, 7, 2, 0, 0, 2440, 347, 1, 0, 0, 0, 2441, 2442, 7, 3, 0, 0, 2442, 349, 1, 0, 0, 0, 2443, 2444, 7, 4, 0, 0, 2444, 351, 1, 0, 0, 0, 2445, 2450, 5, 89, 0, 0, 2446, 2447, 5, 88, 0, 0, 2447, 2449, 5, 89, 0, 0, 2448, 2446, 1, 0, 0, 0, 2449, 2452, 1, 0, 0, 0, 2450, 2448, 1, 0, 0, 0, 2450, 2451, 1, 0, 0, 0, 2451, 353, 1, 0, 0, 0, 2452, 2450, 1, 0, 0, 0, 2453, 2458, 5, 90, 0, 0, 2454, 2455, 5, 88, 0, 0, 2455, 2457, 5, 90, 0, 0, 2456, 2454, 1, 0, 0, 0, 2457, 2460, 1, 0, 0, 0, 2458, 2456, 1, 0, 0, 0, 2458, 2459, 1, 0, 0, 0, 2459, 355, 1, 0, 0, 0, 2460, 2458, 1, 0, 0, 0, 2461, 2462, 5, 46, 0, 0, 2462, 357, 1, 0, 0, 0, 2463, 2464, 5, 45, 0, 0, 2464, 359, 1, 0, 0, 0, 2465, 2466, 5, 61, 0, 0, 2466, 361, 1, 0, 0, 0, 2467, 2468, 5, 62, 0, 0, 2468, 363, 1, 0, 0, 0, 2469, 2470, 5, 63, 0, 0, 2470, 365, 1, 0, 0, 0, 2471, 2477, 3, 362, 181, 0, 2472, 2477, 3, 364, 182, 0, 2473, 2477, 3, 372, 186, 0, 2474, 2477, 5, 1, 0, 0, 2475, 2477, 5, 20, 0, 0, 2476, 2471, 1, 0, 0, 0, 2476, 2472, 1, 0, 0, 0, 2476, 2473, 1, 0, 0, 0, 2476, 2474, 1, 0, 0, 0, 2476, 2475, 1, 0, 0, 0, 2477, 367, 1, 0, 0, 0, 2478, 2481, 3, 372, 186, 0, 2479, 2481, 5, 18, 0, 0, 2480, 2478, 1, 0, 0, 0, 2480, 2479, 1, 0, 0, 0, 2481, 369, 1, 0, 0, 0, 2482, 2483, 7, 5, 0, 0, 2483, 371, 1, 0, 0, 0, 2484, 2486, 3, 378, 189, 0, 2485, 2487, 3, 374, 187, 0, 2486, 2485, 1, 0, 0, 0, 2486, 2487, 1, 0, 0, 0, 2487, 2495, 1, 0, 0, 0, 2488, 2490, 3, 380, 190, 0, 2489, 2491, 3, 382, 191, 0, 2490, 2489, 1, 0, 0, 0, 2491, 2492, 1, 0, 0, 0, 2492, 2490, 1, 0, 0, 0, 2492, 2493, 1, 0, 0, 0, 2493, 2495, 1, 0, 0, 0, 2494, 2484, 1, 0, 0, 0, 2494, 2488, 1, 0, 0, 0, 2495, 373, 1, 0, 0, 0, 2496, 2497, 4, 187, 11, 0, 2497, 2499, 3, 376, 188, 0, 2498, 2496, 1, 0, 0, 0, 2499, 2500, 1, 0, 0, 0, 2500, 2498, 1, 0, 0, 0, 2500, 2501, 1, 0, 0, 0, 2501, 375, 1, 0, 0, 0, 2502, 2505, 3, 378, 189, 0, 2503, 2505, 5, 92, 0, 0, 2504, 2502, 1, 0, 0, 0, 2504, 2503, 1, 0, 0, 0, 2505, 377, 1, 0, 0, 0, 2506, 2509, 7, 6, 0, 0, 2507, 2509, 5, 74, 0, 0, 2508, 2506, 1, 0, 0, 0, 2508, 2507, 1, 0, 0, 0, 2509, 379, 1, 0, 0, 0, 2510, 2511, 5, 29, 0, 0, 2511, 381, 1, 0, 0, 0, 2512, 2515, 5, 29, 0, 0, 2513, 2515, 3, 376, 188, 0, 2514, 2512, 1, 0, 0, 0, 2514, 2513, 1, 0, 0, 0, 2515, 383, 1, 0, 0, 0, 2516, 2521, 3, 390, 195, 0, 2517, 2521, 3, 394, 197, 0, 2518, 2521, 3, 386, 193, 0, 2519, 2521, 3, 388, 194, 0, 2520, 2516, 1, 0, 0, 0, 2520, 2517, 1, 0, 0, 0, 2520, 2518, 1, 0, 0, 0, 2520, 2519, 1, 0, 0, 0, 2521, 385, 1, 0, 0, 0, 2522, 2523, 7, 7, 0, 0, 2523, 387, 1, 0, 0, 0, 2524, 2525, 5, 19, 0, 0, 2525, 389, 1, 0, 0, 0, 2526, 2528, 3, 358, 179, 0, 2527, 2526, 1, 0, 0, 0, 2527, 2528, 1, 0, 0, 0, 2528, 2529, 1, 0, 0, 0, 2529, 2535, 3, 392, 196, 0, 2530, 2532, 3, 358, 179, 0, 2531, 2530, 1, 0, 0, 0, 2531, 2532, 1, 0, 0, 0, 2532, 2533, 1, 0, 0, 0, 2533, 2535, 5, 81, 0, 0, 2534, 2527, 1, 0, 0, 0, 2534, 2531, 1, 0, 0, 0, 2535, 391, 1, 0, 0, 0, 2536, 2537, 7, 8, 0, 0, 2537, 393, 1, 0, 0, 0, 2538, 2539, 7, 9, 0, 0, 2539, 395, 1, 0, 0, 0, 2540, 2541, 7, 10, 0, 0, 2541, 397, 1, 0, 0, 0, 2542, 2543, 7, 11, 0, 0, 2543, 399, 1, 0, 0, 0, 2544, 2548, 5, 38, 0, 0, 2545, 2546, 3, 354, 177, 0, 2546, 2547, 5, 88, 0, 0, 2547, 2549, 1, 0, 0, 0, 2548, 2545, 1, 0, 0, 0, 2548, 2549, 1, 0, 0, 0, 2549, 2555, 1, 0, 0, 0, 2550, 2552, 3, 354, 177, 0, 2551, 2550, 1, 0, 0, 0, 2551, 2552, 1, 0, 0, 0, 2552, 2553, 1, 0, 0, 0, 2553, 2555, 5, 88, 0, 0, 2554, 2544, 1, 0, 0, 0, 2554, 2551, 1, 0, 0, 0, 2555, 401, 1, 0, 0, 0, 2556, 2560, 5, 36, 0, 0, 2557, 2558, 3, 354, 177, 0, 2558, 2559, 5, 88, 0, 0, 2559, 2561, 1, 0, 0, 0, 2560, 2557, 1, 0, 0, 0, 2560, 2561, 1, 0, 0, 0, 2561, 2567, 1, 0, 0, 0, 2562, 2564, 3, 354, 177, 0, 2563, 2562, 1, 0, 0, 0, 2563, 2564, 1, 0, 0, 0, 2564, 2565, 1, 0, 0, 0, 2565, 2567, 5, 88, 0, 0, 2566, 2556, 1, 0, 0, 0, 2566, 2563, 1, 0, 0, 0, 2567, 403, 1, 0, 0, 0, 360, 407, 411, 416, 425, 431, 446, 453, 457, 461, 468, 476, 486, 496, 503, 508, 515, 522, 529, 536, 540, 546, 554, 558, 565, 572, 576, 581, 591, 598, 602, 606, 611, 618, 623, 628, 636, 642, 649, 659, 666, 670, 679, 685, 692, 702, 709, 714, 719, 725, 728, 741, 747, 751, 756, 766, 770, 777, 788, 795, 809, 819, 826, 833, 839, 844, 848, 852, 856, 860, 869, 877, 884, 888, 893, 898, 905, 910, 916, 922, 938, 946, 953, 957, 962, 967, 972, 977, 988, 993, 996, 1001, 1007, 1011, 1015, 1019, 1024, 1028, 1033, 1035, 1039, 1044, 1048, 1052, 1057, 1061, 1066, 1077, 1084, 1089, 1096, 1103, 1107, 1114, 1118, 1122, 1127, 1129, 1134, 1139, 1143, 1148, 1158, 1163, 1167, 1172, 1177, 1181, 1186, 1190, 1195, 1207, 1214, 1218, 1223, 1228, 1232, 1237, 1241, 1244, 1249, 1258, 1262, 1269, 1273, 1278, 1282, 1288, 1293, 1297, 1302, 1312, 1319, 1323, 1328, 1333, 1340, 1343, 1350, 1354, 1359, 1368, 1372, 1379, 1383, 1388, 1395, 1400, 1404, 1409, 1419, 1426, 1430, 1435, 1440, 1444, 1447, 1451, 1456, 1464, 1471, 1475, 1478, 1480, 1485, 1490, 1499, 1505, 1509, 1512, 1517, 1521, 1525, 1529, 1533, 1538, 1543, 1550, 1559, 1568, 1573, 1577, 1586, 1591, 1594, 1599, 1611, 1614, 1616, 1621, 1631, 1635, 1640, 1648, 1657, 1664, 1668, 1672, 1677, 1682, 1688, 1705, 1714, 1719, 1732, 1736, 1740, 1745, 1751, 1760, 1769, 1778, 1783, 1794, 1798, 1803, 1813, 1820, 1824, 1828, 1834, 1838, 1843, 1853, 1860, 1864, 1868, 1877, 1881, 1886, 1896, 1903, 1907, 1912, 1924, 1931, 1935, 1940, 1950, 1957, 1961, 1967, 1974, 1983, 1990, 2000, 2007, 2011, 2016, 2022, 2029, 2036, 2040, 2044, 2053, 2060, 2073, 2077, 2085, 2093, 2097, 2104, 2114, 2116, 2123, 2127, 2133, 2141, 2148, 2153, 2160, 2168, 2172, 2177, 2187, 2196, 2210, 2212, 2220, 2225, 2230, 2237, 2242, 2247, 2251, 2256, 2261, 2268, 2273, 2278, 2280, 2282, 2289, 2292, 2296, 2301, 2308, 2313, 2321, 2325, 2330, 2340, 2347, 2351, 2355, 2357, 2361, 2367, 2372, 2379, 2382, 2386, 2396, 2406, 2413, 2417, 2421, 2425, 2429, 2436, 2450, 2458, 2476, 2480, 2486, 2492, 2494, 2500, 2504, 2508, 2514, 2520, 2527, 2531, 2534, 2548, 2551, 2554, 2560, 2563, 2566]