token literal names:
null
'and'
'as'
'attribute'
'break'
'const'
'continue'
'else'
'enum'
'false'
'for'
'func'
'if'
'import'
'in'
'interface'
'is'
'match'
'not'
'null'
'or'
'package'
'return'
'struct'
'true'
'type'
'var'
'while'
'xor'
'.'
'{'
'('
'['
'}'
')'
']'
','
':'
';'
'<'
'>'
'!'
'?'
'@'
'&'
'-'
'='
'|'
'/'
'+'
'*'
'%'
'^'
'~'
'$'
'`'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORD_AND
KEYWORD_AS
KEYWORD_ATTRIBUTE
KEYWORD_BREAK
KEYWORD_CONST
KEYWORD_CONTINUE
KEYWORD_ELSE
KEYWORD_ENUM
KEYWORD_FALSE
KEYWORD_FOR
KEYWORD_FUNC
KEYWORD_IF
KEYWORD_IMPORT
KEYWORD_IN
KEYWORD_INTERFACE
KEYWORD_IS
KEYWORD_MATCH
KEYWORD_NOT
KEYWORD_NULL
KEYWORD_OR
KEYWORD_PACKAGE
KEYWORD_RETURN
KEYWORD_STRUCT
KEYWORD_TRUE
KEYWORD_TYPE
KEYWORD_VAR
KEYWORD_WHILE
KEYWORD_XOR
DOT
LCURLY
LPAREN
LBRACK
RCURLY
RPAREN
RBRACK
COMMA
COLON
SEMI
LT
GT
BANG
QUESTION
AT
AND
MINUS
EQUAL
PIPE
SLASH
PLUS
STAR
PERCENT
CARET
TILDE
DOLLER
BACKTICK
UNDERSCORE
PLUS_PLUS
MINUS_MINUS
COLON_EQUAL
RIGHT_RIGHT_ARROWS
RIGHT_ARROW
DOT_DOT
DOT_DOT_LT
ELLIPSIS
GRAPH_RIGHT_PATH
GRAPH_LEFT_PATH
GRAPH_PATH
GRAPH_CONSTRAINT_PATH_LEFT
GRAPH_CONSTRAINT_PATH_LEFT_ARROW
GRAPH_CONSTRAINT_PATH_RIGHT
GRAPH_CONSTRAINT_PATH_RIGHT_ARROW
TYPE_IDENTIFIER
VALUE_IDENTIFIER
OPERATOR_HEAD_OTHER
IMPLICIT_PARAMETER_NAME
BINARY_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
PURE_DECIMAL_DIGITS
HEXADECIMAL_LITERAL
FLOAT_LITERAL
STATIC_STRING_LITERAL
INTERPOLATED_STRING_LITERAL
WS
BLOCK_COMMENT
LINE_COMMENT
LINE_COMMENT_DISTINCT_DOCUMENT
EOL
LINE_DOCUMENT
FOLLOWING_LINE_DOCUMENT
INNER_LINE_DOCUMENT
OPERATOR_FOLLOWING_CHARACTER

rule names:
mojoFile
statement
ifModifier
whileModifier
floatingStatement
statements
loopStatement
forInStatement
whileStatement
conditions
condition
optionalBindingCondition
branchStatement
ifStatement
elseClause
matchStatement
matchCases
matchCase
controlTransferStatement
breakStatement
continueStatement
returnStatement
genericParameterClause
genericParameters
genericParameter
genericArgumentClause
genericArguments
genericArgument
declaration
codeBlock
packageDeclaration
packageIdentifier
packageName
importDeclaration
importPath
importPathIdentifier
importAllClause
importValueAsClause
importTypeClause
importTypeAsClause
importGroupClause
importGroup
importValue
importType
constantDeclaration
patternInitializers
documentedPatternInitializer
patternInitializer
initializer
variableDeclaration
typeAliasDeclaration
typeAliasName
typeAliasAssignment
functionDeclaration
functionName
functionSignature
functionResult
functionBody
functionParameterClause
functionParameters
functionParameter
enumDeclaration
enumBody
enumName
enumMembers
enumMember
structDeclaration
structName
structType
structBody
structMembers
structMember
structMemberDeclaration
interfaceDeclaration
interfaceName
interfaceType
interfaceBody
interfaceMembers
interfaceMember
interfaceMethodDeclaration
attributeDeclaration
attributeAliasDeclaration
attributeAliasAssignment
pattern
wildcardPattern
identifierPattern
tuplePattern
tuplePatternElementList
tuplePatternElement
optionalPattern
expressionPattern
attribute
attributeIdentifier
attributeName
attributeArgumentClause
attributeArgument
attributeArguments
attributes
expression
expressions
prefixExpression
binaryExpression
binaryExpressions
conditionalOperator
typeCastingOperator
primaryExpression
literalExpression
numericOperatorLiteral
stringOperatorLiteral
suffixLiteralOperator
prefixLiteralOperator
arrayLiteral
arrayLiteralItems
arrayLiteralItem
mapLiteral
mapLiteralItems
mapLiteralItem
objectLiteral
objectLiteralItems
objectLiteralItem
structLiteral
structConstructionExpression
matchExprSuffix
matchExprCases
matchExprCase
closureExpression
closureParameters
closureParameter
implicitMemberExpression
parenthesizedExpression
tupleLiteralExpression
tupleElement
wildcardExpression
postfixExpression
suffixExpression
explicitMemberSuffix
subscriptSuffix
functionCallSuffix
functionCallArgumentClause
functionCallArguments
functionCallArgument
trailingClosures
labeledTrailingClosures
labeledTrailingClosure
argumentNames
argumentName
type_
basicType
primeType
typeAnnotation
typeIdentifier
typeIdentifierClause
typeName
tupleType
tupleTypeElements
tupleTypeElement
functionType
arrayType
mapType
keyAttributes
typeInheritanceClause
typeInheritances
typeInheritance
declarationIdentifier
labelIdentifier
pathIdentifier
identifier
keywordAsIdentifierInDeclarations
keywordAsIdentifierInLabels
document
followingDocument
assignmentOperator
negatePrefixOperator
arrowOperator
rangeOperator
halfOpenRangeOperator
binaryOperator
prefixOperator
postfixOperator
operator
operator_characters
operator_character
operator_head
dot_operator_head
dot_operator_character
literal
boolLiteral
nullLiteral
numericLiteral
integerLiteral
stringLiteral
eos
eov
eosWithDocument
eovWithDocument


atn:
[4, 1, 92, 2438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 1, 0, 5, 0, 392, 8, 0, 10, 0, 12, 0, 395, 9, 0, 1, 0, 3, 0, 398, 8, 0, 1, 0, 5, 0, 401, 8, 0, 10, 0, 12, 0, 404, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 412, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 418, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 431, 8, 5, 10, 5, 12, 5, 434, 9, 5, 1, 5, 1, 5, 5, 5, 438, 8, 5, 10, 5, 12, 5, 441, 9, 5, 1, 5, 3, 5, 444, 8, 5, 1, 6, 1, 6, 3, 6, 448, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 453, 8, 7, 10, 7, 12, 7, 456, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 461, 8, 7, 10, 7, 12, 7, 464, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 471, 8, 8, 10, 8, 12, 8, 474, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 481, 8, 9, 10, 9, 12, 9, 484, 9, 9, 1, 9, 1, 9, 5, 9, 488, 8, 9, 10, 9, 12, 9, 491, 9, 9, 1, 10, 1, 10, 3, 10, 495, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 500, 8, 11, 10, 11, 12, 11, 503, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 509, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 514, 8, 13, 10, 13, 12, 13, 517, 9, 13, 1, 13, 1, 13, 5, 13, 521, 8, 13, 10, 13, 12, 13, 524, 9, 13, 1, 13, 3, 13, 527, 8, 13, 1, 14, 1, 14, 5, 14, 531, 8, 14, 10, 14, 12, 14, 534, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 539, 8, 14, 10, 14, 12, 14, 542, 9, 14, 1, 14, 3, 14, 545, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 550, 8, 15, 10, 15, 12, 15, 553, 9, 15, 1, 15, 1, 15, 5, 15, 557, 8, 15, 10, 15, 12, 15, 560, 9, 15, 1, 15, 3, 15, 563, 8, 15, 1, 15, 5, 15, 566, 8, 15, 10, 15, 12, 15, 569, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 576, 8, 16, 10, 16, 12, 16, 579, 9, 16, 1, 16, 1, 16, 5, 16, 583, 8, 16, 10, 16, 12, 16, 586, 9, 16, 1, 16, 3, 16, 589, 8, 16, 1, 17, 1, 17, 3, 17, 593, 8, 17, 1, 17, 5, 17, 596, 8, 17, 10, 17, 12, 17, 599, 9, 17, 1, 17, 1, 17, 5, 17, 603, 8, 17, 10, 17, 12, 17, 606, 9, 17, 1, 17, 1, 17, 3, 17, 610, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 615, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 623, 8, 21, 1, 22, 1, 22, 5, 22, 627, 8, 22, 10, 22, 12, 22, 630, 9, 22, 1, 22, 1, 22, 5, 22, 634, 8, 22, 10, 22, 12, 22, 637, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 644, 8, 23, 10, 23, 12, 23, 647, 9, 23, 1, 23, 1, 23, 5, 23, 651, 8, 23, 10, 23, 12, 23, 654, 9, 23, 1, 23, 3, 23, 657, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 666, 8, 24, 1, 25, 1, 25, 5, 25, 670, 8, 25, 10, 25, 12, 25, 673, 9, 25, 1, 25, 1, 25, 5, 25, 677, 8, 25, 10, 25, 12, 25, 680, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 687, 8, 26, 10, 26, 12, 26, 690, 9, 26, 1, 26, 1, 26, 5, 26, 694, 8, 26, 10, 26, 12, 26, 697, 9, 26, 1, 27, 1, 27, 3, 27, 701, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 706, 8, 28, 1, 28, 1, 28, 5, 28, 710, 8, 28, 10, 28, 12, 28, 713, 9, 28, 3, 28, 715, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 728, 8, 28, 1, 29, 1, 29, 5, 29, 732, 8, 29, 10, 29, 12, 29, 735, 9, 29, 1, 29, 3, 29, 738, 8, 29, 1, 29, 5, 29, 741, 8, 29, 10, 29, 12, 29, 744, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 751, 8, 30, 10, 30, 12, 30, 754, 9, 30, 1, 30, 3, 30, 757, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 762, 8, 31, 10, 31, 12, 31, 765, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 775, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 780, 8, 34, 10, 34, 12, 34, 783, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 796, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 804, 8, 40, 10, 40, 12, 40, 807, 9, 40, 1, 40, 1, 40, 5, 40, 811, 8, 40, 10, 40, 12, 40, 814, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 820, 8, 41, 1, 41, 1, 41, 5, 41, 824, 8, 41, 10, 41, 12, 41, 827, 9, 41, 1, 41, 1, 41, 3, 41, 831, 8, 41, 5, 41, 833, 8, 41, 10, 41, 12, 41, 836, 9, 41, 1, 41, 3, 41, 839, 8, 41, 1, 42, 1, 42, 3, 42, 843, 8, 42, 1, 43, 1, 43, 3, 43, 847, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 855, 8, 45, 10, 45, 12, 45, 858, 9, 45, 1, 45, 1, 45, 5, 45, 862, 8, 45, 10, 45, 12, 45, 865, 9, 45, 1, 45, 1, 45, 5, 45, 869, 8, 45, 10, 45, 12, 45, 872, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 877, 8, 45, 10, 45, 12, 45, 880, 9, 45, 1, 45, 1, 45, 5, 45, 884, 8, 45, 10, 45, 12, 45, 887, 9, 45, 1, 45, 3, 45, 890, 8, 45, 1, 45, 5, 45, 893, 8, 45, 10, 45, 12, 45, 896, 9, 45, 1, 45, 1, 45, 3, 45, 900, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 905, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 910, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 916, 8, 47, 1, 48, 1, 48, 5, 48, 920, 8, 48, 10, 48, 12, 48, 923, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 933, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 938, 8, 50, 1, 50, 5, 50, 941, 8, 50, 10, 50, 12, 50, 944, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 952, 8, 52, 10, 52, 12, 52, 955, 9, 52, 1, 52, 1, 52, 3, 52, 959, 8, 52, 1, 52, 3, 52, 962, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 967, 8, 53, 1, 53, 1, 53, 5, 53, 971, 8, 53, 10, 53, 12, 53, 974, 9, 53, 1, 53, 3, 53, 977, 8, 53, 1, 54, 1, 54, 3, 54, 981, 8, 54, 1, 55, 1, 55, 3, 55, 985, 8, 55, 1, 55, 5, 55, 988, 8, 55, 10, 55, 12, 55, 991, 9, 55, 1, 55, 3, 55, 994, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 999, 8, 56, 3, 56, 1001, 8, 56, 1, 56, 1, 56, 3, 56, 1005, 8, 56, 1, 56, 5, 56, 1008, 8, 56, 10, 56, 12, 56, 1011, 9, 56, 1, 56, 3, 56, 1014, 8, 56, 1, 57, 1, 57, 3, 57, 1018, 8, 57, 1, 57, 5, 57, 1021, 8, 57, 10, 57, 12, 57, 1024, 9, 57, 1, 57, 3, 57, 1027, 8, 57, 1, 57, 5, 57, 1030, 8, 57, 10, 57, 12, 57, 1033, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1041, 8, 58, 10, 58, 12, 58, 1044, 9, 58, 1, 58, 1, 58, 5, 58, 1048, 8, 58, 10, 58, 12, 58, 1051, 9, 58, 1, 58, 1, 58, 3, 58, 1055, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1060, 8, 59, 10, 59, 12, 59, 1063, 9, 59, 1, 59, 1, 59, 5, 59, 1067, 8, 59, 10, 59, 12, 59, 1070, 9, 59, 1, 59, 3, 59, 1073, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1078, 8, 60, 10, 60, 12, 60, 1081, 9, 60, 1, 60, 3, 60, 1084, 8, 60, 1, 60, 1, 60, 3, 60, 1088, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1093, 8, 60, 3, 60, 1095, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1100, 8, 61, 1, 61, 5, 61, 1103, 8, 61, 10, 61, 12, 61, 1106, 9, 61, 1, 61, 3, 61, 1109, 8, 61, 1, 61, 5, 61, 1112, 8, 61, 10, 61, 12, 61, 1115, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 1121, 8, 62, 1, 62, 5, 62, 1124, 8, 62, 10, 62, 12, 62, 1127, 9, 62, 1, 62, 3, 62, 1130, 8, 62, 1, 62, 5, 62, 1133, 8, 62, 10, 62, 12, 62, 1136, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1145, 8, 64, 10, 64, 12, 64, 1148, 9, 64, 1, 64, 1, 64, 5, 64, 1152, 8, 64, 10, 64, 12, 64, 1155, 9, 64, 1, 64, 3, 64, 1158, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1163, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1168, 8, 65, 1, 65, 1, 65, 3, 65, 1172, 8, 65, 1, 65, 5, 65, 1175, 8, 65, 10, 65, 12, 65, 1178, 9, 65, 1, 65, 3, 65, 1181, 8, 65, 1, 65, 3, 65, 1184, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1189, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 5, 68, 1196, 8, 68, 10, 68, 12, 68, 1199, 9, 68, 1, 68, 3, 68, 1202, 8, 68, 1, 68, 5, 68, 1205, 8, 68, 10, 68, 12, 68, 1208, 9, 68, 1, 68, 3, 68, 1211, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1217, 8, 69, 1, 69, 5, 69, 1220, 8, 69, 10, 69, 12, 69, 1223, 9, 69, 1, 69, 3, 69, 1226, 8, 69, 1, 69, 5, 69, 1229, 8, 69, 10, 69, 12, 69, 1232, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1239, 8, 70, 10, 70, 12, 70, 1242, 9, 70, 1, 70, 1, 70, 5, 70, 1246, 8, 70, 10, 70, 12, 70, 1249, 9, 70, 1, 70, 3, 70, 1252, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1257, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1262, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1269, 8, 71, 1, 71, 3, 71, 1272, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1277, 8, 72, 10, 72, 12, 72, 1280, 9, 72, 1, 72, 3, 72, 1283, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1288, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 5, 75, 1295, 8, 75, 10, 75, 12, 75, 1298, 9, 75, 1, 75, 3, 75, 1301, 8, 75, 1, 75, 5, 75, 1304, 8, 75, 10, 75, 12, 75, 1307, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1313, 8, 76, 1, 76, 5, 76, 1316, 8, 76, 10, 76, 12, 76, 1319, 9, 76, 1, 76, 3, 76, 1322, 8, 76, 1, 76, 5, 76, 1325, 8, 76, 10, 76, 12, 76, 1328, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1335, 8, 77, 10, 77, 12, 77, 1338, 9, 77, 1, 77, 1, 77, 5, 77, 1342, 8, 77, 10, 77, 12, 77, 1345, 9, 77, 1, 77, 3, 77, 1348, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1353, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1358, 8, 78, 1, 78, 1, 78, 3, 78, 1362, 8, 78, 1, 78, 3, 78, 1365, 8, 78, 1, 79, 1, 79, 3, 79, 1369, 8, 79, 1, 79, 5, 79, 1372, 8, 79, 10, 79, 12, 79, 1375, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1382, 8, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1387, 8, 80, 10, 80, 12, 80, 1390, 9, 80, 1, 80, 3, 80, 1393, 8, 80, 1, 80, 3, 80, 1396, 8, 80, 3, 80, 1398, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1403, 8, 81, 1, 81, 5, 81, 1406, 8, 81, 10, 81, 12, 81, 1409, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1415, 8, 82, 10, 82, 12, 82, 1418, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1423, 8, 82, 1, 82, 1, 82, 3, 82, 1427, 8, 82, 1, 82, 3, 82, 1430, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1435, 8, 83, 1, 83, 1, 83, 3, 83, 1439, 8, 83, 1, 83, 1, 83, 3, 83, 1443, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1449, 8, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1454, 8, 83, 10, 83, 12, 83, 1457, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1465, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1472, 8, 87, 10, 87, 12, 87, 1475, 9, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1489, 8, 91, 1, 91, 3, 91, 1492, 8, 91, 3, 91, 1494, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1499, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 5, 94, 1507, 8, 94, 10, 94, 12, 94, 1510, 9, 94, 1, 94, 3, 94, 1513, 8, 94, 1, 94, 5, 94, 1516, 8, 94, 10, 94, 12, 94, 1519, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1526, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1533, 8, 96, 10, 96, 12, 96, 1536, 9, 96, 1, 96, 1, 96, 5, 96, 1540, 8, 96, 10, 96, 12, 96, 1543, 9, 96, 1, 96, 3, 96, 1546, 8, 96, 1, 97, 1, 97, 3, 97, 1550, 8, 97, 1, 97, 5, 97, 1553, 8, 97, 10, 97, 12, 97, 1556, 9, 97, 1, 98, 1, 98, 3, 98, 1560, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1565, 8, 99, 10, 99, 12, 99, 1568, 9, 99, 1, 99, 1, 99, 5, 99, 1572, 8, 99, 10, 99, 12, 99, 1575, 9, 99, 1, 99, 3, 99, 1578, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1584, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1596, 8, 101, 1, 102, 4, 102, 1599, 8, 102, 11, 102, 12, 102, 1600, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1611, 8, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1616, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1622, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1630, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1639, 8, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1648, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1653, 8, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 5, 111, 1662, 8, 111, 10, 111, 12, 111, 1665, 9, 111, 1, 111, 3, 111, 1668, 8, 111, 1, 111, 5, 111, 1671, 8, 111, 10, 111, 12, 111, 1674, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1681, 8, 112, 10, 112, 12, 112, 1684, 9, 112, 1, 112, 1, 112, 5, 112, 1688, 8, 112, 10, 112, 12, 112, 1691, 9, 112, 1, 112, 3, 112, 1694, 8, 112, 1, 113, 1, 113, 3, 113, 1698, 8, 113, 1, 114, 1, 114, 5, 114, 1702, 8, 114, 10, 114, 12, 114, 1705, 9, 114, 1, 114, 3, 114, 1708, 8, 114, 1, 114, 5, 114, 1711, 8, 114, 10, 114, 12, 114, 1714, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1721, 8, 115, 10, 115, 12, 115, 1724, 9, 115, 1, 115, 1, 115, 5, 115, 1728, 8, 115, 10, 115, 12, 115, 1731, 9, 115, 1, 115, 3, 115, 1734, 8, 115, 1, 116, 1, 116, 3, 116, 1738, 8, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 5, 117, 1745, 8, 117, 10, 117, 12, 117, 1748, 9, 117, 1, 117, 3, 117, 1751, 8, 117, 1, 117, 5, 117, 1754, 8, 117, 10, 117, 12, 117, 1757, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1764, 8, 118, 10, 118, 12, 118, 1767, 9, 118, 1, 118, 1, 118, 5, 118, 1771, 8, 118, 10, 118, 12, 118, 1774, 9, 118, 1, 118, 3, 118, 1777, 8, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1782, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 5, 122, 1792, 8, 122, 10, 122, 12, 122, 1795, 9, 122, 1, 122, 1, 122, 5, 122, 1799, 8, 122, 10, 122, 12, 122, 1802, 9, 122, 1, 122, 3, 122, 1805, 8, 122, 1, 122, 5, 122, 1808, 8, 122, 10, 122, 12, 122, 1811, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1818, 8, 123, 10, 123, 12, 123, 1821, 9, 123, 1, 123, 1, 123, 5, 123, 1825, 8, 123, 10, 123, 12, 123, 1828, 9, 123, 1, 123, 3, 123, 1831, 8, 123, 1, 124, 1, 124, 5, 124, 1835, 8, 124, 10, 124, 12, 124, 1838, 9, 124, 1, 124, 1, 124, 5, 124, 1842, 8, 124, 10, 124, 12, 124, 1845, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 5, 125, 1851, 8, 125, 10, 125, 12, 125, 1854, 9, 125, 1, 125, 1, 125, 5, 125, 1858, 8, 125, 10, 125, 12, 125, 1861, 9, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1868, 8, 125, 10, 125, 12, 125, 1871, 9, 125, 1, 125, 1, 125, 5, 125, 1875, 8, 125, 10, 125, 12, 125, 1878, 9, 125, 1, 125, 3, 125, 1881, 8, 125, 1, 125, 5, 125, 1884, 8, 125, 10, 125, 12, 125, 1887, 9, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1892, 8, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1897, 8, 126, 10, 126, 12, 126, 1900, 9, 126, 1, 126, 1, 126, 5, 126, 1904, 8, 126, 10, 126, 12, 126, 1907, 9, 126, 1, 126, 3, 126, 1910, 8, 126, 1, 127, 1, 127, 3, 127, 1914, 8, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 5, 129, 1921, 8, 129, 10, 129, 12, 129, 1924, 9, 129, 1, 129, 1, 129, 5, 129, 1928, 8, 129, 10, 129, 12, 129, 1931, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 4, 130, 1941, 8, 130, 11, 130, 12, 130, 1942, 1, 130, 1, 130, 3, 130, 1947, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1955, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 5, 133, 1961, 8, 133, 10, 133, 12, 133, 1964, 9, 133, 1, 133, 3, 133, 1967, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1974, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1984, 8, 135, 3, 135, 1986, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 3, 137, 1993, 8, 137, 1, 137, 1, 137, 3, 137, 1997, 8, 137, 1, 138, 1, 138, 5, 138, 2001, 8, 138, 10, 138, 12, 138, 2004, 9, 138, 1, 138, 1, 138, 1, 138, 5, 138, 2009, 8, 138, 10, 138, 12, 138, 2012, 9, 138, 1, 138, 1, 138, 5, 138, 2016, 8, 138, 10, 138, 12, 138, 2019, 9, 138, 1, 138, 1, 138, 3, 138, 2023, 8, 138, 1, 139, 1, 139, 1, 139, 5, 139, 2028, 8, 139, 10, 139, 12, 139, 2031, 9, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 2038, 8, 140, 1, 141, 1, 141, 3, 141, 2042, 8, 141, 1, 142, 4, 142, 2045, 8, 142, 11, 142, 12, 142, 2046, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 5, 144, 2055, 8, 144, 10, 144, 12, 144, 2058, 9, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 3, 146, 2066, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 2080, 8, 146, 10, 146, 12, 146, 2083, 9, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2090, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2095, 8, 147, 1, 147, 5, 147, 2098, 8, 147, 10, 147, 12, 147, 2101, 9, 147, 1, 147, 1, 147, 5, 147, 2105, 8, 147, 10, 147, 12, 147, 2108, 9, 147, 1, 147, 1, 147, 3, 147, 2112, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2117, 8, 147, 1, 147, 1, 147, 3, 147, 2121, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2126, 8, 147, 1, 147, 5, 147, 2129, 8, 147, 10, 147, 12, 147, 2132, 9, 147, 1, 147, 1, 147, 5, 147, 2136, 8, 147, 10, 147, 12, 147, 2139, 9, 147, 1, 147, 1, 147, 3, 147, 2143, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2148, 8, 147, 5, 147, 2150, 8, 147, 10, 147, 12, 147, 2153, 9, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 2159, 8, 148, 1, 149, 3, 149, 2162, 8, 149, 1, 149, 1, 149, 3, 149, 2166, 8, 149, 1, 150, 1, 150, 1, 150, 3, 150, 2171, 8, 150, 1, 150, 1, 150, 1, 150, 5, 150, 2176, 8, 150, 10, 150, 12, 150, 2179, 9, 150, 1, 151, 1, 151, 3, 151, 2183, 8, 151, 1, 152, 1, 152, 1, 153, 1, 153, 5, 153, 2189, 8, 153, 10, 153, 12, 153, 2192, 9, 153, 1, 153, 3, 153, 2195, 8, 153, 1, 153, 5, 153, 2198, 8, 153, 10, 153, 12, 153, 2201, 9, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 5, 154, 2208, 8, 154, 10, 154, 12, 154, 2211, 9, 154, 1, 154, 1, 154, 5, 154, 2215, 8, 154, 10, 154, 12, 154, 2218, 9, 154, 1, 154, 3, 154, 2221, 8, 154, 1, 155, 1, 155, 3, 155, 2225, 8, 155, 3, 155, 2227, 8, 155, 1, 155, 1, 155, 3, 155, 2231, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 2237, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 2242, 8, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 3, 158, 2249, 8, 158, 1, 158, 3, 158, 2252, 8, 158, 1, 158, 1, 158, 3, 158, 2256, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 5, 160, 2264, 8, 160, 10, 160, 12, 160, 2267, 9, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 5, 161, 2274, 8, 161, 10, 161, 12, 161, 2277, 9, 161, 1, 161, 1, 161, 5, 161, 2281, 8, 161, 10, 161, 12, 161, 2284, 9, 161, 1, 161, 3, 161, 2287, 8, 161, 1, 162, 1, 162, 3, 162, 2291, 8, 162, 1, 163, 1, 163, 3, 163, 2295, 8, 163, 1, 164, 1, 164, 3, 164, 2299, 8, 164, 1, 165, 1, 165, 1, 165, 5, 165, 2304, 8, 165, 10, 165, 12, 165, 2307, 9, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 5, 169, 2318, 8, 169, 10, 169, 12, 169, 2321, 9, 169, 1, 170, 1, 170, 1, 170, 5, 170, 2326, 8, 170, 10, 170, 12, 170, 2329, 9, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2346, 8, 176, 1, 177, 1, 177, 3, 177, 2350, 8, 177, 1, 178, 1, 178, 1, 179, 1, 179, 3, 179, 2356, 8, 179, 1, 179, 1, 179, 4, 179, 2360, 8, 179, 11, 179, 12, 179, 2361, 3, 179, 2364, 8, 179, 1, 180, 1, 180, 4, 180, 2368, 8, 180, 11, 180, 12, 180, 2369, 1, 181, 1, 181, 3, 181, 2374, 8, 181, 1, 182, 1, 182, 3, 182, 2378, 8, 182, 1, 183, 1, 183, 1, 184, 1, 184, 3, 184, 2384, 8, 184, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2390, 8, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 3, 188, 2397, 8, 188, 1, 188, 1, 188, 3, 188, 2401, 8, 188, 1, 188, 3, 188, 2404, 8, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 2418, 8, 193, 1, 193, 3, 193, 2421, 8, 193, 1, 193, 3, 193, 2424, 8, 193, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 2430, 8, 194, 1, 194, 3, 194, 2433, 8, 194, 1, 194, 3, 194, 2436, 8, 194, 1, 194, 0, 3, 166, 292, 294, 195, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 0, 11, 1, 0, 72, 73, 2, 0, 73, 73, 75, 75, 5, 0, 1, 9, 11, 11, 13, 21, 23, 25, 28, 28, 2, 0, 1, 11, 13, 28, 2, 0, 57, 58, 64, 64, 2, 0, 39, 42, 44, 53, 2, 0, 9, 9, 24, 24, 1, 0, 76, 80, 1, 0, 82, 83, 2, 0, 38, 38, 88, 88, 2, 0, 36, 36, 88, 88, 2637, 0, 393, 1, 0, 0, 0, 2, 417, 1, 0, 0, 0, 4, 419, 1, 0, 0, 0, 6, 422, 1, 0, 0, 0, 8, 425, 1, 0, 0, 0, 10, 427, 1, 0, 0, 0, 12, 447, 1, 0, 0, 0, 14, 449, 1, 0, 0, 0, 16, 467, 1, 0, 0, 0, 18, 477, 1, 0, 0, 0, 20, 494, 1, 0, 0, 0, 22, 496, 1, 0, 0, 0, 24, 508, 1, 0, 0, 0, 26, 510, 1, 0, 0, 0, 28, 544, 1, 0, 0, 0, 30, 546, 1, 0, 0, 0, 32, 572, 1, 0, 0, 0, 34, 590, 1, 0, 0, 0, 36, 614, 1, 0, 0, 0, 38, 616, 1, 0, 0, 0, 40, 618, 1, 0, 0, 0, 42, 620, 1, 0, 0, 0, 44, 624, 1, 0, 0, 0, 46, 640, 1, 0, 0, 0, 48, 665, 1, 0, 0, 0, 50, 667, 1, 0, 0, 0, 52, 683, 1, 0, 0, 0, 54, 698, 1, 0, 0, 0, 56, 705, 1, 0, 0, 0, 58, 729, 1, 0, 0, 0, 60, 747, 1, 0, 0, 0, 62, 758, 1, 0, 0, 0, 64, 766, 1, 0, 0, 0, 66, 768, 1, 0, 0, 0, 68, 776, 1, 0, 0, 0, 70, 784, 1, 0, 0, 0, 72, 786, 1, 0, 0, 0, 74, 789, 1, 0, 0, 0, 76, 792, 1, 0, 0, 0, 78, 797, 1, 0, 0, 0, 80, 800, 1, 0, 0, 0, 82, 819, 1, 0, 0, 0, 84, 840, 1, 0, 0, 0, 86, 844, 1, 0, 0, 0, 88, 848, 1, 0, 0, 0, 90, 899, 1, 0, 0, 0, 92, 904, 1, 0, 0, 0, 94, 913, 1, 0, 0, 0, 96, 917, 1, 0, 0, 0, 98, 932, 1, 0, 0, 0, 100, 934, 1, 0, 0, 0, 102, 947, 1, 0, 0, 0, 104, 949, 1, 0, 0, 0, 106, 963, 1, 0, 0, 0, 108, 980, 1, 0, 0, 0, 110, 982, 1, 0, 0, 0, 112, 995, 1, 0, 0, 0, 114, 1015, 1, 0, 0, 0, 116, 1054, 1, 0, 0, 0, 118, 1056, 1, 0, 0, 0, 120, 1094, 1, 0, 0, 0, 122, 1096, 1, 0, 0, 0, 124, 1118, 1, 0, 0, 0, 126, 1139, 1, 0, 0, 0, 128, 1141, 1, 0, 0, 0, 130, 1183, 1, 0, 0, 0, 132, 1185, 1, 0, 0, 0, 134, 1192, 1, 0, 0, 0, 136, 1201, 1, 0, 0, 0, 138, 1212, 1, 0, 0, 0, 140, 1235, 1, 0, 0, 0, 142, 1271, 1, 0, 0, 0, 144, 1273, 1, 0, 0, 0, 146, 1284, 1, 0, 0, 0, 148, 1291, 1, 0, 0, 0, 150, 1300, 1, 0, 0, 0, 152, 1310, 1, 0, 0, 0, 154, 1331, 1, 0, 0, 0, 156, 1364, 1, 0, 0, 0, 158, 1366, 1, 0, 0, 0, 160, 1378, 1, 0, 0, 0, 162, 1399, 1, 0, 0, 0, 164, 1412, 1, 0, 0, 0, 166, 1448, 1, 0, 0, 0, 168, 1458, 1, 0, 0, 0, 170, 1460, 1, 0, 0, 0, 172, 1462, 1, 0, 0, 0, 174, 1468, 1, 0, 0, 0, 176, 1476, 1, 0, 0, 0, 178, 1478, 1, 0, 0, 0, 180, 1481, 1, 0, 0, 0, 182, 1493, 1, 0, 0, 0, 184, 1498, 1, 0, 0, 0, 186, 1502, 1, 0, 0, 0, 188, 1504, 1, 0, 0, 0, 190, 1525, 1, 0, 0, 0, 192, 1529, 1, 0, 0, 0, 194, 1547, 1, 0, 0, 0, 196, 1557, 1, 0, 0, 0, 198, 1561, 1, 0, 0, 0, 200, 1583, 1, 0, 0, 0, 202, 1595, 1, 0, 0, 0, 204, 1598, 1, 0, 0, 0, 206, 1602, 1, 0, 0, 0, 208, 1610, 1, 0, 0, 0, 210, 1629, 1, 0, 0, 0, 212, 1638, 1, 0, 0, 0, 214, 1640, 1, 0, 0, 0, 216, 1652, 1, 0, 0, 0, 218, 1654, 1, 0, 0, 0, 220, 1657, 1, 0, 0, 0, 222, 1659, 1, 0, 0, 0, 224, 1677, 1, 0, 0, 0, 226, 1697, 1, 0, 0, 0, 228, 1699, 1, 0, 0, 0, 230, 1717, 1, 0, 0, 0, 232, 1737, 1, 0, 0, 0, 234, 1742, 1, 0, 0, 0, 236, 1760, 1, 0, 0, 0, 238, 1778, 1, 0, 0, 0, 240, 1783, 1, 0, 0, 0, 242, 1786, 1, 0, 0, 0, 244, 1789, 1, 0, 0, 0, 246, 1814, 1, 0, 0, 0, 248, 1832, 1, 0, 0, 0, 250, 1891, 1, 0, 0, 0, 252, 1893, 1, 0, 0, 0, 254, 1913, 1, 0, 0, 0, 256, 1915, 1, 0, 0, 0, 258, 1918, 1, 0, 0, 0, 260, 1946, 1, 0, 0, 0, 262, 1954, 1, 0, 0, 0, 264, 1956, 1, 0, 0, 0, 266, 1958, 1, 0, 0, 0, 268, 1973, 1, 0, 0, 0, 270, 1975, 1, 0, 0, 0, 272, 1987, 1, 0, 0, 0, 274, 1996, 1, 0, 0, 0, 276, 2022, 1, 0, 0, 0, 278, 2024, 1, 0, 0, 0, 280, 2037, 1, 0, 0, 0, 282, 2039, 1, 0, 0, 0, 284, 2044, 1, 0, 0, 0, 286, 2048, 1, 0, 0, 0, 288, 2052, 1, 0, 0, 0, 290, 2059, 1, 0, 0, 0, 292, 2065, 1, 0, 0, 0, 294, 2084, 1, 0, 0, 0, 296, 2158, 1, 0, 0, 0, 298, 2161, 1, 0, 0, 0, 300, 2170, 1, 0, 0, 0, 302, 2180, 1, 0, 0, 0, 304, 2184, 1, 0, 0, 0, 306, 2186, 1, 0, 0, 0, 308, 2204, 1, 0, 0, 0, 310, 2226, 1, 0, 0, 0, 312, 2232, 1, 0, 0, 0, 314, 2238, 1, 0, 0, 0, 316, 2245, 1, 0, 0, 0, 318, 2259, 1, 0, 0, 0, 320, 2261, 1, 0, 0, 0, 322, 2270, 1, 0, 0, 0, 324, 2288, 1, 0, 0, 0, 326, 2294, 1, 0, 0, 0, 328, 2298, 1, 0, 0, 0, 330, 2300, 1, 0, 0, 0, 332, 2308, 1, 0, 0, 0, 334, 2310, 1, 0, 0, 0, 336, 2312, 1, 0, 0, 0, 338, 2314, 1, 0, 0, 0, 340, 2322, 1, 0, 0, 0, 342, 2330, 1, 0, 0, 0, 344, 2332, 1, 0, 0, 0, 346, 2334, 1, 0, 0, 0, 348, 2336, 1, 0, 0, 0, 350, 2338, 1, 0, 0, 0, 352, 2345, 1, 0, 0, 0, 354, 2349, 1, 0, 0, 0, 356, 2351, 1, 0, 0, 0, 358, 2363, 1, 0, 0, 0, 360, 2367, 1, 0, 0, 0, 362, 2373, 1, 0, 0, 0, 364, 2377, 1, 0, 0, 0, 366, 2379, 1, 0, 0, 0, 368, 2383, 1, 0, 0, 0, 370, 2389, 1, 0, 0, 0, 372, 2391, 1, 0, 0, 0, 374, 2393, 1, 0, 0, 0, 376, 2403, 1, 0, 0, 0, 378, 2405, 1, 0, 0, 0, 380, 2407, 1, 0, 0, 0, 382, 2409, 1, 0, 0, 0, 384, 2411, 1, 0, 0, 0, 386, 2423, 1, 0, 0, 0, 388, 2435, 1, 0, 0, 0, 390, 392, 5, 88, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 10, 5, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 401, 5, 88, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 0, 0, 1, 406, 1, 1, 0, 0, 0, 407, 418, 3, 56, 28, 0, 408, 411, 3, 196, 98, 0, 409, 412, 3, 4, 2, 0, 410, 412, 3, 6, 3, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 418, 1, 0, 0, 0, 413, 418, 3, 12, 6, 0, 414, 418, 3, 24, 12, 0, 415, 418, 3, 36, 18, 0, 416, 418, 3, 8, 4, 0, 417, 407, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 3, 1, 0, 0, 0, 419, 420, 5, 12, 0, 0, 420, 421, 3, 196, 98, 0, 421, 5, 1, 0, 0, 0, 422, 423, 5, 27, 0, 0, 423, 424, 3, 196, 98, 0, 424, 7, 1, 0, 0, 0, 425, 426, 3, 338, 169, 0, 426, 9, 1, 0, 0, 0, 427, 439, 3, 2, 1, 0, 428, 432, 3, 382, 191, 0, 429, 431, 5, 88, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 2, 1, 0, 436, 438, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 5, 38, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 11, 1, 0, 0, 0, 445, 448, 3, 14, 7, 0, 446, 448, 3, 16, 8, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 13, 1, 0, 0, 0, 449, 450, 5, 10, 0, 0, 450, 454, 3, 166, 83, 0, 451, 453, 5, 88, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 14, 0, 0, 458, 462, 3, 196, 98, 0, 459, 461, 5, 88, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 3, 58, 29, 0, 466, 15, 1, 0, 0, 0, 467, 468, 5, 27, 0, 0, 468, 472, 3, 18, 9, 0, 469, 471, 5, 88, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 3, 58, 29, 0, 476, 17, 1, 0, 0, 0, 477, 489, 3, 20, 10, 0, 478, 482, 3, 384, 192, 0, 479, 481, 5, 88, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 3, 20, 10, 0, 486, 488, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 19, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 495, 3, 196, 98, 0, 493, 495, 3, 22, 11, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 21, 1, 0, 0, 0, 496, 497, 5, 26, 0, 0, 497, 501, 3, 166, 83, 0, 498, 500, 5, 88, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 3, 96, 48, 0, 505, 23, 1, 0, 0, 0, 506, 509, 3, 26, 13, 0, 507, 509, 3, 30, 15, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 25, 1, 0, 0, 0, 510, 511, 5, 12, 0, 0, 511, 515, 3, 18, 9, 0, 512, 514, 5, 88, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 522, 3, 58, 29, 0, 519, 521, 5, 88, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 3, 28, 14, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 27, 1, 0, 0, 0, 528, 532, 5, 7, 0, 0, 529, 531, 5, 88, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 545, 3, 58, 29, 0, 536, 540, 5, 7, 0, 0, 537, 539, 5, 88, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 3, 26, 13, 0, 544, 528, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 545, 29, 1, 0, 0, 0, 546, 547, 5, 17, 0, 0, 547, 551, 3, 196, 98, 0, 548, 550, 5, 88, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 562, 5, 30, 0, 0, 555, 557, 5, 88, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 3, 32, 16, 0, 562, 558, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 567, 1, 0, 0, 0, 564, 566, 5, 88, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 33, 0, 0, 571, 31, 1, 0, 0, 0, 572, 584, 3, 34, 17, 0, 573, 577, 3, 382, 191, 0, 574, 576, 5, 88, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 3, 34, 17, 0, 581, 583, 1, 0, 0, 0, 582, 573, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 3, 382, 191, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 33, 1, 0, 0, 0, 590, 592, 3, 166, 83, 0, 591, 593, 3, 4, 2, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 597, 1, 0, 0, 0, 594, 596, 5, 88, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 604, 5, 60, 0, 0, 601, 603, 5, 88, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 609, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 610, 3, 58, 29, 0, 608, 610, 3, 196, 98, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 35, 1, 0, 0, 0, 611, 615, 3, 38, 19, 0, 612, 615, 3, 40, 20, 0, 613, 615, 3, 42, 21, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 37, 1, 0, 0, 0, 616, 617, 5, 4, 0, 0, 617, 39, 1, 0, 0, 0, 618, 619, 5, 6, 0, 0, 619, 41, 1, 0, 0, 0, 620, 622, 5, 22, 0, 0, 621, 623, 3, 196, 98, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 43, 1, 0, 0, 0, 624, 628, 5, 39, 0, 0, 625, 627, 5, 88, 0, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 635, 3, 46, 23, 0, 632, 634, 5, 88, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 40, 0, 0, 639, 45, 1, 0, 0, 0, 640, 652, 3, 48, 24, 0, 641, 645, 3, 388, 194, 0, 642, 644, 5, 88, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 3, 48, 24, 0, 649, 651, 1, 0, 0, 0, 650, 641, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 3, 388, 194, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 47, 1, 0, 0, 0, 658, 666, 3, 304, 152, 0, 659, 660, 3, 304, 152, 0, 660, 661, 5, 64, 0, 0, 661, 666, 1, 0, 0, 0, 662, 663, 3, 304, 152, 0, 663, 664, 3, 298, 149, 0, 664, 666, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 666, 49, 1, 0, 0, 0, 667, 671, 5, 39, 0, 0, 668, 670, 5, 88, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 678, 3, 52, 26, 0, 675, 677, 5, 88, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 40, 0, 0, 682, 51, 1, 0, 0, 0, 683, 695, 3, 54, 27, 0, 684, 688, 3, 384, 192, 0, 685, 687, 5, 88, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 3, 54, 27, 0, 692, 694, 1, 0, 0, 0, 693, 684, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 53, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 3, 292, 146, 0, 699, 701, 3, 194, 97, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 55, 1, 0, 0, 0, 702, 703, 3, 338, 169, 0, 703, 704, 5, 88, 0, 0, 704, 706, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 714, 1, 0, 0, 0, 707, 711, 3, 194, 97, 0, 708, 710, 5, 88, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 707, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 727, 1, 0, 0, 0, 716, 728, 3, 60, 30, 0, 717, 728, 3, 66, 33, 0, 718, 728, 3, 88, 44, 0, 719, 728, 3, 98, 49, 0, 720, 728, 3, 100, 50, 0, 721, 728, 3, 106, 53, 0, 722, 728, 3, 122, 61, 0, 723, 728, 3, 132, 66, 0, 724, 728, 3, 146, 73, 0, 725, 728, 3, 160, 80, 0, 726, 728, 3, 162, 81, 0, 727, 716, 1, 0, 0, 0, 727, 717, 1, 0, 0, 0, 727, 718, 1, 0, 0, 0, 727, 719, 1, 0, 0, 0, 727, 720, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 57, 1, 0, 0, 0, 729, 737, 5, 30, 0, 0, 730, 732, 5, 88, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 3, 10, 5, 0, 737, 733, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 742, 1, 0, 0, 0, 739, 741, 5, 88, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 33, 0, 0, 746, 59, 1, 0, 0, 0, 747, 748, 5, 21, 0, 0, 748, 756, 3, 62, 31, 0, 749, 751, 5, 88, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 3, 234, 117, 0, 756, 752, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 61, 1, 0, 0, 0, 758, 763, 3, 64, 32, 0, 759, 760, 5, 29, 0, 0, 760, 762, 3, 64, 32, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 63, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 73, 0, 0, 767, 65, 1, 0, 0, 0, 768, 769, 5, 13, 0, 0, 769, 774, 3, 68, 34, 0, 770, 775, 3, 72, 36, 0, 771, 775, 3, 74, 37, 0, 772, 775, 3, 76, 38, 0, 773, 775, 3, 80, 40, 0, 774, 770, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 67, 1, 0, 0, 0, 776, 781, 3, 70, 35, 0, 777, 778, 5, 29, 0, 0, 778, 780, 3, 70, 35, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 69, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 3, 326, 163, 0, 785, 71, 1, 0, 0, 0, 786, 787, 5, 29, 0, 0, 787, 788, 5, 50, 0, 0, 788, 73, 1, 0, 0, 0, 789, 790, 5, 2, 0, 0, 790, 791, 3, 326, 163, 0, 791, 75, 1, 0, 0, 0, 792, 793, 5, 29, 0, 0, 793, 795, 3, 304, 152, 0, 794, 796, 3, 78, 39, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 77, 1, 0, 0, 0, 797, 798, 5, 2, 0, 0, 798, 799, 3, 304, 152, 0, 799, 79, 1, 0, 0, 0, 800, 801, 5, 29, 0, 0, 801, 805, 5, 30, 0, 0, 802, 804, 5, 88, 0, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 812, 3, 82, 41, 0, 809, 811, 5, 88, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 33, 0, 0, 816, 81, 1, 0, 0, 0, 817, 820, 3, 84, 42, 0, 818, 820, 3, 86, 43, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 834, 1, 0, 0, 0, 821, 825, 3, 384, 192, 0, 822, 824, 5, 88, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 831, 3, 84, 42, 0, 829, 831, 3, 86, 43, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 821, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 3, 384, 192, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 83, 1, 0, 0, 0, 840, 842, 3, 326, 163, 0, 841, 843, 3, 74, 37, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 85, 1, 0, 0, 0, 844, 846, 3, 304, 152, 0, 845, 847, 3, 78, 39, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 87, 1, 0, 0, 0, 848, 849, 5, 5, 0, 0, 849, 850, 3, 90, 45, 0, 850, 89, 1, 0, 0, 0, 851, 863, 3, 94, 47, 0, 852, 856, 3, 384, 192, 0, 853, 855, 5, 88, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 3, 94, 47, 0, 860, 862, 1, 0, 0, 0, 861, 852, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 900, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 870, 5, 30, 0, 0, 867, 869, 5, 88, 0, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 885, 3, 92, 46, 0, 874, 878, 3, 384, 192, 0, 875, 877, 5, 88, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 3, 92, 46, 0, 882, 884, 1, 0, 0, 0, 883, 874, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 890, 3, 384, 192, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 894, 1, 0, 0, 0, 891, 893, 5, 88, 0, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 33, 0, 0, 898, 900, 1, 0, 0, 0, 899, 851, 1, 0, 0, 0, 899, 866, 1, 0, 0, 0, 900, 91, 1, 0, 0, 0, 901, 902, 3, 338, 169, 0, 902, 903, 5, 88, 0, 0, 903, 905, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 909, 1, 0, 0, 0, 906, 907, 3, 194, 97, 0, 907, 908, 5, 88, 0, 0, 908, 910, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 3, 94, 47, 0, 912, 93, 1, 0, 0, 0, 913, 915, 3, 166, 83, 0, 914, 916, 3, 96, 48, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 95, 1, 0, 0, 0, 917, 921, 3, 342, 171, 0, 918, 920, 5, 88, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 3, 196, 98, 0, 925, 97, 1, 0, 0, 0, 926, 927, 5, 26, 0, 0, 927, 933, 3, 90, 45, 0, 928, 929, 3, 170, 85, 0, 929, 930, 5, 59, 0, 0, 930, 931, 3, 196, 98, 0, 931, 933, 1, 0, 0, 0, 932, 926, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 933, 99, 1, 0, 0, 0, 934, 935, 5, 25, 0, 0, 935, 937, 3, 102, 51, 0, 936, 938, 3, 44, 22, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 942, 1, 0, 0, 0, 939, 941, 5, 88, 0, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 3, 104, 52, 0, 946, 101, 1, 0, 0, 0, 947, 948, 3, 304, 152, 0, 948, 103, 1, 0, 0, 0, 949, 953, 3, 342, 171, 0, 950, 952, 5, 88, 0, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 3, 292, 146, 0, 957, 959, 3, 194, 97, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 962, 3, 340, 170, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 105, 1, 0, 0, 0, 963, 964, 5, 11, 0, 0, 964, 966, 3, 108, 54, 0, 965, 967, 3, 44, 22, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 976, 3, 110, 55, 0, 969, 971, 5, 88, 0, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 3, 114, 57, 0, 976, 972, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 107, 1, 0, 0, 0, 978, 981, 3, 326, 163, 0, 979, 981, 3, 358, 179, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 109, 1, 0, 0, 0, 982, 984, 3, 116, 58, 0, 983, 985, 3, 340, 170, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 993, 1, 0, 0, 0, 986, 988, 5, 88, 0, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 3, 112, 56, 0, 993, 989, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 111, 1, 0, 0, 0, 995, 1000, 3, 346, 173, 0, 996, 998, 3, 328, 164, 0, 997, 999, 5, 37, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 3, 292, 146, 0, 1003, 1005, 3, 194, 97, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1013, 1, 0, 0, 0, 1006, 1008, 5, 88, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 3, 340, 170, 0, 1013, 1009, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 113, 1, 0, 0, 0, 1015, 1017, 5, 30, 0, 0, 1016, 1018, 3, 340, 170, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1026, 1, 0, 0, 0, 1019, 1021, 5, 88, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 3, 10, 5, 0, 1026, 1022, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1031, 1, 0, 0, 0, 1028, 1030, 5, 88, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 33, 0, 0, 1035, 115, 1, 0, 0, 0, 1036, 1037, 5, 31, 0, 0, 1037, 1055, 5, 34, 0, 0, 1038, 1042, 5, 31, 0, 0, 1039, 1041, 5, 88, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1049, 3, 118, 59, 0, 1046, 1048, 5, 88, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 5, 34, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1036, 1, 0, 0, 0, 1054, 1038, 1, 0, 0, 0, 1055, 117, 1, 0, 0, 0, 1056, 1068, 3, 120, 60, 0, 1057, 1061, 3, 388, 194, 0, 1058, 1060, 5, 88, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 3, 120, 60, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1057, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 3, 388, 194, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 119, 1, 0, 0, 0, 1074, 1075, 3, 328, 164, 0, 1075, 1083, 3, 298, 149, 0, 1076, 1078, 5, 88, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 3, 96, 48, 0, 1083, 1079, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1095, 1, 0, 0, 0, 1085, 1087, 3, 328, 164, 0, 1086, 1088, 5, 37, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 3, 292, 146, 0, 1090, 1092, 5, 64, 0, 0, 1091, 1093, 3, 194, 97, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1074, 1, 0, 0, 0, 1094, 1085, 1, 0, 0, 0, 1095, 121, 1, 0, 0, 0, 1096, 1097, 5, 8, 0, 0, 1097, 1099, 3, 126, 63, 0, 1098, 1100, 3, 44, 22, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1108, 1, 0, 0, 0, 1101, 1103, 5, 88, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1109, 3, 320, 160, 0, 1108, 1104, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1113, 1, 0, 0, 0, 1110, 1112, 5, 88, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 3, 124, 62, 0, 1117, 123, 1, 0, 0, 0, 1118, 1120, 5, 30, 0, 0, 1119, 1121, 3, 340, 170, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1129, 1, 0, 0, 0, 1122, 1124, 5, 88, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1130, 3, 128, 64, 0, 1129, 1125, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1134, 1, 0, 0, 0, 1131, 1133, 5, 88, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 5, 33, 0, 0, 1138, 125, 1, 0, 0, 0, 1139, 1140, 3, 304, 152, 0, 1140, 127, 1, 0, 0, 0, 1141, 1153, 3, 130, 65, 0, 1142, 1146, 3, 388, 194, 0, 1143, 1145, 5, 88, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1150, 3, 130, 65, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1142, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1158, 3, 388, 194, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 129, 1, 0, 0, 0, 1159, 1160, 3, 338, 169, 0, 1160, 1161, 5, 88, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1167, 1, 0, 0, 0, 1164, 1165, 3, 194, 97, 0, 1165, 1166, 5, 88, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1164, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 3, 326, 163, 0, 1170, 1172, 3, 194, 97, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1180, 1, 0, 0, 0, 1173, 1175, 5, 88, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1181, 3, 96, 48, 0, 1180, 1176, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1184, 3, 8, 4, 0, 1183, 1162, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 131, 1, 0, 0, 0, 1185, 1186, 5, 25, 0, 0, 1186, 1188, 3, 134, 67, 0, 1187, 1189, 3, 44, 22, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 3, 136, 68, 0, 1191, 133, 1, 0, 0, 0, 1192, 1193, 3, 304, 152, 0, 1193, 135, 1, 0, 0, 0, 1194, 1196, 5, 88, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 3, 320, 160, 0, 1201, 1197, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1210, 1, 0, 0, 0, 1203, 1205, 5, 88, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1211, 3, 138, 69, 0, 1210, 1206, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 137, 1, 0, 0, 0, 1212, 1216, 5, 30, 0, 0, 1213, 1214, 3, 340, 170, 0, 1214, 1215, 5, 88, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1213, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1225, 1, 0, 0, 0, 1218, 1220, 5, 88, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1226, 3, 140, 70, 0, 1225, 1221, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1230, 1, 0, 0, 0, 1227, 1229, 5, 88, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 5, 33, 0, 0, 1234, 139, 1, 0, 0, 0, 1235, 1247, 3, 142, 71, 0, 1236, 1240, 3, 386, 193, 0, 1237, 1239, 5, 88, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 3, 142, 71, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1236, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 3, 386, 193, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 141, 1, 0, 0, 0, 1253, 1254, 3, 338, 169, 0, 1254, 1255, 5, 88, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1261, 1, 0, 0, 0, 1258, 1259, 3, 194, 97, 0, 1259, 1260, 5, 88, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1258, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1268, 1, 0, 0, 0, 1263, 1269, 3, 132, 66, 0, 1264, 1269, 3, 122, 61, 0, 1265, 1269, 3, 88, 44, 0, 1266, 1269, 3, 100, 50, 0, 1267, 1269, 3, 144, 72, 0, 1268, 1263, 1, 0, 0, 0, 1268, 1264, 1, 0, 0, 0, 1268, 1265, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1272, 3, 8, 4, 0, 1271, 1256, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 143, 1, 0, 0, 0, 1273, 1274, 3, 326, 163, 0, 1274, 1282, 3, 298, 149, 0, 1275, 1277, 5, 88, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1283, 3, 96, 48, 0, 1282, 1278, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 145, 1, 0, 0, 0, 1284, 1285, 5, 15, 0, 0, 1285, 1287, 3, 148, 74, 0, 1286, 1288, 3, 44, 22, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 3, 150, 75, 0, 1290, 147, 1, 0, 0, 0, 1291, 1292, 3, 304, 152, 0, 1292, 149, 1, 0, 0, 0, 1293, 1295, 5, 88, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1301, 3, 320, 160, 0, 1300, 1296, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1305, 1, 0, 0, 0, 1302, 1304, 5, 88, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1309, 3, 152, 76, 0, 1309, 151, 1, 0, 0, 0, 1310, 1312, 5, 30, 0, 0, 1311, 1313, 3, 340, 170, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1321, 1, 0, 0, 0, 1314, 1316, 5, 88, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1322, 3, 154, 77, 0, 1321, 1317, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1326, 1, 0, 0, 0, 1323, 1325, 5, 88, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1330, 5, 33, 0, 0, 1330, 153, 1, 0, 0, 0, 1331, 1343, 3, 156, 78, 0, 1332, 1336, 3, 386, 193, 0, 1333, 1335, 5, 88, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1340, 3, 156, 78, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1332, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1348, 3, 386, 193, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 155, 1, 0, 0, 0, 1349, 1350, 3, 338, 169, 0, 1350, 1351, 5, 88, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1349, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1357, 1, 0, 0, 0, 1354, 1355, 3, 194, 97, 0, 1355, 1356, 5, 88, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1354, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1362, 3, 100, 50, 0, 1360, 1362, 3, 158, 79, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1365, 3, 8, 4, 0, 1364, 1352, 1, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 157, 1, 0, 0, 0, 1366, 1368, 3, 108, 54, 0, 1367, 1369, 3, 44, 22, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1373, 1, 0, 0, 0, 1370, 1372, 5, 88, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1377, 3, 110, 55, 0, 1377, 159, 1, 0, 0, 0, 1378, 1379, 5, 3, 0, 0, 1379, 1381, 3, 186, 93, 0, 1380, 1382, 3, 44, 22, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1397, 1, 0, 0, 0, 1383, 1398, 3, 138, 69, 0, 1384, 1392, 3, 298, 149, 0, 1385, 1387, 5, 88, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1393, 3, 96, 48, 0, 1392, 1388, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1396, 3, 340, 170, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1383, 1, 0, 0, 0, 1397, 1384, 1, 0, 0, 0, 1398, 161, 1, 0, 0, 0, 1399, 1400, 5, 3, 0, 0, 1400, 1402, 3, 186, 93, 0, 1401, 1403, 3, 44, 22, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1407, 1, 0, 0, 0, 1404, 1406, 5, 88, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 3, 164, 82, 0, 1411, 163, 1, 0, 0, 0, 1412, 1416, 3, 342, 171, 0, 1413, 1415, 5, 88, 0, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1422, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 3, 62, 31, 0, 1420, 1421, 5, 29, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1419, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 3, 186, 93, 0, 1425, 1427, 3, 50, 25, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1430, 3, 340, 170, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 165, 1, 0, 0, 0, 1431, 1432, 6, 83, -1, 0, 1432, 1434, 3, 168, 84, 0, 1433, 1435, 3, 298, 149, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1449, 1, 0, 0, 0, 1436, 1438, 3, 170, 85, 0, 1437, 1439, 3, 298, 149, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1449, 1, 0, 0, 0, 1440, 1442, 3, 172, 86, 0, 1441, 1443, 3, 298, 149, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1449, 1, 0, 0, 0, 1444, 1449, 3, 178, 89, 0, 1445, 1446, 5, 16, 0, 0, 1446, 1449, 3, 292, 146, 0, 1447, 1449, 3, 180, 90, 0, 1448, 1431, 1, 0, 0, 0, 1448, 1436, 1, 0, 0, 0, 1448, 1440, 1, 0, 0, 0, 1448, 1444, 1, 0, 0, 0, 1448, 1445, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1455, 1, 0, 0, 0, 1450, 1451, 10, 2, 0, 0, 1451, 1452, 5, 2, 0, 0, 1452, 1454, 3, 292, 146, 0, 1453, 1450, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 167, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1459, 5, 56, 0, 0, 1459, 169, 1, 0, 0, 0, 1460, 1461, 3, 326, 163, 0, 1461, 171, 1, 0, 0, 0, 1462, 1464, 5, 31, 0, 0, 1463, 1465, 3, 174, 87, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 5, 34, 0, 0, 1467, 173, 1, 0, 0, 0, 1468, 1473, 3, 176, 88, 0, 1469, 1470, 5, 36, 0, 0, 1470, 1472, 3, 176, 88, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 175, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1477, 3, 166, 83, 0, 1477, 177, 1, 0, 0, 0, 1478, 1479, 3, 170, 85, 0, 1479, 1480, 5, 42, 0, 0, 1480, 179, 1, 0, 0, 0, 1481, 1482, 3, 196, 98, 0, 1482, 181, 1, 0, 0, 0, 1483, 1484, 5, 43, 0, 0, 1484, 1494, 5, 78, 0, 0, 1485, 1486, 5, 43, 0, 0, 1486, 1488, 3, 184, 92, 0, 1487, 1489, 3, 50, 25, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1492, 3, 188, 94, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1483, 1, 0, 0, 0, 1493, 1485, 1, 0, 0, 0, 1494, 183, 1, 0, 0, 0, 1495, 1496, 3, 62, 31, 0, 1496, 1497, 5, 29, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1495, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 3, 186, 93, 0, 1501, 185, 1, 0, 0, 0, 1502, 1503, 3, 328, 164, 0, 1503, 187, 1, 0, 0, 0, 1504, 1512, 5, 31, 0, 0, 1505, 1507, 5, 88, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1513, 3, 192, 96, 0, 1512, 1508, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1517, 1, 0, 0, 0, 1514, 1516, 5, 88, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1521, 5, 34, 0, 0, 1521, 189, 1, 0, 0, 0, 1522, 1523, 3, 328, 164, 0, 1523, 1524, 5, 37, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1522, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 3, 196, 98, 0, 1528, 191, 1, 0, 0, 0, 1529, 1541, 3, 190, 95, 0, 1530, 1534, 3, 384, 192, 0, 1531, 1533, 5, 88, 0, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1538, 3, 190, 95, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1530, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1546, 3, 384, 192, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 193, 1, 0, 0, 0, 1547, 1554, 3, 182, 91, 0, 1548, 1550, 5, 88, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 3, 182, 91, 0, 1552, 1549, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 195, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1559, 3, 200, 100, 0, 1558, 1560, 3, 204, 102, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 197, 1, 0, 0, 0, 1561, 1573, 3, 196, 98, 0, 1562, 1566, 3, 384, 192, 0, 1563, 1565, 5, 88, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 3, 196, 98, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1562, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1578, 3, 384, 192, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 199, 1, 0, 0, 0, 1579, 1580, 3, 354, 177, 0, 1580, 1581, 3, 266, 133, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1584, 3, 266, 133, 0, 1583, 1579, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 201, 1, 0, 0, 0, 1585, 1586, 3, 352, 176, 0, 1586, 1587, 3, 200, 100, 0, 1587, 1596, 1, 0, 0, 0, 1588, 1589, 3, 342, 171, 0, 1589, 1590, 3, 200, 100, 0, 1590, 1596, 1, 0, 0, 0, 1591, 1592, 3, 206, 103, 0, 1592, 1593, 3, 200, 100, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1596, 3, 208, 104, 0, 1595, 1585, 1, 0, 0, 0, 1595, 1588, 1, 0, 0, 0, 1595, 1591, 1, 0, 0, 0, 1595, 1594, 1, 0, 0, 0, 1596, 203, 1, 0, 0, 0, 1597, 1599, 3, 202, 101, 0, 1598, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 205, 1, 0, 0, 0, 1602, 1603, 5, 42, 0, 0, 1603, 1604, 3, 196, 98, 0, 1604, 1605, 5, 37, 0, 0, 1605, 207, 1, 0, 0, 0, 1606, 1607, 5, 16, 0, 0, 1607, 1611, 3, 292, 146, 0, 1608, 1609, 5, 2, 0, 0, 1609, 1611, 3, 292, 146, 0, 1610, 1606, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1611, 209, 1, 0, 0, 0, 1612, 1630, 3, 212, 106, 0, 1613, 1615, 3, 326, 163, 0, 1614, 1616, 3, 50, 25, 0, 1615, 1614, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1630, 1, 0, 0, 0, 1617, 1618, 3, 300, 150, 0, 1618, 1619, 5, 29, 0, 0, 1619, 1621, 3, 326, 163, 0, 1620, 1622, 3, 50, 25, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1630, 1, 0, 0, 0, 1623, 1630, 3, 250, 125, 0, 1624, 1630, 3, 260, 130, 0, 1625, 1630, 3, 258, 129, 0, 1626, 1630, 3, 256, 128, 0, 1627, 1630, 3, 264, 132, 0, 1628, 1630, 3, 242, 121, 0, 1629, 1612, 1, 0, 0, 0, 1629, 1613, 1, 0, 0, 0, 1629, 1617, 1, 0, 0, 0, 1629, 1623, 1, 0, 0, 0, 1629, 1624, 1, 0, 0, 0, 1629, 1625, 1, 0, 0, 0, 1629, 1626, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 211, 1, 0, 0, 0, 1631, 1639, 3, 214, 107, 0, 1632, 1639, 3, 216, 108, 0, 1633, 1639, 3, 240, 120, 0, 1634, 1639, 3, 370, 185, 0, 1635, 1639, 3, 222, 111, 0, 1636, 1639, 3, 228, 114, 0, 1637, 1639, 3, 234, 117, 0, 1638, 1631, 1, 0, 0, 0, 1638, 1632, 1, 0, 0, 0, 1638, 1633, 1, 0, 0, 0, 1638, 1634, 1, 0, 0, 0, 1638, 1635, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1637, 1, 0, 0, 0, 1639, 213, 1, 0, 0, 0, 1640, 1641, 3, 376, 188, 0, 1641, 1642, 3, 218, 109, 0, 1642, 215, 1, 0, 0, 0, 1643, 1644, 3, 220, 110, 0, 1644, 1645, 4, 108, 1, 0, 1645, 1647, 3, 380, 190, 0, 1646, 1648, 3, 218, 109, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1653, 1, 0, 0, 0, 1649, 1650, 3, 380, 190, 0, 1650, 1651, 3, 218, 109, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1643, 1, 0, 0, 0, 1652, 1649, 1, 0, 0, 0, 1653, 217, 1, 0, 0, 0, 1654, 1655, 4, 109, 2, 0, 1655, 1656, 7, 0, 0, 0, 1656, 219, 1, 0, 0, 0, 1657, 1658, 5, 73, 0, 0, 1658, 221, 1, 0, 0, 0, 1659, 1667, 5, 32, 0, 0, 1660, 1662, 5, 88, 0, 0, 1661, 1660, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1668, 3, 224, 112, 0, 1667, 1663, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1672, 1, 0, 0, 0, 1669, 1671, 5, 88, 0, 0, 1670, 1669, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1676, 5, 35, 0, 0, 1676, 223, 1, 0, 0, 0, 1677, 1689, 3, 226, 113, 0, 1678, 1682, 3, 384, 192, 0, 1679, 1681, 5, 88, 0, 0, 1680, 1679, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1686, 3, 226, 113, 0, 1686, 1688, 1, 0, 0, 0, 1687, 1678, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1694, 3, 384, 192, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 225, 1, 0, 0, 0, 1695, 1698, 3, 196, 98, 0, 1696, 1698, 5, 64, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1696, 1, 0, 0, 0, 1698, 227, 1, 0, 0, 0, 1699, 1707, 5, 30, 0, 0, 1700, 1702, 5, 88, 0, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1708, 3, 230, 115, 0, 1707, 1703, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1712, 1, 0, 0, 0, 1709, 1711, 5, 88, 0, 0, 1710, 1709, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1716, 5, 33, 0, 0, 1716, 229, 1, 0, 0, 0, 1717, 1729, 3, 232, 116, 0, 1718, 1722, 3, 384, 192, 0, 1719, 1721, 5, 88, 0, 0, 1720, 1719, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1725, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1726, 3, 232, 116, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1718, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1734, 3, 384, 192, 0, 1733, 1732, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 231, 1, 0, 0, 0, 1735, 1738, 3, 380, 190, 0, 1736, 1738, 3, 378, 189, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 5, 37, 0, 0, 1740, 1741, 3, 196, 98, 0, 1741, 233, 1, 0, 0, 0, 1742, 1750, 5, 30, 0, 0, 1743, 1745, 5, 88, 0, 0, 1744, 1743, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1749, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1751, 3, 236, 118, 0, 1750, 1746, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1755, 1, 0, 0, 0, 1752, 1754, 5, 88, 0, 0, 1753, 1752, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1759, 5, 33, 0, 0, 1759, 235, 1, 0, 0, 0, 1760, 1772, 3, 238, 119, 0, 1761, 1765, 3, 384, 192, 0, 1762, 1764, 5, 88, 0, 0, 1763, 1762, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1769, 3, 238, 119, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1761, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1777, 3, 384, 192, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 237, 1, 0, 0, 0, 1778, 1781, 3, 330, 165, 0, 1779, 1780, 5, 37, 0, 0, 1780, 1782, 3, 196, 98, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 239, 1, 0, 0, 0, 1783, 1784, 3, 300, 150, 0, 1784, 1785, 3, 234, 117, 0, 1785, 241, 1, 0, 0, 0, 1786, 1787, 3, 300, 150, 0, 1787, 1788, 3, 274, 137, 0, 1788, 243, 1, 0, 0, 0, 1789, 1793, 5, 17, 0, 0, 1790, 1792, 5, 88, 0, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1804, 5, 30, 0, 0, 1797, 1799, 5, 88, 0, 0, 1798, 1797, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1805, 3, 246, 123, 0, 1804, 1800, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1809, 1, 0, 0, 0, 1806, 1808, 5, 88, 0, 0, 1807, 1806, 1, 0, 0, 0, 1808, 1811, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1812, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1813, 5, 33, 0, 0, 1813, 245, 1, 0, 0, 0, 1814, 1826, 3, 248, 124, 0, 1815, 1819, 3, 382, 191, 0, 1816, 1818, 5, 88, 0, 0, 1817, 1816, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1823, 3, 248, 124, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1815, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1831, 3, 382, 191, 0, 1830, 1829, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 247, 1, 0, 0, 0, 1832, 1836, 3, 166, 83, 0, 1833, 1835, 5, 88, 0, 0, 1834, 1833, 1, 0, 0, 0, 1835, 1838, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1839, 1843, 5, 60, 0, 0, 1840, 1842, 5, 88, 0, 0, 1841, 1840, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1847, 3, 196, 98, 0, 1847, 249, 1, 0, 0, 0, 1848, 1852, 5, 30, 0, 0, 1849, 1851, 5, 88, 0, 0, 1850, 1849, 1, 0, 0, 0, 1851, 1854, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1855, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1859, 3, 10, 5, 0, 1856, 1858, 5, 88, 0, 0, 1857, 1856, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1862, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1863, 5, 33, 0, 0, 1863, 1892, 1, 0, 0, 0, 1864, 1865, 5, 30, 0, 0, 1865, 1869, 3, 252, 126, 0, 1866, 1868, 5, 88, 0, 0, 1867, 1866, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1872, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1880, 5, 61, 0, 0, 1873, 1875, 5, 88, 0, 0, 1874, 1873, 1, 0, 0, 0, 1875, 1878, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1879, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1879, 1881, 3, 292, 146, 0, 1880, 1876, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1885, 1, 0, 0, 0, 1882, 1884, 5, 88, 0, 0, 1883, 1882, 1, 0, 0, 0, 1884, 1887, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1888, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1888, 1889, 3, 10, 5, 0, 1889, 1890, 5, 33, 0, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1848, 1, 0, 0, 0, 1891, 1864, 1, 0, 0, 0, 1892, 251, 1, 0, 0, 0, 1893, 1905, 3, 254, 127, 0, 1894, 1898, 3, 384, 192, 0, 1895, 1897, 5, 88, 0, 0, 1896, 1895, 1, 0, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1901, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1902, 3, 254, 127, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1894, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1910, 3, 384, 192, 0, 1909, 1908, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 253, 1, 0, 0, 0, 1911, 1914, 3, 120, 60, 0, 1912, 1914, 3, 328, 164, 0, 1913, 1911, 1, 0, 0, 0, 1913, 1912, 1, 0, 0, 0, 1914, 255, 1, 0, 0, 0, 1915, 1916, 5, 29, 0, 0, 1916, 1917, 3, 328, 164, 0, 1917, 257, 1, 0, 0, 0, 1918, 1922, 5, 31, 0, 0, 1919, 1921, 5, 88, 0, 0, 1920, 1919, 1, 0, 0, 0, 1921, 1924, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1925, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1925, 1929, 3, 196, 98, 0, 1926, 1928, 5, 88, 0, 0, 1927, 1926, 1, 0, 0, 0, 1928, 1931, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1932, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1932, 1933, 5, 34, 0, 0, 1933, 259, 1, 0, 0, 0, 1934, 1935, 5, 31, 0, 0, 1935, 1947, 5, 34, 0, 0, 1936, 1937, 5, 31, 0, 0, 1937, 1940, 3, 262, 131, 0, 1938, 1939, 5, 36, 0, 0, 1939, 1941, 3, 262, 131, 0, 1940, 1938, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1945, 5, 34, 0, 0, 1945, 1947, 1, 0, 0, 0, 1946, 1934, 1, 0, 0, 0, 1946, 1936, 1, 0, 0, 0, 1947, 261, 1, 0, 0, 0, 1948, 1955, 3, 196, 98, 0, 1949, 1950, 3, 328, 164, 0, 1950, 1951, 5, 37, 0, 0, 1951, 1952, 3, 196, 98, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1955, 5, 64, 0, 0, 1954, 1948, 1, 0, 0, 0, 1954, 1949, 1, 0, 0, 0, 1954, 1953, 1, 0, 0, 0, 1955, 263, 1, 0, 0, 0, 1956, 1957, 5, 56, 0, 0, 1957, 265, 1, 0, 0, 0, 1958, 1962, 3, 210, 105, 0, 1959, 1961, 3, 268, 134, 0, 1960, 1959, 1, 0, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1966, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1965, 1967, 3, 356, 178, 0, 1966, 1965, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 267, 1, 0, 0, 0, 1968, 1974, 3, 274, 137, 0, 1969, 1974, 3, 270, 135, 0, 1970, 1974, 3, 272, 136, 0, 1971, 1974, 3, 244, 122, 0, 1972, 1974, 3, 208, 104, 0, 1973, 1968, 1, 0, 0, 0, 1973, 1969, 1, 0, 0, 0, 1973, 1970, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1972, 1, 0, 0, 0, 1974, 269, 1, 0, 0, 0, 1975, 1985, 5, 29, 0, 0, 1976, 1986, 5, 79, 0, 0, 1977, 1983, 3, 332, 166, 0, 1978, 1984, 3, 50, 25, 0, 1979, 1980, 5, 31, 0, 0, 1980, 1981, 3, 288, 144, 0, 1981, 1982, 5, 34, 0, 0, 1982, 1984, 1, 0, 0, 0, 1983, 1978, 1, 0, 0, 0, 1983, 1979, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1986, 1, 0, 0, 0, 1985, 1976, 1, 0, 0, 0, 1985, 1977, 1, 0, 0, 0, 1986, 271, 1, 0, 0, 0, 1987, 1988, 5, 32, 0, 0, 1988, 1989, 3, 278, 139, 0, 1989, 1990, 5, 35, 0, 0, 1990, 273, 1, 0, 0, 0, 1991, 1993, 3, 276, 138, 0, 1992, 1991, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1997, 3, 282, 141, 0, 1995, 1997, 3, 276, 138, 0, 1996, 1992, 1, 0, 0, 0, 1996, 1995, 1, 0, 0, 0, 1997, 275, 1, 0, 0, 0, 1998, 2002, 5, 31, 0, 0, 1999, 2001, 5, 88, 0, 0, 2000, 1999, 1, 0, 0, 0, 2001, 2004, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2005, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2005, 2023, 5, 34, 0, 0, 2006, 2010, 5, 31, 0, 0, 2007, 2009, 5, 88, 0, 0, 2008, 2007, 1, 0, 0, 0, 2009, 2012, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2013, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2013, 2017, 3, 278, 139, 0, 2014, 2016, 5, 88, 0, 0, 2015, 2014, 1, 0, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2020, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2020, 2021, 5, 34, 0, 0, 2021, 2023, 1, 0, 0, 0, 2022, 1998, 1, 0, 0, 0, 2022, 2006, 1, 0, 0, 0, 2023, 277, 1, 0, 0, 0, 2024, 2029, 3, 280, 140, 0, 2025, 2026, 5, 36, 0, 0, 2026, 2028, 3, 280, 140, 0, 2027, 2025, 1, 0, 0, 0, 2028, 2031, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 279, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2032, 2038, 3, 196, 98, 0, 2033, 2034, 3, 328, 164, 0, 2034, 2035, 5, 37, 0, 0, 2035, 2036, 3, 196, 98, 0, 2036, 2038, 1, 0, 0, 0, 2037, 2032, 1, 0, 0, 0, 2037, 2033, 1, 0, 0, 0, 2038, 281, 1, 0, 0, 0, 2039, 2041, 3, 250, 125, 0, 2040, 2042, 3, 284, 142, 0, 2041, 2040, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 283, 1, 0, 0, 0, 2043, 2045, 3, 286, 143, 0, 2044, 2043, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 285, 1, 0, 0, 0, 2048, 2049, 3, 332, 166, 0, 2049, 2050, 5, 37, 0, 0, 2050, 2051, 3, 250, 125, 0, 2051, 287, 1, 0, 0, 0, 2052, 2056, 3, 290, 145, 0, 2053, 2055, 3, 290, 145, 0, 2054, 2053, 1, 0, 0, 0, 2055, 2058, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 289, 1, 0, 0, 0, 2058, 2056, 1, 0, 0, 0, 2059, 2060, 3, 328, 164, 0, 2060, 2061, 5, 37, 0, 0, 2061, 291, 1, 0, 0, 0, 2062, 2063, 6, 146, -1, 0, 2063, 2066, 3, 294, 147, 0, 2064, 2066, 3, 312, 156, 0, 2065, 2062, 1, 0, 0, 0, 2065, 2064, 1, 0, 0, 0, 2066, 2081, 1, 0, 0, 0, 2067, 2068, 10, 6, 0, 0, 2068, 2080, 5, 41, 0, 0, 2069, 2070, 10, 5, 0, 0, 2070, 2080, 5, 42, 0, 0, 2071, 2072, 10, 4, 0, 0, 2072, 2080, 5, 50, 0, 0, 2073, 2074, 10, 3, 0, 0, 2074, 2080, 5, 49, 0, 0, 2075, 2076, 10, 2, 0, 0, 2076, 2080, 5, 45, 0, 0, 2077, 2078, 10, 1, 0, 0, 2078, 2080, 5, 64, 0, 0, 2079, 2067, 1, 0, 0, 0, 2079, 2069, 1, 0, 0, 0, 2079, 2071, 1, 0, 0, 0, 2079, 2073, 1, 0, 0, 0, 2079, 2075, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2080, 2083, 1, 0, 0, 0, 2081, 2079, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 293, 1, 0, 0, 0, 2083, 2081, 1, 0, 0, 0, 2084, 2085, 6, 147, -1, 0, 2085, 2086, 3, 296, 148, 0, 2086, 2151, 1, 0, 0, 0, 2087, 2089, 10, 3, 0, 0, 2088, 2090, 3, 194, 97, 0, 2089, 2088, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2094, 1, 0, 0, 0, 2091, 2092, 3, 340, 170, 0, 2092, 2093, 5, 88, 0, 0, 2093, 2095, 1, 0, 0, 0, 2094, 2091, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2099, 1, 0, 0, 0, 2096, 2098, 5, 88, 0, 0, 2097, 2096, 1, 0, 0, 0, 2098, 2101, 1, 0, 0, 0, 2099, 2097, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2102, 1, 0, 0, 0, 2101, 2099, 1, 0, 0, 0, 2102, 2106, 5, 47, 0, 0, 2103, 2105, 5, 88, 0, 0, 2104, 2103, 1, 0, 0, 0, 2105, 2108, 1, 0, 0, 0, 2106, 2104, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2109, 1, 0, 0, 0, 2108, 2106, 1, 0, 0, 0, 2109, 2111, 3, 294, 147, 0, 2110, 2112, 3, 194, 97, 0, 2111, 2110, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2116, 1, 0, 0, 0, 2113, 2114, 3, 340, 170, 0, 2114, 2115, 5, 88, 0, 0, 2115, 2117, 1, 0, 0, 0, 2116, 2113, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2150, 1, 0, 0, 0, 2118, 2120, 10, 2, 0, 0, 2119, 2121, 3, 194, 97, 0, 2120, 2119, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2125, 1, 0, 0, 0, 2122, 2123, 3, 340, 170, 0, 2123, 2124, 5, 88, 0, 0, 2124, 2126, 1, 0, 0, 0, 2125, 2122, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2130, 1, 0, 0, 0, 2127, 2129, 5, 88, 0, 0, 2128, 2127, 1, 0, 0, 0, 2129, 2132, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2133, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2133, 2137, 5, 44, 0, 0, 2134, 2136, 5, 88, 0, 0, 2135, 2134, 1, 0, 0, 0, 2136, 2139, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2140, 1, 0, 0, 0, 2139, 2137, 1, 0, 0, 0, 2140, 2142, 3, 294, 147, 0, 2141, 2143, 3, 194, 97, 0, 2142, 2141, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2147, 1, 0, 0, 0, 2144, 2145, 3, 340, 170, 0, 2145, 2146, 5, 88, 0, 0, 2146, 2148, 1, 0, 0, 0, 2147, 2144, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2150, 1, 0, 0, 0, 2149, 2087, 1, 0, 0, 0, 2149, 2118, 1, 0, 0, 0, 2150, 2153, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 295, 1, 0, 0, 0, 2153, 2151, 1, 0, 0, 0, 2154, 2159, 3, 314, 157, 0, 2155, 2159, 3, 316, 158, 0, 2156, 2159, 3, 306, 153, 0, 2157, 2159, 3, 300, 150, 0, 2158, 2154, 1, 0, 0, 0, 2158, 2155, 1, 0, 0, 0, 2158, 2156, 1, 0, 0, 0, 2158, 2157, 1, 0, 0, 0, 2159, 297, 1, 0, 0, 0, 2160, 2162, 5, 37, 0, 0, 2161, 2160, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2165, 3, 292, 146, 0, 2164, 2166, 3, 194, 97, 0, 2165, 2164, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 299, 1, 0, 0, 0, 2167, 2168, 3, 62, 31, 0, 2168, 2169, 5, 29, 0, 0, 2169, 2171, 1, 0, 0, 0, 2170, 2167, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 2177, 3, 302, 151, 0, 2173, 2174, 5, 29, 0, 0, 2174, 2176, 3, 302, 151, 0, 2175, 2173, 1, 0, 0, 0, 2176, 2179, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 301, 1, 0, 0, 0, 2179, 2177, 1, 0, 0, 0, 2180, 2182, 3, 304, 152, 0, 2181, 2183, 3, 50, 25, 0, 2182, 2181, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 303, 1, 0, 0, 0, 2184, 2185, 5, 72, 0, 0, 2185, 305, 1, 0, 0, 0, 2186, 2194, 5, 31, 0, 0, 2187, 2189, 5, 88, 0, 0, 2188, 2187, 1, 0, 0, 0, 2189, 2192, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 2193, 1, 0, 0, 0, 2192, 2190, 1, 0, 0, 0, 2193, 2195, 3, 308, 154, 0, 2194, 2190, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2199, 1, 0, 0, 0, 2196, 2198, 5, 88, 0, 0, 2197, 2196, 1, 0, 0, 0, 2198, 2201, 1, 0, 0, 0, 2199, 2197, 1, 0, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 2202, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2202, 2203, 5, 34, 0, 0, 2203, 307, 1, 0, 0, 0, 2204, 2216, 3, 310, 155, 0, 2205, 2209, 3, 388, 194, 0, 2206, 2208, 5, 88, 0, 0, 2207, 2206, 1, 0, 0, 0, 2208, 2211, 1, 0, 0, 0, 2209, 2207, 1, 0, 0, 0, 2209, 2210, 1, 0, 0, 0, 2210, 2212, 1, 0, 0, 0, 2211, 2209, 1, 0, 0, 0, 2212, 2213, 3, 310, 155, 0, 2213, 2215, 1, 0, 0, 0, 2214, 2205, 1, 0, 0, 0, 2215, 2218, 1, 0, 0, 0, 2216, 2214, 1, 0, 0, 0, 2216, 2217, 1, 0, 0, 0, 2217, 2220, 1, 0, 0, 0, 2218, 2216, 1, 0, 0, 0, 2219, 2221, 3, 388, 194, 0, 2220, 2219, 1, 0, 0, 0, 2220, 2221, 1, 0, 0, 0, 2221, 309, 1, 0, 0, 0, 2222, 2224, 3, 326, 163, 0, 2223, 2225, 5, 37, 0, 0, 2224, 2223, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2227, 1, 0, 0, 0, 2226, 2222, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2230, 3, 292, 146, 0, 2229, 2231, 3, 194, 97, 0, 2230, 2229, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 311, 1, 0, 0, 0, 2232, 2233, 3, 116, 58, 0, 2233, 2234, 3, 346, 173, 0, 2234, 2236, 3, 292, 146, 0, 2235, 2237, 3, 194, 97, 0, 2236, 2235, 1, 0, 0, 0, 2236, 2237, 1, 0, 0, 0, 2237, 313, 1, 0, 0, 0, 2238, 2239, 5, 32, 0, 0, 2239, 2241, 3, 292, 146, 0, 2240, 2242, 3, 194, 97, 0, 2241, 2240, 1, 0, 0, 0, 2241, 2242, 1, 0, 0, 0, 2242, 2243, 1, 0, 0, 0, 2243, 2244, 5, 35, 0, 0, 2244, 315, 1, 0, 0, 0, 2245, 2246, 5, 30, 0, 0, 2246, 2248, 3, 292, 146, 0, 2247, 2249, 3, 318, 159, 0, 2248, 2247, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 2251, 1, 0, 0, 0, 2250, 2252, 5, 37, 0, 0, 2251, 2250, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 2255, 3, 292, 146, 0, 2254, 2256, 3, 194, 97, 0, 2255, 2254, 1, 0, 0, 0, 2255, 2256, 1, 0, 0, 0, 2256, 2257, 1, 0, 0, 0, 2257, 2258, 5, 33, 0, 0, 2258, 317, 1, 0, 0, 0, 2259, 2260, 3, 194, 97, 0, 2260, 319, 1, 0, 0, 0, 2261, 2265, 5, 37, 0, 0, 2262, 2264, 5, 88, 0, 0, 2263, 2262, 1, 0, 0, 0, 2264, 2267, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 2268, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2268, 2269, 3, 322, 161, 0, 2269, 321, 1, 0, 0, 0, 2270, 2282, 3, 324, 162, 0, 2271, 2275, 3, 388, 194, 0, 2272, 2274, 5, 88, 0, 0, 2273, 2272, 1, 0, 0, 0, 2274, 2277, 1, 0, 0, 0, 2275, 2273, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 2278, 1, 0, 0, 0, 2277, 2275, 1, 0, 0, 0, 2278, 2279, 3, 324, 162, 0, 2279, 2281, 1, 0, 0, 0, 2280, 2271, 1, 0, 0, 0, 2281, 2284, 1, 0, 0, 0, 2282, 2280, 1, 0, 0, 0, 2282, 2283, 1, 0, 0, 0, 2283, 2286, 1, 0, 0, 0, 2284, 2282, 1, 0, 0, 0, 2285, 2287, 3, 388, 194, 0, 2286, 2285, 1, 0, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 323, 1, 0, 0, 0, 2288, 2290, 3, 294, 147, 0, 2289, 2291, 3, 194, 97, 0, 2290, 2289, 1, 0, 0, 0, 2290, 2291, 1, 0, 0, 0, 2291, 325, 1, 0, 0, 0, 2292, 2295, 5, 73, 0, 0, 2293, 2295, 3, 334, 167, 0, 2294, 2292, 1, 0, 0, 0, 2294, 2293, 1, 0, 0, 0, 2295, 327, 1, 0, 0, 0, 2296, 2299, 5, 73, 0, 0, 2297, 2299, 3, 336, 168, 0, 2298, 2296, 1, 0, 0, 0, 2298, 2297, 1, 0, 0, 0, 2299, 329, 1, 0, 0, 0, 2300, 2305, 3, 326, 163, 0, 2301, 2302, 5, 29, 0, 0, 2302, 2304, 3, 326, 163, 0, 2303, 2301, 1, 0, 0, 0, 2304, 2307, 1, 0, 0, 0, 2305, 2303, 1, 0, 0, 0, 2305, 2306, 1, 0, 0, 0, 2306, 331, 1, 0, 0, 0, 2307, 2305, 1, 0, 0, 0, 2308, 2309, 7, 1, 0, 0, 2309, 333, 1, 0, 0, 0, 2310, 2311, 7, 2, 0, 0, 2311, 335, 1, 0, 0, 0, 2312, 2313, 7, 3, 0, 0, 2313, 337, 1, 0, 0, 0, 2314, 2319, 5, 89, 0, 0, 2315, 2316, 5, 88, 0, 0, 2316, 2318, 5, 89, 0, 0, 2317, 2315, 1, 0, 0, 0, 2318, 2321, 1, 0, 0, 0, 2319, 2317, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 339, 1, 0, 0, 0, 2321, 2319, 1, 0, 0, 0, 2322, 2327, 5, 90, 0, 0, 2323, 2324, 5, 88, 0, 0, 2324, 2326, 5, 90, 0, 0, 2325, 2323, 1, 0, 0, 0, 2326, 2329, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2327, 2328, 1, 0, 0, 0, 2328, 341, 1, 0, 0, 0, 2329, 2327, 1, 0, 0, 0, 2330, 2331, 5, 46, 0, 0, 2331, 343, 1, 0, 0, 0, 2332, 2333, 5, 45, 0, 0, 2333, 345, 1, 0, 0, 0, 2334, 2335, 5, 61, 0, 0, 2335, 347, 1, 0, 0, 0, 2336, 2337, 5, 62, 0, 0, 2337, 349, 1, 0, 0, 0, 2338, 2339, 5, 63, 0, 0, 2339, 351, 1, 0, 0, 0, 2340, 2346, 3, 348, 174, 0, 2341, 2346, 3, 350, 175, 0, 2342, 2346, 3, 358, 179, 0, 2343, 2346, 5, 1, 0, 0, 2344, 2346, 5, 20, 0, 0, 2345, 2340, 1, 0, 0, 0, 2345, 2341, 1, 0, 0, 0, 2345, 2342, 1, 0, 0, 0, 2345, 2343, 1, 0, 0, 0, 2345, 2344, 1, 0, 0, 0, 2346, 353, 1, 0, 0, 0, 2347, 2350, 3, 358, 179, 0, 2348, 2350, 5, 18, 0, 0, 2349, 2347, 1, 0, 0, 0, 2349, 2348, 1, 0, 0, 0, 2350, 355, 1, 0, 0, 0, 2351, 2352, 7, 4, 0, 0, 2352, 357, 1, 0, 0, 0, 2353, 2355, 3, 364, 182, 0, 2354, 2356, 3, 360, 180, 0, 2355, 2354, 1, 0, 0, 0, 2355, 2356, 1, 0, 0, 0, 2356, 2364, 1, 0, 0, 0, 2357, 2359, 3, 366, 183, 0, 2358, 2360, 3, 368, 184, 0, 2359, 2358, 1, 0, 0, 0, 2360, 2361, 1, 0, 0, 0, 2361, 2359, 1, 0, 0, 0, 2361, 2362, 1, 0, 0, 0, 2362, 2364, 1, 0, 0, 0, 2363, 2353, 1, 0, 0, 0, 2363, 2357, 1, 0, 0, 0, 2364, 359, 1, 0, 0, 0, 2365, 2366, 4, 180, 11, 0, 2366, 2368, 3, 362, 181, 0, 2367, 2365, 1, 0, 0, 0, 2368, 2369, 1, 0, 0, 0, 2369, 2367, 1, 0, 0, 0, 2369, 2370, 1, 0, 0, 0, 2370, 361, 1, 0, 0, 0, 2371, 2374, 3, 364, 182, 0, 2372, 2374, 5, 92, 0, 0, 2373, 2371, 1, 0, 0, 0, 2373, 2372, 1, 0, 0, 0, 2374, 363, 1, 0, 0, 0, 2375, 2378, 7, 5, 0, 0, 2376, 2378, 5, 74, 0, 0, 2377, 2375, 1, 0, 0, 0, 2377, 2376, 1, 0, 0, 0, 2378, 365, 1, 0, 0, 0, 2379, 2380, 5, 29, 0, 0, 2380, 367, 1, 0, 0, 0, 2381, 2384, 5, 29, 0, 0, 2382, 2384, 3, 362, 181, 0, 2383, 2381, 1, 0, 0, 0, 2383, 2382, 1, 0, 0, 0, 2384, 369, 1, 0, 0, 0, 2385, 2390, 3, 376, 188, 0, 2386, 2390, 3, 380, 190, 0, 2387, 2390, 3, 372, 186, 0, 2388, 2390, 3, 374, 187, 0, 2389, 2385, 1, 0, 0, 0, 2389, 2386, 1, 0, 0, 0, 2389, 2387, 1, 0, 0, 0, 2389, 2388, 1, 0, 0, 0, 2390, 371, 1, 0, 0, 0, 2391, 2392, 7, 6, 0, 0, 2392, 373, 1, 0, 0, 0, 2393, 2394, 5, 19, 0, 0, 2394, 375, 1, 0, 0, 0, 2395, 2397, 3, 344, 172, 0, 2396, 2395, 1, 0, 0, 0, 2396, 2397, 1, 0, 0, 0, 2397, 2398, 1, 0, 0, 0, 2398, 2404, 3, 378, 189, 0, 2399, 2401, 3, 344, 172, 0, 2400, 2399, 1, 0, 0, 0, 2400, 2401, 1, 0, 0, 0, 2401, 2402, 1, 0, 0, 0, 2402, 2404, 5, 81, 0, 0, 2403, 2396, 1, 0, 0, 0, 2403, 2400, 1, 0, 0, 0, 2404, 377, 1, 0, 0, 0, 2405, 2406, 7, 7, 0, 0, 2406, 379, 1, 0, 0, 0, 2407, 2408, 7, 8, 0, 0, 2408, 381, 1, 0, 0, 0, 2409, 2410, 7, 9, 0, 0, 2410, 383, 1, 0, 0, 0, 2411, 2412, 7, 10, 0, 0, 2412, 385, 1, 0, 0, 0, 2413, 2417, 5, 38, 0, 0, 2414, 2415, 3, 340, 170, 0, 2415, 2416, 5, 88, 0, 0, 2416, 2418, 1, 0, 0, 0, 2417, 2414, 1, 0, 0, 0, 2417, 2418, 1, 0, 0, 0, 2418, 2424, 1, 0, 0, 0, 2419, 2421, 3, 340, 170, 0, 2420, 2419, 1, 0, 0, 0, 2420, 2421, 1, 0, 0, 0, 2421, 2422, 1, 0, 0, 0, 2422, 2424, 5, 88, 0, 0, 2423, 2413, 1, 0, 0, 0, 2423, 2420, 1, 0, 0, 0, 2424, 387, 1, 0, 0, 0, 2425, 2429, 5, 36, 0, 0, 2426, 2427, 3, 340, 170, 0, 2427, 2428, 5, 88, 0, 0, 2428, 2430, 1, 0, 0, 0, 2429, 2426, 1, 0, 0, 0, 2429, 2430, 1, 0, 0, 0, 2430, 2436, 1, 0, 0, 0, 2431, 2433, 3, 340, 170, 0, 2432, 2431, 1, 0, 0, 0, 2432, 2433, 1, 0, 0, 0, 2433, 2434, 1, 0, 0, 0, 2434, 2436, 5, 88, 0, 0, 2435, 2425, 1, 0, 0, 0, 2435, 2432, 1, 0, 0, 0, 2436, 389, 1, 0, 0, 0, 339, 393, 397, 402, 411, 417, 432, 439, 443, 447, 454, 462, 472, 482, 489, 494, 501, 508, 515, 522, 526, 532, 540, 544, 551, 558, 562, 567, 577, 584, 588, 592, 597, 604, 609, 614, 622, 628, 635, 645, 652, 656, 665, 671, 678, 688, 695, 700, 705, 711, 714, 727, 733, 737, 742, 752, 756, 763, 774, 781, 795, 805, 812, 819, 825, 830, 834, 838, 842, 846, 856, 863, 870, 878, 885, 889, 894, 899, 904, 909, 915, 921, 932, 937, 942, 953, 958, 961, 966, 972, 976, 980, 984, 989, 993, 998, 1000, 1004, 1009, 1013, 1017, 1022, 1026, 1031, 1042, 1049, 1054, 1061, 1068, 1072, 1079, 1083, 1087, 1092, 1094, 1099, 1104, 1108, 1113, 1120, 1125, 1129, 1134, 1146, 1153, 1157, 1162, 1167, 1171, 1176, 1180, 1183, 1188, 1197, 1201, 1206, 1210, 1216, 1221, 1225, 1230, 1240, 1247, 1251, 1256, 1261, 1268, 1271, 1278, 1282, 1287, 1296, 1300, 1305, 1312, 1317, 1321, 1326, 1336, 1343, 1347, 1352, 1357, 1361, 1364, 1368, 1373, 1381, 1388, 1392, 1395, 1397, 1402, 1407, 1416, 1422, 1426, 1429, 1434, 1438, 1442, 1448, 1455, 1464, 1473, 1488, 1491, 1493, 1498, 1508, 1512, 1517, 1525, 1534, 1541, 1545, 1549, 1554, 1559, 1566, 1573, 1577, 1583, 1595, 1600, 1610, 1615, 1621, 1629, 1638, 1647, 1652, 1663, 1667, 1672, 1682, 1689, 1693, 1697, 1703, 1707, 1712, 1722, 1729, 1733, 1737, 1746, 1750, 1755, 1765, 1772, 1776, 1781, 1793, 1800, 1804, 1809, 1819, 1826, 1830, 1836, 1843, 1852, 1859, 1869, 1876, 1880, 1885, 1891, 1898, 1905, 1909, 1913, 1922, 1929, 1942, 1946, 1954, 1962, 1966, 1973, 1983, 1985, 1992, 1996, 2002, 2010, 2017, 2022, 2029, 2037, 2041, 2046, 2056, 2065, 2079, 2081, 2089, 2094, 2099, 2106, 2111, 2116, 2120, 2125, 2130, 2137, 2142, 2147, 2149, 2151, 2158, 2161, 2165, 2170, 2177, 2182, 2190, 2194, 2199, 2209, 2216, 2220, 2224, 2226, 2230, 2236, 2241, 2248, 2251, 2255, 2265, 2275, 2282, 2286, 2290, 2294, 2298, 2305, 2319, 2327, 2345, 2349, 2355, 2361, 2363, 2369, 2373, 2377, 2383, 2389, 2396, 2400, 2403, 2417, 2420, 2423, 2429, 2432, 2435]