KEYWORD_AND=1
KEYWORD_AS=2
KEYWORD_ATTRIBUTE=3
KEYWORD_BREAK=4
KEYWORD_CONST=5
KEYWORD_CONTINUE=6
KEYWORD_ELSE=7
KEYWORD_ENUM=8
KEYWORD_FALSE=9
KEYWORD_FOR=10
KEYWORD_FUNC=11
KEYWORD_IF=12
KEYWORD_IMPORT=13
KEYWORD_IN=14
KEYWORD_INTERFACE=15
KEYWORD_IS=16
KEYWORD_MATCH=17
KEYWORD_NOT=18
KEYWORD_NULL=19
KEYWORD_OR=20
KEYWORD_PACKAGE=21
KEYWORD_RETURN=22
KEYWORD_STRUCT=23
KEYWORD_TRUE=24
KEYWORD_TYPE=25
KEYWORD_VAR=26
KEYWORD_WHILE=27
KEYWORD_XOR=28
DOT=29
LCURLY=30
LPAREN=31
LBRACK=32
RCURLY=33
RPAREN=34
RBRACK=35
COMMA=36
COLON=37
SEMI=38
LT=39
GT=40
BANG=41
QUESTION=42
AT=43
AND=44
MINUS=45
EQUAL=46
PIPE=47
SLASH=48
PLUS=49
STAR=50
PERCENT=51
CARET=52
TILDE=53
DOLLER=54
BACKTICK=55
UNDERSCORE=56
PLUS_PLUS=57
MINUS_MINUS=58
COLON_EQUAL=59
RIGHT_RIGHT_ARROWS=60
RIGHT_ARROW=61
DOT_DOT=62
DOT_DOT_LT=63
ELLIPSIS=64
GRAPH_RIGHT_PATH=65
GRAPH_LEFT_PATH=66
GRAPH_PATH=67
GRAPH_CONSTRAINT_PATH_LEFT=68
GRAPH_CONSTRAINT_PATH_LEFT_ARROW=69
GRAPH_CONSTRAINT_PATH_RIGHT=70
GRAPH_CONSTRAINT_PATH_RIGHT_ARROW=71
TYPE_IDENTIFIER=72
VALUE_IDENTIFIER=73
OPERATOR_HEAD_OTHER=74
IMPLICIT_PARAMETER_NAME=75
BINARY_LITERAL=76
OCTAL_LITERAL=77
DECIMAL_LITERAL=78
PURE_DECIMAL_DIGITS=79
HEXADECIMAL_LITERAL=80
FLOAT_LITERAL=81
STATIC_STRING_LITERAL=82
INTERPOLATED_STRING_LITERAL=83
WS=84
BLOCK_COMMENT=85
LINE_COMMENT=86
LINE_COMMENT_DISTINCT_DOCUMENT=87
EOL=88
LINE_DOCUMENT=89
FOLLOWING_LINE_DOCUMENT=90
INNER_LINE_DOCUMENT=91
OPERATOR_FOLLOWING_CHARACTER=92
'and'=1
'as'=2
'attribute'=3
'break'=4
'const'=5
'continue'=6
'else'=7
'enum'=8
'false'=9
'for'=10
'func'=11
'if'=12
'import'=13
'in'=14
'interface'=15
'is'=16
'match'=17
'not'=18
'null'=19
'or'=20
'package'=21
'return'=22
'struct'=23
'true'=24
'type'=25
'var'=26
'while'=27
'xor'=28
'.'=29
'{'=30
'('=31
'['=32
'}'=33
')'=34
']'=35
','=36
':'=37
';'=38
'<'=39
'>'=40
'!'=41
'?'=42
'@'=43
'&'=44
'-'=45
'='=46
'|'=47
'/'=48
'+'=49
'*'=50
'%'=51
'^'=52
'~'=53
'$'=54
'`'=55
'_'=56
