token literal names:
null
'and'
'as'
'attribute'
'break'
'const'
'continue'
'else'
'enum'
'false'
'for'
'func'
'if'
'import'
'in'
'interface'
'is'
'match'
'not'
'null'
'or'
'package'
'return'
'struct'
'true'
'type'
'var'
'while'
'xor'
'.'
'{'
'('
'['
'}'
')'
']'
','
':'
';'
'<'
'>'
'!'
'?'
'@'
'&'
'-'
'='
'|'
'/'
'+'
'*'
'%'
'^'
'~'
'$'
'`'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORD_AND
KEYWORD_AS
KEYWORD_ATTRIBUTE
KEYWORD_BREAK
KEYWORD_CONST
KEYWORD_CONTINUE
KEYWORD_ELSE
KEYWORD_ENUM
KEYWORD_FALSE
KEYWORD_FOR
KEYWORD_FUNC
KEYWORD_IF
KEYWORD_IMPORT
KEYWORD_IN
KEYWORD_INTERFACE
KEYWORD_IS
KEYWORD_MATCH
KEYWORD_NOT
KEYWORD_NULL
KEYWORD_OR
KEYWORD_PACKAGE
KEYWORD_RETURN
KEYWORD_STRUCT
KEYWORD_TRUE
KEYWORD_TYPE
KEYWORD_VAR
KEYWORD_WHILE
KEYWORD_XOR
DOT
LCURLY
LPAREN
LBRACK
RCURLY
RPAREN
RBRACK
COMMA
COLON
SEMI
LT
GT
BANG
QUESTION
AT
AND
MINUS
EQUAL
PIPE
SLASH
PLUS
STAR
PERCENT
CARET
TILDE
DOLLER
BACKTICK
UNDERSCORE
PLUS_PLUS
MINUS_MINUS
COLON_EQUAL
RIGHT_RIGHT_ARROWS
RIGHT_ARROW
DOT_DOT
DOT_DOT_LT
ELLIPSIS
GRAPH_RIGHT_PATH
GRAPH_LEFT_PATH
GRAPH_PATH
GRAPH_CONSTRAINT_PATH_LEFT
GRAPH_CONSTRAINT_PATH_LEFT_ARROW
GRAPH_CONSTRAINT_PATH_RIGHT
GRAPH_CONSTRAINT_PATH_RIGHT_ARROW
TYPE_IDENTIFIER
VALUE_IDENTIFIER
OPERATOR_HEAD_OTHER
IMPLICIT_PARAMETER_NAME
BINARY_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
PURE_DECIMAL_DIGITS
HEXADECIMAL_LITERAL
FLOAT_LITERAL
STATIC_STRING_LITERAL
INTERPOLATED_STRING_LITERAL
WS
BLOCK_COMMENT
LINE_COMMENT
LINE_COMMENT_DISTINCT_DOCUMENT
EOL
LINE_DOCUMENT
FOLLOWING_LINE_DOCUMENT
INNER_LINE_DOCUMENT
OPERATOR_FOLLOWING_CHARACTER

rule names:
mojoFile
statement
ifModifier
whileModifier
floatingStatement
statements
loopStatement
forInStatement
whileStatement
conditions
condition
optionalBindingCondition
branchStatement
ifStatement
elseClause
matchStatement
matchCases
matchCase
controlTransferStatement
breakStatement
continueStatement
returnStatement
genericParameterClause
genericParameters
genericParameter
genericArgumentClause
genericArguments
genericArgument
declaration
codeBlock
packageDeclaration
packageIdentifier
packageName
importDeclaration
importPath
importPathIdentifier
importAllClause
importValueAsClause
importTypeClause
importTypeAsClause
importGroupClause
importGroup
importValue
importType
constantDeclaration
patternInitializers
documentedPatternInitializer
patternInitializer
initializer
variableDeclaration
typeAliasDeclaration
typeAliasName
typeAliasAssignment
functionDeclaration
functionName
functionSignature
functionResult
functionBody
functionParameterClause
functionParameters
functionParameter
enumDeclaration
enumBody
enumName
enumMembers
enumMember
structDeclaration
structName
structType
structBody
structMembers
structMember
structMemberDeclaration
interfaceDeclaration
interfaceName
interfaceType
interfaceBody
interfaceMembers
interfaceMember
interfaceMethodDeclaration
attributeDeclaration
attributeAliasDeclaration
attributeAliasAssignment
pattern
wildcardPattern
identifierPattern
tuplePattern
tuplePatternElementList
tuplePatternElement
arrayPattern
arrayPatternElements
arrayPatternElement
enumValuePattern
optionalPattern
expressionPattern
attribute
attributeIdentifier
attributeName
attributeArgumentClause
attributeArgument
attributeArguments
attributes
expression
prefixExpression
binaryExpression
prefixCallOperator
infixCallOperator
binaryExpressions
inOperator
conditionalOperator
ifOperator
typeCastingOperator
primaryExpression
literalExpression
numericOperatorLiteral
stringOperatorLiteral
suffixLiteralOperator
prefixLiteralOperator
arrayLiteral
arrayLiteralItems
arrayLiteralItem
mapLiteral
mapLiteralItems
mapLiteralItem
objectLiteral
objectLiteralItems
objectLiteralItem
structLiteral
structConstructionExpression
matchExprSuffix
matchExprCases
matchExprCase
closureExpression
closureParameters
closureParameter
implicitMemberExpression
parenthesizedExpression
tupleLiteralExpression
tupleElement
wildcardExpression
postfixExpression
suffixExpression
explicitMemberSuffix
subscriptSuffix
functionCallSuffix
functionCallArgumentClause
functionCallArguments
functionCallArgument
trailingClosures
labeledTrailingClosures
labeledTrailingClosure
argumentNames
argumentName
type_
basicType
primeType
typeAnnotation
typeIdentifier
typeIdentifierClause
typeName
tupleType
tupleTypeElements
tupleTypeElement
functionType
arrayType
mapType
keyAttributes
typeInheritanceClause
typeInheritances
typeInheritance
declarationIdentifier
labelIdentifier
pathIdentifier
identifier
keywordAsIdentifierInDeclarations
keywordAsIdentifierInLabels
document
followingDocument
assignmentOperator
negatePrefixOperator
arrowOperator
rangeOperator
halfOpenRangeOperator
binaryOperator
prefixOperator
postfixOperator
operator
operator_characters
operator_character
operator_head
dot_operator_head
dot_operator_character
literal
boolLiteral
nullLiteral
numericLiteral
integerLiteral
stringLiteral
eos
eov
eosWithDocument
eovWithDocument


atn:
[4, 1, 92, 2548, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 1, 0, 5, 0, 406, 8, 0, 10, 0, 12, 0, 409, 9, 0, 1, 0, 3, 0, 412, 8, 0, 1, 0, 5, 0, 415, 8, 0, 10, 0, 12, 0, 418, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 426, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 432, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 445, 8, 5, 10, 5, 12, 5, 448, 9, 5, 1, 5, 1, 5, 5, 5, 452, 8, 5, 10, 5, 12, 5, 455, 9, 5, 1, 5, 3, 5, 458, 8, 5, 1, 6, 1, 6, 3, 6, 462, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 467, 8, 7, 10, 7, 12, 7, 470, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 475, 8, 7, 10, 7, 12, 7, 478, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 485, 8, 8, 10, 8, 12, 8, 488, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 495, 8, 9, 10, 9, 12, 9, 498, 9, 9, 1, 9, 1, 9, 5, 9, 502, 8, 9, 10, 9, 12, 9, 505, 9, 9, 1, 10, 1, 10, 3, 10, 509, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 514, 8, 11, 10, 11, 12, 11, 517, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 523, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 528, 8, 13, 10, 13, 12, 13, 531, 9, 13, 1, 13, 1, 13, 5, 13, 535, 8, 13, 10, 13, 12, 13, 538, 9, 13, 1, 13, 3, 13, 541, 8, 13, 1, 14, 1, 14, 5, 14, 545, 8, 14, 10, 14, 12, 14, 548, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 553, 8, 14, 10, 14, 12, 14, 556, 9, 14, 1, 14, 3, 14, 559, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 564, 8, 15, 10, 15, 12, 15, 567, 9, 15, 1, 15, 1, 15, 5, 15, 571, 8, 15, 10, 15, 12, 15, 574, 9, 15, 1, 15, 3, 15, 577, 8, 15, 1, 15, 5, 15, 580, 8, 15, 10, 15, 12, 15, 583, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 590, 8, 16, 10, 16, 12, 16, 593, 9, 16, 1, 16, 1, 16, 5, 16, 597, 8, 16, 10, 16, 12, 16, 600, 9, 16, 1, 16, 3, 16, 603, 8, 16, 1, 17, 1, 17, 3, 17, 607, 8, 17, 1, 17, 5, 17, 610, 8, 17, 10, 17, 12, 17, 613, 9, 17, 1, 17, 1, 17, 5, 17, 617, 8, 17, 10, 17, 12, 17, 620, 9, 17, 1, 17, 1, 17, 3, 17, 624, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 629, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 637, 8, 21, 1, 22, 1, 22, 5, 22, 641, 8, 22, 10, 22, 12, 22, 644, 9, 22, 1, 22, 1, 22, 5, 22, 648, 8, 22, 10, 22, 12, 22, 651, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 658, 8, 23, 10, 23, 12, 23, 661, 9, 23, 1, 23, 1, 23, 5, 23, 665, 8, 23, 10, 23, 12, 23, 668, 9, 23, 1, 23, 3, 23, 671, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 680, 8, 24, 1, 25, 1, 25, 5, 25, 684, 8, 25, 10, 25, 12, 25, 687, 9, 25, 1, 25, 1, 25, 5, 25, 691, 8, 25, 10, 25, 12, 25, 694, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 701, 8, 26, 10, 26, 12, 26, 704, 9, 26, 1, 26, 1, 26, 5, 26, 708, 8, 26, 10, 26, 12, 26, 711, 9, 26, 1, 27, 1, 27, 3, 27, 715, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 720, 8, 28, 1, 28, 1, 28, 5, 28, 724, 8, 28, 10, 28, 12, 28, 727, 9, 28, 3, 28, 729, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 742, 8, 28, 1, 29, 1, 29, 5, 29, 746, 8, 29, 10, 29, 12, 29, 749, 9, 29, 1, 29, 3, 29, 752, 8, 29, 1, 29, 5, 29, 755, 8, 29, 10, 29, 12, 29, 758, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 765, 8, 30, 10, 30, 12, 30, 768, 9, 30, 1, 30, 3, 30, 771, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 776, 8, 31, 10, 31, 12, 31, 779, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 789, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 794, 8, 34, 10, 34, 12, 34, 797, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 810, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 818, 8, 40, 10, 40, 12, 40, 821, 9, 40, 1, 40, 1, 40, 5, 40, 825, 8, 40, 10, 40, 12, 40, 828, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 834, 8, 41, 1, 41, 1, 41, 5, 41, 838, 8, 41, 10, 41, 12, 41, 841, 9, 41, 1, 41, 1, 41, 3, 41, 845, 8, 41, 5, 41, 847, 8, 41, 10, 41, 12, 41, 850, 9, 41, 1, 41, 3, 41, 853, 8, 41, 1, 42, 1, 42, 3, 42, 857, 8, 42, 1, 43, 1, 43, 3, 43, 861, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 869, 8, 45, 10, 45, 12, 45, 872, 9, 45, 1, 45, 1, 45, 5, 45, 876, 8, 45, 10, 45, 12, 45, 879, 9, 45, 1, 45, 1, 45, 5, 45, 883, 8, 45, 10, 45, 12, 45, 886, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 891, 8, 45, 10, 45, 12, 45, 894, 9, 45, 1, 45, 1, 45, 5, 45, 898, 8, 45, 10, 45, 12, 45, 901, 9, 45, 1, 45, 3, 45, 904, 8, 45, 1, 45, 5, 45, 907, 8, 45, 10, 45, 12, 45, 910, 9, 45, 1, 45, 1, 45, 3, 45, 914, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 919, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 924, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 930, 8, 47, 1, 48, 1, 48, 5, 48, 934, 8, 48, 10, 48, 12, 48, 937, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 947, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 952, 8, 50, 1, 50, 5, 50, 955, 8, 50, 10, 50, 12, 50, 958, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 966, 8, 52, 10, 52, 12, 52, 969, 9, 52, 1, 52, 1, 52, 3, 52, 973, 8, 52, 1, 52, 3, 52, 976, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 981, 8, 53, 1, 53, 1, 53, 5, 53, 985, 8, 53, 10, 53, 12, 53, 988, 9, 53, 1, 53, 3, 53, 991, 8, 53, 1, 54, 1, 54, 3, 54, 995, 8, 54, 1, 55, 1, 55, 3, 55, 999, 8, 55, 1, 55, 5, 55, 1002, 8, 55, 10, 55, 12, 55, 1005, 9, 55, 1, 55, 3, 55, 1008, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1013, 8, 56, 3, 56, 1015, 8, 56, 1, 56, 1, 56, 3, 56, 1019, 8, 56, 1, 56, 5, 56, 1022, 8, 56, 10, 56, 12, 56, 1025, 9, 56, 1, 56, 3, 56, 1028, 8, 56, 1, 57, 1, 57, 3, 57, 1032, 8, 57, 1, 57, 5, 57, 1035, 8, 57, 10, 57, 12, 57, 1038, 9, 57, 1, 57, 3, 57, 1041, 8, 57, 1, 57, 5, 57, 1044, 8, 57, 10, 57, 12, 57, 1047, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1055, 8, 58, 10, 58, 12, 58, 1058, 9, 58, 1, 58, 1, 58, 5, 58, 1062, 8, 58, 10, 58, 12, 58, 1065, 9, 58, 1, 58, 1, 58, 3, 58, 1069, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1074, 8, 59, 10, 59, 12, 59, 1077, 9, 59, 1, 59, 1, 59, 5, 59, 1081, 8, 59, 10, 59, 12, 59, 1084, 9, 59, 1, 59, 3, 59, 1087, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1092, 8, 60, 10, 60, 12, 60, 1095, 9, 60, 1, 60, 3, 60, 1098, 8, 60, 1, 60, 1, 60, 3, 60, 1102, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1107, 8, 60, 3, 60, 1109, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1114, 8, 61, 1, 61, 5, 61, 1117, 8, 61, 10, 61, 12, 61, 1120, 9, 61, 1, 61, 3, 61, 1123, 8, 61, 1, 61, 5, 61, 1126, 8, 61, 10, 61, 12, 61, 1129, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1138, 8, 61, 1, 61, 5, 61, 1141, 8, 61, 10, 61, 12, 61, 1144, 9, 61, 1, 61, 3, 61, 1147, 8, 61, 1, 61, 5, 61, 1150, 8, 61, 10, 61, 12, 61, 1153, 9, 61, 1, 61, 1, 61, 3, 61, 1157, 8, 61, 1, 62, 1, 62, 3, 62, 1161, 8, 62, 1, 62, 5, 62, 1164, 8, 62, 10, 62, 12, 62, 1167, 9, 62, 1, 62, 3, 62, 1170, 8, 62, 1, 62, 5, 62, 1173, 8, 62, 10, 62, 12, 62, 1176, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1185, 8, 64, 10, 64, 12, 64, 1188, 9, 64, 1, 64, 1, 64, 5, 64, 1192, 8, 64, 10, 64, 12, 64, 1195, 9, 64, 1, 64, 3, 64, 1198, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1203, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1208, 8, 65, 1, 65, 1, 65, 3, 65, 1212, 8, 65, 1, 65, 5, 65, 1215, 8, 65, 10, 65, 12, 65, 1218, 9, 65, 1, 65, 3, 65, 1221, 8, 65, 1, 65, 3, 65, 1224, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1229, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1238, 8, 66, 1, 66, 1, 66, 3, 66, 1242, 8, 66, 1, 67, 1, 67, 1, 68, 5, 68, 1247, 8, 68, 10, 68, 12, 68, 1250, 9, 68, 1, 68, 3, 68, 1253, 8, 68, 1, 68, 5, 68, 1256, 8, 68, 10, 68, 12, 68, 1259, 9, 68, 1, 68, 3, 68, 1262, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1268, 8, 69, 1, 69, 5, 69, 1271, 8, 69, 10, 69, 12, 69, 1274, 9, 69, 1, 69, 3, 69, 1277, 8, 69, 1, 69, 5, 69, 1280, 8, 69, 10, 69, 12, 69, 1283, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1290, 8, 70, 10, 70, 12, 70, 1293, 9, 70, 1, 70, 1, 70, 5, 70, 1297, 8, 70, 10, 70, 12, 70, 1300, 9, 70, 1, 70, 3, 70, 1303, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1308, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1313, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1320, 8, 71, 1, 71, 3, 71, 1323, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1328, 8, 72, 10, 72, 12, 72, 1331, 9, 72, 1, 72, 3, 72, 1334, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1339, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1348, 8, 73, 1, 73, 1, 73, 3, 73, 1352, 8, 73, 1, 74, 1, 74, 1, 75, 5, 75, 1357, 8, 75, 10, 75, 12, 75, 1360, 9, 75, 1, 75, 3, 75, 1363, 8, 75, 1, 75, 5, 75, 1366, 8, 75, 10, 75, 12, 75, 1369, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1375, 8, 76, 1, 76, 5, 76, 1378, 8, 76, 10, 76, 12, 76, 1381, 9, 76, 1, 76, 3, 76, 1384, 8, 76, 1, 76, 5, 76, 1387, 8, 76, 10, 76, 12, 76, 1390, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1397, 8, 77, 10, 77, 12, 77, 1400, 9, 77, 1, 77, 1, 77, 5, 77, 1404, 8, 77, 10, 77, 12, 77, 1407, 9, 77, 1, 77, 3, 77, 1410, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1415, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1420, 8, 78, 1, 78, 1, 78, 3, 78, 1424, 8, 78, 1, 78, 3, 78, 1427, 8, 78, 1, 79, 1, 79, 3, 79, 1431, 8, 79, 1, 79, 5, 79, 1434, 8, 79, 10, 79, 12, 79, 1437, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1444, 8, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1449, 8, 80, 10, 80, 12, 80, 1452, 9, 80, 1, 80, 3, 80, 1455, 8, 80, 1, 80, 3, 80, 1458, 8, 80, 3, 80, 1460, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1465, 8, 81, 1, 81, 5, 81, 1468, 8, 81, 10, 81, 12, 81, 1471, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1477, 8, 82, 10, 82, 12, 82, 1480, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1485, 8, 82, 1, 82, 1, 82, 3, 82, 1489, 8, 82, 1, 82, 3, 82, 1492, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1497, 8, 83, 1, 83, 1, 83, 3, 83, 1501, 8, 83, 1, 83, 1, 83, 3, 83, 1505, 8, 83, 1, 83, 1, 83, 3, 83, 1509, 8, 83, 1, 83, 1, 83, 3, 83, 1513, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1518, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1523, 8, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1528, 8, 83, 10, 83, 12, 83, 1531, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1539, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1546, 8, 87, 10, 87, 12, 87, 1549, 9, 87, 1, 88, 1, 88, 3, 88, 1553, 8, 88, 1, 89, 1, 89, 3, 89, 1557, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1564, 8, 90, 10, 90, 12, 90, 1567, 9, 90, 1, 91, 1, 91, 3, 91, 1571, 8, 91, 1, 92, 3, 92, 1574, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1579, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1591, 8, 95, 1, 95, 3, 95, 1594, 8, 95, 3, 95, 1596, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1601, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 1609, 8, 98, 10, 98, 12, 98, 1612, 9, 98, 1, 98, 3, 98, 1615, 8, 98, 1, 98, 5, 98, 1618, 8, 98, 10, 98, 12, 98, 1621, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1628, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1635, 8, 100, 10, 100, 12, 100, 1638, 9, 100, 1, 100, 1, 100, 5, 100, 1642, 8, 100, 10, 100, 12, 100, 1645, 9, 100, 1, 100, 3, 100, 1648, 8, 100, 1, 101, 1, 101, 3, 101, 1652, 8, 101, 1, 101, 5, 101, 1655, 8, 101, 10, 101, 12, 101, 1658, 9, 101, 1, 102, 1, 102, 3, 102, 1662, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1668, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1685, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 4, 107, 1692, 8, 107, 11, 107, 12, 107, 1693, 1, 108, 1, 108, 1, 108, 3, 108, 1699, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1712, 8, 111, 1, 111, 1, 111, 3, 111, 1716, 8, 111, 1, 111, 1, 111, 3, 111, 1720, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1725, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1731, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1740, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1749, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1758, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1763, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 1772, 8, 118, 10, 118, 12, 118, 1775, 9, 118, 1, 118, 3, 118, 1778, 8, 118, 1, 118, 5, 118, 1781, 8, 118, 10, 118, 12, 118, 1784, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1791, 8, 119, 10, 119, 12, 119, 1794, 9, 119, 1, 119, 1, 119, 5, 119, 1798, 8, 119, 10, 119, 12, 119, 1801, 9, 119, 1, 119, 3, 119, 1804, 8, 119, 1, 120, 1, 120, 3, 120, 1808, 8, 120, 1, 121, 1, 121, 5, 121, 1812, 8, 121, 10, 121, 12, 121, 1815, 9, 121, 1, 121, 3, 121, 1818, 8, 121, 1, 121, 5, 121, 1821, 8, 121, 10, 121, 12, 121, 1824, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1831, 8, 122, 10, 122, 12, 122, 1834, 9, 122, 1, 122, 1, 122, 5, 122, 1838, 8, 122, 10, 122, 12, 122, 1841, 9, 122, 1, 122, 3, 122, 1844, 8, 122, 1, 123, 1, 123, 3, 123, 1848, 8, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 1855, 8, 124, 10, 124, 12, 124, 1858, 9, 124, 1, 124, 3, 124, 1861, 8, 124, 1, 124, 5, 124, 1864, 8, 124, 10, 124, 12, 124, 1867, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1874, 8, 125, 10, 125, 12, 125, 1877, 9, 125, 1, 125, 1, 125, 5, 125, 1881, 8, 125, 10, 125, 12, 125, 1884, 9, 125, 1, 125, 3, 125, 1887, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1892, 8, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 5, 129, 1902, 8, 129, 10, 129, 12, 129, 1905, 9, 129, 1, 129, 1, 129, 5, 129, 1909, 8, 129, 10, 129, 12, 129, 1912, 9, 129, 1, 129, 3, 129, 1915, 8, 129, 1, 129, 5, 129, 1918, 8, 129, 10, 129, 12, 129, 1921, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1928, 8, 130, 10, 130, 12, 130, 1931, 9, 130, 1, 130, 1, 130, 5, 130, 1935, 8, 130, 10, 130, 12, 130, 1938, 9, 130, 1, 130, 3, 130, 1941, 8, 130, 1, 131, 1, 131, 5, 131, 1945, 8, 131, 10, 131, 12, 131, 1948, 9, 131, 1, 131, 1, 131, 5, 131, 1952, 8, 131, 10, 131, 12, 131, 1955, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 5, 132, 1961, 8, 132, 10, 132, 12, 132, 1964, 9, 132, 1, 132, 1, 132, 5, 132, 1968, 8, 132, 10, 132, 12, 132, 1971, 9, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1978, 8, 132, 10, 132, 12, 132, 1981, 9, 132, 1, 132, 1, 132, 5, 132, 1985, 8, 132, 10, 132, 12, 132, 1988, 9, 132, 1, 132, 3, 132, 1991, 8, 132, 1, 132, 5, 132, 1994, 8, 132, 10, 132, 12, 132, 1997, 9, 132, 1, 132, 1, 132, 1, 132, 3, 132, 2002, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 2007, 8, 133, 10, 133, 12, 133, 2010, 9, 133, 1, 133, 1, 133, 5, 133, 2014, 8, 133, 10, 133, 12, 133, 2017, 9, 133, 1, 133, 3, 133, 2020, 8, 133, 1, 134, 1, 134, 3, 134, 2024, 8, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 5, 136, 2031, 8, 136, 10, 136, 12, 136, 2034, 9, 136, 1, 136, 1, 136, 5, 136, 2038, 8, 136, 10, 136, 12, 136, 2041, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 4, 137, 2051, 8, 137, 11, 137, 12, 137, 2052, 1, 137, 1, 137, 3, 137, 2057, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2065, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 5, 140, 2071, 8, 140, 10, 140, 12, 140, 2074, 9, 140, 1, 140, 3, 140, 2077, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 2084, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2094, 8, 142, 3, 142, 2096, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 3, 144, 2103, 8, 144, 1, 144, 1, 144, 3, 144, 2107, 8, 144, 1, 145, 1, 145, 5, 145, 2111, 8, 145, 10, 145, 12, 145, 2114, 9, 145, 1, 145, 1, 145, 1, 145, 5, 145, 2119, 8, 145, 10, 145, 12, 145, 2122, 9, 145, 1, 145, 1, 145, 5, 145, 2126, 8, 145, 10, 145, 12, 145, 2129, 9, 145, 1, 145, 1, 145, 3, 145, 2133, 8, 145, 1, 146, 1, 146, 1, 146, 5, 146, 2138, 8, 146, 10, 146, 12, 146, 2141, 9, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2148, 8, 147, 1, 148, 1, 148, 3, 148, 2152, 8, 148, 1, 149, 4, 149, 2155, 8, 149, 11, 149, 12, 149, 2156, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 5, 151, 2165, 8, 151, 10, 151, 12, 151, 2168, 9, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 3, 153, 2176, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 2190, 8, 153, 10, 153, 12, 153, 2193, 9, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2200, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2205, 8, 154, 1, 154, 5, 154, 2208, 8, 154, 10, 154, 12, 154, 2211, 9, 154, 1, 154, 1, 154, 5, 154, 2215, 8, 154, 10, 154, 12, 154, 2218, 9, 154, 1, 154, 1, 154, 3, 154, 2222, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2227, 8, 154, 1, 154, 1, 154, 3, 154, 2231, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2236, 8, 154, 1, 154, 5, 154, 2239, 8, 154, 10, 154, 12, 154, 2242, 9, 154, 1, 154, 1, 154, 5, 154, 2246, 8, 154, 10, 154, 12, 154, 2249, 9, 154, 1, 154, 1, 154, 3, 154, 2253, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2258, 8, 154, 5, 154, 2260, 8, 154, 10, 154, 12, 154, 2263, 9, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 2269, 8, 155, 1, 156, 3, 156, 2272, 8, 156, 1, 156, 1, 156, 3, 156, 2276, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 2281, 8, 157, 1, 157, 1, 157, 1, 157, 5, 157, 2286, 8, 157, 10, 157, 12, 157, 2289, 9, 157, 1, 158, 1, 158, 3, 158, 2293, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 5, 160, 2299, 8, 160, 10, 160, 12, 160, 2302, 9, 160, 1, 160, 3, 160, 2305, 8, 160, 1, 160, 5, 160, 2308, 8, 160, 10, 160, 12, 160, 2311, 9, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 5, 161, 2318, 8, 161, 10, 161, 12, 161, 2321, 9, 161, 1, 161, 1, 161, 5, 161, 2325, 8, 161, 10, 161, 12, 161, 2328, 9, 161, 1, 161, 3, 161, 2331, 8, 161, 1, 162, 1, 162, 3, 162, 2335, 8, 162, 3, 162, 2337, 8, 162, 1, 162, 1, 162, 3, 162, 2341, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2347, 8, 163, 1, 164, 1, 164, 1, 164, 3, 164, 2352, 8, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 3, 165, 2359, 8, 165, 1, 165, 3, 165, 2362, 8, 165, 1, 165, 1, 165, 3, 165, 2366, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 5, 167, 2374, 8, 167, 10, 167, 12, 167, 2377, 9, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 5, 168, 2384, 8, 168, 10, 168, 12, 168, 2387, 9, 168, 1, 168, 1, 168, 5, 168, 2391, 8, 168, 10, 168, 12, 168, 2394, 9, 168, 1, 168, 3, 168, 2397, 8, 168, 1, 169, 1, 169, 3, 169, 2401, 8, 169, 1, 170, 1, 170, 3, 170, 2405, 8, 170, 1, 171, 1, 171, 3, 171, 2409, 8, 171, 1, 172, 1, 172, 1, 172, 5, 172, 2414, 8, 172, 10, 172, 12, 172, 2417, 9, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 5, 176, 2428, 8, 176, 10, 176, 12, 176, 2431, 9, 176, 1, 177, 1, 177, 1, 177, 5, 177, 2436, 8, 177, 10, 177, 12, 177, 2439, 9, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2456, 8, 183, 1, 184, 1, 184, 3, 184, 2460, 8, 184, 1, 185, 1, 185, 1, 186, 1, 186, 3, 186, 2466, 8, 186, 1, 186, 1, 186, 4, 186, 2470, 8, 186, 11, 186, 12, 186, 2471, 3, 186, 2474, 8, 186, 1, 187, 1, 187, 4, 187, 2478, 8, 187, 11, 187, 12, 187, 2479, 1, 188, 1, 188, 3, 188, 2484, 8, 188, 1, 189, 1, 189, 3, 189, 2488, 8, 189, 1, 190, 1, 190, 1, 191, 1, 191, 3, 191, 2494, 8, 191, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2500, 8, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 3, 195, 2507, 8, 195, 1, 195, 1, 195, 3, 195, 2511, 8, 195, 1, 195, 3, 195, 2514, 8, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 2528, 8, 200, 1, 200, 3, 200, 2531, 8, 200, 1, 200, 3, 200, 2534, 8, 200, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 2540, 8, 201, 1, 201, 3, 201, 2543, 8, 201, 1, 201, 3, 201, 2546, 8, 201, 1, 201, 0, 3, 166, 306, 308, 202, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 0, 12, 2, 0, 23, 23, 25, 25, 1, 0, 72, 73, 2, 0, 73, 73, 75, 75, 5, 0, 1, 9, 11, 11, 13, 21, 23, 25, 28, 28, 2, 0, 1, 11, 13, 28, 2, 0, 57, 58, 64, 64, 2, 0, 39, 42, 44, 53, 2, 0, 9, 9, 24, 24, 1, 0, 76, 80, 1, 0, 82, 83, 2, 0, 38, 38, 88, 88, 2, 0, 36, 36, 88, 88, 2763, 0, 407, 1, 0, 0, 0, 2, 431, 1, 0, 0, 0, 4, 433, 1, 0, 0, 0, 6, 436, 1, 0, 0, 0, 8, 439, 1, 0, 0, 0, 10, 441, 1, 0, 0, 0, 12, 461, 1, 0, 0, 0, 14, 463, 1, 0, 0, 0, 16, 481, 1, 0, 0, 0, 18, 491, 1, 0, 0, 0, 20, 508, 1, 0, 0, 0, 22, 510, 1, 0, 0, 0, 24, 522, 1, 0, 0, 0, 26, 524, 1, 0, 0, 0, 28, 558, 1, 0, 0, 0, 30, 560, 1, 0, 0, 0, 32, 586, 1, 0, 0, 0, 34, 604, 1, 0, 0, 0, 36, 628, 1, 0, 0, 0, 38, 630, 1, 0, 0, 0, 40, 632, 1, 0, 0, 0, 42, 634, 1, 0, 0, 0, 44, 638, 1, 0, 0, 0, 46, 654, 1, 0, 0, 0, 48, 679, 1, 0, 0, 0, 50, 681, 1, 0, 0, 0, 52, 697, 1, 0, 0, 0, 54, 712, 1, 0, 0, 0, 56, 719, 1, 0, 0, 0, 58, 743, 1, 0, 0, 0, 60, 761, 1, 0, 0, 0, 62, 772, 1, 0, 0, 0, 64, 780, 1, 0, 0, 0, 66, 782, 1, 0, 0, 0, 68, 790, 1, 0, 0, 0, 70, 798, 1, 0, 0, 0, 72, 800, 1, 0, 0, 0, 74, 803, 1, 0, 0, 0, 76, 806, 1, 0, 0, 0, 78, 811, 1, 0, 0, 0, 80, 814, 1, 0, 0, 0, 82, 833, 1, 0, 0, 0, 84, 854, 1, 0, 0, 0, 86, 858, 1, 0, 0, 0, 88, 862, 1, 0, 0, 0, 90, 913, 1, 0, 0, 0, 92, 918, 1, 0, 0, 0, 94, 927, 1, 0, 0, 0, 96, 931, 1, 0, 0, 0, 98, 946, 1, 0, 0, 0, 100, 948, 1, 0, 0, 0, 102, 961, 1, 0, 0, 0, 104, 963, 1, 0, 0, 0, 106, 977, 1, 0, 0, 0, 108, 994, 1, 0, 0, 0, 110, 996, 1, 0, 0, 0, 112, 1009, 1, 0, 0, 0, 114, 1029, 1, 0, 0, 0, 116, 1068, 1, 0, 0, 0, 118, 1070, 1, 0, 0, 0, 120, 1108, 1, 0, 0, 0, 122, 1156, 1, 0, 0, 0, 124, 1158, 1, 0, 0, 0, 126, 1179, 1, 0, 0, 0, 128, 1181, 1, 0, 0, 0, 130, 1223, 1, 0, 0, 0, 132, 1241, 1, 0, 0, 0, 134, 1243, 1, 0, 0, 0, 136, 1252, 1, 0, 0, 0, 138, 1263, 1, 0, 0, 0, 140, 1286, 1, 0, 0, 0, 142, 1322, 1, 0, 0, 0, 144, 1324, 1, 0, 0, 0, 146, 1351, 1, 0, 0, 0, 148, 1353, 1, 0, 0, 0, 150, 1362, 1, 0, 0, 0, 152, 1372, 1, 0, 0, 0, 154, 1393, 1, 0, 0, 0, 156, 1426, 1, 0, 0, 0, 158, 1428, 1, 0, 0, 0, 160, 1440, 1, 0, 0, 0, 162, 1461, 1, 0, 0, 0, 164, 1474, 1, 0, 0, 0, 166, 1522, 1, 0, 0, 0, 168, 1532, 1, 0, 0, 0, 170, 1534, 1, 0, 0, 0, 172, 1536, 1, 0, 0, 0, 174, 1542, 1, 0, 0, 0, 176, 1552, 1, 0, 0, 0, 178, 1554, 1, 0, 0, 0, 180, 1560, 1, 0, 0, 0, 182, 1570, 1, 0, 0, 0, 184, 1573, 1, 0, 0, 0, 186, 1580, 1, 0, 0, 0, 188, 1583, 1, 0, 0, 0, 190, 1595, 1, 0, 0, 0, 192, 1600, 1, 0, 0, 0, 194, 1604, 1, 0, 0, 0, 196, 1606, 1, 0, 0, 0, 198, 1627, 1, 0, 0, 0, 200, 1631, 1, 0, 0, 0, 202, 1649, 1, 0, 0, 0, 204, 1659, 1, 0, 0, 0, 206, 1667, 1, 0, 0, 0, 208, 1684, 1, 0, 0, 0, 210, 1686, 1, 0, 0, 0, 212, 1688, 1, 0, 0, 0, 214, 1691, 1, 0, 0, 0, 216, 1698, 1, 0, 0, 0, 218, 1700, 1, 0, 0, 0, 220, 1704, 1, 0, 0, 0, 222, 1719, 1, 0, 0, 0, 224, 1739, 1, 0, 0, 0, 226, 1748, 1, 0, 0, 0, 228, 1750, 1, 0, 0, 0, 230, 1762, 1, 0, 0, 0, 232, 1764, 1, 0, 0, 0, 234, 1767, 1, 0, 0, 0, 236, 1769, 1, 0, 0, 0, 238, 1787, 1, 0, 0, 0, 240, 1807, 1, 0, 0, 0, 242, 1809, 1, 0, 0, 0, 244, 1827, 1, 0, 0, 0, 246, 1847, 1, 0, 0, 0, 248, 1852, 1, 0, 0, 0, 250, 1870, 1, 0, 0, 0, 252, 1888, 1, 0, 0, 0, 254, 1893, 1, 0, 0, 0, 256, 1896, 1, 0, 0, 0, 258, 1899, 1, 0, 0, 0, 260, 1924, 1, 0, 0, 0, 262, 1942, 1, 0, 0, 0, 264, 2001, 1, 0, 0, 0, 266, 2003, 1, 0, 0, 0, 268, 2023, 1, 0, 0, 0, 270, 2025, 1, 0, 0, 0, 272, 2028, 1, 0, 0, 0, 274, 2056, 1, 0, 0, 0, 276, 2064, 1, 0, 0, 0, 278, 2066, 1, 0, 0, 0, 280, 2068, 1, 0, 0, 0, 282, 2083, 1, 0, 0, 0, 284, 2085, 1, 0, 0, 0, 286, 2097, 1, 0, 0, 0, 288, 2106, 1, 0, 0, 0, 290, 2132, 1, 0, 0, 0, 292, 2134, 1, 0, 0, 0, 294, 2147, 1, 0, 0, 0, 296, 2149, 1, 0, 0, 0, 298, 2154, 1, 0, 0, 0, 300, 2158, 1, 0, 0, 0, 302, 2162, 1, 0, 0, 0, 304, 2169, 1, 0, 0, 0, 306, 2175, 1, 0, 0, 0, 308, 2194, 1, 0, 0, 0, 310, 2268, 1, 0, 0, 0, 312, 2271, 1, 0, 0, 0, 314, 2280, 1, 0, 0, 0, 316, 2290, 1, 0, 0, 0, 318, 2294, 1, 0, 0, 0, 320, 2296, 1, 0, 0, 0, 322, 2314, 1, 0, 0, 0, 324, 2336, 1, 0, 0, 0, 326, 2342, 1, 0, 0, 0, 328, 2348, 1, 0, 0, 0, 330, 2355, 1, 0, 0, 0, 332, 2369, 1, 0, 0, 0, 334, 2371, 1, 0, 0, 0, 336, 2380, 1, 0, 0, 0, 338, 2398, 1, 0, 0, 0, 340, 2404, 1, 0, 0, 0, 342, 2408, 1, 0, 0, 0, 344, 2410, 1, 0, 0, 0, 346, 2418, 1, 0, 0, 0, 348, 2420, 1, 0, 0, 0, 350, 2422, 1, 0, 0, 0, 352, 2424, 1, 0, 0, 0, 354, 2432, 1, 0, 0, 0, 356, 2440, 1, 0, 0, 0, 358, 2442, 1, 0, 0, 0, 360, 2444, 1, 0, 0, 0, 362, 2446, 1, 0, 0, 0, 364, 2448, 1, 0, 0, 0, 366, 2455, 1, 0, 0, 0, 368, 2459, 1, 0, 0, 0, 370, 2461, 1, 0, 0, 0, 372, 2473, 1, 0, 0, 0, 374, 2477, 1, 0, 0, 0, 376, 2483, 1, 0, 0, 0, 378, 2487, 1, 0, 0, 0, 380, 2489, 1, 0, 0, 0, 382, 2493, 1, 0, 0, 0, 384, 2499, 1, 0, 0, 0, 386, 2501, 1, 0, 0, 0, 388, 2503, 1, 0, 0, 0, 390, 2513, 1, 0, 0, 0, 392, 2515, 1, 0, 0, 0, 394, 2517, 1, 0, 0, 0, 396, 2519, 1, 0, 0, 0, 398, 2521, 1, 0, 0, 0, 400, 2533, 1, 0, 0, 0, 402, 2545, 1, 0, 0, 0, 404, 406, 5, 88, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 3, 10, 5, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 415, 5, 88, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 0, 0, 1, 420, 1, 1, 0, 0, 0, 421, 432, 3, 56, 28, 0, 422, 425, 3, 204, 102, 0, 423, 426, 3, 4, 2, 0, 424, 426, 3, 6, 3, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 432, 1, 0, 0, 0, 427, 432, 3, 12, 6, 0, 428, 432, 3, 24, 12, 0, 429, 432, 3, 36, 18, 0, 430, 432, 3, 8, 4, 0, 431, 421, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 3, 1, 0, 0, 0, 433, 434, 5, 12, 0, 0, 434, 435, 3, 204, 102, 0, 435, 5, 1, 0, 0, 0, 436, 437, 5, 27, 0, 0, 437, 438, 3, 204, 102, 0, 438, 7, 1, 0, 0, 0, 439, 440, 3, 352, 176, 0, 440, 9, 1, 0, 0, 0, 441, 453, 3, 2, 1, 0, 442, 446, 3, 396, 198, 0, 443, 445, 5, 88, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 2, 1, 0, 450, 452, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 38, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 11, 1, 0, 0, 0, 459, 462, 3, 14, 7, 0, 460, 462, 3, 16, 8, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 13, 1, 0, 0, 0, 463, 464, 5, 10, 0, 0, 464, 468, 3, 166, 83, 0, 465, 467, 5, 88, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 14, 0, 0, 472, 476, 3, 204, 102, 0, 473, 475, 5, 88, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 58, 29, 0, 480, 15, 1, 0, 0, 0, 481, 482, 5, 27, 0, 0, 482, 486, 3, 18, 9, 0, 483, 485, 5, 88, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 58, 29, 0, 490, 17, 1, 0, 0, 0, 491, 503, 3, 20, 10, 0, 492, 496, 3, 398, 199, 0, 493, 495, 5, 88, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 3, 20, 10, 0, 500, 502, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 19, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 509, 3, 204, 102, 0, 507, 509, 3, 22, 11, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 21, 1, 0, 0, 0, 510, 511, 5, 26, 0, 0, 511, 515, 3, 166, 83, 0, 512, 514, 5, 88, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 3, 96, 48, 0, 519, 23, 1, 0, 0, 0, 520, 523, 3, 26, 13, 0, 521, 523, 3, 30, 15, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 25, 1, 0, 0, 0, 524, 525, 5, 12, 0, 0, 525, 529, 3, 18, 9, 0, 526, 528, 5, 88, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 536, 3, 58, 29, 0, 533, 535, 5, 88, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 3, 28, 14, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 27, 1, 0, 0, 0, 542, 546, 5, 7, 0, 0, 543, 545, 5, 88, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 559, 3, 58, 29, 0, 550, 554, 5, 7, 0, 0, 551, 553, 5, 88, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 3, 26, 13, 0, 558, 542, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 559, 29, 1, 0, 0, 0, 560, 561, 5, 17, 0, 0, 561, 565, 3, 204, 102, 0, 562, 564, 5, 88, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 576, 5, 30, 0, 0, 569, 571, 5, 88, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 577, 3, 32, 16, 0, 576, 572, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 581, 1, 0, 0, 0, 578, 580, 5, 88, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 33, 0, 0, 585, 31, 1, 0, 0, 0, 586, 598, 3, 34, 17, 0, 587, 591, 3, 396, 198, 0, 588, 590, 5, 88, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 3, 34, 17, 0, 595, 597, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 3, 396, 198, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 33, 1, 0, 0, 0, 604, 606, 3, 166, 83, 0, 605, 607, 3, 4, 2, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 611, 1, 0, 0, 0, 608, 610, 5, 88, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 618, 5, 60, 0, 0, 615, 617, 5, 88, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 623, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 624, 3, 58, 29, 0, 622, 624, 3, 204, 102, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 35, 1, 0, 0, 0, 625, 629, 3, 38, 19, 0, 626, 629, 3, 40, 20, 0, 627, 629, 3, 42, 21, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 37, 1, 0, 0, 0, 630, 631, 5, 4, 0, 0, 631, 39, 1, 0, 0, 0, 632, 633, 5, 6, 0, 0, 633, 41, 1, 0, 0, 0, 634, 636, 5, 22, 0, 0, 635, 637, 3, 204, 102, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 43, 1, 0, 0, 0, 638, 642, 5, 39, 0, 0, 639, 641, 5, 88, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 649, 3, 46, 23, 0, 646, 648, 5, 88, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 40, 0, 0, 653, 45, 1, 0, 0, 0, 654, 666, 3, 48, 24, 0, 655, 659, 3, 402, 201, 0, 656, 658, 5, 88, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 3, 48, 24, 0, 663, 665, 1, 0, 0, 0, 664, 655, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 3, 402, 201, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 47, 1, 0, 0, 0, 672, 680, 3, 318, 159, 0, 673, 674, 3, 318, 159, 0, 674, 675, 5, 64, 0, 0, 675, 680, 1, 0, 0, 0, 676, 677, 3, 318, 159, 0, 677, 678, 3, 312, 156, 0, 678, 680, 1, 0, 0, 0, 679, 672, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 680, 49, 1, 0, 0, 0, 681, 685, 5, 39, 0, 0, 682, 684, 5, 88, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 692, 3, 52, 26, 0, 689, 691, 5, 88, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 40, 0, 0, 696, 51, 1, 0, 0, 0, 697, 709, 3, 54, 27, 0, 698, 702, 3, 398, 199, 0, 699, 701, 5, 88, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 3, 54, 27, 0, 706, 708, 1, 0, 0, 0, 707, 698, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 53, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 3, 306, 153, 0, 713, 715, 3, 202, 101, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 55, 1, 0, 0, 0, 716, 717, 3, 352, 176, 0, 717, 718, 5, 88, 0, 0, 718, 720, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 728, 1, 0, 0, 0, 721, 725, 3, 202, 101, 0, 722, 724, 5, 88, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 721, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 741, 1, 0, 0, 0, 730, 742, 3, 60, 30, 0, 731, 742, 3, 66, 33, 0, 732, 742, 3, 88, 44, 0, 733, 742, 3, 98, 49, 0, 734, 742, 3, 100, 50, 0, 735, 742, 3, 106, 53, 0, 736, 742, 3, 122, 61, 0, 737, 742, 3, 132, 66, 0, 738, 742, 3, 146, 73, 0, 739, 742, 3, 160, 80, 0, 740, 742, 3, 162, 81, 0, 741, 730, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 57, 1, 0, 0, 0, 743, 751, 5, 30, 0, 0, 744, 746, 5, 88, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 3, 10, 5, 0, 751, 747, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 756, 1, 0, 0, 0, 753, 755, 5, 88, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 33, 0, 0, 760, 59, 1, 0, 0, 0, 761, 762, 5, 21, 0, 0, 762, 770, 3, 62, 31, 0, 763, 765, 5, 88, 0, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 3, 248, 124, 0, 770, 766, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 61, 1, 0, 0, 0, 772, 777, 3, 64, 32, 0, 773, 774, 5, 29, 0, 0, 774, 776, 3, 64, 32, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 63, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 73, 0, 0, 781, 65, 1, 0, 0, 0, 782, 783, 5, 13, 0, 0, 783, 788, 3, 68, 34, 0, 784, 789, 3, 72, 36, 0, 785, 789, 3, 74, 37, 0, 786, 789, 3, 76, 38, 0, 787, 789, 3, 80, 40, 0, 788, 784, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 67, 1, 0, 0, 0, 790, 795, 3, 70, 35, 0, 791, 792, 5, 29, 0, 0, 792, 794, 3, 70, 35, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 69, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 3, 340, 170, 0, 799, 71, 1, 0, 0, 0, 800, 801, 5, 29, 0, 0, 801, 802, 5, 50, 0, 0, 802, 73, 1, 0, 0, 0, 803, 804, 5, 2, 0, 0, 804, 805, 3, 340, 170, 0, 805, 75, 1, 0, 0, 0, 806, 807, 5, 29, 0, 0, 807, 809, 3, 318, 159, 0, 808, 810, 3, 78, 39, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 77, 1, 0, 0, 0, 811, 812, 5, 2, 0, 0, 812, 813, 3, 318, 159, 0, 813, 79, 1, 0, 0, 0, 814, 815, 5, 29, 0, 0, 815, 819, 5, 30, 0, 0, 816, 818, 5, 88, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 826, 3, 82, 41, 0, 823, 825, 5, 88, 0, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 33, 0, 0, 830, 81, 1, 0, 0, 0, 831, 834, 3, 84, 42, 0, 832, 834, 3, 86, 43, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 848, 1, 0, 0, 0, 835, 839, 3, 398, 199, 0, 836, 838, 5, 88, 0, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 844, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 845, 3, 84, 42, 0, 843, 845, 3, 86, 43, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 835, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 853, 3, 398, 199, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 83, 1, 0, 0, 0, 854, 856, 3, 340, 170, 0, 855, 857, 3, 74, 37, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 85, 1, 0, 0, 0, 858, 860, 3, 318, 159, 0, 859, 861, 3, 78, 39, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 87, 1, 0, 0, 0, 862, 863, 5, 5, 0, 0, 863, 864, 3, 90, 45, 0, 864, 89, 1, 0, 0, 0, 865, 877, 3, 94, 47, 0, 866, 870, 3, 398, 199, 0, 867, 869, 5, 88, 0, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 3, 94, 47, 0, 874, 876, 1, 0, 0, 0, 875, 866, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 914, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 884, 5, 30, 0, 0, 881, 883, 5, 88, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 899, 3, 92, 46, 0, 888, 892, 3, 398, 199, 0, 889, 891, 5, 88, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 3, 92, 46, 0, 896, 898, 1, 0, 0, 0, 897, 888, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 3, 398, 199, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 908, 1, 0, 0, 0, 905, 907, 5, 88, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 33, 0, 0, 912, 914, 1, 0, 0, 0, 913, 865, 1, 0, 0, 0, 913, 880, 1, 0, 0, 0, 914, 91, 1, 0, 0, 0, 915, 916, 3, 352, 176, 0, 916, 917, 5, 88, 0, 0, 917, 919, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 923, 1, 0, 0, 0, 920, 921, 3, 202, 101, 0, 921, 922, 5, 88, 0, 0, 922, 924, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 94, 47, 0, 926, 93, 1, 0, 0, 0, 927, 929, 3, 166, 83, 0, 928, 930, 3, 96, 48, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 95, 1, 0, 0, 0, 931, 935, 3, 356, 178, 0, 932, 934, 5, 88, 0, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 3, 204, 102, 0, 939, 97, 1, 0, 0, 0, 940, 941, 5, 26, 0, 0, 941, 947, 3, 90, 45, 0, 942, 943, 3, 170, 85, 0, 943, 944, 5, 59, 0, 0, 944, 945, 3, 204, 102, 0, 945, 947, 1, 0, 0, 0, 946, 940, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 947, 99, 1, 0, 0, 0, 948, 949, 5, 25, 0, 0, 949, 951, 3, 102, 51, 0, 950, 952, 3, 44, 22, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 956, 1, 0, 0, 0, 953, 955, 5, 88, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 3, 104, 52, 0, 960, 101, 1, 0, 0, 0, 961, 962, 3, 318, 159, 0, 962, 103, 1, 0, 0, 0, 963, 967, 3, 356, 178, 0, 964, 966, 5, 88, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 3, 306, 153, 0, 971, 973, 3, 202, 101, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 976, 3, 354, 177, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 105, 1, 0, 0, 0, 977, 978, 5, 11, 0, 0, 978, 980, 3, 108, 54, 0, 979, 981, 3, 44, 22, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 990, 3, 110, 55, 0, 983, 985, 5, 88, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 3, 114, 57, 0, 990, 986, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 107, 1, 0, 0, 0, 992, 995, 3, 340, 170, 0, 993, 995, 3, 372, 186, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 109, 1, 0, 0, 0, 996, 998, 3, 116, 58, 0, 997, 999, 3, 354, 177, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1007, 1, 0, 0, 0, 1000, 1002, 5, 88, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 3, 112, 56, 0, 1007, 1003, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 111, 1, 0, 0, 0, 1009, 1014, 3, 360, 180, 0, 1010, 1012, 3, 342, 171, 0, 1011, 1013, 5, 37, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1010, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 3, 306, 153, 0, 1017, 1019, 3, 202, 101, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1027, 1, 0, 0, 0, 1020, 1022, 5, 88, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1028, 3, 354, 177, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 113, 1, 0, 0, 0, 1029, 1031, 5, 30, 0, 0, 1030, 1032, 3, 354, 177, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1040, 1, 0, 0, 0, 1033, 1035, 5, 88, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1041, 3, 10, 5, 0, 1040, 1036, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1045, 1, 0, 0, 0, 1042, 1044, 5, 88, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 33, 0, 0, 1049, 115, 1, 0, 0, 0, 1050, 1051, 5, 31, 0, 0, 1051, 1069, 5, 34, 0, 0, 1052, 1056, 5, 31, 0, 0, 1053, 1055, 5, 88, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1063, 3, 118, 59, 0, 1060, 1062, 5, 88, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 5, 34, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1050, 1, 0, 0, 0, 1068, 1052, 1, 0, 0, 0, 1069, 117, 1, 0, 0, 0, 1070, 1082, 3, 120, 60, 0, 1071, 1075, 3, 402, 201, 0, 1072, 1074, 5, 88, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 3, 120, 60, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1071, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1087, 3, 402, 201, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 119, 1, 0, 0, 0, 1088, 1089, 3, 342, 171, 0, 1089, 1097, 3, 312, 156, 0, 1090, 1092, 5, 88, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1098, 3, 96, 48, 0, 1097, 1093, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1109, 1, 0, 0, 0, 1099, 1101, 3, 342, 171, 0, 1100, 1102, 5, 37, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 3, 306, 153, 0, 1104, 1106, 5, 64, 0, 0, 1105, 1107, 3, 202, 101, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1088, 1, 0, 0, 0, 1108, 1099, 1, 0, 0, 0, 1109, 121, 1, 0, 0, 0, 1110, 1111, 5, 8, 0, 0, 1111, 1113, 3, 126, 63, 0, 1112, 1114, 3, 44, 22, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1122, 1, 0, 0, 0, 1115, 1117, 5, 88, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1123, 3, 334, 167, 0, 1122, 1118, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1127, 1, 0, 0, 0, 1124, 1126, 5, 88, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 3, 124, 62, 0, 1131, 1157, 1, 0, 0, 0, 1132, 1133, 5, 25, 0, 0, 1133, 1134, 3, 126, 63, 0, 1134, 1135, 3, 356, 178, 0, 1135, 1137, 5, 8, 0, 0, 1136, 1138, 3, 44, 22, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1146, 1, 0, 0, 0, 1139, 1141, 5, 88, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1147, 3, 334, 167, 0, 1146, 1142, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1151, 1, 0, 0, 0, 1148, 1150, 5, 88, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 3, 124, 62, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1110, 1, 0, 0, 0, 1156, 1132, 1, 0, 0, 0, 1157, 123, 1, 0, 0, 0, 1158, 1160, 5, 30, 0, 0, 1159, 1161, 3, 354, 177, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1169, 1, 0, 0, 0, 1162, 1164, 5, 88, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1170, 3, 128, 64, 0, 1169, 1165, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1174, 1, 0, 0, 0, 1171, 1173, 5, 88, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1178, 5, 33, 0, 0, 1178, 125, 1, 0, 0, 0, 1179, 1180, 3, 318, 159, 0, 1180, 127, 1, 0, 0, 0, 1181, 1193, 3, 130, 65, 0, 1182, 1186, 3, 402, 201, 0, 1183, 1185, 5, 88, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1190, 3, 130, 65, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1182, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1198, 3, 402, 201, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 129, 1, 0, 0, 0, 1199, 1200, 3, 352, 176, 0, 1200, 1201, 5, 88, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1207, 1, 0, 0, 0, 1204, 1205, 3, 202, 101, 0, 1205, 1206, 5, 88, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1204, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 3, 340, 170, 0, 1210, 1212, 3, 202, 101, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1220, 1, 0, 0, 0, 1213, 1215, 5, 88, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1221, 3, 96, 48, 0, 1220, 1216, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1224, 3, 8, 4, 0, 1223, 1202, 1, 0, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 131, 1, 0, 0, 0, 1225, 1226, 7, 0, 0, 0, 1226, 1228, 3, 134, 67, 0, 1227, 1229, 3, 44, 22, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 3, 136, 68, 0, 1231, 1242, 1, 0, 0, 0, 1232, 1233, 5, 25, 0, 0, 1233, 1234, 3, 134, 67, 0, 1234, 1235, 3, 356, 178, 0, 1235, 1237, 5, 23, 0, 0, 1236, 1238, 3, 44, 22, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 3, 136, 68, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1225, 1, 0, 0, 0, 1241, 1232, 1, 0, 0, 0, 1242, 133, 1, 0, 0, 0, 1243, 1244, 3, 318, 159, 0, 1244, 135, 1, 0, 0, 0, 1245, 1247, 5, 88, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1253, 3, 334, 167, 0, 1252, 1248, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1261, 1, 0, 0, 0, 1254, 1256, 5, 88, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1262, 3, 138, 69, 0, 1261, 1257, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 137, 1, 0, 0, 0, 1263, 1267, 5, 30, 0, 0, 1264, 1265, 3, 354, 177, 0, 1265, 1266, 5, 88, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1264, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1276, 1, 0, 0, 0, 1269, 1271, 5, 88, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1277, 3, 140, 70, 0, 1276, 1272, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1281, 1, 0, 0, 0, 1278, 1280, 5, 88, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1285, 5, 33, 0, 0, 1285, 139, 1, 0, 0, 0, 1286, 1298, 3, 142, 71, 0, 1287, 1291, 3, 400, 200, 0, 1288, 1290, 5, 88, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1295, 3, 142, 71, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1287, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1303, 3, 400, 200, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 141, 1, 0, 0, 0, 1304, 1305, 3, 352, 176, 0, 1305, 1306, 5, 88, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1304, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1312, 1, 0, 0, 0, 1309, 1310, 3, 202, 101, 0, 1310, 1311, 5, 88, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1309, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1319, 1, 0, 0, 0, 1314, 1320, 3, 132, 66, 0, 1315, 1320, 3, 122, 61, 0, 1316, 1320, 3, 88, 44, 0, 1317, 1320, 3, 100, 50, 0, 1318, 1320, 3, 144, 72, 0, 1319, 1314, 1, 0, 0, 0, 1319, 1315, 1, 0, 0, 0, 1319, 1316, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1323, 3, 8, 4, 0, 1322, 1307, 1, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 143, 1, 0, 0, 0, 1324, 1325, 3, 340, 170, 0, 1325, 1333, 3, 312, 156, 0, 1326, 1328, 5, 88, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1334, 3, 96, 48, 0, 1333, 1329, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 145, 1, 0, 0, 0, 1335, 1336, 5, 15, 0, 0, 1336, 1338, 3, 148, 74, 0, 1337, 1339, 3, 44, 22, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 3, 150, 75, 0, 1341, 1352, 1, 0, 0, 0, 1342, 1343, 5, 25, 0, 0, 1343, 1344, 3, 148, 74, 0, 1344, 1345, 3, 356, 178, 0, 1345, 1347, 5, 15, 0, 0, 1346, 1348, 3, 44, 22, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 3, 150, 75, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1335, 1, 0, 0, 0, 1351, 1342, 1, 0, 0, 0, 1352, 147, 1, 0, 0, 0, 1353, 1354, 3, 318, 159, 0, 1354, 149, 1, 0, 0, 0, 1355, 1357, 5, 88, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1363, 3, 334, 167, 0, 1362, 1358, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1367, 1, 0, 0, 0, 1364, 1366, 5, 88, 0, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1371, 3, 152, 76, 0, 1371, 151, 1, 0, 0, 0, 1372, 1374, 5, 30, 0, 0, 1373, 1375, 3, 354, 177, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1383, 1, 0, 0, 0, 1376, 1378, 5, 88, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1384, 3, 154, 77, 0, 1383, 1379, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1388, 1, 0, 0, 0, 1385, 1387, 5, 88, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1392, 5, 33, 0, 0, 1392, 153, 1, 0, 0, 0, 1393, 1405, 3, 156, 78, 0, 1394, 1398, 3, 400, 200, 0, 1395, 1397, 5, 88, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 3, 156, 78, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1394, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1410, 3, 400, 200, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 155, 1, 0, 0, 0, 1411, 1412, 3, 352, 176, 0, 1412, 1413, 5, 88, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1411, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1419, 1, 0, 0, 0, 1416, 1417, 3, 202, 101, 0, 1417, 1418, 5, 88, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1416, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1424, 3, 100, 50, 0, 1422, 1424, 3, 158, 79, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1427, 3, 8, 4, 0, 1426, 1414, 1, 0, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 157, 1, 0, 0, 0, 1428, 1430, 3, 108, 54, 0, 1429, 1431, 3, 44, 22, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1435, 1, 0, 0, 0, 1432, 1434, 5, 88, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1439, 3, 110, 55, 0, 1439, 159, 1, 0, 0, 0, 1440, 1441, 5, 3, 0, 0, 1441, 1443, 3, 194, 97, 0, 1442, 1444, 3, 44, 22, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1459, 1, 0, 0, 0, 1445, 1460, 3, 138, 69, 0, 1446, 1454, 3, 312, 156, 0, 1447, 1449, 5, 88, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1455, 3, 96, 48, 0, 1454, 1450, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1458, 3, 354, 177, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1445, 1, 0, 0, 0, 1459, 1446, 1, 0, 0, 0, 1460, 161, 1, 0, 0, 0, 1461, 1462, 5, 3, 0, 0, 1462, 1464, 3, 194, 97, 0, 1463, 1465, 3, 44, 22, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1469, 1, 0, 0, 0, 1466, 1468, 5, 88, 0, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1473, 3, 164, 82, 0, 1473, 163, 1, 0, 0, 0, 1474, 1478, 3, 356, 178, 0, 1475, 1477, 5, 88, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1484, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1482, 3, 62, 31, 0, 1482, 1483, 5, 29, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1481, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 3, 194, 97, 0, 1487, 1489, 3, 50, 25, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1492, 3, 354, 177, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 165, 1, 0, 0, 0, 1493, 1494, 6, 83, -1, 0, 1494, 1496, 3, 168, 84, 0, 1495, 1497, 3, 312, 156, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1523, 1, 0, 0, 0, 1498, 1500, 3, 170, 85, 0, 1499, 1501, 3, 312, 156, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1523, 1, 0, 0, 0, 1502, 1504, 3, 172, 86, 0, 1503, 1505, 3, 312, 156, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1523, 1, 0, 0, 0, 1506, 1508, 3, 178, 89, 0, 1507, 1509, 3, 312, 156, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1523, 1, 0, 0, 0, 1510, 1512, 3, 306, 153, 0, 1511, 1513, 3, 202, 101, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1523, 1, 0, 0, 0, 1514, 1523, 3, 184, 92, 0, 1515, 1523, 3, 186, 93, 0, 1516, 1518, 5, 41, 0, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 5, 16, 0, 0, 1520, 1523, 3, 306, 153, 0, 1521, 1523, 3, 188, 94, 0, 1522, 1493, 1, 0, 0, 0, 1522, 1498, 1, 0, 0, 0, 1522, 1502, 1, 0, 0, 0, 1522, 1506, 1, 0, 0, 0, 1522, 1510, 1, 0, 0, 0, 1522, 1514, 1, 0, 0, 0, 1522, 1515, 1, 0, 0, 0, 1522, 1517, 1, 0, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1529, 1, 0, 0, 0, 1524, 1525, 10, 2, 0, 0, 1525, 1526, 5, 2, 0, 0, 1526, 1528, 3, 306, 153, 0, 1527, 1524, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 167, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1533, 5, 56, 0, 0, 1533, 169, 1, 0, 0, 0, 1534, 1535, 3, 340, 170, 0, 1535, 171, 1, 0, 0, 0, 1536, 1538, 5, 31, 0, 0, 1537, 1539, 3, 174, 87, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 5, 34, 0, 0, 1541, 173, 1, 0, 0, 0, 1542, 1547, 3, 176, 88, 0, 1543, 1544, 5, 36, 0, 0, 1544, 1546, 3, 176, 88, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 175, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1553, 3, 166, 83, 0, 1551, 1553, 5, 64, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 177, 1, 0, 0, 0, 1554, 1556, 5, 32, 0, 0, 1555, 1557, 3, 180, 90, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 5, 35, 0, 0, 1559, 179, 1, 0, 0, 0, 1560, 1565, 3, 182, 91, 0, 1561, 1562, 5, 36, 0, 0, 1562, 1564, 3, 182, 91, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 181, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1571, 3, 166, 83, 0, 1569, 1571, 5, 64, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 183, 1, 0, 0, 0, 1572, 1574, 3, 314, 157, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 5, 29, 0, 0, 1576, 1578, 3, 340, 170, 0, 1577, 1579, 3, 172, 86, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 185, 1, 0, 0, 0, 1580, 1581, 3, 170, 85, 0, 1581, 1582, 5, 42, 0, 0, 1582, 187, 1, 0, 0, 0, 1583, 1584, 3, 204, 102, 0, 1584, 189, 1, 0, 0, 0, 1585, 1586, 5, 43, 0, 0, 1586, 1596, 5, 78, 0, 0, 1587, 1588, 5, 43, 0, 0, 1588, 1590, 3, 192, 96, 0, 1589, 1591, 3, 50, 25, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1594, 3, 196, 98, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1585, 1, 0, 0, 0, 1595, 1587, 1, 0, 0, 0, 1596, 191, 1, 0, 0, 0, 1597, 1598, 3, 62, 31, 0, 1598, 1599, 5, 29, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1597, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 3, 194, 97, 0, 1603, 193, 1, 0, 0, 0, 1604, 1605, 3, 342, 171, 0, 1605, 195, 1, 0, 0, 0, 1606, 1614, 5, 31, 0, 0, 1607, 1609, 5, 88, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1615, 3, 200, 100, 0, 1614, 1610, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1619, 1, 0, 0, 0, 1616, 1618, 5, 88, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1623, 5, 34, 0, 0, 1623, 197, 1, 0, 0, 0, 1624, 1625, 3, 342, 171, 0, 1625, 1626, 5, 37, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1624, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 3, 204, 102, 0, 1630, 199, 1, 0, 0, 0, 1631, 1643, 3, 198, 99, 0, 1632, 1636, 3, 398, 199, 0, 1633, 1635, 5, 88, 0, 0, 1634, 1633, 1, 0, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1640, 3, 198, 99, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1632, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1648, 3, 398, 199, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 201, 1, 0, 0, 0, 1649, 1656, 3, 190, 95, 0, 1650, 1652, 5, 88, 0, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 3, 190, 95, 0, 1654, 1651, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 203, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1661, 3, 206, 103, 0, 1660, 1662, 3, 214, 107, 0, 1661, 1660, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 205, 1, 0, 0, 0, 1663, 1664, 3, 368, 184, 0, 1664, 1665, 3, 280, 140, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1668, 3, 280, 140, 0, 1667, 1663, 1, 0, 0, 0, 1667, 1666, 1, 0, 0, 0, 1668, 207, 1, 0, 0, 0, 1669, 1670, 3, 366, 183, 0, 1670, 1671, 3, 206, 103, 0, 1671, 1685, 1, 0, 0, 0, 1672, 1673, 3, 218, 109, 0, 1673, 1674, 3, 206, 103, 0, 1674, 1685, 1, 0, 0, 0, 1675, 1676, 3, 216, 108, 0, 1676, 1677, 3, 206, 103, 0, 1677, 1685, 1, 0, 0, 0, 1678, 1679, 3, 220, 110, 0, 1679, 1680, 3, 206, 103, 0, 1680, 1685, 1, 0, 0, 0, 1681, 1682, 3, 212, 106, 0, 1682, 1683, 3, 206, 103, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1669, 1, 0, 0, 0, 1684, 1672, 1, 0, 0, 0, 1684, 1675, 1, 0, 0, 0, 1684, 1678, 1, 0, 0, 0, 1684, 1681, 1, 0, 0, 0, 1685, 209, 1, 0, 0, 0, 1686, 1687, 3, 342, 171, 0, 1687, 211, 1, 0, 0, 0, 1688, 1689, 5, 73, 0, 0, 1689, 213, 1, 0, 0, 0, 1690, 1692, 3, 208, 104, 0, 1691, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 215, 1, 0, 0, 0, 1695, 1696, 5, 41, 0, 0, 1696, 1699, 5, 14, 0, 0, 1697, 1699, 5, 14, 0, 0, 1698, 1695, 1, 0, 0, 0, 1698, 1697, 1, 0, 0, 0, 1699, 217, 1, 0, 0, 0, 1700, 1701, 5, 42, 0, 0, 1701, 1702, 3, 204, 102, 0, 1702, 1703, 5, 37, 0, 0, 1703, 219, 1, 0, 0, 0, 1704, 1705, 5, 12, 0, 0, 1705, 1706, 3, 204, 102, 0, 1706, 1707, 5, 7, 0, 0, 1707, 221, 1, 0, 0, 0, 1708, 1709, 5, 41, 0, 0, 1709, 1712, 5, 16, 0, 0, 1710, 1712, 5, 16, 0, 0, 1711, 1708, 1, 0, 0, 0, 1711, 1710, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1716, 3, 306, 153, 0, 1714, 1716, 3, 166, 83, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1720, 1, 0, 0, 0, 1717, 1718, 5, 2, 0, 0, 1718, 1720, 3, 306, 153, 0, 1719, 1711, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 223, 1, 0, 0, 0, 1721, 1740, 3, 226, 113, 0, 1722, 1724, 3, 340, 170, 0, 1723, 1725, 3, 50, 25, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1740, 1, 0, 0, 0, 1726, 1727, 3, 314, 157, 0, 1727, 1728, 5, 29, 0, 0, 1728, 1730, 3, 340, 170, 0, 1729, 1731, 3, 50, 25, 0, 1730, 1729, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1740, 1, 0, 0, 0, 1732, 1740, 3, 264, 132, 0, 1733, 1740, 3, 274, 137, 0, 1734, 1740, 3, 272, 136, 0, 1735, 1740, 3, 270, 135, 0, 1736, 1740, 3, 278, 139, 0, 1737, 1740, 3, 256, 128, 0, 1738, 1740, 5, 64, 0, 0, 1739, 1721, 1, 0, 0, 0, 1739, 1722, 1, 0, 0, 0, 1739, 1726, 1, 0, 0, 0, 1739, 1732, 1, 0, 0, 0, 1739, 1733, 1, 0, 0, 0, 1739, 1734, 1, 0, 0, 0, 1739, 1735, 1, 0, 0, 0, 1739, 1736, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1738, 1, 0, 0, 0, 1740, 225, 1, 0, 0, 0, 1741, 1749, 3, 228, 114, 0, 1742, 1749, 3, 230, 115, 0, 1743, 1749, 3, 254, 127, 0, 1744, 1749, 3, 384, 192, 0, 1745, 1749, 3, 236, 118, 0, 1746, 1749, 3, 242, 121, 0, 1747, 1749, 3, 248, 124, 0, 1748, 1741, 1, 0, 0, 0, 1748, 1742, 1, 0, 0, 0, 1748, 1743, 1, 0, 0, 0, 1748, 1744, 1, 0, 0, 0, 1748, 1745, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1747, 1, 0, 0, 0, 1749, 227, 1, 0, 0, 0, 1750, 1751, 3, 390, 195, 0, 1751, 1752, 3, 232, 116, 0, 1752, 229, 1, 0, 0, 0, 1753, 1754, 3, 234, 117, 0, 1754, 1755, 4, 115, 1, 0, 1755, 1757, 3, 394, 197, 0, 1756, 1758, 3, 232, 116, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1763, 1, 0, 0, 0, 1759, 1760, 3, 394, 197, 0, 1760, 1761, 3, 232, 116, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1753, 1, 0, 0, 0, 1762, 1759, 1, 0, 0, 0, 1763, 231, 1, 0, 0, 0, 1764, 1765, 4, 116, 2, 0, 1765, 1766, 7, 1, 0, 0, 1766, 233, 1, 0, 0, 0, 1767, 1768, 5, 73, 0, 0, 1768, 235, 1, 0, 0, 0, 1769, 1777, 5, 32, 0, 0, 1770, 1772, 5, 88, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1778, 3, 238, 119, 0, 1777, 1773, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1782, 1, 0, 0, 0, 1779, 1781, 5, 88, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1786, 5, 35, 0, 0, 1786, 237, 1, 0, 0, 0, 1787, 1799, 3, 240, 120, 0, 1788, 1792, 3, 398, 199, 0, 1789, 1791, 5, 88, 0, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1796, 3, 240, 120, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1788, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1803, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1804, 3, 398, 199, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 239, 1, 0, 0, 0, 1805, 1808, 3, 204, 102, 0, 1806, 1808, 5, 64, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1806, 1, 0, 0, 0, 1808, 241, 1, 0, 0, 0, 1809, 1817, 5, 30, 0, 0, 1810, 1812, 5, 88, 0, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1818, 3, 244, 122, 0, 1817, 1813, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1822, 1, 0, 0, 0, 1819, 1821, 5, 88, 0, 0, 1820, 1819, 1, 0, 0, 0, 1821, 1824, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1825, 1826, 5, 33, 0, 0, 1826, 243, 1, 0, 0, 0, 1827, 1839, 3, 246, 123, 0, 1828, 1832, 3, 398, 199, 0, 1829, 1831, 5, 88, 0, 0, 1830, 1829, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1836, 3, 246, 123, 0, 1836, 1838, 1, 0, 0, 0, 1837, 1828, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1842, 1844, 3, 398, 199, 0, 1843, 1842, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 245, 1, 0, 0, 0, 1845, 1848, 3, 394, 197, 0, 1846, 1848, 3, 392, 196, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 5, 37, 0, 0, 1850, 1851, 3, 204, 102, 0, 1851, 247, 1, 0, 0, 0, 1852, 1860, 5, 30, 0, 0, 1853, 1855, 5, 88, 0, 0, 1854, 1853, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1859, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1861, 3, 250, 125, 0, 1860, 1856, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1865, 1, 0, 0, 0, 1862, 1864, 5, 88, 0, 0, 1863, 1862, 1, 0, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1868, 1869, 5, 33, 0, 0, 1869, 249, 1, 0, 0, 0, 1870, 1882, 3, 252, 126, 0, 1871, 1875, 3, 398, 199, 0, 1872, 1874, 5, 88, 0, 0, 1873, 1872, 1, 0, 0, 0, 1874, 1877, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1878, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1878, 1879, 3, 252, 126, 0, 1879, 1881, 1, 0, 0, 0, 1880, 1871, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1886, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1887, 3, 398, 199, 0, 1886, 1885, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 251, 1, 0, 0, 0, 1888, 1891, 3, 344, 172, 0, 1889, 1890, 5, 37, 0, 0, 1890, 1892, 3, 204, 102, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 253, 1, 0, 0, 0, 1893, 1894, 3, 314, 157, 0, 1894, 1895, 3, 248, 124, 0, 1895, 255, 1, 0, 0, 0, 1896, 1897, 3, 314, 157, 0, 1897, 1898, 3, 288, 144, 0, 1898, 257, 1, 0, 0, 0, 1899, 1903, 5, 17, 0, 0, 1900, 1902, 5, 88, 0, 0, 1901, 1900, 1, 0, 0, 0, 1902, 1905, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1906, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1914, 5, 30, 0, 0, 1907, 1909, 5, 88, 0, 0, 1908, 1907, 1, 0, 0, 0, 1909, 1912, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1913, 1915, 3, 260, 130, 0, 1914, 1910, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1919, 1, 0, 0, 0, 1916, 1918, 5, 88, 0, 0, 1917, 1916, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1923, 5, 33, 0, 0, 1923, 259, 1, 0, 0, 0, 1924, 1936, 3, 262, 131, 0, 1925, 1929, 3, 396, 198, 0, 1926, 1928, 5, 88, 0, 0, 1927, 1926, 1, 0, 0, 0, 1928, 1931, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1932, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1932, 1933, 3, 262, 131, 0, 1933, 1935, 1, 0, 0, 0, 1934, 1925, 1, 0, 0, 0, 1935, 1938, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1939, 1941, 3, 396, 198, 0, 1940, 1939, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 261, 1, 0, 0, 0, 1942, 1946, 3, 166, 83, 0, 1943, 1945, 5, 88, 0, 0, 1944, 1943, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1949, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1949, 1953, 5, 60, 0, 0, 1950, 1952, 5, 88, 0, 0, 1951, 1950, 1, 0, 0, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1956, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1956, 1957, 3, 204, 102, 0, 1957, 263, 1, 0, 0, 0, 1958, 1962, 5, 30, 0, 0, 1959, 1961, 5, 88, 0, 0, 1960, 1959, 1, 0, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1965, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1965, 1969, 3, 10, 5, 0, 1966, 1968, 5, 88, 0, 0, 1967, 1966, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1973, 5, 33, 0, 0, 1973, 2002, 1, 0, 0, 0, 1974, 1975, 5, 30, 0, 0, 1975, 1979, 3, 266, 133, 0, 1976, 1978, 5, 88, 0, 0, 1977, 1976, 1, 0, 0, 0, 1978, 1981, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1982, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1982, 1990, 5, 61, 0, 0, 1983, 1985, 5, 88, 0, 0, 1984, 1983, 1, 0, 0, 0, 1985, 1988, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1989, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1989, 1991, 3, 306, 153, 0, 1990, 1986, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1995, 1, 0, 0, 0, 1992, 1994, 5, 88, 0, 0, 1993, 1992, 1, 0, 0, 0, 1994, 1997, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1998, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1998, 1999, 3, 10, 5, 0, 1999, 2000, 5, 33, 0, 0, 2000, 2002, 1, 0, 0, 0, 2001, 1958, 1, 0, 0, 0, 2001, 1974, 1, 0, 0, 0, 2002, 265, 1, 0, 0, 0, 2003, 2015, 3, 268, 134, 0, 2004, 2008, 3, 398, 199, 0, 2005, 2007, 5, 88, 0, 0, 2006, 2005, 1, 0, 0, 0, 2007, 2010, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2011, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2011, 2012, 3, 268, 134, 0, 2012, 2014, 1, 0, 0, 0, 2013, 2004, 1, 0, 0, 0, 2014, 2017, 1, 0, 0, 0, 2015, 2013, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2018, 2020, 3, 398, 199, 0, 2019, 2018, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 267, 1, 0, 0, 0, 2021, 2024, 3, 120, 60, 0, 2022, 2024, 3, 342, 171, 0, 2023, 2021, 1, 0, 0, 0, 2023, 2022, 1, 0, 0, 0, 2024, 269, 1, 0, 0, 0, 2025, 2026, 5, 29, 0, 0, 2026, 2027, 3, 342, 171, 0, 2027, 271, 1, 0, 0, 0, 2028, 2032, 5, 31, 0, 0, 2029, 2031, 5, 88, 0, 0, 2030, 2029, 1, 0, 0, 0, 2031, 2034, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2035, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2035, 2039, 3, 204, 102, 0, 2036, 2038, 5, 88, 0, 0, 2037, 2036, 1, 0, 0, 0, 2038, 2041, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2042, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2042, 2043, 5, 34, 0, 0, 2043, 273, 1, 0, 0, 0, 2044, 2045, 5, 31, 0, 0, 2045, 2057, 5, 34, 0, 0, 2046, 2047, 5, 31, 0, 0, 2047, 2050, 3, 276, 138, 0, 2048, 2049, 5, 36, 0, 0, 2049, 2051, 3, 276, 138, 0, 2050, 2048, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 2050, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2055, 5, 34, 0, 0, 2055, 2057, 1, 0, 0, 0, 2056, 2044, 1, 0, 0, 0, 2056, 2046, 1, 0, 0, 0, 2057, 275, 1, 0, 0, 0, 2058, 2065, 3, 204, 102, 0, 2059, 2060, 3, 342, 171, 0, 2060, 2061, 5, 37, 0, 0, 2061, 2062, 3, 204, 102, 0, 2062, 2065, 1, 0, 0, 0, 2063, 2065, 5, 64, 0, 0, 2064, 2058, 1, 0, 0, 0, 2064, 2059, 1, 0, 0, 0, 2064, 2063, 1, 0, 0, 0, 2065, 277, 1, 0, 0, 0, 2066, 2067, 5, 56, 0, 0, 2067, 279, 1, 0, 0, 0, 2068, 2072, 3, 224, 112, 0, 2069, 2071, 3, 282, 141, 0, 2070, 2069, 1, 0, 0, 0, 2071, 2074, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2076, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2075, 2077, 3, 370, 185, 0, 2076, 2075, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 281, 1, 0, 0, 0, 2078, 2084, 3, 288, 144, 0, 2079, 2084, 3, 284, 142, 0, 2080, 2084, 3, 286, 143, 0, 2081, 2084, 3, 258, 129, 0, 2082, 2084, 3, 222, 111, 0, 2083, 2078, 1, 0, 0, 0, 2083, 2079, 1, 0, 0, 0, 2083, 2080, 1, 0, 0, 0, 2083, 2081, 1, 0, 0, 0, 2083, 2082, 1, 0, 0, 0, 2084, 283, 1, 0, 0, 0, 2085, 2095, 5, 29, 0, 0, 2086, 2096, 5, 78, 0, 0, 2087, 2093, 3, 346, 173, 0, 2088, 2094, 3, 50, 25, 0, 2089, 2090, 5, 31, 0, 0, 2090, 2091, 3, 302, 151, 0, 2091, 2092, 5, 34, 0, 0, 2092, 2094, 1, 0, 0, 0, 2093, 2088, 1, 0, 0, 0, 2093, 2089, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2096, 1, 0, 0, 0, 2095, 2086, 1, 0, 0, 0, 2095, 2087, 1, 0, 0, 0, 2096, 285, 1, 0, 0, 0, 2097, 2098, 5, 32, 0, 0, 2098, 2099, 3, 292, 146, 0, 2099, 2100, 5, 35, 0, 0, 2100, 287, 1, 0, 0, 0, 2101, 2103, 3, 290, 145, 0, 2102, 2101, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2107, 3, 296, 148, 0, 2105, 2107, 3, 290, 145, 0, 2106, 2102, 1, 0, 0, 0, 2106, 2105, 1, 0, 0, 0, 2107, 289, 1, 0, 0, 0, 2108, 2112, 5, 31, 0, 0, 2109, 2111, 5, 88, 0, 0, 2110, 2109, 1, 0, 0, 0, 2111, 2114, 1, 0, 0, 0, 2112, 2110, 1, 0, 0, 0, 2112, 2113, 1, 0, 0, 0, 2113, 2115, 1, 0, 0, 0, 2114, 2112, 1, 0, 0, 0, 2115, 2133, 5, 34, 0, 0, 2116, 2120, 5, 31, 0, 0, 2117, 2119, 5, 88, 0, 0, 2118, 2117, 1, 0, 0, 0, 2119, 2122, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2123, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2123, 2127, 3, 292, 146, 0, 2124, 2126, 5, 88, 0, 0, 2125, 2124, 1, 0, 0, 0, 2126, 2129, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2130, 1, 0, 0, 0, 2129, 2127, 1, 0, 0, 0, 2130, 2131, 5, 34, 0, 0, 2131, 2133, 1, 0, 0, 0, 2132, 2108, 1, 0, 0, 0, 2132, 2116, 1, 0, 0, 0, 2133, 291, 1, 0, 0, 0, 2134, 2139, 3, 294, 147, 0, 2135, 2136, 5, 36, 0, 0, 2136, 2138, 3, 294, 147, 0, 2137, 2135, 1, 0, 0, 0, 2138, 2141, 1, 0, 0, 0, 2139, 2137, 1, 0, 0, 0, 2139, 2140, 1, 0, 0, 0, 2140, 293, 1, 0, 0, 0, 2141, 2139, 1, 0, 0, 0, 2142, 2148, 3, 204, 102, 0, 2143, 2144, 3, 342, 171, 0, 2144, 2145, 5, 37, 0, 0, 2145, 2146, 3, 204, 102, 0, 2146, 2148, 1, 0, 0, 0, 2147, 2142, 1, 0, 0, 0, 2147, 2143, 1, 0, 0, 0, 2148, 295, 1, 0, 0, 0, 2149, 2151, 3, 264, 132, 0, 2150, 2152, 3, 298, 149, 0, 2151, 2150, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 297, 1, 0, 0, 0, 2153, 2155, 3, 300, 150, 0, 2154, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 299, 1, 0, 0, 0, 2158, 2159, 3, 346, 173, 0, 2159, 2160, 5, 37, 0, 0, 2160, 2161, 3, 264, 132, 0, 2161, 301, 1, 0, 0, 0, 2162, 2166, 3, 304, 152, 0, 2163, 2165, 3, 304, 152, 0, 2164, 2163, 1, 0, 0, 0, 2165, 2168, 1, 0, 0, 0, 2166, 2164, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 303, 1, 0, 0, 0, 2168, 2166, 1, 0, 0, 0, 2169, 2170, 3, 342, 171, 0, 2170, 2171, 5, 37, 0, 0, 2171, 305, 1, 0, 0, 0, 2172, 2173, 6, 153, -1, 0, 2173, 2176, 3, 308, 154, 0, 2174, 2176, 3, 326, 163, 0, 2175, 2172, 1, 0, 0, 0, 2175, 2174, 1, 0, 0, 0, 2176, 2191, 1, 0, 0, 0, 2177, 2178, 10, 6, 0, 0, 2178, 2190, 5, 41, 0, 0, 2179, 2180, 10, 5, 0, 0, 2180, 2190, 5, 42, 0, 0, 2181, 2182, 10, 4, 0, 0, 2182, 2190, 5, 50, 0, 0, 2183, 2184, 10, 3, 0, 0, 2184, 2190, 5, 49, 0, 0, 2185, 2186, 10, 2, 0, 0, 2186, 2190, 5, 45, 0, 0, 2187, 2188, 10, 1, 0, 0, 2188, 2190, 5, 64, 0, 0, 2189, 2177, 1, 0, 0, 0, 2189, 2179, 1, 0, 0, 0, 2189, 2181, 1, 0, 0, 0, 2189, 2183, 1, 0, 0, 0, 2189, 2185, 1, 0, 0, 0, 2189, 2187, 1, 0, 0, 0, 2190, 2193, 1, 0, 0, 0, 2191, 2189, 1, 0, 0, 0, 2191, 2192, 1, 0, 0, 0, 2192, 307, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2194, 2195, 6, 154, -1, 0, 2195, 2196, 3, 310, 155, 0, 2196, 2261, 1, 0, 0, 0, 2197, 2199, 10, 3, 0, 0, 2198, 2200, 3, 202, 101, 0, 2199, 2198, 1, 0, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 2204, 1, 0, 0, 0, 2201, 2202, 3, 354, 177, 0, 2202, 2203, 5, 88, 0, 0, 2203, 2205, 1, 0, 0, 0, 2204, 2201, 1, 0, 0, 0, 2204, 2205, 1, 0, 0, 0, 2205, 2209, 1, 0, 0, 0, 2206, 2208, 5, 88, 0, 0, 2207, 2206, 1, 0, 0, 0, 2208, 2211, 1, 0, 0, 0, 2209, 2207, 1, 0, 0, 0, 2209, 2210, 1, 0, 0, 0, 2210, 2212, 1, 0, 0, 0, 2211, 2209, 1, 0, 0, 0, 2212, 2216, 5, 47, 0, 0, 2213, 2215, 5, 88, 0, 0, 2214, 2213, 1, 0, 0, 0, 2215, 2218, 1, 0, 0, 0, 2216, 2214, 1, 0, 0, 0, 2216, 2217, 1, 0, 0, 0, 2217, 2219, 1, 0, 0, 0, 2218, 2216, 1, 0, 0, 0, 2219, 2221, 3, 308, 154, 0, 2220, 2222, 3, 202, 101, 0, 2221, 2220, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 2226, 1, 0, 0, 0, 2223, 2224, 3, 354, 177, 0, 2224, 2225, 5, 88, 0, 0, 2225, 2227, 1, 0, 0, 0, 2226, 2223, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 2260, 1, 0, 0, 0, 2228, 2230, 10, 2, 0, 0, 2229, 2231, 3, 202, 101, 0, 2230, 2229, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2235, 1, 0, 0, 0, 2232, 2233, 3, 354, 177, 0, 2233, 2234, 5, 88, 0, 0, 2234, 2236, 1, 0, 0, 0, 2235, 2232, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 2240, 1, 0, 0, 0, 2237, 2239, 5, 88, 0, 0, 2238, 2237, 1, 0, 0, 0, 2239, 2242, 1, 0, 0, 0, 2240, 2238, 1, 0, 0, 0, 2240, 2241, 1, 0, 0, 0, 2241, 2243, 1, 0, 0, 0, 2242, 2240, 1, 0, 0, 0, 2243, 2247, 5, 44, 0, 0, 2244, 2246, 5, 88, 0, 0, 2245, 2244, 1, 0, 0, 0, 2246, 2249, 1, 0, 0, 0, 2247, 2245, 1, 0, 0, 0, 2247, 2248, 1, 0, 0, 0, 2248, 2250, 1, 0, 0, 0, 2249, 2247, 1, 0, 0, 0, 2250, 2252, 3, 308, 154, 0, 2251, 2253, 3, 202, 101, 0, 2252, 2251, 1, 0, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 2257, 1, 0, 0, 0, 2254, 2255, 3, 354, 177, 0, 2255, 2256, 5, 88, 0, 0, 2256, 2258, 1, 0, 0, 0, 2257, 2254, 1, 0, 0, 0, 2257, 2258, 1, 0, 0, 0, 2258, 2260, 1, 0, 0, 0, 2259, 2197, 1, 0, 0, 0, 2259, 2228, 1, 0, 0, 0, 2260, 2263, 1, 0, 0, 0, 2261, 2259, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 309, 1, 0, 0, 0, 2263, 2261, 1, 0, 0, 0, 2264, 2269, 3, 328, 164, 0, 2265, 2269, 3, 330, 165, 0, 2266, 2269, 3, 320, 160, 0, 2267, 2269, 3, 314, 157, 0, 2268, 2264, 1, 0, 0, 0, 2268, 2265, 1, 0, 0, 0, 2268, 2266, 1, 0, 0, 0, 2268, 2267, 1, 0, 0, 0, 2269, 311, 1, 0, 0, 0, 2270, 2272, 5, 37, 0, 0, 2271, 2270, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 2275, 3, 306, 153, 0, 2274, 2276, 3, 202, 101, 0, 2275, 2274, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 313, 1, 0, 0, 0, 2277, 2278, 3, 62, 31, 0, 2278, 2279, 5, 29, 0, 0, 2279, 2281, 1, 0, 0, 0, 2280, 2277, 1, 0, 0, 0, 2280, 2281, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 2287, 3, 316, 158, 0, 2283, 2284, 5, 29, 0, 0, 2284, 2286, 3, 316, 158, 0, 2285, 2283, 1, 0, 0, 0, 2286, 2289, 1, 0, 0, 0, 2287, 2285, 1, 0, 0, 0, 2287, 2288, 1, 0, 0, 0, 2288, 315, 1, 0, 0, 0, 2289, 2287, 1, 0, 0, 0, 2290, 2292, 3, 318, 159, 0, 2291, 2293, 3, 50, 25, 0, 2292, 2291, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 317, 1, 0, 0, 0, 2294, 2295, 5, 72, 0, 0, 2295, 319, 1, 0, 0, 0, 2296, 2304, 5, 31, 0, 0, 2297, 2299, 5, 88, 0, 0, 2298, 2297, 1, 0, 0, 0, 2299, 2302, 1, 0, 0, 0, 2300, 2298, 1, 0, 0, 0, 2300, 2301, 1, 0, 0, 0, 2301, 2303, 1, 0, 0, 0, 2302, 2300, 1, 0, 0, 0, 2303, 2305, 3, 322, 161, 0, 2304, 2300, 1, 0, 0, 0, 2304, 2305, 1, 0, 0, 0, 2305, 2309, 1, 0, 0, 0, 2306, 2308, 5, 88, 0, 0, 2307, 2306, 1, 0, 0, 0, 2308, 2311, 1, 0, 0, 0, 2309, 2307, 1, 0, 0, 0, 2309, 2310, 1, 0, 0, 0, 2310, 2312, 1, 0, 0, 0, 2311, 2309, 1, 0, 0, 0, 2312, 2313, 5, 34, 0, 0, 2313, 321, 1, 0, 0, 0, 2314, 2326, 3, 324, 162, 0, 2315, 2319, 3, 402, 201, 0, 2316, 2318, 5, 88, 0, 0, 2317, 2316, 1, 0, 0, 0, 2318, 2321, 1, 0, 0, 0, 2319, 2317, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 2322, 1, 0, 0, 0, 2321, 2319, 1, 0, 0, 0, 2322, 2323, 3, 324, 162, 0, 2323, 2325, 1, 0, 0, 0, 2324, 2315, 1, 0, 0, 0, 2325, 2328, 1, 0, 0, 0, 2326, 2324, 1, 0, 0, 0, 2326, 2327, 1, 0, 0, 0, 2327, 2330, 1, 0, 0, 0, 2328, 2326, 1, 0, 0, 0, 2329, 2331, 3, 402, 201, 0, 2330, 2329, 1, 0, 0, 0, 2330, 2331, 1, 0, 0, 0, 2331, 323, 1, 0, 0, 0, 2332, 2334, 3, 340, 170, 0, 2333, 2335, 5, 37, 0, 0, 2334, 2333, 1, 0, 0, 0, 2334, 2335, 1, 0, 0, 0, 2335, 2337, 1, 0, 0, 0, 2336, 2332, 1, 0, 0, 0, 2336, 2337, 1, 0, 0, 0, 2337, 2338, 1, 0, 0, 0, 2338, 2340, 3, 306, 153, 0, 2339, 2341, 3, 202, 101, 0, 2340, 2339, 1, 0, 0, 0, 2340, 2341, 1, 0, 0, 0, 2341, 325, 1, 0, 0, 0, 2342, 2343, 3, 116, 58, 0, 2343, 2344, 3, 360, 180, 0, 2344, 2346, 3, 306, 153, 0, 2345, 2347, 3, 202, 101, 0, 2346, 2345, 1, 0, 0, 0, 2346, 2347, 1, 0, 0, 0, 2347, 327, 1, 0, 0, 0, 2348, 2349, 5, 32, 0, 0, 2349, 2351, 3, 306, 153, 0, 2350, 2352, 3, 202, 101, 0, 2351, 2350, 1, 0, 0, 0, 2351, 2352, 1, 0, 0, 0, 2352, 2353, 1, 0, 0, 0, 2353, 2354, 5, 35, 0, 0, 2354, 329, 1, 0, 0, 0, 2355, 2356, 5, 30, 0, 0, 2356, 2358, 3, 306, 153, 0, 2357, 2359, 3, 332, 166, 0, 2358, 2357, 1, 0, 0, 0, 2358, 2359, 1, 0, 0, 0, 2359, 2361, 1, 0, 0, 0, 2360, 2362, 5, 37, 0, 0, 2361, 2360, 1, 0, 0, 0, 2361, 2362, 1, 0, 0, 0, 2362, 2363, 1, 0, 0, 0, 2363, 2365, 3, 306, 153, 0, 2364, 2366, 3, 202, 101, 0, 2365, 2364, 1, 0, 0, 0, 2365, 2366, 1, 0, 0, 0, 2366, 2367, 1, 0, 0, 0, 2367, 2368, 5, 33, 0, 0, 2368, 331, 1, 0, 0, 0, 2369, 2370, 3, 202, 101, 0, 2370, 333, 1, 0, 0, 0, 2371, 2375, 5, 37, 0, 0, 2372, 2374, 5, 88, 0, 0, 2373, 2372, 1, 0, 0, 0, 2374, 2377, 1, 0, 0, 0, 2375, 2373, 1, 0, 0, 0, 2375, 2376, 1, 0, 0, 0, 2376, 2378, 1, 0, 0, 0, 2377, 2375, 1, 0, 0, 0, 2378, 2379, 3, 336, 168, 0, 2379, 335, 1, 0, 0, 0, 2380, 2392, 3, 338, 169, 0, 2381, 2385, 3, 402, 201, 0, 2382, 2384, 5, 88, 0, 0, 2383, 2382, 1, 0, 0, 0, 2384, 2387, 1, 0, 0, 0, 2385, 2383, 1, 0, 0, 0, 2385, 2386, 1, 0, 0, 0, 2386, 2388, 1, 0, 0, 0, 2387, 2385, 1, 0, 0, 0, 2388, 2389, 3, 338, 169, 0, 2389, 2391, 1, 0, 0, 0, 2390, 2381, 1, 0, 0, 0, 2391, 2394, 1, 0, 0, 0, 2392, 2390, 1, 0, 0, 0, 2392, 2393, 1, 0, 0, 0, 2393, 2396, 1, 0, 0, 0, 2394, 2392, 1, 0, 0, 0, 2395, 2397, 3, 402, 201, 0, 2396, 2395, 1, 0, 0, 0, 2396, 2397, 1, 0, 0, 0, 2397, 337, 1, 0, 0, 0, 2398, 2400, 3, 308, 154, 0, 2399, 2401, 3, 202, 101, 0, 2400, 2399, 1, 0, 0, 0, 2400, 2401, 1, 0, 0, 0, 2401, 339, 1, 0, 0, 0, 2402, 2405, 5, 73, 0, 0, 2403, 2405, 3, 348, 174, 0, 2404, 2402, 1, 0, 0, 0, 2404, 2403, 1, 0, 0, 0, 2405, 341, 1, 0, 0, 0, 2406, 2409, 5, 73, 0, 0, 2407, 2409, 3, 350, 175, 0, 2408, 2406, 1, 0, 0, 0, 2408, 2407, 1, 0, 0, 0, 2409, 343, 1, 0, 0, 0, 2410, 2415, 3, 340, 170, 0, 2411, 2412, 5, 29, 0, 0, 2412, 2414, 3, 340, 170, 0, 2413, 2411, 1, 0, 0, 0, 2414, 2417, 1, 0, 0, 0, 2415, 2413, 1, 0, 0, 0, 2415, 2416, 1, 0, 0, 0, 2416, 345, 1, 0, 0, 0, 2417, 2415, 1, 0, 0, 0, 2418, 2419, 7, 2, 0, 0, 2419, 347, 1, 0, 0, 0, 2420, 2421, 7, 3, 0, 0, 2421, 349, 1, 0, 0, 0, 2422, 2423, 7, 4, 0, 0, 2423, 351, 1, 0, 0, 0, 2424, 2429, 5, 89, 0, 0, 2425, 2426, 5, 88, 0, 0, 2426, 2428, 5, 89, 0, 0, 2427, 2425, 1, 0, 0, 0, 2428, 2431, 1, 0, 0, 0, 2429, 2427, 1, 0, 0, 0, 2429, 2430, 1, 0, 0, 0, 2430, 353, 1, 0, 0, 0, 2431, 2429, 1, 0, 0, 0, 2432, 2437, 5, 90, 0, 0, 2433, 2434, 5, 88, 0, 0, 2434, 2436, 5, 90, 0, 0, 2435, 2433, 1, 0, 0, 0, 2436, 2439, 1, 0, 0, 0, 2437, 2435, 1, 0, 0, 0, 2437, 2438, 1, 0, 0, 0, 2438, 355, 1, 0, 0, 0, 2439, 2437, 1, 0, 0, 0, 2440, 2441, 5, 46, 0, 0, 2441, 357, 1, 0, 0, 0, 2442, 2443, 5, 45, 0, 0, 2443, 359, 1, 0, 0, 0, 2444, 2445, 5, 61, 0, 0, 2445, 361, 1, 0, 0, 0, 2446, 2447, 5, 62, 0, 0, 2447, 363, 1, 0, 0, 0, 2448, 2449, 5, 63, 0, 0, 2449, 365, 1, 0, 0, 0, 2450, 2456, 3, 362, 181, 0, 2451, 2456, 3, 364, 182, 0, 2452, 2456, 3, 372, 186, 0, 2453, 2456, 5, 1, 0, 0, 2454, 2456, 5, 20, 0, 0, 2455, 2450, 1, 0, 0, 0, 2455, 2451, 1, 0, 0, 0, 2455, 2452, 1, 0, 0, 0, 2455, 2453, 1, 0, 0, 0, 2455, 2454, 1, 0, 0, 0, 2456, 367, 1, 0, 0, 0, 2457, 2460, 3, 372, 186, 0, 2458, 2460, 5, 18, 0, 0, 2459, 2457, 1, 0, 0, 0, 2459, 2458, 1, 0, 0, 0, 2460, 369, 1, 0, 0, 0, 2461, 2462, 7, 5, 0, 0, 2462, 371, 1, 0, 0, 0, 2463, 2465, 3, 378, 189, 0, 2464, 2466, 3, 374, 187, 0, 2465, 2464, 1, 0, 0, 0, 2465, 2466, 1, 0, 0, 0, 2466, 2474, 1, 0, 0, 0, 2467, 2469, 3, 380, 190, 0, 2468, 2470, 3, 382, 191, 0, 2469, 2468, 1, 0, 0, 0, 2470, 2471, 1, 0, 0, 0, 2471, 2469, 1, 0, 0, 0, 2471, 2472, 1, 0, 0, 0, 2472, 2474, 1, 0, 0, 0, 2473, 2463, 1, 0, 0, 0, 2473, 2467, 1, 0, 0, 0, 2474, 373, 1, 0, 0, 0, 2475, 2476, 4, 187, 11, 0, 2476, 2478, 3, 376, 188, 0, 2477, 2475, 1, 0, 0, 0, 2478, 2479, 1, 0, 0, 0, 2479, 2477, 1, 0, 0, 0, 2479, 2480, 1, 0, 0, 0, 2480, 375, 1, 0, 0, 0, 2481, 2484, 3, 378, 189, 0, 2482, 2484, 5, 92, 0, 0, 2483, 2481, 1, 0, 0, 0, 2483, 2482, 1, 0, 0, 0, 2484, 377, 1, 0, 0, 0, 2485, 2488, 7, 6, 0, 0, 2486, 2488, 5, 74, 0, 0, 2487, 2485, 1, 0, 0, 0, 2487, 2486, 1, 0, 0, 0, 2488, 379, 1, 0, 0, 0, 2489, 2490, 5, 29, 0, 0, 2490, 381, 1, 0, 0, 0, 2491, 2494, 5, 29, 0, 0, 2492, 2494, 3, 376, 188, 0, 2493, 2491, 1, 0, 0, 0, 2493, 2492, 1, 0, 0, 0, 2494, 383, 1, 0, 0, 0, 2495, 2500, 3, 390, 195, 0, 2496, 2500, 3, 394, 197, 0, 2497, 2500, 3, 386, 193, 0, 2498, 2500, 3, 388, 194, 0, 2499, 2495, 1, 0, 0, 0, 2499, 2496, 1, 0, 0, 0, 2499, 2497, 1, 0, 0, 0, 2499, 2498, 1, 0, 0, 0, 2500, 385, 1, 0, 0, 0, 2501, 2502, 7, 7, 0, 0, 2502, 387, 1, 0, 0, 0, 2503, 2504, 5, 19, 0, 0, 2504, 389, 1, 0, 0, 0, 2505, 2507, 3, 358, 179, 0, 2506, 2505, 1, 0, 0, 0, 2506, 2507, 1, 0, 0, 0, 2507, 2508, 1, 0, 0, 0, 2508, 2514, 3, 392, 196, 0, 2509, 2511, 3, 358, 179, 0, 2510, 2509, 1, 0, 0, 0, 2510, 2511, 1, 0, 0, 0, 2511, 2512, 1, 0, 0, 0, 2512, 2514, 5, 81, 0, 0, 2513, 2506, 1, 0, 0, 0, 2513, 2510, 1, 0, 0, 0, 2514, 391, 1, 0, 0, 0, 2515, 2516, 7, 8, 0, 0, 2516, 393, 1, 0, 0, 0, 2517, 2518, 7, 9, 0, 0, 2518, 395, 1, 0, 0, 0, 2519, 2520, 7, 10, 0, 0, 2520, 397, 1, 0, 0, 0, 2521, 2522, 7, 11, 0, 0, 2522, 399, 1, 0, 0, 0, 2523, 2527, 5, 38, 0, 0, 2524, 2525, 3, 354, 177, 0, 2525, 2526, 5, 88, 0, 0, 2526, 2528, 1, 0, 0, 0, 2527, 2524, 1, 0, 0, 0, 2527, 2528, 1, 0, 0, 0, 2528, 2534, 1, 0, 0, 0, 2529, 2531, 3, 354, 177, 0, 2530, 2529, 1, 0, 0, 0, 2530, 2531, 1, 0, 0, 0, 2531, 2532, 1, 0, 0, 0, 2532, 2534, 5, 88, 0, 0, 2533, 2523, 1, 0, 0, 0, 2533, 2530, 1, 0, 0, 0, 2534, 401, 1, 0, 0, 0, 2535, 2539, 5, 36, 0, 0, 2536, 2537, 3, 354, 177, 0, 2537, 2538, 5, 88, 0, 0, 2538, 2540, 1, 0, 0, 0, 2539, 2536, 1, 0, 0, 0, 2539, 2540, 1, 0, 0, 0, 2540, 2546, 1, 0, 0, 0, 2541, 2543, 3, 354, 177, 0, 2542, 2541, 1, 0, 0, 0, 2542, 2543, 1, 0, 0, 0, 2543, 2544, 1, 0, 0, 0, 2544, 2546, 5, 88, 0, 0, 2545, 2535, 1, 0, 0, 0, 2545, 2542, 1, 0, 0, 0, 2546, 403, 1, 0, 0, 0, 357, 407, 411, 416, 425, 431, 446, 453, 457, 461, 468, 476, 486, 496, 503, 508, 515, 522, 529, 536, 540, 546, 554, 558, 565, 572, 576, 581, 591, 598, 602, 606, 611, 618, 623, 628, 636, 642, 649, 659, 666, 670, 679, 685, 692, 702, 709, 714, 719, 725, 728, 741, 747, 751, 756, 766, 770, 777, 788, 795, 809, 819, 826, 833, 839, 844, 848, 852, 856, 860, 870, 877, 884, 892, 899, 903, 908, 913, 918, 923, 929, 935, 946, 951, 956, 967, 972, 975, 980, 986, 990, 994, 998, 1003, 1007, 1012, 1014, 1018, 1023, 1027, 1031, 1036, 1040, 1045, 1056, 1063, 1068, 1075, 1082, 1086, 1093, 1097, 1101, 1106, 1108, 1113, 1118, 1122, 1127, 1137, 1142, 1146, 1151, 1156, 1160, 1165, 1169, 1174, 1186, 1193, 1197, 1202, 1207, 1211, 1216, 1220, 1223, 1228, 1237, 1241, 1248, 1252, 1257, 1261, 1267, 1272, 1276, 1281, 1291, 1298, 1302, 1307, 1312, 1319, 1322, 1329, 1333, 1338, 1347, 1351, 1358, 1362, 1367, 1374, 1379, 1383, 1388, 1398, 1405, 1409, 1414, 1419, 1423, 1426, 1430, 1435, 1443, 1450, 1454, 1457, 1459, 1464, 1469, 1478, 1484, 1488, 1491, 1496, 1500, 1504, 1508, 1512, 1517, 1522, 1529, 1538, 1547, 1552, 1556, 1565, 1570, 1573, 1578, 1590, 1593, 1595, 1600, 1610, 1614, 1619, 1627, 1636, 1643, 1647, 1651, 1656, 1661, 1667, 1684, 1693, 1698, 1711, 1715, 1719, 1724, 1730, 1739, 1748, 1757, 1762, 1773, 1777, 1782, 1792, 1799, 1803, 1807, 1813, 1817, 1822, 1832, 1839, 1843, 1847, 1856, 1860, 1865, 1875, 1882, 1886, 1891, 1903, 1910, 1914, 1919, 1929, 1936, 1940, 1946, 1953, 1962, 1969, 1979, 1986, 1990, 1995, 2001, 2008, 2015, 2019, 2023, 2032, 2039, 2052, 2056, 2064, 2072, 2076, 2083, 2093, 2095, 2102, 2106, 2112, 2120, 2127, 2132, 2139, 2147, 2151, 2156, 2166, 2175, 2189, 2191, 2199, 2204, 2209, 2216, 2221, 2226, 2230, 2235, 2240, 2247, 2252, 2257, 2259, 2261, 2268, 2271, 2275, 2280, 2287, 2292, 2300, 2304, 2309, 2319, 2326, 2330, 2334, 2336, 2340, 2346, 2351, 2358, 2361, 2365, 2375, 2385, 2392, 2396, 2400, 2404, 2408, 2415, 2429, 2437, 2455, 2459, 2465, 2471, 2473, 2479, 2483, 2487, 2493, 2499, 2506, 2510, 2513, 2527, 2530, 2533, 2539, 2542, 2545]