token literal names:
null
'and'
'as'
'attribute'
'break'
'const'
'continue'
'else'
'enum'
'false'
'for'
'func'
'if'
'import'
'in'
'interface'
'is'
'match'
'not'
'null'
'or'
'package'
'return'
'struct'
'true'
'type'
'var'
'while'
'xor'
'.'
'{'
'('
'['
'}'
')'
']'
','
':'
';'
'<'
'>'
'!'
'?'
'@'
'&'
'-'
'='
'|'
'/'
'+'
'*'
'%'
'^'
'~'
'$'
'`'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORD_AND
KEYWORD_AS
KEYWORD_ATTRIBUTE
KEYWORD_BREAK
KEYWORD_CONST
KEYWORD_CONTINUE
KEYWORD_ELSE
KEYWORD_ENUM
KEYWORD_FALSE
KEYWORD_FOR
KEYWORD_FUNC
KEYWORD_IF
KEYWORD_IMPORT
KEYWORD_IN
KEYWORD_INTERFACE
KEYWORD_IS
KEYWORD_MATCH
KEYWORD_NOT
KEYWORD_NULL
KEYWORD_OR
KEYWORD_PACKAGE
KEYWORD_RETURN
KEYWORD_STRUCT
KEYWORD_TRUE
KEYWORD_TYPE
KEYWORD_VAR
KEYWORD_WHILE
KEYWORD_XOR
DOT
LCURLY
LPAREN
LBRACK
RCURLY
RPAREN
RBRACK
COMMA
COLON
SEMI
LT
GT
BANG
QUESTION
AT
AND
MINUS
EQUAL
PIPE
SLASH
PLUS
STAR
PERCENT
CARET
TILDE
DOLLAR
BACKTICK
UNDERSCORE
PLUS_PLUS
MINUS_MINUS
COLON_EQUAL
RIGHT_RIGHT_ARROWS
RIGHT_ARROW
DOT_DOT
DOT_DOT_LT
DOT_DOT_EQUAL
ELLIPSIS
GRAPH_RIGHT_PATH
GRAPH_LEFT_PATH
GRAPH_PATH
GRAPH_CONSTRAINT_PATH_LEFT
GRAPH_CONSTRAINT_PATH_LEFT_ARROW
GRAPH_CONSTRAINT_PATH_RIGHT
GRAPH_CONSTRAINT_PATH_RIGHT_ARROW
TYPE_IDENTIFIER
VALUE_IDENTIFIER
OPERATOR_HEAD_OTHER
IMPLICIT_PARAMETER_NAME
BINARY_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
PURE_DECIMAL_DIGITS
HEXADECIMAL_LITERAL
FLOAT_LITERAL
STATIC_STRING_LITERAL
INTERPOLATED_STRING_LITERAL
WS
BLOCK_COMMENT
LINE_COMMENT
LINE_COMMENT_DISTINCT_DOCUMENT
EOL
LINE_DOCUMENT
FOLLOWING_LINE_DOCUMENT
INNER_LINE_DOCUMENT
OPERATOR_FOLLOWING_CHARACTER

rule names:
mojoFile
statement
ifModifier
whileModifier
floatingStatement
statements
loopStatement
forInStatement
whileStatement
conditions
condition
optionalBindingCondition
branchStatement
ifStatement
elseClause
matchStatement
matchCases
matchCase
controlTransferStatement
breakStatement
continueStatement
returnStatement
genericParameterClause
genericParameters
genericParameter
genericArgumentClause
genericArguments
genericArgument
declaration
codeBlock
packageDeclaration
packageIdentifier
packageName
importDeclaration
importPath
importPathIdentifier
importAllClause
importValueAsClause
importTypeClause
importTypeAsClause
importGroupClause
importGroup
importValue
importType
constantDeclaration
patternInitializers
documentedPatternInitializer
patternInitializer
initializer
variableDeclaration
typeAliasDeclaration
typeAliasName
typeAliasAssignment
functionDeclaration
functionName
functionSignature
functionResult
functionBody
functionParameterClause
functionParameters
functionParameter
enumDeclaration
enumBody
enumName
enumMembers
enumMember
structDeclaration
structName
structType
structBody
structMembers
structMember
structMemberDeclaration
interfaceDeclaration
interfaceName
interfaceType
interfaceBody
interfaceMembers
interfaceMember
interfaceMethodDeclaration
attributeDeclaration
attributeAliasDeclaration
attributeAliasAssignment
pattern
wildcardPattern
identifierPattern
tuplePattern
tuplePatternElementList
tuplePatternElement
arrayPattern
arrayPatternElements
arrayPatternElement
enumValuePattern
optionalPattern
expressionPattern
attribute
attributeIdentifier
attributeName
attributeArgumentClause
attributeArgument
attributeArguments
attributes
expression
prefixExpression
binaryExpression
prefixCallOperator
infixCallOperator
binaryExpressions
inOperator
conditionalOperator
ifOperator
typeCastingOperator
primaryExpression
literalExpression
numericOperatorLiteral
stringOperatorLiteral
suffixLiteralOperator
prefixLiteralOperator
arrayLiteral
arrayLiteralItems
arrayLiteralItem
mapLiteral
mapLiteralItems
mapLiteralItem
objectLiteral
objectLiteralItems
objectLiteralItem
structLiteral
structConstructionExpression
matchExprSuffix
matchExprCases
matchExprCase
closureExpression
closureParameters
closureParameter
implicitMemberExpression
parenthesizedExpression
tupleLiteralExpression
tupleElement
wildcardExpression
postfixExpression
suffixExpression
explicitMemberSuffix
subscriptSuffix
functionCallSuffix
functionCallArgumentClause
functionCallArguments
functionCallArgument
trailingClosures
labeledTrailingClosures
labeledTrailingClosure
argumentNames
argumentName
type_
basicType
primeType
typeAnnotation
typeIdentifier
typeIdentifierClause
typeName
tupleType
tupleTypeElements
tupleTypeElement
functionType
arrayType
mapType
keyAttributes
typeInheritanceClause
typeInheritances
typeInheritance
declarationIdentifier
labelIdentifier
pathIdentifier
identifier
keywordAsIdentifierInDeclarations
keywordAsIdentifierInLabels
document
followingDocument
assignmentOperator
negatePrefixOperator
arrowOperator
rangeOperator
halfOpenRangeOperator
closeRangeOperator
binaryOperator
prefixOperator
postfixOperator
operator
operator_characters
operator_character
operator_head
dot_operator_head
dot_operator_character
literal
boolLiteral
nullLiteral
numericLiteral
integerLiteral
stringLiteral
eos
eov
eosWithDocument
eovWithDocument


atn:
[4, 1, 93, 2574, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 1, 0, 5, 0, 408, 8, 0, 10, 0, 12, 0, 411, 9, 0, 1, 0, 3, 0, 414, 8, 0, 1, 0, 5, 0, 417, 8, 0, 10, 0, 12, 0, 420, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 428, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 434, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 447, 8, 5, 10, 5, 12, 5, 450, 9, 5, 1, 5, 1, 5, 5, 5, 454, 8, 5, 10, 5, 12, 5, 457, 9, 5, 1, 5, 3, 5, 460, 8, 5, 1, 6, 1, 6, 3, 6, 464, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 469, 8, 7, 10, 7, 12, 7, 472, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 477, 8, 7, 10, 7, 12, 7, 480, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 487, 8, 8, 10, 8, 12, 8, 490, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 497, 8, 9, 10, 9, 12, 9, 500, 9, 9, 1, 9, 1, 9, 5, 9, 504, 8, 9, 10, 9, 12, 9, 507, 9, 9, 1, 10, 1, 10, 3, 10, 511, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 516, 8, 11, 10, 11, 12, 11, 519, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 525, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 530, 8, 13, 10, 13, 12, 13, 533, 9, 13, 1, 13, 1, 13, 5, 13, 537, 8, 13, 10, 13, 12, 13, 540, 9, 13, 1, 13, 3, 13, 543, 8, 13, 1, 14, 1, 14, 5, 14, 547, 8, 14, 10, 14, 12, 14, 550, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 555, 8, 14, 10, 14, 12, 14, 558, 9, 14, 1, 14, 3, 14, 561, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 566, 8, 15, 10, 15, 12, 15, 569, 9, 15, 1, 15, 1, 15, 5, 15, 573, 8, 15, 10, 15, 12, 15, 576, 9, 15, 1, 15, 3, 15, 579, 8, 15, 1, 15, 5, 15, 582, 8, 15, 10, 15, 12, 15, 585, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 592, 8, 16, 10, 16, 12, 16, 595, 9, 16, 1, 16, 1, 16, 5, 16, 599, 8, 16, 10, 16, 12, 16, 602, 9, 16, 1, 16, 3, 16, 605, 8, 16, 1, 17, 1, 17, 3, 17, 609, 8, 17, 1, 17, 5, 17, 612, 8, 17, 10, 17, 12, 17, 615, 9, 17, 1, 17, 1, 17, 5, 17, 619, 8, 17, 10, 17, 12, 17, 622, 9, 17, 1, 17, 1, 17, 3, 17, 626, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 631, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 639, 8, 21, 1, 22, 1, 22, 5, 22, 643, 8, 22, 10, 22, 12, 22, 646, 9, 22, 1, 22, 1, 22, 5, 22, 650, 8, 22, 10, 22, 12, 22, 653, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 660, 8, 23, 10, 23, 12, 23, 663, 9, 23, 1, 23, 1, 23, 5, 23, 667, 8, 23, 10, 23, 12, 23, 670, 9, 23, 1, 23, 3, 23, 673, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 682, 8, 24, 1, 25, 1, 25, 5, 25, 686, 8, 25, 10, 25, 12, 25, 689, 9, 25, 1, 25, 1, 25, 5, 25, 693, 8, 25, 10, 25, 12, 25, 696, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 703, 8, 26, 10, 26, 12, 26, 706, 9, 26, 1, 26, 1, 26, 5, 26, 710, 8, 26, 10, 26, 12, 26, 713, 9, 26, 1, 27, 1, 27, 3, 27, 717, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 722, 8, 28, 1, 28, 1, 28, 5, 28, 726, 8, 28, 10, 28, 12, 28, 729, 9, 28, 3, 28, 731, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 744, 8, 28, 1, 29, 1, 29, 5, 29, 748, 8, 29, 10, 29, 12, 29, 751, 9, 29, 1, 29, 3, 29, 754, 8, 29, 1, 29, 5, 29, 757, 8, 29, 10, 29, 12, 29, 760, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 767, 8, 30, 10, 30, 12, 30, 770, 9, 30, 1, 30, 3, 30, 773, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 778, 8, 31, 10, 31, 12, 31, 781, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 791, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 796, 8, 34, 10, 34, 12, 34, 799, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 812, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 820, 8, 40, 10, 40, 12, 40, 823, 9, 40, 1, 40, 1, 40, 5, 40, 827, 8, 40, 10, 40, 12, 40, 830, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 836, 8, 41, 1, 41, 1, 41, 5, 41, 840, 8, 41, 10, 41, 12, 41, 843, 9, 41, 1, 41, 1, 41, 3, 41, 847, 8, 41, 5, 41, 849, 8, 41, 10, 41, 12, 41, 852, 9, 41, 1, 41, 3, 41, 855, 8, 41, 1, 42, 1, 42, 3, 42, 859, 8, 42, 1, 43, 1, 43, 3, 43, 863, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 870, 8, 44, 10, 44, 12, 44, 873, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 878, 8, 44, 10, 44, 12, 44, 881, 9, 44, 1, 44, 1, 44, 5, 44, 885, 8, 44, 10, 44, 12, 44, 888, 9, 44, 1, 44, 3, 44, 891, 8, 44, 1, 44, 5, 44, 894, 8, 44, 10, 44, 12, 44, 897, 9, 44, 1, 44, 1, 44, 3, 44, 901, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 908, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 913, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 919, 8, 47, 1, 48, 1, 48, 5, 48, 923, 8, 48, 10, 48, 12, 48, 926, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 939, 8, 49, 10, 49, 12, 49, 942, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 947, 8, 49, 10, 49, 12, 49, 950, 9, 49, 1, 49, 1, 49, 5, 49, 954, 8, 49, 10, 49, 12, 49, 957, 9, 49, 1, 49, 3, 49, 960, 8, 49, 1, 49, 5, 49, 963, 8, 49, 10, 49, 12, 49, 966, 9, 49, 1, 49, 1, 49, 3, 49, 970, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 975, 8, 50, 1, 50, 5, 50, 978, 8, 50, 10, 50, 12, 50, 981, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 989, 8, 52, 10, 52, 12, 52, 992, 9, 52, 1, 52, 1, 52, 3, 52, 996, 8, 52, 1, 52, 3, 52, 999, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1004, 8, 53, 1, 53, 1, 53, 5, 53, 1008, 8, 53, 10, 53, 12, 53, 1011, 9, 53, 1, 53, 3, 53, 1014, 8, 53, 1, 54, 1, 54, 3, 54, 1018, 8, 54, 1, 55, 1, 55, 3, 55, 1022, 8, 55, 1, 55, 5, 55, 1025, 8, 55, 10, 55, 12, 55, 1028, 9, 55, 1, 55, 3, 55, 1031, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1036, 8, 56, 3, 56, 1038, 8, 56, 1, 56, 1, 56, 3, 56, 1042, 8, 56, 1, 56, 5, 56, 1045, 8, 56, 10, 56, 12, 56, 1048, 9, 56, 1, 56, 3, 56, 1051, 8, 56, 1, 57, 1, 57, 3, 57, 1055, 8, 57, 1, 57, 5, 57, 1058, 8, 57, 10, 57, 12, 57, 1061, 9, 57, 1, 57, 3, 57, 1064, 8, 57, 1, 57, 5, 57, 1067, 8, 57, 10, 57, 12, 57, 1070, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1078, 8, 58, 10, 58, 12, 58, 1081, 9, 58, 1, 58, 1, 58, 5, 58, 1085, 8, 58, 10, 58, 12, 58, 1088, 9, 58, 1, 58, 1, 58, 3, 58, 1092, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1097, 8, 59, 10, 59, 12, 59, 1100, 9, 59, 1, 59, 1, 59, 5, 59, 1104, 8, 59, 10, 59, 12, 59, 1107, 9, 59, 1, 59, 3, 59, 1110, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1115, 8, 60, 10, 60, 12, 60, 1118, 9, 60, 1, 60, 3, 60, 1121, 8, 60, 1, 60, 1, 60, 3, 60, 1125, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1130, 8, 60, 3, 60, 1132, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1137, 8, 61, 1, 61, 5, 61, 1140, 8, 61, 10, 61, 12, 61, 1143, 9, 61, 1, 61, 3, 61, 1146, 8, 61, 1, 61, 5, 61, 1149, 8, 61, 10, 61, 12, 61, 1152, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1161, 8, 61, 1, 61, 5, 61, 1164, 8, 61, 10, 61, 12, 61, 1167, 9, 61, 1, 61, 3, 61, 1170, 8, 61, 1, 61, 5, 61, 1173, 8, 61, 10, 61, 12, 61, 1176, 9, 61, 1, 61, 1, 61, 3, 61, 1180, 8, 61, 1, 62, 1, 62, 3, 62, 1184, 8, 62, 1, 62, 5, 62, 1187, 8, 62, 10, 62, 12, 62, 1190, 9, 62, 1, 62, 3, 62, 1193, 8, 62, 1, 62, 5, 62, 1196, 8, 62, 10, 62, 12, 62, 1199, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1208, 8, 64, 10, 64, 12, 64, 1211, 9, 64, 1, 64, 1, 64, 5, 64, 1215, 8, 64, 10, 64, 12, 64, 1218, 9, 64, 1, 64, 3, 64, 1221, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1226, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1231, 8, 65, 1, 65, 1, 65, 3, 65, 1235, 8, 65, 1, 65, 5, 65, 1238, 8, 65, 10, 65, 12, 65, 1241, 9, 65, 1, 65, 3, 65, 1244, 8, 65, 1, 65, 3, 65, 1247, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1252, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1261, 8, 66, 1, 66, 1, 66, 3, 66, 1265, 8, 66, 1, 67, 1, 67, 1, 68, 5, 68, 1270, 8, 68, 10, 68, 12, 68, 1273, 9, 68, 1, 68, 3, 68, 1276, 8, 68, 1, 68, 5, 68, 1279, 8, 68, 10, 68, 12, 68, 1282, 9, 68, 1, 68, 3, 68, 1285, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1291, 8, 69, 1, 69, 5, 69, 1294, 8, 69, 10, 69, 12, 69, 1297, 9, 69, 1, 69, 3, 69, 1300, 8, 69, 1, 69, 5, 69, 1303, 8, 69, 10, 69, 12, 69, 1306, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1313, 8, 70, 10, 70, 12, 70, 1316, 9, 70, 1, 70, 1, 70, 5, 70, 1320, 8, 70, 10, 70, 12, 70, 1323, 9, 70, 1, 70, 3, 70, 1326, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1331, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1336, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1343, 8, 71, 1, 71, 3, 71, 1346, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1351, 8, 72, 10, 72, 12, 72, 1354, 9, 72, 1, 72, 3, 72, 1357, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1362, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1371, 8, 73, 1, 73, 1, 73, 3, 73, 1375, 8, 73, 1, 74, 1, 74, 1, 75, 5, 75, 1380, 8, 75, 10, 75, 12, 75, 1383, 9, 75, 1, 75, 3, 75, 1386, 8, 75, 1, 75, 5, 75, 1389, 8, 75, 10, 75, 12, 75, 1392, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1398, 8, 76, 1, 76, 5, 76, 1401, 8, 76, 10, 76, 12, 76, 1404, 9, 76, 1, 76, 3, 76, 1407, 8, 76, 1, 76, 5, 76, 1410, 8, 76, 10, 76, 12, 76, 1413, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1420, 8, 77, 10, 77, 12, 77, 1423, 9, 77, 1, 77, 1, 77, 5, 77, 1427, 8, 77, 10, 77, 12, 77, 1430, 9, 77, 1, 77, 3, 77, 1433, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1438, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1443, 8, 78, 1, 78, 1, 78, 3, 78, 1447, 8, 78, 1, 78, 3, 78, 1450, 8, 78, 1, 79, 1, 79, 3, 79, 1454, 8, 79, 1, 79, 5, 79, 1457, 8, 79, 10, 79, 12, 79, 1460, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1467, 8, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1472, 8, 80, 10, 80, 12, 80, 1475, 9, 80, 1, 80, 3, 80, 1478, 8, 80, 1, 80, 3, 80, 1481, 8, 80, 3, 80, 1483, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1488, 8, 81, 1, 81, 5, 81, 1491, 8, 81, 10, 81, 12, 81, 1494, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1500, 8, 82, 10, 82, 12, 82, 1503, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1508, 8, 82, 1, 82, 1, 82, 3, 82, 1512, 8, 82, 1, 82, 3, 82, 1515, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1520, 8, 83, 1, 83, 1, 83, 3, 83, 1524, 8, 83, 1, 83, 1, 83, 3, 83, 1528, 8, 83, 1, 83, 1, 83, 3, 83, 1532, 8, 83, 1, 83, 1, 83, 3, 83, 1536, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1541, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1546, 8, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1551, 8, 83, 10, 83, 12, 83, 1554, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1562, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1569, 8, 87, 10, 87, 12, 87, 1572, 9, 87, 1, 88, 1, 88, 3, 88, 1576, 8, 88, 1, 89, 1, 89, 3, 89, 1580, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1587, 8, 90, 10, 90, 12, 90, 1590, 9, 90, 1, 91, 1, 91, 3, 91, 1594, 8, 91, 1, 92, 3, 92, 1597, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1602, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1614, 8, 95, 1, 95, 3, 95, 1617, 8, 95, 3, 95, 1619, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1624, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 1632, 8, 98, 10, 98, 12, 98, 1635, 9, 98, 1, 98, 3, 98, 1638, 8, 98, 1, 98, 5, 98, 1641, 8, 98, 10, 98, 12, 98, 1644, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1651, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1658, 8, 100, 10, 100, 12, 100, 1661, 9, 100, 1, 100, 1, 100, 5, 100, 1665, 8, 100, 10, 100, 12, 100, 1668, 9, 100, 1, 100, 3, 100, 1671, 8, 100, 1, 101, 1, 101, 3, 101, 1675, 8, 101, 1, 101, 5, 101, 1678, 8, 101, 10, 101, 12, 101, 1681, 9, 101, 1, 102, 1, 102, 3, 102, 1685, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1691, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1708, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 4, 107, 1715, 8, 107, 11, 107, 12, 107, 1716, 1, 108, 1, 108, 1, 108, 3, 108, 1722, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1735, 8, 111, 1, 111, 1, 111, 3, 111, 1739, 8, 111, 1, 111, 1, 111, 3, 111, 1743, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1748, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1754, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1763, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1772, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1781, 8, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1786, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 1795, 8, 118, 10, 118, 12, 118, 1798, 9, 118, 1, 118, 3, 118, 1801, 8, 118, 1, 118, 5, 118, 1804, 8, 118, 10, 118, 12, 118, 1807, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1814, 8, 119, 10, 119, 12, 119, 1817, 9, 119, 1, 119, 1, 119, 5, 119, 1821, 8, 119, 10, 119, 12, 119, 1824, 9, 119, 1, 119, 3, 119, 1827, 8, 119, 1, 120, 1, 120, 3, 120, 1831, 8, 120, 1, 121, 1, 121, 5, 121, 1835, 8, 121, 10, 121, 12, 121, 1838, 9, 121, 1, 121, 3, 121, 1841, 8, 121, 1, 121, 5, 121, 1844, 8, 121, 10, 121, 12, 121, 1847, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1854, 8, 122, 10, 122, 12, 122, 1857, 9, 122, 1, 122, 1, 122, 5, 122, 1861, 8, 122, 10, 122, 12, 122, 1864, 9, 122, 1, 122, 3, 122, 1867, 8, 122, 1, 123, 1, 123, 3, 123, 1871, 8, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 1878, 8, 124, 10, 124, 12, 124, 1881, 9, 124, 1, 124, 3, 124, 1884, 8, 124, 1, 124, 5, 124, 1887, 8, 124, 10, 124, 12, 124, 1890, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1897, 8, 125, 10, 125, 12, 125, 1900, 9, 125, 1, 125, 1, 125, 5, 125, 1904, 8, 125, 10, 125, 12, 125, 1907, 9, 125, 1, 125, 3, 125, 1910, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1915, 8, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 5, 129, 1925, 8, 129, 10, 129, 12, 129, 1928, 9, 129, 1, 129, 1, 129, 5, 129, 1932, 8, 129, 10, 129, 12, 129, 1935, 9, 129, 1, 129, 3, 129, 1938, 8, 129, 1, 129, 5, 129, 1941, 8, 129, 10, 129, 12, 129, 1944, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1951, 8, 130, 10, 130, 12, 130, 1954, 9, 130, 1, 130, 1, 130, 5, 130, 1958, 8, 130, 10, 130, 12, 130, 1961, 9, 130, 1, 130, 3, 130, 1964, 8, 130, 1, 131, 1, 131, 5, 131, 1968, 8, 131, 10, 131, 12, 131, 1971, 9, 131, 1, 131, 1, 131, 5, 131, 1975, 8, 131, 10, 131, 12, 131, 1978, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 5, 132, 1984, 8, 132, 10, 132, 12, 132, 1987, 9, 132, 1, 132, 1, 132, 5, 132, 1991, 8, 132, 10, 132, 12, 132, 1994, 9, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 2001, 8, 132, 10, 132, 12, 132, 2004, 9, 132, 1, 132, 1, 132, 5, 132, 2008, 8, 132, 10, 132, 12, 132, 2011, 9, 132, 1, 132, 3, 132, 2014, 8, 132, 1, 132, 5, 132, 2017, 8, 132, 10, 132, 12, 132, 2020, 9, 132, 1, 132, 1, 132, 1, 132, 3, 132, 2025, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 2030, 8, 133, 10, 133, 12, 133, 2033, 9, 133, 1, 133, 1, 133, 5, 133, 2037, 8, 133, 10, 133, 12, 133, 2040, 9, 133, 1, 133, 3, 133, 2043, 8, 133, 1, 134, 1, 134, 3, 134, 2047, 8, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 5, 136, 2054, 8, 136, 10, 136, 12, 136, 2057, 9, 136, 1, 136, 1, 136, 5, 136, 2061, 8, 136, 10, 136, 12, 136, 2064, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 4, 137, 2074, 8, 137, 11, 137, 12, 137, 2075, 1, 137, 1, 137, 3, 137, 2080, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2088, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 5, 140, 2094, 8, 140, 10, 140, 12, 140, 2097, 9, 140, 1, 140, 3, 140, 2100, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 2107, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 2117, 8, 142, 3, 142, 2119, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 3, 144, 2126, 8, 144, 1, 144, 1, 144, 3, 144, 2130, 8, 144, 1, 145, 1, 145, 5, 145, 2134, 8, 145, 10, 145, 12, 145, 2137, 9, 145, 1, 145, 1, 145, 1, 145, 5, 145, 2142, 8, 145, 10, 145, 12, 145, 2145, 9, 145, 1, 145, 1, 145, 5, 145, 2149, 8, 145, 10, 145, 12, 145, 2152, 9, 145, 1, 145, 1, 145, 3, 145, 2156, 8, 145, 1, 146, 1, 146, 1, 146, 5, 146, 2161, 8, 146, 10, 146, 12, 146, 2164, 9, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2171, 8, 147, 1, 148, 1, 148, 3, 148, 2175, 8, 148, 1, 149, 4, 149, 2178, 8, 149, 11, 149, 12, 149, 2179, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 5, 151, 2188, 8, 151, 10, 151, 12, 151, 2191, 9, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 3, 153, 2199, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 2213, 8, 153, 10, 153, 12, 153, 2216, 9, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2223, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2228, 8, 154, 1, 154, 5, 154, 2231, 8, 154, 10, 154, 12, 154, 2234, 9, 154, 1, 154, 1, 154, 5, 154, 2238, 8, 154, 10, 154, 12, 154, 2241, 9, 154, 1, 154, 1, 154, 3, 154, 2245, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2250, 8, 154, 1, 154, 1, 154, 3, 154, 2254, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2259, 8, 154, 1, 154, 5, 154, 2262, 8, 154, 10, 154, 12, 154, 2265, 9, 154, 1, 154, 1, 154, 5, 154, 2269, 8, 154, 10, 154, 12, 154, 2272, 9, 154, 1, 154, 1, 154, 3, 154, 2276, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2281, 8, 154, 5, 154, 2283, 8, 154, 10, 154, 12, 154, 2286, 9, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 2292, 8, 155, 1, 156, 3, 156, 2295, 8, 156, 1, 156, 1, 156, 3, 156, 2299, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 2304, 8, 157, 1, 157, 1, 157, 1, 157, 5, 157, 2309, 8, 157, 10, 157, 12, 157, 2312, 9, 157, 1, 158, 1, 158, 3, 158, 2316, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 5, 160, 2322, 8, 160, 10, 160, 12, 160, 2325, 9, 160, 1, 160, 3, 160, 2328, 8, 160, 1, 160, 5, 160, 2331, 8, 160, 10, 160, 12, 160, 2334, 9, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 5, 161, 2341, 8, 161, 10, 161, 12, 161, 2344, 9, 161, 1, 161, 1, 161, 5, 161, 2348, 8, 161, 10, 161, 12, 161, 2351, 9, 161, 1, 161, 3, 161, 2354, 8, 161, 1, 162, 1, 162, 3, 162, 2358, 8, 162, 3, 162, 2360, 8, 162, 1, 162, 1, 162, 3, 162, 2364, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2370, 8, 163, 1, 164, 1, 164, 1, 164, 3, 164, 2375, 8, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 3, 165, 2382, 8, 165, 1, 165, 3, 165, 2385, 8, 165, 1, 165, 1, 165, 3, 165, 2389, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 5, 167, 2397, 8, 167, 10, 167, 12, 167, 2400, 9, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 5, 168, 2407, 8, 168, 10, 168, 12, 168, 2410, 9, 168, 1, 168, 1, 168, 5, 168, 2414, 8, 168, 10, 168, 12, 168, 2417, 9, 168, 1, 168, 3, 168, 2420, 8, 168, 1, 169, 1, 169, 3, 169, 2424, 8, 169, 1, 170, 1, 170, 3, 170, 2428, 8, 170, 1, 171, 1, 171, 3, 171, 2432, 8, 171, 1, 172, 1, 172, 1, 172, 5, 172, 2437, 8, 172, 10, 172, 12, 172, 2440, 9, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 5, 176, 2451, 8, 176, 10, 176, 12, 176, 2454, 9, 176, 1, 177, 1, 177, 1, 177, 5, 177, 2459, 8, 177, 10, 177, 12, 177, 2462, 9, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2482, 8, 184, 1, 185, 1, 185, 3, 185, 2486, 8, 185, 1, 186, 1, 186, 1, 187, 1, 187, 3, 187, 2492, 8, 187, 1, 187, 1, 187, 4, 187, 2496, 8, 187, 11, 187, 12, 187, 2497, 3, 187, 2500, 8, 187, 1, 188, 1, 188, 4, 188, 2504, 8, 188, 11, 188, 12, 188, 2505, 1, 189, 1, 189, 3, 189, 2510, 8, 189, 1, 190, 1, 190, 3, 190, 2514, 8, 190, 1, 191, 1, 191, 1, 192, 1, 192, 3, 192, 2520, 8, 192, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 2526, 8, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 3, 196, 2533, 8, 196, 1, 196, 1, 196, 3, 196, 2537, 8, 196, 1, 196, 3, 196, 2540, 8, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 2554, 8, 201, 1, 201, 3, 201, 2557, 8, 201, 1, 201, 3, 201, 2560, 8, 201, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 2566, 8, 202, 1, 202, 3, 202, 2569, 8, 202, 1, 202, 3, 202, 2572, 8, 202, 1, 202, 0, 3, 166, 306, 308, 203, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 0, 12, 2, 0, 23, 23, 25, 25, 1, 0, 73, 74, 2, 0, 74, 74, 76, 76, 5, 0, 1, 9, 11, 11, 13, 21, 23, 25, 28, 28, 2, 0, 1, 11, 13, 28, 2, 0, 57, 58, 65, 65, 2, 0, 39, 42, 44, 53, 2, 0, 9, 9, 24, 24, 1, 0, 77, 81, 1, 0, 83, 84, 2, 0, 38, 38, 89, 89, 2, 0, 36, 36, 89, 89, 2793, 0, 409, 1, 0, 0, 0, 2, 433, 1, 0, 0, 0, 4, 435, 1, 0, 0, 0, 6, 438, 1, 0, 0, 0, 8, 441, 1, 0, 0, 0, 10, 443, 1, 0, 0, 0, 12, 463, 1, 0, 0, 0, 14, 465, 1, 0, 0, 0, 16, 483, 1, 0, 0, 0, 18, 493, 1, 0, 0, 0, 20, 510, 1, 0, 0, 0, 22, 512, 1, 0, 0, 0, 24, 524, 1, 0, 0, 0, 26, 526, 1, 0, 0, 0, 28, 560, 1, 0, 0, 0, 30, 562, 1, 0, 0, 0, 32, 588, 1, 0, 0, 0, 34, 606, 1, 0, 0, 0, 36, 630, 1, 0, 0, 0, 38, 632, 1, 0, 0, 0, 40, 634, 1, 0, 0, 0, 42, 636, 1, 0, 0, 0, 44, 640, 1, 0, 0, 0, 46, 656, 1, 0, 0, 0, 48, 681, 1, 0, 0, 0, 50, 683, 1, 0, 0, 0, 52, 699, 1, 0, 0, 0, 54, 714, 1, 0, 0, 0, 56, 721, 1, 0, 0, 0, 58, 745, 1, 0, 0, 0, 60, 763, 1, 0, 0, 0, 62, 774, 1, 0, 0, 0, 64, 782, 1, 0, 0, 0, 66, 784, 1, 0, 0, 0, 68, 792, 1, 0, 0, 0, 70, 800, 1, 0, 0, 0, 72, 802, 1, 0, 0, 0, 74, 805, 1, 0, 0, 0, 76, 808, 1, 0, 0, 0, 78, 813, 1, 0, 0, 0, 80, 816, 1, 0, 0, 0, 82, 835, 1, 0, 0, 0, 84, 856, 1, 0, 0, 0, 86, 860, 1, 0, 0, 0, 88, 900, 1, 0, 0, 0, 90, 902, 1, 0, 0, 0, 92, 907, 1, 0, 0, 0, 94, 916, 1, 0, 0, 0, 96, 920, 1, 0, 0, 0, 98, 969, 1, 0, 0, 0, 100, 971, 1, 0, 0, 0, 102, 984, 1, 0, 0, 0, 104, 986, 1, 0, 0, 0, 106, 1000, 1, 0, 0, 0, 108, 1017, 1, 0, 0, 0, 110, 1019, 1, 0, 0, 0, 112, 1032, 1, 0, 0, 0, 114, 1052, 1, 0, 0, 0, 116, 1091, 1, 0, 0, 0, 118, 1093, 1, 0, 0, 0, 120, 1131, 1, 0, 0, 0, 122, 1179, 1, 0, 0, 0, 124, 1181, 1, 0, 0, 0, 126, 1202, 1, 0, 0, 0, 128, 1204, 1, 0, 0, 0, 130, 1246, 1, 0, 0, 0, 132, 1264, 1, 0, 0, 0, 134, 1266, 1, 0, 0, 0, 136, 1275, 1, 0, 0, 0, 138, 1286, 1, 0, 0, 0, 140, 1309, 1, 0, 0, 0, 142, 1345, 1, 0, 0, 0, 144, 1347, 1, 0, 0, 0, 146, 1374, 1, 0, 0, 0, 148, 1376, 1, 0, 0, 0, 150, 1385, 1, 0, 0, 0, 152, 1395, 1, 0, 0, 0, 154, 1416, 1, 0, 0, 0, 156, 1449, 1, 0, 0, 0, 158, 1451, 1, 0, 0, 0, 160, 1463, 1, 0, 0, 0, 162, 1484, 1, 0, 0, 0, 164, 1497, 1, 0, 0, 0, 166, 1545, 1, 0, 0, 0, 168, 1555, 1, 0, 0, 0, 170, 1557, 1, 0, 0, 0, 172, 1559, 1, 0, 0, 0, 174, 1565, 1, 0, 0, 0, 176, 1575, 1, 0, 0, 0, 178, 1577, 1, 0, 0, 0, 180, 1583, 1, 0, 0, 0, 182, 1593, 1, 0, 0, 0, 184, 1596, 1, 0, 0, 0, 186, 1603, 1, 0, 0, 0, 188, 1606, 1, 0, 0, 0, 190, 1618, 1, 0, 0, 0, 192, 1623, 1, 0, 0, 0, 194, 1627, 1, 0, 0, 0, 196, 1629, 1, 0, 0, 0, 198, 1650, 1, 0, 0, 0, 200, 1654, 1, 0, 0, 0, 202, 1672, 1, 0, 0, 0, 204, 1682, 1, 0, 0, 0, 206, 1690, 1, 0, 0, 0, 208, 1707, 1, 0, 0, 0, 210, 1709, 1, 0, 0, 0, 212, 1711, 1, 0, 0, 0, 214, 1714, 1, 0, 0, 0, 216, 1721, 1, 0, 0, 0, 218, 1723, 1, 0, 0, 0, 220, 1727, 1, 0, 0, 0, 222, 1742, 1, 0, 0, 0, 224, 1762, 1, 0, 0, 0, 226, 1771, 1, 0, 0, 0, 228, 1773, 1, 0, 0, 0, 230, 1785, 1, 0, 0, 0, 232, 1787, 1, 0, 0, 0, 234, 1790, 1, 0, 0, 0, 236, 1792, 1, 0, 0, 0, 238, 1810, 1, 0, 0, 0, 240, 1830, 1, 0, 0, 0, 242, 1832, 1, 0, 0, 0, 244, 1850, 1, 0, 0, 0, 246, 1870, 1, 0, 0, 0, 248, 1875, 1, 0, 0, 0, 250, 1893, 1, 0, 0, 0, 252, 1911, 1, 0, 0, 0, 254, 1916, 1, 0, 0, 0, 256, 1919, 1, 0, 0, 0, 258, 1922, 1, 0, 0, 0, 260, 1947, 1, 0, 0, 0, 262, 1965, 1, 0, 0, 0, 264, 2024, 1, 0, 0, 0, 266, 2026, 1, 0, 0, 0, 268, 2046, 1, 0, 0, 0, 270, 2048, 1, 0, 0, 0, 272, 2051, 1, 0, 0, 0, 274, 2079, 1, 0, 0, 0, 276, 2087, 1, 0, 0, 0, 278, 2089, 1, 0, 0, 0, 280, 2091, 1, 0, 0, 0, 282, 2106, 1, 0, 0, 0, 284, 2108, 1, 0, 0, 0, 286, 2120, 1, 0, 0, 0, 288, 2129, 1, 0, 0, 0, 290, 2155, 1, 0, 0, 0, 292, 2157, 1, 0, 0, 0, 294, 2170, 1, 0, 0, 0, 296, 2172, 1, 0, 0, 0, 298, 2177, 1, 0, 0, 0, 300, 2181, 1, 0, 0, 0, 302, 2185, 1, 0, 0, 0, 304, 2192, 1, 0, 0, 0, 306, 2198, 1, 0, 0, 0, 308, 2217, 1, 0, 0, 0, 310, 2291, 1, 0, 0, 0, 312, 2294, 1, 0, 0, 0, 314, 2303, 1, 0, 0, 0, 316, 2313, 1, 0, 0, 0, 318, 2317, 1, 0, 0, 0, 320, 2319, 1, 0, 0, 0, 322, 2337, 1, 0, 0, 0, 324, 2359, 1, 0, 0, 0, 326, 2365, 1, 0, 0, 0, 328, 2371, 1, 0, 0, 0, 330, 2378, 1, 0, 0, 0, 332, 2392, 1, 0, 0, 0, 334, 2394, 1, 0, 0, 0, 336, 2403, 1, 0, 0, 0, 338, 2421, 1, 0, 0, 0, 340, 2427, 1, 0, 0, 0, 342, 2431, 1, 0, 0, 0, 344, 2433, 1, 0, 0, 0, 346, 2441, 1, 0, 0, 0, 348, 2443, 1, 0, 0, 0, 350, 2445, 1, 0, 0, 0, 352, 2447, 1, 0, 0, 0, 354, 2455, 1, 0, 0, 0, 356, 2463, 1, 0, 0, 0, 358, 2465, 1, 0, 0, 0, 360, 2467, 1, 0, 0, 0, 362, 2469, 1, 0, 0, 0, 364, 2471, 1, 0, 0, 0, 366, 2473, 1, 0, 0, 0, 368, 2481, 1, 0, 0, 0, 370, 2485, 1, 0, 0, 0, 372, 2487, 1, 0, 0, 0, 374, 2499, 1, 0, 0, 0, 376, 2503, 1, 0, 0, 0, 378, 2509, 1, 0, 0, 0, 380, 2513, 1, 0, 0, 0, 382, 2515, 1, 0, 0, 0, 384, 2519, 1, 0, 0, 0, 386, 2525, 1, 0, 0, 0, 388, 2527, 1, 0, 0, 0, 390, 2529, 1, 0, 0, 0, 392, 2539, 1, 0, 0, 0, 394, 2541, 1, 0, 0, 0, 396, 2543, 1, 0, 0, 0, 398, 2545, 1, 0, 0, 0, 400, 2547, 1, 0, 0, 0, 402, 2559, 1, 0, 0, 0, 404, 2571, 1, 0, 0, 0, 406, 408, 5, 89, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 10, 5, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 417, 5, 89, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 0, 0, 1, 422, 1, 1, 0, 0, 0, 423, 434, 3, 56, 28, 0, 424, 427, 3, 204, 102, 0, 425, 428, 3, 4, 2, 0, 426, 428, 3, 6, 3, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 434, 1, 0, 0, 0, 429, 434, 3, 12, 6, 0, 430, 434, 3, 24, 12, 0, 431, 434, 3, 36, 18, 0, 432, 434, 3, 8, 4, 0, 433, 423, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 3, 1, 0, 0, 0, 435, 436, 5, 12, 0, 0, 436, 437, 3, 204, 102, 0, 437, 5, 1, 0, 0, 0, 438, 439, 5, 27, 0, 0, 439, 440, 3, 204, 102, 0, 440, 7, 1, 0, 0, 0, 441, 442, 3, 352, 176, 0, 442, 9, 1, 0, 0, 0, 443, 455, 3, 2, 1, 0, 444, 448, 3, 398, 199, 0, 445, 447, 5, 89, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 3, 2, 1, 0, 452, 454, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 38, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 11, 1, 0, 0, 0, 461, 464, 3, 14, 7, 0, 462, 464, 3, 16, 8, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 13, 1, 0, 0, 0, 465, 466, 5, 10, 0, 0, 466, 470, 3, 166, 83, 0, 467, 469, 5, 89, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 14, 0, 0, 474, 478, 3, 204, 102, 0, 475, 477, 5, 89, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 58, 29, 0, 482, 15, 1, 0, 0, 0, 483, 484, 5, 27, 0, 0, 484, 488, 3, 18, 9, 0, 485, 487, 5, 89, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 3, 58, 29, 0, 492, 17, 1, 0, 0, 0, 493, 505, 3, 20, 10, 0, 494, 498, 3, 400, 200, 0, 495, 497, 5, 89, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 3, 20, 10, 0, 502, 504, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 19, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 511, 3, 204, 102, 0, 509, 511, 3, 22, 11, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 21, 1, 0, 0, 0, 512, 513, 5, 26, 0, 0, 513, 517, 3, 166, 83, 0, 514, 516, 5, 89, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 3, 96, 48, 0, 521, 23, 1, 0, 0, 0, 522, 525, 3, 26, 13, 0, 523, 525, 3, 30, 15, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 25, 1, 0, 0, 0, 526, 527, 5, 12, 0, 0, 527, 531, 3, 18, 9, 0, 528, 530, 5, 89, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 538, 3, 58, 29, 0, 535, 537, 5, 89, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 3, 28, 14, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 27, 1, 0, 0, 0, 544, 548, 5, 7, 0, 0, 545, 547, 5, 89, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 561, 3, 58, 29, 0, 552, 556, 5, 7, 0, 0, 553, 555, 5, 89, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 3, 26, 13, 0, 560, 544, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 561, 29, 1, 0, 0, 0, 562, 563, 5, 17, 0, 0, 563, 567, 3, 204, 102, 0, 564, 566, 5, 89, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 578, 5, 30, 0, 0, 571, 573, 5, 89, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 3, 32, 16, 0, 578, 574, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 583, 1, 0, 0, 0, 580, 582, 5, 89, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 33, 0, 0, 587, 31, 1, 0, 0, 0, 588, 600, 3, 34, 17, 0, 589, 593, 3, 398, 199, 0, 590, 592, 5, 89, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 3, 34, 17, 0, 597, 599, 1, 0, 0, 0, 598, 589, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 3, 398, 199, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 33, 1, 0, 0, 0, 606, 608, 3, 166, 83, 0, 607, 609, 3, 4, 2, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 613, 1, 0, 0, 0, 610, 612, 5, 89, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 620, 5, 60, 0, 0, 617, 619, 5, 89, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 626, 3, 58, 29, 0, 624, 626, 3, 204, 102, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 35, 1, 0, 0, 0, 627, 631, 3, 38, 19, 0, 628, 631, 3, 40, 20, 0, 629, 631, 3, 42, 21, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 37, 1, 0, 0, 0, 632, 633, 5, 4, 0, 0, 633, 39, 1, 0, 0, 0, 634, 635, 5, 6, 0, 0, 635, 41, 1, 0, 0, 0, 636, 638, 5, 22, 0, 0, 637, 639, 3, 204, 102, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 43, 1, 0, 0, 0, 640, 644, 5, 39, 0, 0, 641, 643, 5, 89, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 651, 3, 46, 23, 0, 648, 650, 5, 89, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 40, 0, 0, 655, 45, 1, 0, 0, 0, 656, 668, 3, 48, 24, 0, 657, 661, 3, 404, 202, 0, 658, 660, 5, 89, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 3, 48, 24, 0, 665, 667, 1, 0, 0, 0, 666, 657, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 3, 404, 202, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 47, 1, 0, 0, 0, 674, 682, 3, 318, 159, 0, 675, 676, 3, 318, 159, 0, 676, 677, 5, 65, 0, 0, 677, 682, 1, 0, 0, 0, 678, 679, 3, 318, 159, 0, 679, 680, 3, 312, 156, 0, 680, 682, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 682, 49, 1, 0, 0, 0, 683, 687, 5, 39, 0, 0, 684, 686, 5, 89, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 694, 3, 52, 26, 0, 691, 693, 5, 89, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 40, 0, 0, 698, 51, 1, 0, 0, 0, 699, 711, 3, 54, 27, 0, 700, 704, 3, 400, 200, 0, 701, 703, 5, 89, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 3, 54, 27, 0, 708, 710, 1, 0, 0, 0, 709, 700, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 53, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 3, 306, 153, 0, 715, 717, 3, 202, 101, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 55, 1, 0, 0, 0, 718, 719, 3, 352, 176, 0, 719, 720, 5, 89, 0, 0, 720, 722, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 730, 1, 0, 0, 0, 723, 727, 3, 202, 101, 0, 724, 726, 5, 89, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 743, 1, 0, 0, 0, 732, 744, 3, 60, 30, 0, 733, 744, 3, 66, 33, 0, 734, 744, 3, 88, 44, 0, 735, 744, 3, 98, 49, 0, 736, 744, 3, 100, 50, 0, 737, 744, 3, 106, 53, 0, 738, 744, 3, 122, 61, 0, 739, 744, 3, 132, 66, 0, 740, 744, 3, 146, 73, 0, 741, 744, 3, 160, 80, 0, 742, 744, 3, 162, 81, 0, 743, 732, 1, 0, 0, 0, 743, 733, 1, 0, 0, 0, 743, 734, 1, 0, 0, 0, 743, 735, 1, 0, 0, 0, 743, 736, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 57, 1, 0, 0, 0, 745, 753, 5, 30, 0, 0, 746, 748, 5, 89, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 3, 10, 5, 0, 753, 749, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 758, 1, 0, 0, 0, 755, 757, 5, 89, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 33, 0, 0, 762, 59, 1, 0, 0, 0, 763, 764, 5, 21, 0, 0, 764, 772, 3, 62, 31, 0, 765, 767, 5, 89, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 3, 248, 124, 0, 772, 768, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 61, 1, 0, 0, 0, 774, 779, 3, 64, 32, 0, 775, 776, 5, 29, 0, 0, 776, 778, 3, 64, 32, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 63, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 74, 0, 0, 783, 65, 1, 0, 0, 0, 784, 785, 5, 13, 0, 0, 785, 790, 3, 68, 34, 0, 786, 791, 3, 72, 36, 0, 787, 791, 3, 74, 37, 0, 788, 791, 3, 76, 38, 0, 789, 791, 3, 80, 40, 0, 790, 786, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 67, 1, 0, 0, 0, 792, 797, 3, 70, 35, 0, 793, 794, 5, 29, 0, 0, 794, 796, 3, 70, 35, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 69, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 3, 340, 170, 0, 801, 71, 1, 0, 0, 0, 802, 803, 5, 29, 0, 0, 803, 804, 5, 50, 0, 0, 804, 73, 1, 0, 0, 0, 805, 806, 5, 2, 0, 0, 806, 807, 3, 340, 170, 0, 807, 75, 1, 0, 0, 0, 808, 809, 5, 29, 0, 0, 809, 811, 3, 318, 159, 0, 810, 812, 3, 78, 39, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 77, 1, 0, 0, 0, 813, 814, 5, 2, 0, 0, 814, 815, 3, 318, 159, 0, 815, 79, 1, 0, 0, 0, 816, 817, 5, 29, 0, 0, 817, 821, 5, 30, 0, 0, 818, 820, 5, 89, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 828, 3, 82, 41, 0, 825, 827, 5, 89, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 33, 0, 0, 832, 81, 1, 0, 0, 0, 833, 836, 3, 84, 42, 0, 834, 836, 3, 86, 43, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 850, 1, 0, 0, 0, 837, 841, 3, 400, 200, 0, 838, 840, 5, 89, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 846, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 847, 3, 84, 42, 0, 845, 847, 3, 86, 43, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 837, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 3, 400, 200, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 83, 1, 0, 0, 0, 856, 858, 3, 340, 170, 0, 857, 859, 3, 74, 37, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 85, 1, 0, 0, 0, 860, 862, 3, 318, 159, 0, 861, 863, 3, 78, 39, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 87, 1, 0, 0, 0, 864, 865, 5, 5, 0, 0, 865, 901, 3, 90, 45, 0, 866, 867, 5, 5, 0, 0, 867, 871, 5, 30, 0, 0, 868, 870, 5, 89, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 886, 3, 92, 46, 0, 875, 879, 3, 398, 199, 0, 876, 878, 5, 89, 0, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 3, 92, 46, 0, 883, 885, 1, 0, 0, 0, 884, 875, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 891, 3, 398, 199, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 1, 0, 0, 0, 892, 894, 5, 89, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 33, 0, 0, 899, 901, 1, 0, 0, 0, 900, 864, 1, 0, 0, 0, 900, 866, 1, 0, 0, 0, 901, 89, 1, 0, 0, 0, 902, 903, 3, 94, 47, 0, 903, 91, 1, 0, 0, 0, 904, 905, 3, 352, 176, 0, 905, 906, 5, 89, 0, 0, 906, 908, 1, 0, 0, 0, 907, 904, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 912, 1, 0, 0, 0, 909, 910, 3, 202, 101, 0, 910, 911, 5, 89, 0, 0, 911, 913, 1, 0, 0, 0, 912, 909, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 3, 94, 47, 0, 915, 93, 1, 0, 0, 0, 916, 918, 3, 166, 83, 0, 917, 919, 3, 96, 48, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 95, 1, 0, 0, 0, 920, 924, 3, 356, 178, 0, 921, 923, 5, 89, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 3, 204, 102, 0, 928, 97, 1, 0, 0, 0, 929, 930, 5, 26, 0, 0, 930, 970, 3, 90, 45, 0, 931, 932, 3, 166, 83, 0, 932, 933, 5, 59, 0, 0, 933, 934, 3, 204, 102, 0, 934, 970, 1, 0, 0, 0, 935, 936, 5, 26, 0, 0, 936, 940, 5, 30, 0, 0, 937, 939, 5, 89, 0, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 955, 3, 92, 46, 0, 944, 948, 3, 398, 199, 0, 945, 947, 5, 89, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 3, 92, 46, 0, 952, 954, 1, 0, 0, 0, 953, 944, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 3, 398, 199, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 964, 1, 0, 0, 0, 961, 963, 5, 89, 0, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 33, 0, 0, 968, 970, 1, 0, 0, 0, 969, 929, 1, 0, 0, 0, 969, 931, 1, 0, 0, 0, 969, 935, 1, 0, 0, 0, 970, 99, 1, 0, 0, 0, 971, 972, 5, 25, 0, 0, 972, 974, 3, 102, 51, 0, 973, 975, 3, 44, 22, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 979, 1, 0, 0, 0, 976, 978, 5, 89, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 3, 104, 52, 0, 983, 101, 1, 0, 0, 0, 984, 985, 3, 318, 159, 0, 985, 103, 1, 0, 0, 0, 986, 990, 3, 356, 178, 0, 987, 989, 5, 89, 0, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 3, 306, 153, 0, 994, 996, 3, 202, 101, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 999, 3, 354, 177, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 105, 1, 0, 0, 0, 1000, 1001, 5, 11, 0, 0, 1001, 1003, 3, 108, 54, 0, 1002, 1004, 3, 44, 22, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1013, 3, 110, 55, 0, 1006, 1008, 5, 89, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 3, 114, 57, 0, 1013, 1009, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 107, 1, 0, 0, 0, 1015, 1018, 3, 340, 170, 0, 1016, 1018, 3, 374, 187, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 109, 1, 0, 0, 0, 1019, 1021, 3, 116, 58, 0, 1020, 1022, 3, 354, 177, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1030, 1, 0, 0, 0, 1023, 1025, 5, 89, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1031, 3, 112, 56, 0, 1030, 1026, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 111, 1, 0, 0, 0, 1032, 1037, 3, 360, 180, 0, 1033, 1035, 3, 342, 171, 0, 1034, 1036, 5, 37, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 3, 306, 153, 0, 1040, 1042, 3, 202, 101, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1050, 1, 0, 0, 0, 1043, 1045, 5, 89, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1051, 3, 354, 177, 0, 1050, 1046, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 113, 1, 0, 0, 0, 1052, 1054, 5, 30, 0, 0, 1053, 1055, 3, 354, 177, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1063, 1, 0, 0, 0, 1056, 1058, 5, 89, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1064, 3, 10, 5, 0, 1063, 1059, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1068, 1, 0, 0, 0, 1065, 1067, 5, 89, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 33, 0, 0, 1072, 115, 1, 0, 0, 0, 1073, 1074, 5, 31, 0, 0, 1074, 1092, 5, 34, 0, 0, 1075, 1079, 5, 31, 0, 0, 1076, 1078, 5, 89, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1086, 3, 118, 59, 0, 1083, 1085, 5, 89, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 34, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1073, 1, 0, 0, 0, 1091, 1075, 1, 0, 0, 0, 1092, 117, 1, 0, 0, 0, 1093, 1105, 3, 120, 60, 0, 1094, 1098, 3, 404, 202, 0, 1095, 1097, 5, 89, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 3, 120, 60, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1094, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1110, 3, 404, 202, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 119, 1, 0, 0, 0, 1111, 1112, 3, 342, 171, 0, 1112, 1120, 3, 312, 156, 0, 1113, 1115, 5, 89, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1121, 3, 96, 48, 0, 1120, 1116, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1132, 1, 0, 0, 0, 1122, 1124, 3, 342, 171, 0, 1123, 1125, 5, 37, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 3, 306, 153, 0, 1127, 1129, 5, 65, 0, 0, 1128, 1130, 3, 202, 101, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1111, 1, 0, 0, 0, 1131, 1122, 1, 0, 0, 0, 1132, 121, 1, 0, 0, 0, 1133, 1134, 5, 8, 0, 0, 1134, 1136, 3, 126, 63, 0, 1135, 1137, 3, 44, 22, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1145, 1, 0, 0, 0, 1138, 1140, 5, 89, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 3, 334, 167, 0, 1145, 1141, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1150, 1, 0, 0, 0, 1147, 1149, 5, 89, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 3, 124, 62, 0, 1154, 1180, 1, 0, 0, 0, 1155, 1156, 5, 25, 0, 0, 1156, 1157, 3, 126, 63, 0, 1157, 1158, 3, 356, 178, 0, 1158, 1160, 5, 8, 0, 0, 1159, 1161, 3, 44, 22, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1169, 1, 0, 0, 0, 1162, 1164, 5, 89, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1170, 3, 334, 167, 0, 1169, 1165, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1174, 1, 0, 0, 0, 1171, 1173, 5, 89, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1178, 3, 124, 62, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1133, 1, 0, 0, 0, 1179, 1155, 1, 0, 0, 0, 1180, 123, 1, 0, 0, 0, 1181, 1183, 5, 30, 0, 0, 1182, 1184, 3, 354, 177, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1192, 1, 0, 0, 0, 1185, 1187, 5, 89, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1193, 3, 128, 64, 0, 1192, 1188, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1197, 1, 0, 0, 0, 1194, 1196, 5, 89, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 33, 0, 0, 1201, 125, 1, 0, 0, 0, 1202, 1203, 3, 318, 159, 0, 1203, 127, 1, 0, 0, 0, 1204, 1216, 3, 130, 65, 0, 1205, 1209, 3, 402, 201, 0, 1206, 1208, 5, 89, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 3, 130, 65, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1205, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1221, 3, 402, 201, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 129, 1, 0, 0, 0, 1222, 1223, 3, 352, 176, 0, 1223, 1224, 5, 89, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1222, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1230, 1, 0, 0, 0, 1227, 1228, 3, 202, 101, 0, 1228, 1229, 5, 89, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1227, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 3, 340, 170, 0, 1233, 1235, 3, 202, 101, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1243, 1, 0, 0, 0, 1236, 1238, 5, 89, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1244, 3, 96, 48, 0, 1243, 1239, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1247, 3, 8, 4, 0, 1246, 1225, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 131, 1, 0, 0, 0, 1248, 1249, 7, 0, 0, 0, 1249, 1251, 3, 134, 67, 0, 1250, 1252, 3, 44, 22, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 3, 136, 68, 0, 1254, 1265, 1, 0, 0, 0, 1255, 1256, 5, 25, 0, 0, 1256, 1257, 3, 134, 67, 0, 1257, 1258, 3, 356, 178, 0, 1258, 1260, 5, 23, 0, 0, 1259, 1261, 3, 44, 22, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 3, 136, 68, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1248, 1, 0, 0, 0, 1264, 1255, 1, 0, 0, 0, 1265, 133, 1, 0, 0, 0, 1266, 1267, 3, 318, 159, 0, 1267, 135, 1, 0, 0, 0, 1268, 1270, 5, 89, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1276, 3, 334, 167, 0, 1275, 1271, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1284, 1, 0, 0, 0, 1277, 1279, 5, 89, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1285, 3, 138, 69, 0, 1284, 1280, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 137, 1, 0, 0, 0, 1286, 1290, 5, 30, 0, 0, 1287, 1288, 3, 354, 177, 0, 1288, 1289, 5, 89, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1287, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1299, 1, 0, 0, 0, 1292, 1294, 5, 89, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1300, 3, 140, 70, 0, 1299, 1295, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1304, 1, 0, 0, 0, 1301, 1303, 5, 89, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 5, 33, 0, 0, 1308, 139, 1, 0, 0, 0, 1309, 1321, 3, 142, 71, 0, 1310, 1314, 3, 402, 201, 0, 1311, 1313, 5, 89, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 3, 142, 71, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1310, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1326, 3, 402, 201, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 141, 1, 0, 0, 0, 1327, 1328, 3, 352, 176, 0, 1328, 1329, 5, 89, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1327, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1335, 1, 0, 0, 0, 1332, 1333, 3, 202, 101, 0, 1333, 1334, 5, 89, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1332, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1342, 1, 0, 0, 0, 1337, 1343, 3, 132, 66, 0, 1338, 1343, 3, 122, 61, 0, 1339, 1343, 3, 88, 44, 0, 1340, 1343, 3, 100, 50, 0, 1341, 1343, 3, 144, 72, 0, 1342, 1337, 1, 0, 0, 0, 1342, 1338, 1, 0, 0, 0, 1342, 1339, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1346, 3, 8, 4, 0, 1345, 1330, 1, 0, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 143, 1, 0, 0, 0, 1347, 1348, 3, 340, 170, 0, 1348, 1356, 3, 312, 156, 0, 1349, 1351, 5, 89, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1357, 3, 96, 48, 0, 1356, 1352, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 145, 1, 0, 0, 0, 1358, 1359, 5, 15, 0, 0, 1359, 1361, 3, 148, 74, 0, 1360, 1362, 3, 44, 22, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 3, 150, 75, 0, 1364, 1375, 1, 0, 0, 0, 1365, 1366, 5, 25, 0, 0, 1366, 1367, 3, 148, 74, 0, 1367, 1368, 3, 356, 178, 0, 1368, 1370, 5, 15, 0, 0, 1369, 1371, 3, 44, 22, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 3, 150, 75, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1358, 1, 0, 0, 0, 1374, 1365, 1, 0, 0, 0, 1375, 147, 1, 0, 0, 0, 1376, 1377, 3, 318, 159, 0, 1377, 149, 1, 0, 0, 0, 1378, 1380, 5, 89, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1386, 3, 334, 167, 0, 1385, 1381, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1390, 1, 0, 0, 0, 1387, 1389, 5, 89, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1394, 3, 152, 76, 0, 1394, 151, 1, 0, 0, 0, 1395, 1397, 5, 30, 0, 0, 1396, 1398, 3, 354, 177, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1406, 1, 0, 0, 0, 1399, 1401, 5, 89, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1407, 3, 154, 77, 0, 1406, 1402, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1411, 1, 0, 0, 0, 1408, 1410, 5, 89, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1415, 5, 33, 0, 0, 1415, 153, 1, 0, 0, 0, 1416, 1428, 3, 156, 78, 0, 1417, 1421, 3, 402, 201, 0, 1418, 1420, 5, 89, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1425, 3, 156, 78, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1417, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1433, 3, 402, 201, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 155, 1, 0, 0, 0, 1434, 1435, 3, 352, 176, 0, 1435, 1436, 5, 89, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1434, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1442, 1, 0, 0, 0, 1439, 1440, 3, 202, 101, 0, 1440, 1441, 5, 89, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1439, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1447, 3, 100, 50, 0, 1445, 1447, 3, 158, 79, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1450, 3, 8, 4, 0, 1449, 1437, 1, 0, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 157, 1, 0, 0, 0, 1451, 1453, 3, 108, 54, 0, 1452, 1454, 3, 44, 22, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1458, 1, 0, 0, 0, 1455, 1457, 5, 89, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1462, 3, 110, 55, 0, 1462, 159, 1, 0, 0, 0, 1463, 1464, 5, 3, 0, 0, 1464, 1466, 3, 194, 97, 0, 1465, 1467, 3, 44, 22, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1482, 1, 0, 0, 0, 1468, 1483, 3, 138, 69, 0, 1469, 1477, 3, 312, 156, 0, 1470, 1472, 5, 89, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1478, 3, 96, 48, 0, 1477, 1473, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1481, 3, 354, 177, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1468, 1, 0, 0, 0, 1482, 1469, 1, 0, 0, 0, 1483, 161, 1, 0, 0, 0, 1484, 1485, 5, 3, 0, 0, 1485, 1487, 3, 194, 97, 0, 1486, 1488, 3, 44, 22, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1492, 1, 0, 0, 0, 1489, 1491, 5, 89, 0, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1496, 3, 164, 82, 0, 1496, 163, 1, 0, 0, 0, 1497, 1501, 3, 356, 178, 0, 1498, 1500, 5, 89, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1507, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1505, 3, 62, 31, 0, 1505, 1506, 5, 29, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1504, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 3, 194, 97, 0, 1510, 1512, 3, 50, 25, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1515, 3, 354, 177, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 165, 1, 0, 0, 0, 1516, 1517, 6, 83, -1, 0, 1517, 1519, 3, 168, 84, 0, 1518, 1520, 3, 312, 156, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1546, 1, 0, 0, 0, 1521, 1523, 3, 170, 85, 0, 1522, 1524, 3, 312, 156, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1546, 1, 0, 0, 0, 1525, 1527, 3, 172, 86, 0, 1526, 1528, 3, 312, 156, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1546, 1, 0, 0, 0, 1529, 1531, 3, 178, 89, 0, 1530, 1532, 3, 312, 156, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1546, 1, 0, 0, 0, 1533, 1535, 3, 306, 153, 0, 1534, 1536, 3, 202, 101, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1546, 1, 0, 0, 0, 1537, 1546, 3, 184, 92, 0, 1538, 1546, 3, 186, 93, 0, 1539, 1541, 5, 41, 0, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 5, 16, 0, 0, 1543, 1546, 3, 306, 153, 0, 1544, 1546, 3, 188, 94, 0, 1545, 1516, 1, 0, 0, 0, 1545, 1521, 1, 0, 0, 0, 1545, 1525, 1, 0, 0, 0, 1545, 1529, 1, 0, 0, 0, 1545, 1533, 1, 0, 0, 0, 1545, 1537, 1, 0, 0, 0, 1545, 1538, 1, 0, 0, 0, 1545, 1540, 1, 0, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1552, 1, 0, 0, 0, 1547, 1548, 10, 2, 0, 0, 1548, 1549, 5, 2, 0, 0, 1549, 1551, 3, 306, 153, 0, 1550, 1547, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 167, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1556, 5, 56, 0, 0, 1556, 169, 1, 0, 0, 0, 1557, 1558, 3, 340, 170, 0, 1558, 171, 1, 0, 0, 0, 1559, 1561, 5, 31, 0, 0, 1560, 1562, 3, 174, 87, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 5, 34, 0, 0, 1564, 173, 1, 0, 0, 0, 1565, 1570, 3, 176, 88, 0, 1566, 1567, 5, 36, 0, 0, 1567, 1569, 3, 176, 88, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 175, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1576, 3, 166, 83, 0, 1574, 1576, 5, 65, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1574, 1, 0, 0, 0, 1576, 177, 1, 0, 0, 0, 1577, 1579, 5, 32, 0, 0, 1578, 1580, 3, 180, 90, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 5, 35, 0, 0, 1582, 179, 1, 0, 0, 0, 1583, 1588, 3, 182, 91, 0, 1584, 1585, 5, 36, 0, 0, 1585, 1587, 3, 182, 91, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 181, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1594, 3, 166, 83, 0, 1592, 1594, 5, 65, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1592, 1, 0, 0, 0, 1594, 183, 1, 0, 0, 0, 1595, 1597, 3, 314, 157, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 5, 29, 0, 0, 1599, 1601, 3, 340, 170, 0, 1600, 1602, 3, 172, 86, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 185, 1, 0, 0, 0, 1603, 1604, 3, 170, 85, 0, 1604, 1605, 5, 42, 0, 0, 1605, 187, 1, 0, 0, 0, 1606, 1607, 3, 204, 102, 0, 1607, 189, 1, 0, 0, 0, 1608, 1609, 5, 43, 0, 0, 1609, 1619, 5, 79, 0, 0, 1610, 1611, 5, 43, 0, 0, 1611, 1613, 3, 192, 96, 0, 1612, 1614, 3, 50, 25, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1617, 3, 196, 98, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1608, 1, 0, 0, 0, 1618, 1610, 1, 0, 0, 0, 1619, 191, 1, 0, 0, 0, 1620, 1621, 3, 62, 31, 0, 1621, 1622, 5, 29, 0, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1620, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 3, 194, 97, 0, 1626, 193, 1, 0, 0, 0, 1627, 1628, 3, 342, 171, 0, 1628, 195, 1, 0, 0, 0, 1629, 1637, 5, 31, 0, 0, 1630, 1632, 5, 89, 0, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1638, 3, 200, 100, 0, 1637, 1633, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1642, 1, 0, 0, 0, 1639, 1641, 5, 89, 0, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1646, 5, 34, 0, 0, 1646, 197, 1, 0, 0, 0, 1647, 1648, 3, 342, 171, 0, 1648, 1649, 5, 37, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1647, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 3, 204, 102, 0, 1653, 199, 1, 0, 0, 0, 1654, 1666, 3, 198, 99, 0, 1655, 1659, 3, 400, 200, 0, 1656, 1658, 5, 89, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1663, 3, 198, 99, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1655, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1671, 3, 400, 200, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 201, 1, 0, 0, 0, 1672, 1679, 3, 190, 95, 0, 1673, 1675, 5, 89, 0, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 3, 190, 95, 0, 1677, 1674, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 203, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1684, 3, 206, 103, 0, 1683, 1685, 3, 214, 107, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 205, 1, 0, 0, 0, 1686, 1687, 3, 370, 185, 0, 1687, 1688, 3, 280, 140, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1691, 3, 280, 140, 0, 1690, 1686, 1, 0, 0, 0, 1690, 1689, 1, 0, 0, 0, 1691, 207, 1, 0, 0, 0, 1692, 1693, 3, 368, 184, 0, 1693, 1694, 3, 206, 103, 0, 1694, 1708, 1, 0, 0, 0, 1695, 1696, 3, 218, 109, 0, 1696, 1697, 3, 206, 103, 0, 1697, 1708, 1, 0, 0, 0, 1698, 1699, 3, 216, 108, 0, 1699, 1700, 3, 206, 103, 0, 1700, 1708, 1, 0, 0, 0, 1701, 1702, 3, 220, 110, 0, 1702, 1703, 3, 206, 103, 0, 1703, 1708, 1, 0, 0, 0, 1704, 1705, 3, 212, 106, 0, 1705, 1706, 3, 206, 103, 0, 1706, 1708, 1, 0, 0, 0, 1707, 1692, 1, 0, 0, 0, 1707, 1695, 1, 0, 0, 0, 1707, 1698, 1, 0, 0, 0, 1707, 1701, 1, 0, 0, 0, 1707, 1704, 1, 0, 0, 0, 1708, 209, 1, 0, 0, 0, 1709, 1710, 3, 342, 171, 0, 1710, 211, 1, 0, 0, 0, 1711, 1712, 5, 74, 0, 0, 1712, 213, 1, 0, 0, 0, 1713, 1715, 3, 208, 104, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 215, 1, 0, 0, 0, 1718, 1719, 5, 41, 0, 0, 1719, 1722, 5, 14, 0, 0, 1720, 1722, 5, 14, 0, 0, 1721, 1718, 1, 0, 0, 0, 1721, 1720, 1, 0, 0, 0, 1722, 217, 1, 0, 0, 0, 1723, 1724, 5, 42, 0, 0, 1724, 1725, 3, 204, 102, 0, 1725, 1726, 5, 37, 0, 0, 1726, 219, 1, 0, 0, 0, 1727, 1728, 5, 12, 0, 0, 1728, 1729, 3, 204, 102, 0, 1729, 1730, 5, 7, 0, 0, 1730, 221, 1, 0, 0, 0, 1731, 1732, 5, 41, 0, 0, 1732, 1735, 5, 16, 0, 0, 1733, 1735, 5, 16, 0, 0, 1734, 1731, 1, 0, 0, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1739, 3, 306, 153, 0, 1737, 1739, 3, 166, 83, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1737, 1, 0, 0, 0, 1739, 1743, 1, 0, 0, 0, 1740, 1741, 5, 2, 0, 0, 1741, 1743, 3, 306, 153, 0, 1742, 1734, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 223, 1, 0, 0, 0, 1744, 1763, 3, 226, 113, 0, 1745, 1747, 3, 340, 170, 0, 1746, 1748, 3, 50, 25, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1763, 1, 0, 0, 0, 1749, 1750, 3, 314, 157, 0, 1750, 1751, 5, 29, 0, 0, 1751, 1753, 3, 340, 170, 0, 1752, 1754, 3, 50, 25, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1763, 1, 0, 0, 0, 1755, 1763, 3, 264, 132, 0, 1756, 1763, 3, 274, 137, 0, 1757, 1763, 3, 272, 136, 0, 1758, 1763, 3, 270, 135, 0, 1759, 1763, 3, 278, 139, 0, 1760, 1763, 3, 256, 128, 0, 1761, 1763, 5, 65, 0, 0, 1762, 1744, 1, 0, 0, 0, 1762, 1745, 1, 0, 0, 0, 1762, 1749, 1, 0, 0, 0, 1762, 1755, 1, 0, 0, 0, 1762, 1756, 1, 0, 0, 0, 1762, 1757, 1, 0, 0, 0, 1762, 1758, 1, 0, 0, 0, 1762, 1759, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1761, 1, 0, 0, 0, 1763, 225, 1, 0, 0, 0, 1764, 1772, 3, 228, 114, 0, 1765, 1772, 3, 230, 115, 0, 1766, 1772, 3, 254, 127, 0, 1767, 1772, 3, 386, 193, 0, 1768, 1772, 3, 236, 118, 0, 1769, 1772, 3, 242, 121, 0, 1770, 1772, 3, 248, 124, 0, 1771, 1764, 1, 0, 0, 0, 1771, 1765, 1, 0, 0, 0, 1771, 1766, 1, 0, 0, 0, 1771, 1767, 1, 0, 0, 0, 1771, 1768, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 227, 1, 0, 0, 0, 1773, 1774, 3, 392, 196, 0, 1774, 1775, 3, 232, 116, 0, 1775, 229, 1, 0, 0, 0, 1776, 1777, 3, 234, 117, 0, 1777, 1778, 4, 115, 1, 0, 1778, 1780, 3, 396, 198, 0, 1779, 1781, 3, 232, 116, 0, 1780, 1779, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1786, 1, 0, 0, 0, 1782, 1783, 3, 396, 198, 0, 1783, 1784, 3, 232, 116, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1776, 1, 0, 0, 0, 1785, 1782, 1, 0, 0, 0, 1786, 231, 1, 0, 0, 0, 1787, 1788, 4, 116, 2, 0, 1788, 1789, 7, 1, 0, 0, 1789, 233, 1, 0, 0, 0, 1790, 1791, 5, 74, 0, 0, 1791, 235, 1, 0, 0, 0, 1792, 1800, 5, 32, 0, 0, 1793, 1795, 5, 89, 0, 0, 1794, 1793, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1801, 3, 238, 119, 0, 1800, 1796, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1805, 1, 0, 0, 0, 1802, 1804, 5, 89, 0, 0, 1803, 1802, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1809, 5, 35, 0, 0, 1809, 237, 1, 0, 0, 0, 1810, 1822, 3, 240, 120, 0, 1811, 1815, 3, 400, 200, 0, 1812, 1814, 5, 89, 0, 0, 1813, 1812, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1818, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1819, 3, 240, 120, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1811, 1, 0, 0, 0, 1821, 1824, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1825, 1827, 3, 400, 200, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 239, 1, 0, 0, 0, 1828, 1831, 3, 204, 102, 0, 1829, 1831, 5, 65, 0, 0, 1830, 1828, 1, 0, 0, 0, 1830, 1829, 1, 0, 0, 0, 1831, 241, 1, 0, 0, 0, 1832, 1840, 5, 30, 0, 0, 1833, 1835, 5, 89, 0, 0, 1834, 1833, 1, 0, 0, 0, 1835, 1838, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1839, 1841, 3, 244, 122, 0, 1840, 1836, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1845, 1, 0, 0, 0, 1842, 1844, 5, 89, 0, 0, 1843, 1842, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1849, 5, 33, 0, 0, 1849, 243, 1, 0, 0, 0, 1850, 1862, 3, 246, 123, 0, 1851, 1855, 3, 400, 200, 0, 1852, 1854, 5, 89, 0, 0, 1853, 1852, 1, 0, 0, 0, 1854, 1857, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1858, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1858, 1859, 3, 246, 123, 0, 1859, 1861, 1, 0, 0, 0, 1860, 1851, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1867, 3, 400, 200, 0, 1866, 1865, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 245, 1, 0, 0, 0, 1868, 1871, 3, 396, 198, 0, 1869, 1871, 3, 394, 197, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1873, 5, 37, 0, 0, 1873, 1874, 3, 204, 102, 0, 1874, 247, 1, 0, 0, 0, 1875, 1883, 5, 30, 0, 0, 1876, 1878, 5, 89, 0, 0, 1877, 1876, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1882, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1884, 3, 250, 125, 0, 1883, 1879, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1888, 1, 0, 0, 0, 1885, 1887, 5, 89, 0, 0, 1886, 1885, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1892, 5, 33, 0, 0, 1892, 249, 1, 0, 0, 0, 1893, 1905, 3, 252, 126, 0, 1894, 1898, 3, 400, 200, 0, 1895, 1897, 5, 89, 0, 0, 1896, 1895, 1, 0, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1901, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1902, 3, 252, 126, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1894, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1910, 3, 400, 200, 0, 1909, 1908, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 251, 1, 0, 0, 0, 1911, 1914, 3, 344, 172, 0, 1912, 1913, 5, 37, 0, 0, 1913, 1915, 3, 204, 102, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 253, 1, 0, 0, 0, 1916, 1917, 3, 314, 157, 0, 1917, 1918, 3, 248, 124, 0, 1918, 255, 1, 0, 0, 0, 1919, 1920, 3, 314, 157, 0, 1920, 1921, 3, 288, 144, 0, 1921, 257, 1, 0, 0, 0, 1922, 1926, 5, 17, 0, 0, 1923, 1925, 5, 89, 0, 0, 1924, 1923, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1937, 5, 30, 0, 0, 1930, 1932, 5, 89, 0, 0, 1931, 1930, 1, 0, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1936, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1938, 3, 260, 130, 0, 1937, 1933, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1942, 1, 0, 0, 0, 1939, 1941, 5, 89, 0, 0, 1940, 1939, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1945, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1945, 1946, 5, 33, 0, 0, 1946, 259, 1, 0, 0, 0, 1947, 1959, 3, 262, 131, 0, 1948, 1952, 3, 398, 199, 0, 1949, 1951, 5, 89, 0, 0, 1950, 1949, 1, 0, 0, 0, 1951, 1954, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1955, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1955, 1956, 3, 262, 131, 0, 1956, 1958, 1, 0, 0, 0, 1957, 1948, 1, 0, 0, 0, 1958, 1961, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1962, 1964, 3, 398, 199, 0, 1963, 1962, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 261, 1, 0, 0, 0, 1965, 1969, 3, 166, 83, 0, 1966, 1968, 5, 89, 0, 0, 1967, 1966, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1976, 5, 60, 0, 0, 1973, 1975, 5, 89, 0, 0, 1974, 1973, 1, 0, 0, 0, 1975, 1978, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1979, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1979, 1980, 3, 204, 102, 0, 1980, 263, 1, 0, 0, 0, 1981, 1985, 5, 30, 0, 0, 1982, 1984, 5, 89, 0, 0, 1983, 1982, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1992, 3, 10, 5, 0, 1989, 1991, 5, 89, 0, 0, 1990, 1989, 1, 0, 0, 0, 1991, 1994, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1995, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1995, 1996, 5, 33, 0, 0, 1996, 2025, 1, 0, 0, 0, 1997, 1998, 5, 30, 0, 0, 1998, 2002, 3, 266, 133, 0, 1999, 2001, 5, 89, 0, 0, 2000, 1999, 1, 0, 0, 0, 2001, 2004, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2005, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2005, 2013, 5, 61, 0, 0, 2006, 2008, 5, 89, 0, 0, 2007, 2006, 1, 0, 0, 0, 2008, 2011, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2012, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2012, 2014, 3, 306, 153, 0, 2013, 2009, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2018, 1, 0, 0, 0, 2015, 2017, 5, 89, 0, 0, 2016, 2015, 1, 0, 0, 0, 2017, 2020, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2021, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2021, 2022, 3, 10, 5, 0, 2022, 2023, 5, 33, 0, 0, 2023, 2025, 1, 0, 0, 0, 2024, 1981, 1, 0, 0, 0, 2024, 1997, 1, 0, 0, 0, 2025, 265, 1, 0, 0, 0, 2026, 2038, 3, 268, 134, 0, 2027, 2031, 3, 400, 200, 0, 2028, 2030, 5, 89, 0, 0, 2029, 2028, 1, 0, 0, 0, 2030, 2033, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2034, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2034, 2035, 3, 268, 134, 0, 2035, 2037, 1, 0, 0, 0, 2036, 2027, 1, 0, 0, 0, 2037, 2040, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2042, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2041, 2043, 3, 400, 200, 0, 2042, 2041, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 267, 1, 0, 0, 0, 2044, 2047, 3, 120, 60, 0, 2045, 2047, 3, 342, 171, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2045, 1, 0, 0, 0, 2047, 269, 1, 0, 0, 0, 2048, 2049, 5, 29, 0, 0, 2049, 2050, 3, 342, 171, 0, 2050, 271, 1, 0, 0, 0, 2051, 2055, 5, 31, 0, 0, 2052, 2054, 5, 89, 0, 0, 2053, 2052, 1, 0, 0, 0, 2054, 2057, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2058, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2058, 2062, 3, 204, 102, 0, 2059, 2061, 5, 89, 0, 0, 2060, 2059, 1, 0, 0, 0, 2061, 2064, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2065, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2065, 2066, 5, 34, 0, 0, 2066, 273, 1, 0, 0, 0, 2067, 2068, 5, 31, 0, 0, 2068, 2080, 5, 34, 0, 0, 2069, 2070, 5, 31, 0, 0, 2070, 2073, 3, 276, 138, 0, 2071, 2072, 5, 36, 0, 0, 2072, 2074, 3, 276, 138, 0, 2073, 2071, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2078, 5, 34, 0, 0, 2078, 2080, 1, 0, 0, 0, 2079, 2067, 1, 0, 0, 0, 2079, 2069, 1, 0, 0, 0, 2080, 275, 1, 0, 0, 0, 2081, 2088, 3, 204, 102, 0, 2082, 2083, 3, 342, 171, 0, 2083, 2084, 5, 37, 0, 0, 2084, 2085, 3, 204, 102, 0, 2085, 2088, 1, 0, 0, 0, 2086, 2088, 5, 65, 0, 0, 2087, 2081, 1, 0, 0, 0, 2087, 2082, 1, 0, 0, 0, 2087, 2086, 1, 0, 0, 0, 2088, 277, 1, 0, 0, 0, 2089, 2090, 5, 56, 0, 0, 2090, 279, 1, 0, 0, 0, 2091, 2095, 3, 224, 112, 0, 2092, 2094, 3, 282, 141, 0, 2093, 2092, 1, 0, 0, 0, 2094, 2097, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2099, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2098, 2100, 3, 372, 186, 0, 2099, 2098, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 281, 1, 0, 0, 0, 2101, 2107, 3, 288, 144, 0, 2102, 2107, 3, 284, 142, 0, 2103, 2107, 3, 286, 143, 0, 2104, 2107, 3, 258, 129, 0, 2105, 2107, 3, 222, 111, 0, 2106, 2101, 1, 0, 0, 0, 2106, 2102, 1, 0, 0, 0, 2106, 2103, 1, 0, 0, 0, 2106, 2104, 1, 0, 0, 0, 2106, 2105, 1, 0, 0, 0, 2107, 283, 1, 0, 0, 0, 2108, 2118, 5, 29, 0, 0, 2109, 2119, 5, 79, 0, 0, 2110, 2116, 3, 346, 173, 0, 2111, 2117, 3, 50, 25, 0, 2112, 2113, 5, 31, 0, 0, 2113, 2114, 3, 302, 151, 0, 2114, 2115, 5, 34, 0, 0, 2115, 2117, 1, 0, 0, 0, 2116, 2111, 1, 0, 0, 0, 2116, 2112, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2119, 1, 0, 0, 0, 2118, 2109, 1, 0, 0, 0, 2118, 2110, 1, 0, 0, 0, 2119, 285, 1, 0, 0, 0, 2120, 2121, 5, 32, 0, 0, 2121, 2122, 3, 292, 146, 0, 2122, 2123, 5, 35, 0, 0, 2123, 287, 1, 0, 0, 0, 2124, 2126, 3, 290, 145, 0, 2125, 2124, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2130, 3, 296, 148, 0, 2128, 2130, 3, 290, 145, 0, 2129, 2125, 1, 0, 0, 0, 2129, 2128, 1, 0, 0, 0, 2130, 289, 1, 0, 0, 0, 2131, 2135, 5, 31, 0, 0, 2132, 2134, 5, 89, 0, 0, 2133, 2132, 1, 0, 0, 0, 2134, 2137, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2138, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2138, 2156, 5, 34, 0, 0, 2139, 2143, 5, 31, 0, 0, 2140, 2142, 5, 89, 0, 0, 2141, 2140, 1, 0, 0, 0, 2142, 2145, 1, 0, 0, 0, 2143, 2141, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2146, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2146, 2150, 3, 292, 146, 0, 2147, 2149, 5, 89, 0, 0, 2148, 2147, 1, 0, 0, 0, 2149, 2152, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2153, 1, 0, 0, 0, 2152, 2150, 1, 0, 0, 0, 2153, 2154, 5, 34, 0, 0, 2154, 2156, 1, 0, 0, 0, 2155, 2131, 1, 0, 0, 0, 2155, 2139, 1, 0, 0, 0, 2156, 291, 1, 0, 0, 0, 2157, 2162, 3, 294, 147, 0, 2158, 2159, 5, 36, 0, 0, 2159, 2161, 3, 294, 147, 0, 2160, 2158, 1, 0, 0, 0, 2161, 2164, 1, 0, 0, 0, 2162, 2160, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 293, 1, 0, 0, 0, 2164, 2162, 1, 0, 0, 0, 2165, 2171, 3, 204, 102, 0, 2166, 2167, 3, 342, 171, 0, 2167, 2168, 5, 37, 0, 0, 2168, 2169, 3, 204, 102, 0, 2169, 2171, 1, 0, 0, 0, 2170, 2165, 1, 0, 0, 0, 2170, 2166, 1, 0, 0, 0, 2171, 295, 1, 0, 0, 0, 2172, 2174, 3, 264, 132, 0, 2173, 2175, 3, 298, 149, 0, 2174, 2173, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 297, 1, 0, 0, 0, 2176, 2178, 3, 300, 150, 0, 2177, 2176, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 2177, 1, 0, 0, 0, 2179, 2180, 1, 0, 0, 0, 2180, 299, 1, 0, 0, 0, 2181, 2182, 3, 346, 173, 0, 2182, 2183, 5, 37, 0, 0, 2183, 2184, 3, 264, 132, 0, 2184, 301, 1, 0, 0, 0, 2185, 2189, 3, 304, 152, 0, 2186, 2188, 3, 304, 152, 0, 2187, 2186, 1, 0, 0, 0, 2188, 2191, 1, 0, 0, 0, 2189, 2187, 1, 0, 0, 0, 2189, 2190, 1, 0, 0, 0, 2190, 303, 1, 0, 0, 0, 2191, 2189, 1, 0, 0, 0, 2192, 2193, 3, 342, 171, 0, 2193, 2194, 5, 37, 0, 0, 2194, 305, 1, 0, 0, 0, 2195, 2196, 6, 153, -1, 0, 2196, 2199, 3, 308, 154, 0, 2197, 2199, 3, 326, 163, 0, 2198, 2195, 1, 0, 0, 0, 2198, 2197, 1, 0, 0, 0, 2199, 2214, 1, 0, 0, 0, 2200, 2201, 10, 6, 0, 0, 2201, 2213, 5, 41, 0, 0, 2202, 2203, 10, 5, 0, 0, 2203, 2213, 5, 42, 0, 0, 2204, 2205, 10, 4, 0, 0, 2205, 2213, 5, 50, 0, 0, 2206, 2207, 10, 3, 0, 0, 2207, 2213, 5, 49, 0, 0, 2208, 2209, 10, 2, 0, 0, 2209, 2213, 5, 45, 0, 0, 2210, 2211, 10, 1, 0, 0, 2211, 2213, 5, 65, 0, 0, 2212, 2200, 1, 0, 0, 0, 2212, 2202, 1, 0, 0, 0, 2212, 2204, 1, 0, 0, 0, 2212, 2206, 1, 0, 0, 0, 2212, 2208, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2213, 2216, 1, 0, 0, 0, 2214, 2212, 1, 0, 0, 0, 2214, 2215, 1, 0, 0, 0, 2215, 307, 1, 0, 0, 0, 2216, 2214, 1, 0, 0, 0, 2217, 2218, 6, 154, -1, 0, 2218, 2219, 3, 310, 155, 0, 2219, 2284, 1, 0, 0, 0, 2220, 2222, 10, 3, 0, 0, 2221, 2223, 3, 202, 101, 0, 2222, 2221, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2227, 1, 0, 0, 0, 2224, 2225, 3, 354, 177, 0, 2225, 2226, 5, 89, 0, 0, 2226, 2228, 1, 0, 0, 0, 2227, 2224, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2232, 1, 0, 0, 0, 2229, 2231, 5, 89, 0, 0, 2230, 2229, 1, 0, 0, 0, 2231, 2234, 1, 0, 0, 0, 2232, 2230, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2235, 1, 0, 0, 0, 2234, 2232, 1, 0, 0, 0, 2235, 2239, 5, 47, 0, 0, 2236, 2238, 5, 89, 0, 0, 2237, 2236, 1, 0, 0, 0, 2238, 2241, 1, 0, 0, 0, 2239, 2237, 1, 0, 0, 0, 2239, 2240, 1, 0, 0, 0, 2240, 2242, 1, 0, 0, 0, 2241, 2239, 1, 0, 0, 0, 2242, 2244, 3, 308, 154, 0, 2243, 2245, 3, 202, 101, 0, 2244, 2243, 1, 0, 0, 0, 2244, 2245, 1, 0, 0, 0, 2245, 2249, 1, 0, 0, 0, 2246, 2247, 3, 354, 177, 0, 2247, 2248, 5, 89, 0, 0, 2248, 2250, 1, 0, 0, 0, 2249, 2246, 1, 0, 0, 0, 2249, 2250, 1, 0, 0, 0, 2250, 2283, 1, 0, 0, 0, 2251, 2253, 10, 2, 0, 0, 2252, 2254, 3, 202, 101, 0, 2253, 2252, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 2258, 1, 0, 0, 0, 2255, 2256, 3, 354, 177, 0, 2256, 2257, 5, 89, 0, 0, 2257, 2259, 1, 0, 0, 0, 2258, 2255, 1, 0, 0, 0, 2258, 2259, 1, 0, 0, 0, 2259, 2263, 1, 0, 0, 0, 2260, 2262, 5, 89, 0, 0, 2261, 2260, 1, 0, 0, 0, 2262, 2265, 1, 0, 0, 0, 2263, 2261, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 2266, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2266, 2270, 5, 44, 0, 0, 2267, 2269, 5, 89, 0, 0, 2268, 2267, 1, 0, 0, 0, 2269, 2272, 1, 0, 0, 0, 2270, 2268, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 2273, 1, 0, 0, 0, 2272, 2270, 1, 0, 0, 0, 2273, 2275, 3, 308, 154, 0, 2274, 2276, 3, 202, 101, 0, 2275, 2274, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 2280, 1, 0, 0, 0, 2277, 2278, 3, 354, 177, 0, 2278, 2279, 5, 89, 0, 0, 2279, 2281, 1, 0, 0, 0, 2280, 2277, 1, 0, 0, 0, 2280, 2281, 1, 0, 0, 0, 2281, 2283, 1, 0, 0, 0, 2282, 2220, 1, 0, 0, 0, 2282, 2251, 1, 0, 0, 0, 2283, 2286, 1, 0, 0, 0, 2284, 2282, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 309, 1, 0, 0, 0, 2286, 2284, 1, 0, 0, 0, 2287, 2292, 3, 328, 164, 0, 2288, 2292, 3, 330, 165, 0, 2289, 2292, 3, 320, 160, 0, 2290, 2292, 3, 314, 157, 0, 2291, 2287, 1, 0, 0, 0, 2291, 2288, 1, 0, 0, 0, 2291, 2289, 1, 0, 0, 0, 2291, 2290, 1, 0, 0, 0, 2292, 311, 1, 0, 0, 0, 2293, 2295, 5, 37, 0, 0, 2294, 2293, 1, 0, 0, 0, 2294, 2295, 1, 0, 0, 0, 2295, 2296, 1, 0, 0, 0, 2296, 2298, 3, 306, 153, 0, 2297, 2299, 3, 202, 101, 0, 2298, 2297, 1, 0, 0, 0, 2298, 2299, 1, 0, 0, 0, 2299, 313, 1, 0, 0, 0, 2300, 2301, 3, 62, 31, 0, 2301, 2302, 5, 29, 0, 0, 2302, 2304, 1, 0, 0, 0, 2303, 2300, 1, 0, 0, 0, 2303, 2304, 1, 0, 0, 0, 2304, 2305, 1, 0, 0, 0, 2305, 2310, 3, 316, 158, 0, 2306, 2307, 5, 29, 0, 0, 2307, 2309, 3, 316, 158, 0, 2308, 2306, 1, 0, 0, 0, 2309, 2312, 1, 0, 0, 0, 2310, 2308, 1, 0, 0, 0, 2310, 2311, 1, 0, 0, 0, 2311, 315, 1, 0, 0, 0, 2312, 2310, 1, 0, 0, 0, 2313, 2315, 3, 318, 159, 0, 2314, 2316, 3, 50, 25, 0, 2315, 2314, 1, 0, 0, 0, 2315, 2316, 1, 0, 0, 0, 2316, 317, 1, 0, 0, 0, 2317, 2318, 5, 73, 0, 0, 2318, 319, 1, 0, 0, 0, 2319, 2327, 5, 31, 0, 0, 2320, 2322, 5, 89, 0, 0, 2321, 2320, 1, 0, 0, 0, 2322, 2325, 1, 0, 0, 0, 2323, 2321, 1, 0, 0, 0, 2323, 2324, 1, 0, 0, 0, 2324, 2326, 1, 0, 0, 0, 2325, 2323, 1, 0, 0, 0, 2326, 2328, 3, 322, 161, 0, 2327, 2323, 1, 0, 0, 0, 2327, 2328, 1, 0, 0, 0, 2328, 2332, 1, 0, 0, 0, 2329, 2331, 5, 89, 0, 0, 2330, 2329, 1, 0, 0, 0, 2331, 2334, 1, 0, 0, 0, 2332, 2330, 1, 0, 0, 0, 2332, 2333, 1, 0, 0, 0, 2333, 2335, 1, 0, 0, 0, 2334, 2332, 1, 0, 0, 0, 2335, 2336, 5, 34, 0, 0, 2336, 321, 1, 0, 0, 0, 2337, 2349, 3, 324, 162, 0, 2338, 2342, 3, 404, 202, 0, 2339, 2341, 5, 89, 0, 0, 2340, 2339, 1, 0, 0, 0, 2341, 2344, 1, 0, 0, 0, 2342, 2340, 1, 0, 0, 0, 2342, 2343, 1, 0, 0, 0, 2343, 2345, 1, 0, 0, 0, 2344, 2342, 1, 0, 0, 0, 2345, 2346, 3, 324, 162, 0, 2346, 2348, 1, 0, 0, 0, 2347, 2338, 1, 0, 0, 0, 2348, 2351, 1, 0, 0, 0, 2349, 2347, 1, 0, 0, 0, 2349, 2350, 1, 0, 0, 0, 2350, 2353, 1, 0, 0, 0, 2351, 2349, 1, 0, 0, 0, 2352, 2354, 3, 404, 202, 0, 2353, 2352, 1, 0, 0, 0, 2353, 2354, 1, 0, 0, 0, 2354, 323, 1, 0, 0, 0, 2355, 2357, 3, 340, 170, 0, 2356, 2358, 5, 37, 0, 0, 2357, 2356, 1, 0, 0, 0, 2357, 2358, 1, 0, 0, 0, 2358, 2360, 1, 0, 0, 0, 2359, 2355, 1, 0, 0, 0, 2359, 2360, 1, 0, 0, 0, 2360, 2361, 1, 0, 0, 0, 2361, 2363, 3, 306, 153, 0, 2362, 2364, 3, 202, 101, 0, 2363, 2362, 1, 0, 0, 0, 2363, 2364, 1, 0, 0, 0, 2364, 325, 1, 0, 0, 0, 2365, 2366, 3, 116, 58, 0, 2366, 2367, 3, 360, 180, 0, 2367, 2369, 3, 306, 153, 0, 2368, 2370, 3, 202, 101, 0, 2369, 2368, 1, 0, 0, 0, 2369, 2370, 1, 0, 0, 0, 2370, 327, 1, 0, 0, 0, 2371, 2372, 5, 32, 0, 0, 2372, 2374, 3, 306, 153, 0, 2373, 2375, 3, 202, 101, 0, 2374, 2373, 1, 0, 0, 0, 2374, 2375, 1, 0, 0, 0, 2375, 2376, 1, 0, 0, 0, 2376, 2377, 5, 35, 0, 0, 2377, 329, 1, 0, 0, 0, 2378, 2379, 5, 30, 0, 0, 2379, 2381, 3, 306, 153, 0, 2380, 2382, 3, 332, 166, 0, 2381, 2380, 1, 0, 0, 0, 2381, 2382, 1, 0, 0, 0, 2382, 2384, 1, 0, 0, 0, 2383, 2385, 5, 37, 0, 0, 2384, 2383, 1, 0, 0, 0, 2384, 2385, 1, 0, 0, 0, 2385, 2386, 1, 0, 0, 0, 2386, 2388, 3, 306, 153, 0, 2387, 2389, 3, 202, 101, 0, 2388, 2387, 1, 0, 0, 0, 2388, 2389, 1, 0, 0, 0, 2389, 2390, 1, 0, 0, 0, 2390, 2391, 5, 33, 0, 0, 2391, 331, 1, 0, 0, 0, 2392, 2393, 3, 202, 101, 0, 2393, 333, 1, 0, 0, 0, 2394, 2398, 5, 37, 0, 0, 2395, 2397, 5, 89, 0, 0, 2396, 2395, 1, 0, 0, 0, 2397, 2400, 1, 0, 0, 0, 2398, 2396, 1, 0, 0, 0, 2398, 2399, 1, 0, 0, 0, 2399, 2401, 1, 0, 0, 0, 2400, 2398, 1, 0, 0, 0, 2401, 2402, 3, 336, 168, 0, 2402, 335, 1, 0, 0, 0, 2403, 2415, 3, 338, 169, 0, 2404, 2408, 3, 404, 202, 0, 2405, 2407, 5, 89, 0, 0, 2406, 2405, 1, 0, 0, 0, 2407, 2410, 1, 0, 0, 0, 2408, 2406, 1, 0, 0, 0, 2408, 2409, 1, 0, 0, 0, 2409, 2411, 1, 0, 0, 0, 2410, 2408, 1, 0, 0, 0, 2411, 2412, 3, 338, 169, 0, 2412, 2414, 1, 0, 0, 0, 2413, 2404, 1, 0, 0, 0, 2414, 2417, 1, 0, 0, 0, 2415, 2413, 1, 0, 0, 0, 2415, 2416, 1, 0, 0, 0, 2416, 2419, 1, 0, 0, 0, 2417, 2415, 1, 0, 0, 0, 2418, 2420, 3, 404, 202, 0, 2419, 2418, 1, 0, 0, 0, 2419, 2420, 1, 0, 0, 0, 2420, 337, 1, 0, 0, 0, 2421, 2423, 3, 308, 154, 0, 2422, 2424, 3, 202, 101, 0, 2423, 2422, 1, 0, 0, 0, 2423, 2424, 1, 0, 0, 0, 2424, 339, 1, 0, 0, 0, 2425, 2428, 5, 74, 0, 0, 2426, 2428, 3, 348, 174, 0, 2427, 2425, 1, 0, 0, 0, 2427, 2426, 1, 0, 0, 0, 2428, 341, 1, 0, 0, 0, 2429, 2432, 5, 74, 0, 0, 2430, 2432, 3, 350, 175, 0, 2431, 2429, 1, 0, 0, 0, 2431, 2430, 1, 0, 0, 0, 2432, 343, 1, 0, 0, 0, 2433, 2438, 3, 340, 170, 0, 2434, 2435, 5, 29, 0, 0, 2435, 2437, 3, 340, 170, 0, 2436, 2434, 1, 0, 0, 0, 2437, 2440, 1, 0, 0, 0, 2438, 2436, 1, 0, 0, 0, 2438, 2439, 1, 0, 0, 0, 2439, 345, 1, 0, 0, 0, 2440, 2438, 1, 0, 0, 0, 2441, 2442, 7, 2, 0, 0, 2442, 347, 1, 0, 0, 0, 2443, 2444, 7, 3, 0, 0, 2444, 349, 1, 0, 0, 0, 2445, 2446, 7, 4, 0, 0, 2446, 351, 1, 0, 0, 0, 2447, 2452, 5, 90, 0, 0, 2448, 2449, 5, 89, 0, 0, 2449, 2451, 5, 90, 0, 0, 2450, 2448, 1, 0, 0, 0, 2451, 2454, 1, 0, 0, 0, 2452, 2450, 1, 0, 0, 0, 2452, 2453, 1, 0, 0, 0, 2453, 353, 1, 0, 0, 0, 2454, 2452, 1, 0, 0, 0, 2455, 2460, 5, 91, 0, 0, 2456, 2457, 5, 89, 0, 0, 2457, 2459, 5, 91, 0, 0, 2458, 2456, 1, 0, 0, 0, 2459, 2462, 1, 0, 0, 0, 2460, 2458, 1, 0, 0, 0, 2460, 2461, 1, 0, 0, 0, 2461, 355, 1, 0, 0, 0, 2462, 2460, 1, 0, 0, 0, 2463, 2464, 5, 46, 0, 0, 2464, 357, 1, 0, 0, 0, 2465, 2466, 5, 45, 0, 0, 2466, 359, 1, 0, 0, 0, 2467, 2468, 5, 61, 0, 0, 2468, 361, 1, 0, 0, 0, 2469, 2470, 5, 62, 0, 0, 2470, 363, 1, 0, 0, 0, 2471, 2472, 5, 63, 0, 0, 2472, 365, 1, 0, 0, 0, 2473, 2474, 5, 64, 0, 0, 2474, 367, 1, 0, 0, 0, 2475, 2482, 3, 362, 181, 0, 2476, 2482, 3, 364, 182, 0, 2477, 2482, 3, 366, 183, 0, 2478, 2482, 3, 374, 187, 0, 2479, 2482, 5, 1, 0, 0, 2480, 2482, 5, 20, 0, 0, 2481, 2475, 1, 0, 0, 0, 2481, 2476, 1, 0, 0, 0, 2481, 2477, 1, 0, 0, 0, 2481, 2478, 1, 0, 0, 0, 2481, 2479, 1, 0, 0, 0, 2481, 2480, 1, 0, 0, 0, 2482, 369, 1, 0, 0, 0, 2483, 2486, 3, 374, 187, 0, 2484, 2486, 5, 18, 0, 0, 2485, 2483, 1, 0, 0, 0, 2485, 2484, 1, 0, 0, 0, 2486, 371, 1, 0, 0, 0, 2487, 2488, 7, 5, 0, 0, 2488, 373, 1, 0, 0, 0, 2489, 2491, 3, 380, 190, 0, 2490, 2492, 3, 376, 188, 0, 2491, 2490, 1, 0, 0, 0, 2491, 2492, 1, 0, 0, 0, 2492, 2500, 1, 0, 0, 0, 2493, 2495, 3, 382, 191, 0, 2494, 2496, 3, 384, 192, 0, 2495, 2494, 1, 0, 0, 0, 2496, 2497, 1, 0, 0, 0, 2497, 2495, 1, 0, 0, 0, 2497, 2498, 1, 0, 0, 0, 2498, 2500, 1, 0, 0, 0, 2499, 2489, 1, 0, 0, 0, 2499, 2493, 1, 0, 0, 0, 2500, 375, 1, 0, 0, 0, 2501, 2502, 4, 188, 11, 0, 2502, 2504, 3, 378, 189, 0, 2503, 2501, 1, 0, 0, 0, 2504, 2505, 1, 0, 0, 0, 2505, 2503, 1, 0, 0, 0, 2505, 2506, 1, 0, 0, 0, 2506, 377, 1, 0, 0, 0, 2507, 2510, 3, 380, 190, 0, 2508, 2510, 5, 93, 0, 0, 2509, 2507, 1, 0, 0, 0, 2509, 2508, 1, 0, 0, 0, 2510, 379, 1, 0, 0, 0, 2511, 2514, 7, 6, 0, 0, 2512, 2514, 5, 75, 0, 0, 2513, 2511, 1, 0, 0, 0, 2513, 2512, 1, 0, 0, 0, 2514, 381, 1, 0, 0, 0, 2515, 2516, 5, 29, 0, 0, 2516, 383, 1, 0, 0, 0, 2517, 2520, 5, 29, 0, 0, 2518, 2520, 3, 378, 189, 0, 2519, 2517, 1, 0, 0, 0, 2519, 2518, 1, 0, 0, 0, 2520, 385, 1, 0, 0, 0, 2521, 2526, 3, 392, 196, 0, 2522, 2526, 3, 396, 198, 0, 2523, 2526, 3, 388, 194, 0, 2524, 2526, 3, 390, 195, 0, 2525, 2521, 1, 0, 0, 0, 2525, 2522, 1, 0, 0, 0, 2525, 2523, 1, 0, 0, 0, 2525, 2524, 1, 0, 0, 0, 2526, 387, 1, 0, 0, 0, 2527, 2528, 7, 7, 0, 0, 2528, 389, 1, 0, 0, 0, 2529, 2530, 5, 19, 0, 0, 2530, 391, 1, 0, 0, 0, 2531, 2533, 3, 358, 179, 0, 2532, 2531, 1, 0, 0, 0, 2532, 2533, 1, 0, 0, 0, 2533, 2534, 1, 0, 0, 0, 2534, 2540, 3, 394, 197, 0, 2535, 2537, 3, 358, 179, 0, 2536, 2535, 1, 0, 0, 0, 2536, 2537, 1, 0, 0, 0, 2537, 2538, 1, 0, 0, 0, 2538, 2540, 5, 82, 0, 0, 2539, 2532, 1, 0, 0, 0, 2539, 2536, 1, 0, 0, 0, 2540, 393, 1, 0, 0, 0, 2541, 2542, 7, 8, 0, 0, 2542, 395, 1, 0, 0, 0, 2543, 2544, 7, 9, 0, 0, 2544, 397, 1, 0, 0, 0, 2545, 2546, 7, 10, 0, 0, 2546, 399, 1, 0, 0, 0, 2547, 2548, 7, 11, 0, 0, 2548, 401, 1, 0, 0, 0, 2549, 2553, 5, 38, 0, 0, 2550, 2551, 3, 354, 177, 0, 2551, 2552, 5, 89, 0, 0, 2552, 2554, 1, 0, 0, 0, 2553, 2550, 1, 0, 0, 0, 2553, 2554, 1, 0, 0, 0, 2554, 2560, 1, 0, 0, 0, 2555, 2557, 3, 354, 177, 0, 2556, 2555, 1, 0, 0, 0, 2556, 2557, 1, 0, 0, 0, 2557, 2558, 1, 0, 0, 0, 2558, 2560, 5, 89, 0, 0, 2559, 2549, 1, 0, 0, 0, 2559, 2556, 1, 0, 0, 0, 2560, 403, 1, 0, 0, 0, 2561, 2565, 5, 36, 0, 0, 2562, 2563, 3, 354, 177, 0, 2563, 2564, 5, 89, 0, 0, 2564, 2566, 1, 0, 0, 0, 2565, 2562, 1, 0, 0, 0, 2565, 2566, 1, 0, 0, 0, 2566, 2572, 1, 0, 0, 0, 2567, 2569, 3, 354, 177, 0, 2568, 2567, 1, 0, 0, 0, 2568, 2569, 1, 0, 0, 0, 2569, 2570, 1, 0, 0, 0, 2570, 2572, 5, 89, 0, 0, 2571, 2561, 1, 0, 0, 0, 2571, 2568, 1, 0, 0, 0, 2572, 405, 1, 0, 0, 0, 360, 409, 413, 418, 427, 433, 448, 455, 459, 463, 470, 478, 488, 498, 505, 510, 517, 524, 531, 538, 542, 548, 556, 560, 567, 574, 578, 583, 593, 600, 604, 608, 613, 620, 625, 630, 638, 644, 651, 661, 668, 672, 681, 687, 694, 704, 711, 716, 721, 727, 730, 743, 749, 753, 758, 768, 772, 779, 790, 797, 811, 821, 828, 835, 841, 846, 850, 854, 858, 862, 871, 879, 886, 890, 895, 900, 907, 912, 918, 924, 940, 948, 955, 959, 964, 969, 974, 979, 990, 995, 998, 1003, 1009, 1013, 1017, 1021, 1026, 1030, 1035, 1037, 1041, 1046, 1050, 1054, 1059, 1063, 1068, 1079, 1086, 1091, 1098, 1105, 1109, 1116, 1120, 1124, 1129, 1131, 1136, 1141, 1145, 1150, 1160, 1165, 1169, 1174, 1179, 1183, 1188, 1192, 1197, 1209, 1216, 1220, 1225, 1230, 1234, 1239, 1243, 1246, 1251, 1260, 1264, 1271, 1275, 1280, 1284, 1290, 1295, 1299, 1304, 1314, 1321, 1325, 1330, 1335, 1342, 1345, 1352, 1356, 1361, 1370, 1374, 1381, 1385, 1390, 1397, 1402, 1406, 1411, 1421, 1428, 1432, 1437, 1442, 1446, 1449, 1453, 1458, 1466, 1473, 1477, 1480, 1482, 1487, 1492, 1501, 1507, 1511, 1514, 1519, 1523, 1527, 1531, 1535, 1540, 1545, 1552, 1561, 1570, 1575, 1579, 1588, 1593, 1596, 1601, 1613, 1616, 1618, 1623, 1633, 1637, 1642, 1650, 1659, 1666, 1670, 1674, 1679, 1684, 1690, 1707, 1716, 1721, 1734, 1738, 1742, 1747, 1753, 1762, 1771, 1780, 1785, 1796, 1800, 1805, 1815, 1822, 1826, 1830, 1836, 1840, 1845, 1855, 1862, 1866, 1870, 1879, 1883, 1888, 1898, 1905, 1909, 1914, 1926, 1933, 1937, 1942, 1952, 1959, 1963, 1969, 1976, 1985, 1992, 2002, 2009, 2013, 2018, 2024, 2031, 2038, 2042, 2046, 2055, 2062, 2075, 2079, 2087, 2095, 2099, 2106, 2116, 2118, 2125, 2129, 2135, 2143, 2150, 2155, 2162, 2170, 2174, 2179, 2189, 2198, 2212, 2214, 2222, 2227, 2232, 2239, 2244, 2249, 2253, 2258, 2263, 2270, 2275, 2280, 2282, 2284, 2291, 2294, 2298, 2303, 2310, 2315, 2323, 2327, 2332, 2342, 2349, 2353, 2357, 2359, 2363, 2369, 2374, 2381, 2384, 2388, 2398, 2408, 2415, 2419, 2423, 2427, 2431, 2438, 2452, 2460, 2481, 2485, 2491, 2497, 2499, 2505, 2509, 2513, 2519, 2525, 2532, 2536, 2539, 2553, 2556, 2559, 2565, 2568, 2571]