token literal names:
null
'and'
'as'
'attribute'
'break'
'const'
'continue'
'else'
'enum'
'false'
'for'
'func'
'if'
'import'
'in'
'interface'
'is'
'match'
'not'
'null'
'or'
'package'
'return'
'struct'
'true'
'type'
'var'
'while'
'xor'
'.'
'{'
'('
'['
'}'
')'
']'
','
':'
';'
'<'
'>'
'!'
'?'
'@'
'&'
'-'
'='
'|'
'/'
'+'
'*'
'%'
'^'
'~'
'$'
'`'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORD_AND
KEYWORD_AS
KEYWORD_ATTRIBUTE
KEYWORD_BREAK
KEYWORD_CONST
KEYWORD_CONTINUE
KEYWORD_ELSE
KEYWORD_ENUM
KEYWORD_FALSE
KEYWORD_FOR
KEYWORD_FUNC
KEYWORD_IF
KEYWORD_IMPORT
KEYWORD_IN
KEYWORD_INTERFACE
KEYWORD_IS
KEYWORD_MATCH
KEYWORD_NOT
KEYWORD_NULL
KEYWORD_OR
KEYWORD_PACKAGE
KEYWORD_RETURN
KEYWORD_STRUCT
KEYWORD_TRUE
KEYWORD_TYPE
KEYWORD_VAR
KEYWORD_WHILE
KEYWORD_XOR
DOT
LCURLY
LPAREN
LBRACK
RCURLY
RPAREN
RBRACK
COMMA
COLON
SEMI
LT
GT
BANG
QUESTION
AT
AND
MINUS
EQUAL
PIPE
SLASH
PLUS
STAR
PERCENT
CARET
TILDE
DOLLER
BACKTICK
UNDERSCORE
PLUS_PLUS
MINUS_MINUS
COLON_EQUAL
RIGHT_RIGHT_ARROWS
RIGHT_ARROW
DOT_DOT
DOT_DOT_LT
ELLIPSIS
GRAPH_RIGHT_PATH
GRAPH_LEFT_PATH
GRAPH_PATH
GRAPH_CONSTRAINT_PATH_LEFT
GRAPH_CONSTRAINT_PATH_LEFT_ARROW
GRAPH_CONSTRAINT_PATH_RIGHT
GRAPH_CONSTRAINT_PATH_RIGHT_ARROW
TYPE_IDENTIFIER
VALUE_IDENTIFIER
OPERATOR_HEAD_OTHER
IMPLICIT_PARAMETER_NAME
BINARY_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
PURE_DECIMAL_DIGITS
HEXADECIMAL_LITERAL
FLOAT_LITERAL
STATIC_STRING_LITERAL
INTERPOLATED_STRING_LITERAL
WS
BLOCK_COMMENT
LINE_COMMENT
LINE_COMMENT_DISTINCT_DOCUMENT
EOL
LINE_DOCUMENT
FOLLOWING_LINE_DOCUMENT
INNER_LINE_DOCUMENT
OPERATOR_FOLLOWING_CHARACTER

rule names:
mojoFile
statement
floatingStatement
statements
loopStatement
forInStatement
whileStatement
conditions
condition
optionalBindingCondition
branchStatement
ifStatement
elseClause
matchStatement
matchCases
matchCase
controlTransferStatement
breakStatement
continueStatement
returnStatement
genericParameterClause
genericParameters
genericParameter
genericArgumentClause
genericArguments
genericArgument
declaration
codeBlock
packageDeclaration
packageIdentifier
packageName
importDeclaration
importPath
importPathIdentifier
importAllClause
importValueAsClause
importTypeClause
importTypeAsClause
importGroupClause
importGroup
importValue
importType
constantDeclaration
patternInitializers
documentedPatternInitializer
patternInitializer
initializer
variableDeclaration
typeAliasDeclaration
typeAliasName
typeAliasAssignment
functionDeclaration
functionName
functionSignature
functionResult
functionBody
functionParameterClause
functionParameters
functionParameter
enumDeclaration
enumBody
enumName
enumMembers
enumMember
structDeclaration
structName
structType
structBody
structMembers
structMember
structMemberDeclaration
interfaceDeclaration
interfaceName
interfaceType
interfaceBody
interfaceMembers
interfaceMember
interfaceMethodDeclaration
attributeDeclaration
attributeAliasDeclaration
attributeAliasAssignment
pattern
wildcardPattern
identifierPattern
tuplePattern
tuplePatternElementList
tuplePatternElement
optionalPattern
expressionPattern
attribute
attributeIdentifier
attributeName
attributeArgumentClause
attributeArgument
attributeArguments
attributes
expression
expressions
prefixExpression
binaryExpression
binaryExpressions
conditionalOperator
typeCastingOperator
primaryExpression
literalExpression
numericOperatorLiteral
stringOperatorLiteral
suffixLiteralOperator
prefixLiteralOperator
arrayLiteral
arrayLiteralItems
arrayLiteralItem
mapLiteral
mapLiteralItems
mapLiteralItem
objectLiteral
objectLiteralItems
objectLiteralItem
structLiteral
structConstructionExpression
matchExprSuffix
matchExprCases
matchExprCase
closureExpression
closureParameters
closureParameter
implicitMemberExpression
parenthesizedExpression
tupleLiteralExpression
tupleElement
wildcardExpression
postfixExpression
suffixExpression
explicitMemberSuffix
subscriptSuffix
functionCallSuffix
functionCallArgumentClause
functionCallArguments
functionCallArgument
trailingClosures
labeledTrailingClosures
labeledTrailingClosure
argumentNames
argumentName
type_
basicType
primeType
typeAnnotation
typeIdentifier
typeIdentifierClause
typeName
tupleType
tupleTypeElements
tupleTypeElement
functionType
arrayType
mapType
keyAttributes
typeInheritanceClause
typeInheritances
typeInheritance
declarationIdentifier
labelIdentifier
pathIdentifier
identifier
keywordAsIdentifierInDeclarations
keywordAsIdentifierInLabels
document
followingDocument
assignmentOperator
negatePrefixOperator
arrowOperator
rangeOperator
halfOpenRangeOperator
binaryOperator
prefixOperator
postfixOperator
operator
operator_characters
operator_character
operator_head
dot_operator_head
dot_operator_character
literal
boolLiteral
nullLiteral
numericLiteral
integerLiteral
stringLiteral
eos
eov
eosWithDocument
eovWithDocument


atn:
[4, 1, 92, 2420, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 1, 0, 5, 0, 388, 8, 0, 10, 0, 12, 0, 391, 9, 0, 1, 0, 3, 0, 394, 8, 0, 1, 0, 5, 0, 397, 8, 0, 10, 0, 12, 0, 400, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 410, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 417, 8, 3, 10, 3, 12, 3, 420, 9, 3, 1, 3, 1, 3, 5, 3, 424, 8, 3, 10, 3, 12, 3, 427, 9, 3, 1, 3, 3, 3, 430, 8, 3, 1, 4, 1, 4, 3, 4, 434, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 439, 8, 5, 10, 5, 12, 5, 442, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 447, 8, 5, 10, 5, 12, 5, 450, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 457, 8, 6, 10, 6, 12, 6, 460, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 467, 8, 7, 10, 7, 12, 7, 470, 9, 7, 1, 7, 1, 7, 5, 7, 474, 8, 7, 10, 7, 12, 7, 477, 9, 7, 1, 8, 1, 8, 3, 8, 481, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 486, 8, 9, 10, 9, 12, 9, 489, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 495, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 500, 8, 11, 10, 11, 12, 11, 503, 9, 11, 1, 11, 1, 11, 5, 11, 507, 8, 11, 10, 11, 12, 11, 510, 9, 11, 1, 11, 3, 11, 513, 8, 11, 1, 12, 1, 12, 5, 12, 517, 8, 12, 10, 12, 12, 12, 520, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 525, 8, 12, 10, 12, 12, 12, 528, 9, 12, 1, 12, 3, 12, 531, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 536, 8, 13, 10, 13, 12, 13, 539, 9, 13, 1, 13, 1, 13, 5, 13, 543, 8, 13, 10, 13, 12, 13, 546, 9, 13, 1, 13, 3, 13, 549, 8, 13, 1, 13, 5, 13, 552, 8, 13, 10, 13, 12, 13, 555, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 562, 8, 14, 10, 14, 12, 14, 565, 9, 14, 1, 14, 1, 14, 5, 14, 569, 8, 14, 10, 14, 12, 14, 572, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 578, 8, 15, 10, 15, 12, 15, 581, 9, 15, 1, 15, 1, 15, 5, 15, 585, 8, 15, 10, 15, 12, 15, 588, 9, 15, 1, 15, 1, 15, 3, 15, 592, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 597, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 605, 8, 19, 1, 20, 1, 20, 5, 20, 609, 8, 20, 10, 20, 12, 20, 612, 9, 20, 1, 20, 1, 20, 5, 20, 616, 8, 20, 10, 20, 12, 20, 619, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 626, 8, 21, 10, 21, 12, 21, 629, 9, 21, 1, 21, 1, 21, 5, 21, 633, 8, 21, 10, 21, 12, 21, 636, 9, 21, 1, 21, 3, 21, 639, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 648, 8, 22, 1, 23, 1, 23, 5, 23, 652, 8, 23, 10, 23, 12, 23, 655, 9, 23, 1, 23, 1, 23, 5, 23, 659, 8, 23, 10, 23, 12, 23, 662, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 669, 8, 24, 10, 24, 12, 24, 672, 9, 24, 1, 24, 1, 24, 5, 24, 676, 8, 24, 10, 24, 12, 24, 679, 9, 24, 1, 25, 1, 25, 3, 25, 683, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 688, 8, 26, 1, 26, 1, 26, 5, 26, 692, 8, 26, 10, 26, 12, 26, 695, 9, 26, 3, 26, 697, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 710, 8, 26, 1, 27, 1, 27, 5, 27, 714, 8, 27, 10, 27, 12, 27, 717, 9, 27, 1, 27, 3, 27, 720, 8, 27, 1, 27, 5, 27, 723, 8, 27, 10, 27, 12, 27, 726, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 733, 8, 28, 10, 28, 12, 28, 736, 9, 28, 1, 28, 3, 28, 739, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 744, 8, 29, 10, 29, 12, 29, 747, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 757, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 762, 8, 32, 10, 32, 12, 32, 765, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 778, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 786, 8, 38, 10, 38, 12, 38, 789, 9, 38, 1, 38, 1, 38, 5, 38, 793, 8, 38, 10, 38, 12, 38, 796, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 802, 8, 39, 1, 39, 1, 39, 5, 39, 806, 8, 39, 10, 39, 12, 39, 809, 9, 39, 1, 39, 1, 39, 3, 39, 813, 8, 39, 5, 39, 815, 8, 39, 10, 39, 12, 39, 818, 9, 39, 1, 39, 3, 39, 821, 8, 39, 1, 40, 1, 40, 3, 40, 825, 8, 40, 1, 41, 1, 41, 3, 41, 829, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 837, 8, 43, 10, 43, 12, 43, 840, 9, 43, 1, 43, 1, 43, 5, 43, 844, 8, 43, 10, 43, 12, 43, 847, 9, 43, 1, 43, 1, 43, 5, 43, 851, 8, 43, 10, 43, 12, 43, 854, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 859, 8, 43, 10, 43, 12, 43, 862, 9, 43, 1, 43, 1, 43, 5, 43, 866, 8, 43, 10, 43, 12, 43, 869, 9, 43, 1, 43, 3, 43, 872, 8, 43, 1, 43, 5, 43, 875, 8, 43, 10, 43, 12, 43, 878, 9, 43, 1, 43, 1, 43, 3, 43, 882, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 887, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 892, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 898, 8, 45, 1, 46, 1, 46, 5, 46, 902, 8, 46, 10, 46, 12, 46, 905, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 915, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 920, 8, 48, 1, 48, 5, 48, 923, 8, 48, 10, 48, 12, 48, 926, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 934, 8, 50, 10, 50, 12, 50, 937, 9, 50, 1, 50, 1, 50, 3, 50, 941, 8, 50, 1, 50, 3, 50, 944, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 949, 8, 51, 1, 51, 1, 51, 5, 51, 953, 8, 51, 10, 51, 12, 51, 956, 9, 51, 1, 51, 3, 51, 959, 8, 51, 1, 52, 1, 52, 3, 52, 963, 8, 52, 1, 53, 1, 53, 3, 53, 967, 8, 53, 1, 53, 5, 53, 970, 8, 53, 10, 53, 12, 53, 973, 9, 53, 1, 53, 3, 53, 976, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 981, 8, 54, 3, 54, 983, 8, 54, 1, 54, 1, 54, 3, 54, 987, 8, 54, 1, 54, 5, 54, 990, 8, 54, 10, 54, 12, 54, 993, 9, 54, 1, 54, 3, 54, 996, 8, 54, 1, 55, 1, 55, 3, 55, 1000, 8, 55, 1, 55, 5, 55, 1003, 8, 55, 10, 55, 12, 55, 1006, 9, 55, 1, 55, 3, 55, 1009, 8, 55, 1, 55, 5, 55, 1012, 8, 55, 10, 55, 12, 55, 1015, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1023, 8, 56, 10, 56, 12, 56, 1026, 9, 56, 1, 56, 1, 56, 5, 56, 1030, 8, 56, 10, 56, 12, 56, 1033, 9, 56, 1, 56, 1, 56, 3, 56, 1037, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1042, 8, 57, 10, 57, 12, 57, 1045, 9, 57, 1, 57, 1, 57, 5, 57, 1049, 8, 57, 10, 57, 12, 57, 1052, 9, 57, 1, 57, 3, 57, 1055, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1060, 8, 58, 10, 58, 12, 58, 1063, 9, 58, 1, 58, 3, 58, 1066, 8, 58, 1, 58, 1, 58, 3, 58, 1070, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1075, 8, 58, 3, 58, 1077, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1082, 8, 59, 1, 59, 5, 59, 1085, 8, 59, 10, 59, 12, 59, 1088, 9, 59, 1, 59, 3, 59, 1091, 8, 59, 1, 59, 5, 59, 1094, 8, 59, 10, 59, 12, 59, 1097, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 1103, 8, 60, 1, 60, 5, 60, 1106, 8, 60, 10, 60, 12, 60, 1109, 9, 60, 1, 60, 3, 60, 1112, 8, 60, 1, 60, 5, 60, 1115, 8, 60, 10, 60, 12, 60, 1118, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1127, 8, 62, 10, 62, 12, 62, 1130, 9, 62, 1, 62, 1, 62, 5, 62, 1134, 8, 62, 10, 62, 12, 62, 1137, 9, 62, 1, 62, 3, 62, 1140, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1145, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1150, 8, 63, 1, 63, 1, 63, 3, 63, 1154, 8, 63, 1, 63, 5, 63, 1157, 8, 63, 10, 63, 12, 63, 1160, 9, 63, 1, 63, 3, 63, 1163, 8, 63, 1, 63, 3, 63, 1166, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1171, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 5, 66, 1178, 8, 66, 10, 66, 12, 66, 1181, 9, 66, 1, 66, 3, 66, 1184, 8, 66, 1, 66, 5, 66, 1187, 8, 66, 10, 66, 12, 66, 1190, 9, 66, 1, 66, 3, 66, 1193, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1199, 8, 67, 1, 67, 5, 67, 1202, 8, 67, 10, 67, 12, 67, 1205, 9, 67, 1, 67, 3, 67, 1208, 8, 67, 1, 67, 5, 67, 1211, 8, 67, 10, 67, 12, 67, 1214, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1221, 8, 68, 10, 68, 12, 68, 1224, 9, 68, 1, 68, 1, 68, 5, 68, 1228, 8, 68, 10, 68, 12, 68, 1231, 9, 68, 1, 68, 3, 68, 1234, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1239, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1244, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1251, 8, 69, 1, 69, 3, 69, 1254, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1259, 8, 70, 10, 70, 12, 70, 1262, 9, 70, 1, 70, 3, 70, 1265, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1270, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 5, 73, 1277, 8, 73, 10, 73, 12, 73, 1280, 9, 73, 1, 73, 3, 73, 1283, 8, 73, 1, 73, 5, 73, 1286, 8, 73, 10, 73, 12, 73, 1289, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1295, 8, 74, 1, 74, 5, 74, 1298, 8, 74, 10, 74, 12, 74, 1301, 9, 74, 1, 74, 3, 74, 1304, 8, 74, 1, 74, 5, 74, 1307, 8, 74, 10, 74, 12, 74, 1310, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1317, 8, 75, 10, 75, 12, 75, 1320, 9, 75, 1, 75, 1, 75, 5, 75, 1324, 8, 75, 10, 75, 12, 75, 1327, 9, 75, 1, 75, 3, 75, 1330, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1335, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1340, 8, 76, 1, 76, 1, 76, 3, 76, 1344, 8, 76, 1, 76, 3, 76, 1347, 8, 76, 1, 77, 1, 77, 3, 77, 1351, 8, 77, 1, 77, 5, 77, 1354, 8, 77, 10, 77, 12, 77, 1357, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1364, 8, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1369, 8, 78, 10, 78, 12, 78, 1372, 9, 78, 1, 78, 3, 78, 1375, 8, 78, 1, 78, 3, 78, 1378, 8, 78, 3, 78, 1380, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1385, 8, 79, 1, 79, 5, 79, 1388, 8, 79, 10, 79, 12, 79, 1391, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1397, 8, 80, 10, 80, 12, 80, 1400, 9, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1405, 8, 80, 1, 80, 1, 80, 3, 80, 1409, 8, 80, 1, 80, 3, 80, 1412, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1417, 8, 81, 1, 81, 1, 81, 3, 81, 1421, 8, 81, 1, 81, 1, 81, 3, 81, 1425, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1431, 8, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1436, 8, 81, 10, 81, 12, 81, 1439, 9, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1447, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1454, 8, 85, 10, 85, 12, 85, 1457, 9, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1471, 8, 89, 1, 89, 3, 89, 1474, 8, 89, 3, 89, 1476, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1481, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 1489, 8, 92, 10, 92, 12, 92, 1492, 9, 92, 1, 92, 3, 92, 1495, 8, 92, 1, 92, 5, 92, 1498, 8, 92, 10, 92, 12, 92, 1501, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1508, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1515, 8, 94, 10, 94, 12, 94, 1518, 9, 94, 1, 94, 1, 94, 5, 94, 1522, 8, 94, 10, 94, 12, 94, 1525, 9, 94, 1, 94, 3, 94, 1528, 8, 94, 1, 95, 1, 95, 3, 95, 1532, 8, 95, 1, 95, 5, 95, 1535, 8, 95, 10, 95, 12, 95, 1538, 9, 95, 1, 96, 1, 96, 3, 96, 1542, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1547, 8, 97, 10, 97, 12, 97, 1550, 9, 97, 1, 97, 1, 97, 5, 97, 1554, 8, 97, 10, 97, 12, 97, 1557, 9, 97, 1, 97, 3, 97, 1560, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1566, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1578, 8, 99, 1, 100, 4, 100, 1581, 8, 100, 11, 100, 12, 100, 1582, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1593, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1598, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1604, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1612, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1621, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1630, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1635, 8, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 5, 109, 1644, 8, 109, 10, 109, 12, 109, 1647, 9, 109, 1, 109, 3, 109, 1650, 8, 109, 1, 109, 5, 109, 1653, 8, 109, 10, 109, 12, 109, 1656, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1663, 8, 110, 10, 110, 12, 110, 1666, 9, 110, 1, 110, 1, 110, 5, 110, 1670, 8, 110, 10, 110, 12, 110, 1673, 9, 110, 1, 110, 3, 110, 1676, 8, 110, 1, 111, 1, 111, 3, 111, 1680, 8, 111, 1, 112, 1, 112, 5, 112, 1684, 8, 112, 10, 112, 12, 112, 1687, 9, 112, 1, 112, 3, 112, 1690, 8, 112, 1, 112, 5, 112, 1693, 8, 112, 10, 112, 12, 112, 1696, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1703, 8, 113, 10, 113, 12, 113, 1706, 9, 113, 1, 113, 1, 113, 5, 113, 1710, 8, 113, 10, 113, 12, 113, 1713, 9, 113, 1, 113, 3, 113, 1716, 8, 113, 1, 114, 1, 114, 3, 114, 1720, 8, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 5, 115, 1727, 8, 115, 10, 115, 12, 115, 1730, 9, 115, 1, 115, 3, 115, 1733, 8, 115, 1, 115, 5, 115, 1736, 8, 115, 10, 115, 12, 115, 1739, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1746, 8, 116, 10, 116, 12, 116, 1749, 9, 116, 1, 116, 1, 116, 5, 116, 1753, 8, 116, 10, 116, 12, 116, 1756, 9, 116, 1, 116, 3, 116, 1759, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1764, 8, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 5, 120, 1774, 8, 120, 10, 120, 12, 120, 1777, 9, 120, 1, 120, 1, 120, 5, 120, 1781, 8, 120, 10, 120, 12, 120, 1784, 9, 120, 1, 120, 3, 120, 1787, 8, 120, 1, 120, 5, 120, 1790, 8, 120, 10, 120, 12, 120, 1793, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1800, 8, 121, 10, 121, 12, 121, 1803, 9, 121, 1, 121, 1, 121, 5, 121, 1807, 8, 121, 10, 121, 12, 121, 1810, 9, 121, 1, 121, 3, 121, 1813, 8, 121, 1, 122, 1, 122, 5, 122, 1817, 8, 122, 10, 122, 12, 122, 1820, 9, 122, 1, 122, 1, 122, 5, 122, 1824, 8, 122, 10, 122, 12, 122, 1827, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 5, 123, 1833, 8, 123, 10, 123, 12, 123, 1836, 9, 123, 1, 123, 1, 123, 5, 123, 1840, 8, 123, 10, 123, 12, 123, 1843, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1850, 8, 123, 10, 123, 12, 123, 1853, 9, 123, 1, 123, 1, 123, 5, 123, 1857, 8, 123, 10, 123, 12, 123, 1860, 9, 123, 1, 123, 3, 123, 1863, 8, 123, 1, 123, 5, 123, 1866, 8, 123, 10, 123, 12, 123, 1869, 9, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1874, 8, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1879, 8, 124, 10, 124, 12, 124, 1882, 9, 124, 1, 124, 1, 124, 5, 124, 1886, 8, 124, 10, 124, 12, 124, 1889, 9, 124, 1, 124, 3, 124, 1892, 8, 124, 1, 125, 1, 125, 3, 125, 1896, 8, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 5, 127, 1903, 8, 127, 10, 127, 12, 127, 1906, 9, 127, 1, 127, 1, 127, 5, 127, 1910, 8, 127, 10, 127, 12, 127, 1913, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 4, 128, 1923, 8, 128, 11, 128, 12, 128, 1924, 1, 128, 1, 128, 3, 128, 1929, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1937, 8, 129, 1, 130, 1, 130, 1, 131, 1, 131, 5, 131, 1943, 8, 131, 10, 131, 12, 131, 1946, 9, 131, 1, 131, 3, 131, 1949, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1956, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1966, 8, 133, 3, 133, 1968, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 3, 135, 1975, 8, 135, 1, 135, 1, 135, 3, 135, 1979, 8, 135, 1, 136, 1, 136, 5, 136, 1983, 8, 136, 10, 136, 12, 136, 1986, 9, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1991, 8, 136, 10, 136, 12, 136, 1994, 9, 136, 1, 136, 1, 136, 5, 136, 1998, 8, 136, 10, 136, 12, 136, 2001, 9, 136, 1, 136, 1, 136, 3, 136, 2005, 8, 136, 1, 137, 1, 137, 1, 137, 5, 137, 2010, 8, 137, 10, 137, 12, 137, 2013, 9, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2020, 8, 138, 1, 139, 1, 139, 3, 139, 2024, 8, 139, 1, 140, 4, 140, 2027, 8, 140, 11, 140, 12, 140, 2028, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 5, 142, 2037, 8, 142, 10, 142, 12, 142, 2040, 9, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 3, 144, 2048, 8, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 2062, 8, 144, 10, 144, 12, 144, 2065, 9, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2072, 8, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2077, 8, 145, 1, 145, 5, 145, 2080, 8, 145, 10, 145, 12, 145, 2083, 9, 145, 1, 145, 1, 145, 5, 145, 2087, 8, 145, 10, 145, 12, 145, 2090, 9, 145, 1, 145, 1, 145, 3, 145, 2094, 8, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2099, 8, 145, 1, 145, 1, 145, 3, 145, 2103, 8, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2108, 8, 145, 1, 145, 5, 145, 2111, 8, 145, 10, 145, 12, 145, 2114, 9, 145, 1, 145, 1, 145, 5, 145, 2118, 8, 145, 10, 145, 12, 145, 2121, 9, 145, 1, 145, 1, 145, 3, 145, 2125, 8, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2130, 8, 145, 5, 145, 2132, 8, 145, 10, 145, 12, 145, 2135, 9, 145, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 2141, 8, 146, 1, 147, 3, 147, 2144, 8, 147, 1, 147, 1, 147, 3, 147, 2148, 8, 147, 1, 148, 1, 148, 1, 148, 3, 148, 2153, 8, 148, 1, 148, 1, 148, 1, 148, 5, 148, 2158, 8, 148, 10, 148, 12, 148, 2161, 9, 148, 1, 149, 1, 149, 3, 149, 2165, 8, 149, 1, 150, 1, 150, 1, 151, 1, 151, 5, 151, 2171, 8, 151, 10, 151, 12, 151, 2174, 9, 151, 1, 151, 3, 151, 2177, 8, 151, 1, 151, 5, 151, 2180, 8, 151, 10, 151, 12, 151, 2183, 9, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 5, 152, 2190, 8, 152, 10, 152, 12, 152, 2193, 9, 152, 1, 152, 1, 152, 5, 152, 2197, 8, 152, 10, 152, 12, 152, 2200, 9, 152, 1, 152, 3, 152, 2203, 8, 152, 1, 153, 1, 153, 3, 153, 2207, 8, 153, 3, 153, 2209, 8, 153, 1, 153, 1, 153, 3, 153, 2213, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2219, 8, 154, 1, 155, 1, 155, 1, 155, 3, 155, 2224, 8, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 3, 156, 2231, 8, 156, 1, 156, 3, 156, 2234, 8, 156, 1, 156, 1, 156, 3, 156, 2238, 8, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 5, 158, 2246, 8, 158, 10, 158, 12, 158, 2249, 9, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 5, 159, 2256, 8, 159, 10, 159, 12, 159, 2259, 9, 159, 1, 159, 1, 159, 5, 159, 2263, 8, 159, 10, 159, 12, 159, 2266, 9, 159, 1, 159, 3, 159, 2269, 8, 159, 1, 160, 1, 160, 3, 160, 2273, 8, 160, 1, 161, 1, 161, 3, 161, 2277, 8, 161, 1, 162, 1, 162, 3, 162, 2281, 8, 162, 1, 163, 1, 163, 1, 163, 5, 163, 2286, 8, 163, 10, 163, 12, 163, 2289, 9, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 5, 167, 2300, 8, 167, 10, 167, 12, 167, 2303, 9, 167, 1, 168, 1, 168, 1, 168, 5, 168, 2308, 8, 168, 10, 168, 12, 168, 2311, 9, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2328, 8, 174, 1, 175, 1, 175, 3, 175, 2332, 8, 175, 1, 176, 1, 176, 1, 177, 1, 177, 3, 177, 2338, 8, 177, 1, 177, 1, 177, 4, 177, 2342, 8, 177, 11, 177, 12, 177, 2343, 3, 177, 2346, 8, 177, 1, 178, 1, 178, 4, 178, 2350, 8, 178, 11, 178, 12, 178, 2351, 1, 179, 1, 179, 3, 179, 2356, 8, 179, 1, 180, 1, 180, 3, 180, 2360, 8, 180, 1, 181, 1, 181, 1, 182, 1, 182, 3, 182, 2366, 8, 182, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2372, 8, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 3, 186, 2379, 8, 186, 1, 186, 1, 186, 3, 186, 2383, 8, 186, 1, 186, 3, 186, 2386, 8, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 2400, 8, 191, 1, 191, 3, 191, 2403, 8, 191, 1, 191, 3, 191, 2406, 8, 191, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2412, 8, 192, 1, 192, 3, 192, 2415, 8, 192, 1, 192, 3, 192, 2418, 8, 192, 1, 192, 0, 3, 162, 288, 290, 193, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 0, 11, 1, 0, 72, 73, 2, 0, 73, 73, 75, 75, 5, 0, 1, 9, 11, 11, 13, 21, 23, 25, 28, 28, 2, 0, 1, 11, 13, 28, 2, 0, 57, 58, 64, 64, 2, 0, 39, 42, 44, 53, 2, 0, 9, 9, 24, 24, 1, 0, 76, 80, 1, 0, 82, 83, 2, 0, 38, 38, 88, 88, 2, 0, 36, 36, 88, 88, 2617, 0, 389, 1, 0, 0, 0, 2, 409, 1, 0, 0, 0, 4, 411, 1, 0, 0, 0, 6, 413, 1, 0, 0, 0, 8, 433, 1, 0, 0, 0, 10, 435, 1, 0, 0, 0, 12, 453, 1, 0, 0, 0, 14, 463, 1, 0, 0, 0, 16, 480, 1, 0, 0, 0, 18, 482, 1, 0, 0, 0, 20, 494, 1, 0, 0, 0, 22, 496, 1, 0, 0, 0, 24, 530, 1, 0, 0, 0, 26, 532, 1, 0, 0, 0, 28, 558, 1, 0, 0, 0, 30, 575, 1, 0, 0, 0, 32, 596, 1, 0, 0, 0, 34, 598, 1, 0, 0, 0, 36, 600, 1, 0, 0, 0, 38, 602, 1, 0, 0, 0, 40, 606, 1, 0, 0, 0, 42, 622, 1, 0, 0, 0, 44, 647, 1, 0, 0, 0, 46, 649, 1, 0, 0, 0, 48, 665, 1, 0, 0, 0, 50, 680, 1, 0, 0, 0, 52, 687, 1, 0, 0, 0, 54, 711, 1, 0, 0, 0, 56, 729, 1, 0, 0, 0, 58, 740, 1, 0, 0, 0, 60, 748, 1, 0, 0, 0, 62, 750, 1, 0, 0, 0, 64, 758, 1, 0, 0, 0, 66, 766, 1, 0, 0, 0, 68, 768, 1, 0, 0, 0, 70, 771, 1, 0, 0, 0, 72, 774, 1, 0, 0, 0, 74, 779, 1, 0, 0, 0, 76, 782, 1, 0, 0, 0, 78, 801, 1, 0, 0, 0, 80, 822, 1, 0, 0, 0, 82, 826, 1, 0, 0, 0, 84, 830, 1, 0, 0, 0, 86, 881, 1, 0, 0, 0, 88, 886, 1, 0, 0, 0, 90, 895, 1, 0, 0, 0, 92, 899, 1, 0, 0, 0, 94, 914, 1, 0, 0, 0, 96, 916, 1, 0, 0, 0, 98, 929, 1, 0, 0, 0, 100, 931, 1, 0, 0, 0, 102, 945, 1, 0, 0, 0, 104, 962, 1, 0, 0, 0, 106, 964, 1, 0, 0, 0, 108, 977, 1, 0, 0, 0, 110, 997, 1, 0, 0, 0, 112, 1036, 1, 0, 0, 0, 114, 1038, 1, 0, 0, 0, 116, 1076, 1, 0, 0, 0, 118, 1078, 1, 0, 0, 0, 120, 1100, 1, 0, 0, 0, 122, 1121, 1, 0, 0, 0, 124, 1123, 1, 0, 0, 0, 126, 1165, 1, 0, 0, 0, 128, 1167, 1, 0, 0, 0, 130, 1174, 1, 0, 0, 0, 132, 1183, 1, 0, 0, 0, 134, 1194, 1, 0, 0, 0, 136, 1217, 1, 0, 0, 0, 138, 1253, 1, 0, 0, 0, 140, 1255, 1, 0, 0, 0, 142, 1266, 1, 0, 0, 0, 144, 1273, 1, 0, 0, 0, 146, 1282, 1, 0, 0, 0, 148, 1292, 1, 0, 0, 0, 150, 1313, 1, 0, 0, 0, 152, 1346, 1, 0, 0, 0, 154, 1348, 1, 0, 0, 0, 156, 1360, 1, 0, 0, 0, 158, 1381, 1, 0, 0, 0, 160, 1394, 1, 0, 0, 0, 162, 1430, 1, 0, 0, 0, 164, 1440, 1, 0, 0, 0, 166, 1442, 1, 0, 0, 0, 168, 1444, 1, 0, 0, 0, 170, 1450, 1, 0, 0, 0, 172, 1458, 1, 0, 0, 0, 174, 1460, 1, 0, 0, 0, 176, 1463, 1, 0, 0, 0, 178, 1475, 1, 0, 0, 0, 180, 1480, 1, 0, 0, 0, 182, 1484, 1, 0, 0, 0, 184, 1486, 1, 0, 0, 0, 186, 1507, 1, 0, 0, 0, 188, 1511, 1, 0, 0, 0, 190, 1529, 1, 0, 0, 0, 192, 1539, 1, 0, 0, 0, 194, 1543, 1, 0, 0, 0, 196, 1565, 1, 0, 0, 0, 198, 1577, 1, 0, 0, 0, 200, 1580, 1, 0, 0, 0, 202, 1584, 1, 0, 0, 0, 204, 1592, 1, 0, 0, 0, 206, 1611, 1, 0, 0, 0, 208, 1620, 1, 0, 0, 0, 210, 1622, 1, 0, 0, 0, 212, 1634, 1, 0, 0, 0, 214, 1636, 1, 0, 0, 0, 216, 1639, 1, 0, 0, 0, 218, 1641, 1, 0, 0, 0, 220, 1659, 1, 0, 0, 0, 222, 1679, 1, 0, 0, 0, 224, 1681, 1, 0, 0, 0, 226, 1699, 1, 0, 0, 0, 228, 1719, 1, 0, 0, 0, 230, 1724, 1, 0, 0, 0, 232, 1742, 1, 0, 0, 0, 234, 1760, 1, 0, 0, 0, 236, 1765, 1, 0, 0, 0, 238, 1768, 1, 0, 0, 0, 240, 1771, 1, 0, 0, 0, 242, 1796, 1, 0, 0, 0, 244, 1814, 1, 0, 0, 0, 246, 1873, 1, 0, 0, 0, 248, 1875, 1, 0, 0, 0, 250, 1895, 1, 0, 0, 0, 252, 1897, 1, 0, 0, 0, 254, 1900, 1, 0, 0, 0, 256, 1928, 1, 0, 0, 0, 258, 1936, 1, 0, 0, 0, 260, 1938, 1, 0, 0, 0, 262, 1940, 1, 0, 0, 0, 264, 1955, 1, 0, 0, 0, 266, 1957, 1, 0, 0, 0, 268, 1969, 1, 0, 0, 0, 270, 1978, 1, 0, 0, 0, 272, 2004, 1, 0, 0, 0, 274, 2006, 1, 0, 0, 0, 276, 2019, 1, 0, 0, 0, 278, 2021, 1, 0, 0, 0, 280, 2026, 1, 0, 0, 0, 282, 2030, 1, 0, 0, 0, 284, 2034, 1, 0, 0, 0, 286, 2041, 1, 0, 0, 0, 288, 2047, 1, 0, 0, 0, 290, 2066, 1, 0, 0, 0, 292, 2140, 1, 0, 0, 0, 294, 2143, 1, 0, 0, 0, 296, 2152, 1, 0, 0, 0, 298, 2162, 1, 0, 0, 0, 300, 2166, 1, 0, 0, 0, 302, 2168, 1, 0, 0, 0, 304, 2186, 1, 0, 0, 0, 306, 2208, 1, 0, 0, 0, 308, 2214, 1, 0, 0, 0, 310, 2220, 1, 0, 0, 0, 312, 2227, 1, 0, 0, 0, 314, 2241, 1, 0, 0, 0, 316, 2243, 1, 0, 0, 0, 318, 2252, 1, 0, 0, 0, 320, 2270, 1, 0, 0, 0, 322, 2276, 1, 0, 0, 0, 324, 2280, 1, 0, 0, 0, 326, 2282, 1, 0, 0, 0, 328, 2290, 1, 0, 0, 0, 330, 2292, 1, 0, 0, 0, 332, 2294, 1, 0, 0, 0, 334, 2296, 1, 0, 0, 0, 336, 2304, 1, 0, 0, 0, 338, 2312, 1, 0, 0, 0, 340, 2314, 1, 0, 0, 0, 342, 2316, 1, 0, 0, 0, 344, 2318, 1, 0, 0, 0, 346, 2320, 1, 0, 0, 0, 348, 2327, 1, 0, 0, 0, 350, 2331, 1, 0, 0, 0, 352, 2333, 1, 0, 0, 0, 354, 2345, 1, 0, 0, 0, 356, 2349, 1, 0, 0, 0, 358, 2355, 1, 0, 0, 0, 360, 2359, 1, 0, 0, 0, 362, 2361, 1, 0, 0, 0, 364, 2365, 1, 0, 0, 0, 366, 2371, 1, 0, 0, 0, 368, 2373, 1, 0, 0, 0, 370, 2375, 1, 0, 0, 0, 372, 2385, 1, 0, 0, 0, 374, 2387, 1, 0, 0, 0, 376, 2389, 1, 0, 0, 0, 378, 2391, 1, 0, 0, 0, 380, 2393, 1, 0, 0, 0, 382, 2405, 1, 0, 0, 0, 384, 2417, 1, 0, 0, 0, 386, 388, 5, 88, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 6, 3, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 5, 88, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 0, 0, 1, 402, 1, 1, 0, 0, 0, 403, 410, 3, 52, 26, 0, 404, 410, 3, 192, 96, 0, 405, 410, 3, 8, 4, 0, 406, 410, 3, 20, 10, 0, 407, 410, 3, 32, 16, 0, 408, 410, 3, 4, 2, 0, 409, 403, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 3, 1, 0, 0, 0, 411, 412, 3, 334, 167, 0, 412, 5, 1, 0, 0, 0, 413, 425, 3, 2, 1, 0, 414, 418, 3, 378, 189, 0, 415, 417, 5, 88, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 2, 1, 0, 422, 424, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 38, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 7, 1, 0, 0, 0, 431, 434, 3, 10, 5, 0, 432, 434, 3, 12, 6, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 9, 1, 0, 0, 0, 435, 436, 5, 10, 0, 0, 436, 440, 3, 162, 81, 0, 437, 439, 5, 88, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 14, 0, 0, 444, 448, 3, 192, 96, 0, 445, 447, 5, 88, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 3, 54, 27, 0, 452, 11, 1, 0, 0, 0, 453, 454, 5, 27, 0, 0, 454, 458, 3, 14, 7, 0, 455, 457, 5, 88, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 3, 54, 27, 0, 462, 13, 1, 0, 0, 0, 463, 475, 3, 16, 8, 0, 464, 468, 3, 380, 190, 0, 465, 467, 5, 88, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 3, 16, 8, 0, 472, 474, 1, 0, 0, 0, 473, 464, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 15, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 481, 3, 192, 96, 0, 479, 481, 3, 18, 9, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 17, 1, 0, 0, 0, 482, 483, 5, 26, 0, 0, 483, 487, 3, 162, 81, 0, 484, 486, 5, 88, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 3, 92, 46, 0, 491, 19, 1, 0, 0, 0, 492, 495, 3, 22, 11, 0, 493, 495, 3, 26, 13, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 21, 1, 0, 0, 0, 496, 497, 5, 12, 0, 0, 497, 501, 3, 14, 7, 0, 498, 500, 5, 88, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 3, 54, 27, 0, 505, 507, 5, 88, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 3, 24, 12, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 23, 1, 0, 0, 0, 514, 518, 5, 7, 0, 0, 515, 517, 5, 88, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 531, 3, 54, 27, 0, 522, 526, 5, 7, 0, 0, 523, 525, 5, 88, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 3, 22, 11, 0, 530, 514, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 531, 25, 1, 0, 0, 0, 532, 533, 5, 17, 0, 0, 533, 537, 3, 192, 96, 0, 534, 536, 5, 88, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 548, 5, 30, 0, 0, 541, 543, 5, 88, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 3, 28, 14, 0, 548, 544, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 552, 5, 88, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 33, 0, 0, 557, 27, 1, 0, 0, 0, 558, 570, 3, 30, 15, 0, 559, 563, 3, 378, 189, 0, 560, 562, 5, 88, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 3, 30, 15, 0, 567, 569, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 3, 378, 189, 0, 574, 29, 1, 0, 0, 0, 575, 579, 3, 162, 81, 0, 576, 578, 5, 88, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 586, 5, 60, 0, 0, 583, 585, 5, 88, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 591, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 592, 3, 54, 27, 0, 590, 592, 3, 192, 96, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 31, 1, 0, 0, 0, 593, 597, 3, 34, 17, 0, 594, 597, 3, 36, 18, 0, 595, 597, 3, 38, 19, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 33, 1, 0, 0, 0, 598, 599, 5, 4, 0, 0, 599, 35, 1, 0, 0, 0, 600, 601, 5, 6, 0, 0, 601, 37, 1, 0, 0, 0, 602, 604, 5, 22, 0, 0, 603, 605, 3, 192, 96, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 39, 1, 0, 0, 0, 606, 610, 5, 39, 0, 0, 607, 609, 5, 88, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 617, 3, 42, 21, 0, 614, 616, 5, 88, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 40, 0, 0, 621, 41, 1, 0, 0, 0, 622, 634, 3, 44, 22, 0, 623, 627, 3, 384, 192, 0, 624, 626, 5, 88, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 3, 44, 22, 0, 631, 633, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 3, 384, 192, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 43, 1, 0, 0, 0, 640, 648, 3, 300, 150, 0, 641, 642, 3, 300, 150, 0, 642, 643, 5, 64, 0, 0, 643, 648, 1, 0, 0, 0, 644, 645, 3, 300, 150, 0, 645, 646, 3, 294, 147, 0, 646, 648, 1, 0, 0, 0, 647, 640, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 648, 45, 1, 0, 0, 0, 649, 653, 5, 39, 0, 0, 650, 652, 5, 88, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 660, 3, 48, 24, 0, 657, 659, 5, 88, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 40, 0, 0, 664, 47, 1, 0, 0, 0, 665, 677, 3, 50, 25, 0, 666, 670, 3, 380, 190, 0, 667, 669, 5, 88, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 3, 50, 25, 0, 674, 676, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 49, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 3, 288, 144, 0, 681, 683, 3, 190, 95, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 51, 1, 0, 0, 0, 684, 685, 3, 334, 167, 0, 685, 686, 5, 88, 0, 0, 686, 688, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 696, 1, 0, 0, 0, 689, 693, 3, 190, 95, 0, 690, 692, 5, 88, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 689, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 709, 1, 0, 0, 0, 698, 710, 3, 56, 28, 0, 699, 710, 3, 62, 31, 0, 700, 710, 3, 84, 42, 0, 701, 710, 3, 94, 47, 0, 702, 710, 3, 96, 48, 0, 703, 710, 3, 102, 51, 0, 704, 710, 3, 118, 59, 0, 705, 710, 3, 128, 64, 0, 706, 710, 3, 142, 71, 0, 707, 710, 3, 156, 78, 0, 708, 710, 3, 158, 79, 0, 709, 698, 1, 0, 0, 0, 709, 699, 1, 0, 0, 0, 709, 700, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 709, 702, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 53, 1, 0, 0, 0, 711, 719, 5, 30, 0, 0, 712, 714, 5, 88, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 3, 6, 3, 0, 719, 715, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 1, 0, 0, 0, 721, 723, 5, 88, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 33, 0, 0, 728, 55, 1, 0, 0, 0, 729, 730, 5, 21, 0, 0, 730, 738, 3, 58, 29, 0, 731, 733, 5, 88, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 3, 230, 115, 0, 738, 734, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 57, 1, 0, 0, 0, 740, 745, 3, 60, 30, 0, 741, 742, 5, 29, 0, 0, 742, 744, 3, 60, 30, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 59, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 73, 0, 0, 749, 61, 1, 0, 0, 0, 750, 751, 5, 13, 0, 0, 751, 756, 3, 64, 32, 0, 752, 757, 3, 68, 34, 0, 753, 757, 3, 70, 35, 0, 754, 757, 3, 72, 36, 0, 755, 757, 3, 76, 38, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 63, 1, 0, 0, 0, 758, 763, 3, 66, 33, 0, 759, 760, 5, 29, 0, 0, 760, 762, 3, 66, 33, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 65, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 3, 322, 161, 0, 767, 67, 1, 0, 0, 0, 768, 769, 5, 29, 0, 0, 769, 770, 5, 50, 0, 0, 770, 69, 1, 0, 0, 0, 771, 772, 5, 2, 0, 0, 772, 773, 3, 322, 161, 0, 773, 71, 1, 0, 0, 0, 774, 775, 5, 29, 0, 0, 775, 777, 3, 300, 150, 0, 776, 778, 3, 74, 37, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 73, 1, 0, 0, 0, 779, 780, 5, 2, 0, 0, 780, 781, 3, 300, 150, 0, 781, 75, 1, 0, 0, 0, 782, 783, 5, 29, 0, 0, 783, 787, 5, 30, 0, 0, 784, 786, 5, 88, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 794, 3, 78, 39, 0, 791, 793, 5, 88, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 33, 0, 0, 798, 77, 1, 0, 0, 0, 799, 802, 3, 80, 40, 0, 800, 802, 3, 82, 41, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 816, 1, 0, 0, 0, 803, 807, 3, 380, 190, 0, 804, 806, 5, 88, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 812, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 813, 3, 80, 40, 0, 811, 813, 3, 82, 41, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 803, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 3, 380, 190, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 79, 1, 0, 0, 0, 822, 824, 3, 322, 161, 0, 823, 825, 3, 70, 35, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 81, 1, 0, 0, 0, 826, 828, 3, 300, 150, 0, 827, 829, 3, 74, 37, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 83, 1, 0, 0, 0, 830, 831, 5, 5, 0, 0, 831, 832, 3, 86, 43, 0, 832, 85, 1, 0, 0, 0, 833, 845, 3, 90, 45, 0, 834, 838, 3, 380, 190, 0, 835, 837, 5, 88, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 3, 90, 45, 0, 842, 844, 1, 0, 0, 0, 843, 834, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 882, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 852, 5, 30, 0, 0, 849, 851, 5, 88, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 867, 3, 88, 44, 0, 856, 860, 3, 380, 190, 0, 857, 859, 5, 88, 0, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 3, 88, 44, 0, 864, 866, 1, 0, 0, 0, 865, 856, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 3, 380, 190, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 876, 1, 0, 0, 0, 873, 875, 5, 88, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 33, 0, 0, 880, 882, 1, 0, 0, 0, 881, 833, 1, 0, 0, 0, 881, 848, 1, 0, 0, 0, 882, 87, 1, 0, 0, 0, 883, 884, 3, 334, 167, 0, 884, 885, 5, 88, 0, 0, 885, 887, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 891, 1, 0, 0, 0, 888, 889, 3, 190, 95, 0, 889, 890, 5, 88, 0, 0, 890, 892, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 3, 90, 45, 0, 894, 89, 1, 0, 0, 0, 895, 897, 3, 162, 81, 0, 896, 898, 3, 92, 46, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 91, 1, 0, 0, 0, 899, 903, 3, 338, 169, 0, 900, 902, 5, 88, 0, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 3, 192, 96, 0, 907, 93, 1, 0, 0, 0, 908, 909, 5, 26, 0, 0, 909, 915, 3, 86, 43, 0, 910, 911, 3, 166, 83, 0, 911, 912, 5, 59, 0, 0, 912, 913, 3, 192, 96, 0, 913, 915, 1, 0, 0, 0, 914, 908, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 915, 95, 1, 0, 0, 0, 916, 917, 5, 25, 0, 0, 917, 919, 3, 98, 49, 0, 918, 920, 3, 40, 20, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 924, 1, 0, 0, 0, 921, 923, 5, 88, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 3, 100, 50, 0, 928, 97, 1, 0, 0, 0, 929, 930, 3, 300, 150, 0, 930, 99, 1, 0, 0, 0, 931, 935, 3, 338, 169, 0, 932, 934, 5, 88, 0, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 3, 288, 144, 0, 939, 941, 3, 190, 95, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 3, 336, 168, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 101, 1, 0, 0, 0, 945, 946, 5, 11, 0, 0, 946, 948, 3, 104, 52, 0, 947, 949, 3, 40, 20, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 958, 3, 106, 53, 0, 951, 953, 5, 88, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 959, 3, 110, 55, 0, 958, 954, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 103, 1, 0, 0, 0, 960, 963, 3, 322, 161, 0, 961, 963, 3, 354, 177, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 105, 1, 0, 0, 0, 964, 966, 3, 112, 56, 0, 965, 967, 3, 336, 168, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 975, 1, 0, 0, 0, 968, 970, 5, 88, 0, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 976, 3, 108, 54, 0, 975, 971, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 107, 1, 0, 0, 0, 977, 982, 3, 342, 171, 0, 978, 980, 3, 324, 162, 0, 979, 981, 5, 37, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 3, 288, 144, 0, 985, 987, 3, 190, 95, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 995, 1, 0, 0, 0, 988, 990, 5, 88, 0, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 3, 336, 168, 0, 995, 991, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 109, 1, 0, 0, 0, 997, 999, 5, 30, 0, 0, 998, 1000, 3, 336, 168, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1008, 1, 0, 0, 0, 1001, 1003, 5, 88, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 3, 6, 3, 0, 1008, 1004, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1013, 1, 0, 0, 0, 1010, 1012, 5, 88, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 33, 0, 0, 1017, 111, 1, 0, 0, 0, 1018, 1019, 5, 31, 0, 0, 1019, 1037, 5, 34, 0, 0, 1020, 1024, 5, 31, 0, 0, 1021, 1023, 5, 88, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1031, 3, 114, 57, 0, 1028, 1030, 5, 88, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 34, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1018, 1, 0, 0, 0, 1036, 1020, 1, 0, 0, 0, 1037, 113, 1, 0, 0, 0, 1038, 1050, 3, 116, 58, 0, 1039, 1043, 3, 384, 192, 0, 1040, 1042, 5, 88, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 3, 116, 58, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1039, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1055, 3, 384, 192, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 115, 1, 0, 0, 0, 1056, 1057, 3, 324, 162, 0, 1057, 1065, 3, 294, 147, 0, 1058, 1060, 5, 88, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 3, 92, 46, 0, 1065, 1061, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1077, 1, 0, 0, 0, 1067, 1069, 3, 324, 162, 0, 1068, 1070, 5, 37, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 3, 288, 144, 0, 1072, 1074, 5, 64, 0, 0, 1073, 1075, 3, 190, 95, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1056, 1, 0, 0, 0, 1076, 1067, 1, 0, 0, 0, 1077, 117, 1, 0, 0, 0, 1078, 1079, 5, 8, 0, 0, 1079, 1081, 3, 122, 61, 0, 1080, 1082, 3, 40, 20, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1090, 1, 0, 0, 0, 1083, 1085, 5, 88, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1091, 3, 316, 158, 0, 1090, 1086, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1095, 1, 0, 0, 0, 1092, 1094, 5, 88, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 3, 120, 60, 0, 1099, 119, 1, 0, 0, 0, 1100, 1102, 5, 30, 0, 0, 1101, 1103, 3, 336, 168, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1111, 1, 0, 0, 0, 1104, 1106, 5, 88, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1112, 3, 124, 62, 0, 1111, 1107, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1116, 1, 0, 0, 0, 1113, 1115, 5, 88, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 33, 0, 0, 1120, 121, 1, 0, 0, 0, 1121, 1122, 3, 300, 150, 0, 1122, 123, 1, 0, 0, 0, 1123, 1135, 3, 126, 63, 0, 1124, 1128, 3, 384, 192, 0, 1125, 1127, 5, 88, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 3, 126, 63, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1124, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1140, 3, 384, 192, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 125, 1, 0, 0, 0, 1141, 1142, 3, 334, 167, 0, 1142, 1143, 5, 88, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1141, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1149, 1, 0, 0, 0, 1146, 1147, 3, 190, 95, 0, 1147, 1148, 5, 88, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1146, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 3, 322, 161, 0, 1152, 1154, 3, 190, 95, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1162, 1, 0, 0, 0, 1155, 1157, 5, 88, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1163, 3, 92, 46, 0, 1162, 1158, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1166, 3, 4, 2, 0, 1165, 1144, 1, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 127, 1, 0, 0, 0, 1167, 1168, 5, 25, 0, 0, 1168, 1170, 3, 130, 65, 0, 1169, 1171, 3, 40, 20, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 3, 132, 66, 0, 1173, 129, 1, 0, 0, 0, 1174, 1175, 3, 300, 150, 0, 1175, 131, 1, 0, 0, 0, 1176, 1178, 5, 88, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1184, 3, 316, 158, 0, 1183, 1179, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1192, 1, 0, 0, 0, 1185, 1187, 5, 88, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1193, 3, 134, 67, 0, 1192, 1188, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 133, 1, 0, 0, 0, 1194, 1198, 5, 30, 0, 0, 1195, 1196, 3, 336, 168, 0, 1196, 1197, 5, 88, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1195, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1207, 1, 0, 0, 0, 1200, 1202, 5, 88, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1208, 3, 136, 68, 0, 1207, 1203, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1212, 1, 0, 0, 0, 1209, 1211, 5, 88, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 5, 33, 0, 0, 1216, 135, 1, 0, 0, 0, 1217, 1229, 3, 138, 69, 0, 1218, 1222, 3, 382, 191, 0, 1219, 1221, 5, 88, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 3, 138, 69, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1218, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1234, 3, 382, 191, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 137, 1, 0, 0, 0, 1235, 1236, 3, 334, 167, 0, 1236, 1237, 5, 88, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1235, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1243, 1, 0, 0, 0, 1240, 1241, 3, 190, 95, 0, 1241, 1242, 5, 88, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1240, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1250, 1, 0, 0, 0, 1245, 1251, 3, 128, 64, 0, 1246, 1251, 3, 118, 59, 0, 1247, 1251, 3, 84, 42, 0, 1248, 1251, 3, 96, 48, 0, 1249, 1251, 3, 140, 70, 0, 1250, 1245, 1, 0, 0, 0, 1250, 1246, 1, 0, 0, 0, 1250, 1247, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1254, 3, 4, 2, 0, 1253, 1238, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 139, 1, 0, 0, 0, 1255, 1256, 3, 322, 161, 0, 1256, 1264, 3, 294, 147, 0, 1257, 1259, 5, 88, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1265, 3, 92, 46, 0, 1264, 1260, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 141, 1, 0, 0, 0, 1266, 1267, 5, 15, 0, 0, 1267, 1269, 3, 144, 72, 0, 1268, 1270, 3, 40, 20, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 3, 146, 73, 0, 1272, 143, 1, 0, 0, 0, 1273, 1274, 3, 300, 150, 0, 1274, 145, 1, 0, 0, 0, 1275, 1277, 5, 88, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1283, 3, 316, 158, 0, 1282, 1278, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1287, 1, 0, 0, 0, 1284, 1286, 5, 88, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1291, 3, 148, 74, 0, 1291, 147, 1, 0, 0, 0, 1292, 1294, 5, 30, 0, 0, 1293, 1295, 3, 336, 168, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1303, 1, 0, 0, 0, 1296, 1298, 5, 88, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1304, 3, 150, 75, 0, 1303, 1299, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1308, 1, 0, 0, 0, 1305, 1307, 5, 88, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1312, 5, 33, 0, 0, 1312, 149, 1, 0, 0, 0, 1313, 1325, 3, 152, 76, 0, 1314, 1318, 3, 382, 191, 0, 1315, 1317, 5, 88, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1322, 3, 152, 76, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1314, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1330, 3, 382, 191, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 151, 1, 0, 0, 0, 1331, 1332, 3, 334, 167, 0, 1332, 1333, 5, 88, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1331, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1339, 1, 0, 0, 0, 1336, 1337, 3, 190, 95, 0, 1337, 1338, 5, 88, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1336, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1344, 3, 96, 48, 0, 1342, 1344, 3, 154, 77, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1347, 3, 4, 2, 0, 1346, 1334, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 153, 1, 0, 0, 0, 1348, 1350, 3, 104, 52, 0, 1349, 1351, 3, 40, 20, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1355, 1, 0, 0, 0, 1352, 1354, 5, 88, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1359, 3, 106, 53, 0, 1359, 155, 1, 0, 0, 0, 1360, 1361, 5, 3, 0, 0, 1361, 1363, 3, 182, 91, 0, 1362, 1364, 3, 40, 20, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1379, 1, 0, 0, 0, 1365, 1380, 3, 134, 67, 0, 1366, 1374, 3, 294, 147, 0, 1367, 1369, 5, 88, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1375, 3, 92, 46, 0, 1374, 1370, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1378, 3, 336, 168, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1365, 1, 0, 0, 0, 1379, 1366, 1, 0, 0, 0, 1380, 157, 1, 0, 0, 0, 1381, 1382, 5, 3, 0, 0, 1382, 1384, 3, 182, 91, 0, 1383, 1385, 3, 40, 20, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1389, 1, 0, 0, 0, 1386, 1388, 5, 88, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 3, 160, 80, 0, 1393, 159, 1, 0, 0, 0, 1394, 1398, 3, 338, 169, 0, 1395, 1397, 5, 88, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1404, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 3, 58, 29, 0, 1402, 1403, 5, 29, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1401, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 3, 182, 91, 0, 1407, 1409, 3, 46, 23, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1412, 3, 336, 168, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 161, 1, 0, 0, 0, 1413, 1414, 6, 81, -1, 0, 1414, 1416, 3, 164, 82, 0, 1415, 1417, 3, 294, 147, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1431, 1, 0, 0, 0, 1418, 1420, 3, 166, 83, 0, 1419, 1421, 3, 294, 147, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1431, 1, 0, 0, 0, 1422, 1424, 3, 168, 84, 0, 1423, 1425, 3, 294, 147, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1431, 1, 0, 0, 0, 1426, 1431, 3, 174, 87, 0, 1427, 1428, 5, 16, 0, 0, 1428, 1431, 3, 288, 144, 0, 1429, 1431, 3, 176, 88, 0, 1430, 1413, 1, 0, 0, 0, 1430, 1418, 1, 0, 0, 0, 1430, 1422, 1, 0, 0, 0, 1430, 1426, 1, 0, 0, 0, 1430, 1427, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1437, 1, 0, 0, 0, 1432, 1433, 10, 2, 0, 0, 1433, 1434, 5, 2, 0, 0, 1434, 1436, 3, 288, 144, 0, 1435, 1432, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 163, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1441, 5, 56, 0, 0, 1441, 165, 1, 0, 0, 0, 1442, 1443, 3, 322, 161, 0, 1443, 167, 1, 0, 0, 0, 1444, 1446, 5, 31, 0, 0, 1445, 1447, 3, 170, 85, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 5, 34, 0, 0, 1449, 169, 1, 0, 0, 0, 1450, 1455, 3, 172, 86, 0, 1451, 1452, 5, 36, 0, 0, 1452, 1454, 3, 172, 86, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 171, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1459, 3, 162, 81, 0, 1459, 173, 1, 0, 0, 0, 1460, 1461, 3, 166, 83, 0, 1461, 1462, 5, 42, 0, 0, 1462, 175, 1, 0, 0, 0, 1463, 1464, 3, 192, 96, 0, 1464, 177, 1, 0, 0, 0, 1465, 1466, 5, 43, 0, 0, 1466, 1476, 5, 78, 0, 0, 1467, 1468, 5, 43, 0, 0, 1468, 1470, 3, 180, 90, 0, 1469, 1471, 3, 46, 23, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1474, 3, 184, 92, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1465, 1, 0, 0, 0, 1475, 1467, 1, 0, 0, 0, 1476, 179, 1, 0, 0, 0, 1477, 1478, 3, 58, 29, 0, 1478, 1479, 5, 29, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1477, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 3, 182, 91, 0, 1483, 181, 1, 0, 0, 0, 1484, 1485, 3, 324, 162, 0, 1485, 183, 1, 0, 0, 0, 1486, 1494, 5, 31, 0, 0, 1487, 1489, 5, 88, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1495, 3, 188, 94, 0, 1494, 1490, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1499, 1, 0, 0, 0, 1496, 1498, 5, 88, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1503, 5, 34, 0, 0, 1503, 185, 1, 0, 0, 0, 1504, 1505, 3, 324, 162, 0, 1505, 1506, 5, 37, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1504, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 3, 192, 96, 0, 1510, 187, 1, 0, 0, 0, 1511, 1523, 3, 186, 93, 0, 1512, 1516, 3, 380, 190, 0, 1513, 1515, 5, 88, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1520, 3, 186, 93, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1512, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1528, 3, 380, 190, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 189, 1, 0, 0, 0, 1529, 1536, 3, 178, 89, 0, 1530, 1532, 5, 88, 0, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 3, 178, 89, 0, 1534, 1531, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 191, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1541, 3, 196, 98, 0, 1540, 1542, 3, 200, 100, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 193, 1, 0, 0, 0, 1543, 1555, 3, 192, 96, 0, 1544, 1548, 3, 380, 190, 0, 1545, 1547, 5, 88, 0, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1552, 3, 192, 96, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1544, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1560, 3, 380, 190, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 195, 1, 0, 0, 0, 1561, 1562, 3, 350, 175, 0, 1562, 1563, 3, 262, 131, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1566, 3, 262, 131, 0, 1565, 1561, 1, 0, 0, 0, 1565, 1564, 1, 0, 0, 0, 1566, 197, 1, 0, 0, 0, 1567, 1568, 3, 348, 174, 0, 1568, 1569, 3, 196, 98, 0, 1569, 1578, 1, 0, 0, 0, 1570, 1571, 3, 338, 169, 0, 1571, 1572, 3, 196, 98, 0, 1572, 1578, 1, 0, 0, 0, 1573, 1574, 3, 202, 101, 0, 1574, 1575, 3, 196, 98, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1578, 3, 204, 102, 0, 1577, 1567, 1, 0, 0, 0, 1577, 1570, 1, 0, 0, 0, 1577, 1573, 1, 0, 0, 0, 1577, 1576, 1, 0, 0, 0, 1578, 199, 1, 0, 0, 0, 1579, 1581, 3, 198, 99, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 201, 1, 0, 0, 0, 1584, 1585, 5, 42, 0, 0, 1585, 1586, 3, 192, 96, 0, 1586, 1587, 5, 37, 0, 0, 1587, 203, 1, 0, 0, 0, 1588, 1589, 5, 16, 0, 0, 1589, 1593, 3, 288, 144, 0, 1590, 1591, 5, 2, 0, 0, 1591, 1593, 3, 288, 144, 0, 1592, 1588, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 205, 1, 0, 0, 0, 1594, 1612, 3, 208, 104, 0, 1595, 1597, 3, 322, 161, 0, 1596, 1598, 3, 46, 23, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1612, 1, 0, 0, 0, 1599, 1600, 3, 296, 148, 0, 1600, 1601, 5, 29, 0, 0, 1601, 1603, 3, 322, 161, 0, 1602, 1604, 3, 46, 23, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1612, 1, 0, 0, 0, 1605, 1612, 3, 246, 123, 0, 1606, 1612, 3, 256, 128, 0, 1607, 1612, 3, 254, 127, 0, 1608, 1612, 3, 252, 126, 0, 1609, 1612, 3, 260, 130, 0, 1610, 1612, 3, 238, 119, 0, 1611, 1594, 1, 0, 0, 0, 1611, 1595, 1, 0, 0, 0, 1611, 1599, 1, 0, 0, 0, 1611, 1605, 1, 0, 0, 0, 1611, 1606, 1, 0, 0, 0, 1611, 1607, 1, 0, 0, 0, 1611, 1608, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1610, 1, 0, 0, 0, 1612, 207, 1, 0, 0, 0, 1613, 1621, 3, 210, 105, 0, 1614, 1621, 3, 212, 106, 0, 1615, 1621, 3, 236, 118, 0, 1616, 1621, 3, 366, 183, 0, 1617, 1621, 3, 218, 109, 0, 1618, 1621, 3, 224, 112, 0, 1619, 1621, 3, 230, 115, 0, 1620, 1613, 1, 0, 0, 0, 1620, 1614, 1, 0, 0, 0, 1620, 1615, 1, 0, 0, 0, 1620, 1616, 1, 0, 0, 0, 1620, 1617, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 209, 1, 0, 0, 0, 1622, 1623, 3, 372, 186, 0, 1623, 1624, 3, 214, 107, 0, 1624, 211, 1, 0, 0, 0, 1625, 1626, 3, 216, 108, 0, 1626, 1627, 4, 106, 1, 0, 1627, 1629, 3, 376, 188, 0, 1628, 1630, 3, 214, 107, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1635, 1, 0, 0, 0, 1631, 1632, 3, 376, 188, 0, 1632, 1633, 3, 214, 107, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1625, 1, 0, 0, 0, 1634, 1631, 1, 0, 0, 0, 1635, 213, 1, 0, 0, 0, 1636, 1637, 4, 107, 2, 0, 1637, 1638, 7, 0, 0, 0, 1638, 215, 1, 0, 0, 0, 1639, 1640, 5, 73, 0, 0, 1640, 217, 1, 0, 0, 0, 1641, 1649, 5, 32, 0, 0, 1642, 1644, 5, 88, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1650, 3, 220, 110, 0, 1649, 1645, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1654, 1, 0, 0, 0, 1651, 1653, 5, 88, 0, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1658, 5, 35, 0, 0, 1658, 219, 1, 0, 0, 0, 1659, 1671, 3, 222, 111, 0, 1660, 1664, 3, 380, 190, 0, 1661, 1663, 5, 88, 0, 0, 1662, 1661, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1668, 3, 222, 111, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1660, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1676, 3, 380, 190, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 221, 1, 0, 0, 0, 1677, 1680, 3, 192, 96, 0, 1678, 1680, 5, 64, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1678, 1, 0, 0, 0, 1680, 223, 1, 0, 0, 0, 1681, 1689, 5, 30, 0, 0, 1682, 1684, 5, 88, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1688, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1690, 3, 226, 113, 0, 1689, 1685, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1694, 1, 0, 0, 0, 1691, 1693, 5, 88, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1698, 5, 33, 0, 0, 1698, 225, 1, 0, 0, 0, 1699, 1711, 3, 228, 114, 0, 1700, 1704, 3, 380, 190, 0, 1701, 1703, 5, 88, 0, 0, 1702, 1701, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1708, 3, 228, 114, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1700, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1716, 3, 380, 190, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 227, 1, 0, 0, 0, 1717, 1720, 3, 376, 188, 0, 1718, 1720, 3, 374, 187, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 5, 37, 0, 0, 1722, 1723, 3, 192, 96, 0, 1723, 229, 1, 0, 0, 0, 1724, 1732, 5, 30, 0, 0, 1725, 1727, 5, 88, 0, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1733, 3, 232, 116, 0, 1732, 1728, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1737, 1, 0, 0, 0, 1734, 1736, 5, 88, 0, 0, 1735, 1734, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1741, 5, 33, 0, 0, 1741, 231, 1, 0, 0, 0, 1742, 1754, 3, 234, 117, 0, 1743, 1747, 3, 380, 190, 0, 1744, 1746, 5, 88, 0, 0, 1745, 1744, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1751, 3, 234, 117, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1743, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1759, 3, 380, 190, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 233, 1, 0, 0, 0, 1760, 1763, 3, 326, 163, 0, 1761, 1762, 5, 37, 0, 0, 1762, 1764, 3, 192, 96, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 235, 1, 0, 0, 0, 1765, 1766, 3, 296, 148, 0, 1766, 1767, 3, 230, 115, 0, 1767, 237, 1, 0, 0, 0, 1768, 1769, 3, 296, 148, 0, 1769, 1770, 3, 270, 135, 0, 1770, 239, 1, 0, 0, 0, 1771, 1775, 5, 17, 0, 0, 1772, 1774, 5, 88, 0, 0, 1773, 1772, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1786, 5, 30, 0, 0, 1779, 1781, 5, 88, 0, 0, 1780, 1779, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1787, 3, 242, 121, 0, 1786, 1782, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1791, 1, 0, 0, 0, 1788, 1790, 5, 88, 0, 0, 1789, 1788, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1795, 5, 33, 0, 0, 1795, 241, 1, 0, 0, 0, 1796, 1808, 3, 244, 122, 0, 1797, 1801, 3, 378, 189, 0, 1798, 1800, 5, 88, 0, 0, 1799, 1798, 1, 0, 0, 0, 1800, 1803, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1805, 3, 244, 122, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1797, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1813, 3, 378, 189, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 243, 1, 0, 0, 0, 1814, 1818, 3, 162, 81, 0, 1815, 1817, 5, 88, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1825, 5, 60, 0, 0, 1822, 1824, 5, 88, 0, 0, 1823, 1822, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1829, 3, 192, 96, 0, 1829, 245, 1, 0, 0, 0, 1830, 1834, 5, 30, 0, 0, 1831, 1833, 5, 88, 0, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1841, 3, 6, 3, 0, 1838, 1840, 5, 88, 0, 0, 1839, 1838, 1, 0, 0, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 1845, 5, 33, 0, 0, 1845, 1874, 1, 0, 0, 0, 1846, 1847, 5, 30, 0, 0, 1847, 1851, 3, 248, 124, 0, 1848, 1850, 5, 88, 0, 0, 1849, 1848, 1, 0, 0, 0, 1850, 1853, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1854, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1854, 1862, 5, 61, 0, 0, 1855, 1857, 5, 88, 0, 0, 1856, 1855, 1, 0, 0, 0, 1857, 1860, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1861, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1861, 1863, 3, 288, 144, 0, 1862, 1858, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1867, 1, 0, 0, 0, 1864, 1866, 5, 88, 0, 0, 1865, 1864, 1, 0, 0, 0, 1866, 1869, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1870, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1870, 1871, 3, 6, 3, 0, 1871, 1872, 5, 33, 0, 0, 1872, 1874, 1, 0, 0, 0, 1873, 1830, 1, 0, 0, 0, 1873, 1846, 1, 0, 0, 0, 1874, 247, 1, 0, 0, 0, 1875, 1887, 3, 250, 125, 0, 1876, 1880, 3, 380, 190, 0, 1877, 1879, 5, 88, 0, 0, 1878, 1877, 1, 0, 0, 0, 1879, 1882, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1883, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1884, 3, 250, 125, 0, 1884, 1886, 1, 0, 0, 0, 1885, 1876, 1, 0, 0, 0, 1886, 1889, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1891, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1890, 1892, 3, 380, 190, 0, 1891, 1890, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 249, 1, 0, 0, 0, 1893, 1896, 3, 116, 58, 0, 1894, 1896, 3, 324, 162, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1894, 1, 0, 0, 0, 1896, 251, 1, 0, 0, 0, 1897, 1898, 5, 29, 0, 0, 1898, 1899, 3, 324, 162, 0, 1899, 253, 1, 0, 0, 0, 1900, 1904, 5, 31, 0, 0, 1901, 1903, 5, 88, 0, 0, 1902, 1901, 1, 0, 0, 0, 1903, 1906, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1907, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1911, 3, 192, 96, 0, 1908, 1910, 5, 88, 0, 0, 1909, 1908, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1914, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1915, 5, 34, 0, 0, 1915, 255, 1, 0, 0, 0, 1916, 1917, 5, 31, 0, 0, 1917, 1929, 5, 34, 0, 0, 1918, 1919, 5, 31, 0, 0, 1919, 1922, 3, 258, 129, 0, 1920, 1921, 5, 36, 0, 0, 1921, 1923, 3, 258, 129, 0, 1922, 1920, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1927, 5, 34, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1916, 1, 0, 0, 0, 1928, 1918, 1, 0, 0, 0, 1929, 257, 1, 0, 0, 0, 1930, 1937, 3, 192, 96, 0, 1931, 1932, 3, 324, 162, 0, 1932, 1933, 5, 37, 0, 0, 1933, 1934, 3, 192, 96, 0, 1934, 1937, 1, 0, 0, 0, 1935, 1937, 5, 64, 0, 0, 1936, 1930, 1, 0, 0, 0, 1936, 1931, 1, 0, 0, 0, 1936, 1935, 1, 0, 0, 0, 1937, 259, 1, 0, 0, 0, 1938, 1939, 5, 56, 0, 0, 1939, 261, 1, 0, 0, 0, 1940, 1944, 3, 206, 103, 0, 1941, 1943, 3, 264, 132, 0, 1942, 1941, 1, 0, 0, 0, 1943, 1946, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1947, 1949, 3, 352, 176, 0, 1948, 1947, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 263, 1, 0, 0, 0, 1950, 1956, 3, 270, 135, 0, 1951, 1956, 3, 266, 133, 0, 1952, 1956, 3, 268, 134, 0, 1953, 1956, 3, 240, 120, 0, 1954, 1956, 3, 204, 102, 0, 1955, 1950, 1, 0, 0, 0, 1955, 1951, 1, 0, 0, 0, 1955, 1952, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1954, 1, 0, 0, 0, 1956, 265, 1, 0, 0, 0, 1957, 1967, 5, 29, 0, 0, 1958, 1968, 5, 79, 0, 0, 1959, 1965, 3, 328, 164, 0, 1960, 1966, 3, 46, 23, 0, 1961, 1962, 5, 31, 0, 0, 1962, 1963, 3, 284, 142, 0, 1963, 1964, 5, 34, 0, 0, 1964, 1966, 1, 0, 0, 0, 1965, 1960, 1, 0, 0, 0, 1965, 1961, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1968, 1, 0, 0, 0, 1967, 1958, 1, 0, 0, 0, 1967, 1959, 1, 0, 0, 0, 1968, 267, 1, 0, 0, 0, 1969, 1970, 5, 32, 0, 0, 1970, 1971, 3, 274, 137, 0, 1971, 1972, 5, 35, 0, 0, 1972, 269, 1, 0, 0, 0, 1973, 1975, 3, 272, 136, 0, 1974, 1973, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1979, 3, 278, 139, 0, 1977, 1979, 3, 272, 136, 0, 1978, 1974, 1, 0, 0, 0, 1978, 1977, 1, 0, 0, 0, 1979, 271, 1, 0, 0, 0, 1980, 1984, 5, 31, 0, 0, 1981, 1983, 5, 88, 0, 0, 1982, 1981, 1, 0, 0, 0, 1983, 1986, 1, 0, 0, 0, 1984, 1982, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1987, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1987, 2005, 5, 34, 0, 0, 1988, 1992, 5, 31, 0, 0, 1989, 1991, 5, 88, 0, 0, 1990, 1989, 1, 0, 0, 0, 1991, 1994, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1995, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1995, 1999, 3, 274, 137, 0, 1996, 1998, 5, 88, 0, 0, 1997, 1996, 1, 0, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2002, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2002, 2003, 5, 34, 0, 0, 2003, 2005, 1, 0, 0, 0, 2004, 1980, 1, 0, 0, 0, 2004, 1988, 1, 0, 0, 0, 2005, 273, 1, 0, 0, 0, 2006, 2011, 3, 276, 138, 0, 2007, 2008, 5, 36, 0, 0, 2008, 2010, 3, 276, 138, 0, 2009, 2007, 1, 0, 0, 0, 2010, 2013, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 275, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2014, 2020, 3, 192, 96, 0, 2015, 2016, 3, 324, 162, 0, 2016, 2017, 5, 37, 0, 0, 2017, 2018, 3, 192, 96, 0, 2018, 2020, 1, 0, 0, 0, 2019, 2014, 1, 0, 0, 0, 2019, 2015, 1, 0, 0, 0, 2020, 277, 1, 0, 0, 0, 2021, 2023, 3, 246, 123, 0, 2022, 2024, 3, 280, 140, 0, 2023, 2022, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 279, 1, 0, 0, 0, 2025, 2027, 3, 282, 141, 0, 2026, 2025, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 281, 1, 0, 0, 0, 2030, 2031, 3, 328, 164, 0, 2031, 2032, 5, 37, 0, 0, 2032, 2033, 3, 246, 123, 0, 2033, 283, 1, 0, 0, 0, 2034, 2038, 3, 286, 143, 0, 2035, 2037, 3, 286, 143, 0, 2036, 2035, 1, 0, 0, 0, 2037, 2040, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 285, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2041, 2042, 3, 324, 162, 0, 2042, 2043, 5, 37, 0, 0, 2043, 287, 1, 0, 0, 0, 2044, 2045, 6, 144, -1, 0, 2045, 2048, 3, 290, 145, 0, 2046, 2048, 3, 308, 154, 0, 2047, 2044, 1, 0, 0, 0, 2047, 2046, 1, 0, 0, 0, 2048, 2063, 1, 0, 0, 0, 2049, 2050, 10, 6, 0, 0, 2050, 2062, 5, 41, 0, 0, 2051, 2052, 10, 5, 0, 0, 2052, 2062, 5, 42, 0, 0, 2053, 2054, 10, 4, 0, 0, 2054, 2062, 5, 50, 0, 0, 2055, 2056, 10, 3, 0, 0, 2056, 2062, 5, 49, 0, 0, 2057, 2058, 10, 2, 0, 0, 2058, 2062, 5, 45, 0, 0, 2059, 2060, 10, 1, 0, 0, 2060, 2062, 5, 64, 0, 0, 2061, 2049, 1, 0, 0, 0, 2061, 2051, 1, 0, 0, 0, 2061, 2053, 1, 0, 0, 0, 2061, 2055, 1, 0, 0, 0, 2061, 2057, 1, 0, 0, 0, 2061, 2059, 1, 0, 0, 0, 2062, 2065, 1, 0, 0, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 289, 1, 0, 0, 0, 2065, 2063, 1, 0, 0, 0, 2066, 2067, 6, 145, -1, 0, 2067, 2068, 3, 292, 146, 0, 2068, 2133, 1, 0, 0, 0, 2069, 2071, 10, 3, 0, 0, 2070, 2072, 3, 190, 95, 0, 2071, 2070, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2076, 1, 0, 0, 0, 2073, 2074, 3, 336, 168, 0, 2074, 2075, 5, 88, 0, 0, 2075, 2077, 1, 0, 0, 0, 2076, 2073, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2081, 1, 0, 0, 0, 2078, 2080, 5, 88, 0, 0, 2079, 2078, 1, 0, 0, 0, 2080, 2083, 1, 0, 0, 0, 2081, 2079, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2084, 1, 0, 0, 0, 2083, 2081, 1, 0, 0, 0, 2084, 2088, 5, 47, 0, 0, 2085, 2087, 5, 88, 0, 0, 2086, 2085, 1, 0, 0, 0, 2087, 2090, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2091, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2091, 2093, 3, 290, 145, 0, 2092, 2094, 3, 190, 95, 0, 2093, 2092, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2098, 1, 0, 0, 0, 2095, 2096, 3, 336, 168, 0, 2096, 2097, 5, 88, 0, 0, 2097, 2099, 1, 0, 0, 0, 2098, 2095, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2132, 1, 0, 0, 0, 2100, 2102, 10, 2, 0, 0, 2101, 2103, 3, 190, 95, 0, 2102, 2101, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2107, 1, 0, 0, 0, 2104, 2105, 3, 336, 168, 0, 2105, 2106, 5, 88, 0, 0, 2106, 2108, 1, 0, 0, 0, 2107, 2104, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2112, 1, 0, 0, 0, 2109, 2111, 5, 88, 0, 0, 2110, 2109, 1, 0, 0, 0, 2111, 2114, 1, 0, 0, 0, 2112, 2110, 1, 0, 0, 0, 2112, 2113, 1, 0, 0, 0, 2113, 2115, 1, 0, 0, 0, 2114, 2112, 1, 0, 0, 0, 2115, 2119, 5, 44, 0, 0, 2116, 2118, 5, 88, 0, 0, 2117, 2116, 1, 0, 0, 0, 2118, 2121, 1, 0, 0, 0, 2119, 2117, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2122, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2122, 2124, 3, 290, 145, 0, 2123, 2125, 3, 190, 95, 0, 2124, 2123, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2129, 1, 0, 0, 0, 2126, 2127, 3, 336, 168, 0, 2127, 2128, 5, 88, 0, 0, 2128, 2130, 1, 0, 0, 0, 2129, 2126, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 2132, 1, 0, 0, 0, 2131, 2069, 1, 0, 0, 0, 2131, 2100, 1, 0, 0, 0, 2132, 2135, 1, 0, 0, 0, 2133, 2131, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 291, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2136, 2141, 3, 310, 155, 0, 2137, 2141, 3, 312, 156, 0, 2138, 2141, 3, 302, 151, 0, 2139, 2141, 3, 296, 148, 0, 2140, 2136, 1, 0, 0, 0, 2140, 2137, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2140, 2139, 1, 0, 0, 0, 2141, 293, 1, 0, 0, 0, 2142, 2144, 5, 37, 0, 0, 2143, 2142, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2147, 3, 288, 144, 0, 2146, 2148, 3, 190, 95, 0, 2147, 2146, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 295, 1, 0, 0, 0, 2149, 2150, 3, 58, 29, 0, 2150, 2151, 5, 29, 0, 0, 2151, 2153, 1, 0, 0, 0, 2152, 2149, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 2154, 1, 0, 0, 0, 2154, 2159, 3, 298, 149, 0, 2155, 2156, 5, 29, 0, 0, 2156, 2158, 3, 298, 149, 0, 2157, 2155, 1, 0, 0, 0, 2158, 2161, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 297, 1, 0, 0, 0, 2161, 2159, 1, 0, 0, 0, 2162, 2164, 3, 300, 150, 0, 2163, 2165, 3, 46, 23, 0, 2164, 2163, 1, 0, 0, 0, 2164, 2165, 1, 0, 0, 0, 2165, 299, 1, 0, 0, 0, 2166, 2167, 5, 72, 0, 0, 2167, 301, 1, 0, 0, 0, 2168, 2176, 5, 31, 0, 0, 2169, 2171, 5, 88, 0, 0, 2170, 2169, 1, 0, 0, 0, 2171, 2174, 1, 0, 0, 0, 2172, 2170, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 2175, 1, 0, 0, 0, 2174, 2172, 1, 0, 0, 0, 2175, 2177, 3, 304, 152, 0, 2176, 2172, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 2181, 1, 0, 0, 0, 2178, 2180, 5, 88, 0, 0, 2179, 2178, 1, 0, 0, 0, 2180, 2183, 1, 0, 0, 0, 2181, 2179, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2184, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2184, 2185, 5, 34, 0, 0, 2185, 303, 1, 0, 0, 0, 2186, 2198, 3, 306, 153, 0, 2187, 2191, 3, 384, 192, 0, 2188, 2190, 5, 88, 0, 0, 2189, 2188, 1, 0, 0, 0, 2190, 2193, 1, 0, 0, 0, 2191, 2189, 1, 0, 0, 0, 2191, 2192, 1, 0, 0, 0, 2192, 2194, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2194, 2195, 3, 306, 153, 0, 2195, 2197, 1, 0, 0, 0, 2196, 2187, 1, 0, 0, 0, 2197, 2200, 1, 0, 0, 0, 2198, 2196, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2202, 1, 0, 0, 0, 2200, 2198, 1, 0, 0, 0, 2201, 2203, 3, 384, 192, 0, 2202, 2201, 1, 0, 0, 0, 2202, 2203, 1, 0, 0, 0, 2203, 305, 1, 0, 0, 0, 2204, 2206, 3, 322, 161, 0, 2205, 2207, 5, 37, 0, 0, 2206, 2205, 1, 0, 0, 0, 2206, 2207, 1, 0, 0, 0, 2207, 2209, 1, 0, 0, 0, 2208, 2204, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 2210, 1, 0, 0, 0, 2210, 2212, 3, 288, 144, 0, 2211, 2213, 3, 190, 95, 0, 2212, 2211, 1, 0, 0, 0, 2212, 2213, 1, 0, 0, 0, 2213, 307, 1, 0, 0, 0, 2214, 2215, 3, 112, 56, 0, 2215, 2216, 3, 342, 171, 0, 2216, 2218, 3, 288, 144, 0, 2217, 2219, 3, 190, 95, 0, 2218, 2217, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 309, 1, 0, 0, 0, 2220, 2221, 5, 32, 0, 0, 2221, 2223, 3, 288, 144, 0, 2222, 2224, 3, 190, 95, 0, 2223, 2222, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2226, 5, 35, 0, 0, 2226, 311, 1, 0, 0, 0, 2227, 2228, 5, 30, 0, 0, 2228, 2230, 3, 288, 144, 0, 2229, 2231, 3, 314, 157, 0, 2230, 2229, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2233, 1, 0, 0, 0, 2232, 2234, 5, 37, 0, 0, 2233, 2232, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2235, 1, 0, 0, 0, 2235, 2237, 3, 288, 144, 0, 2236, 2238, 3, 190, 95, 0, 2237, 2236, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 2239, 1, 0, 0, 0, 2239, 2240, 5, 33, 0, 0, 2240, 313, 1, 0, 0, 0, 2241, 2242, 3, 190, 95, 0, 2242, 315, 1, 0, 0, 0, 2243, 2247, 5, 37, 0, 0, 2244, 2246, 5, 88, 0, 0, 2245, 2244, 1, 0, 0, 0, 2246, 2249, 1, 0, 0, 0, 2247, 2245, 1, 0, 0, 0, 2247, 2248, 1, 0, 0, 0, 2248, 2250, 1, 0, 0, 0, 2249, 2247, 1, 0, 0, 0, 2250, 2251, 3, 318, 159, 0, 2251, 317, 1, 0, 0, 0, 2252, 2264, 3, 320, 160, 0, 2253, 2257, 3, 384, 192, 0, 2254, 2256, 5, 88, 0, 0, 2255, 2254, 1, 0, 0, 0, 2256, 2259, 1, 0, 0, 0, 2257, 2255, 1, 0, 0, 0, 2257, 2258, 1, 0, 0, 0, 2258, 2260, 1, 0, 0, 0, 2259, 2257, 1, 0, 0, 0, 2260, 2261, 3, 320, 160, 0, 2261, 2263, 1, 0, 0, 0, 2262, 2253, 1, 0, 0, 0, 2263, 2266, 1, 0, 0, 0, 2264, 2262, 1, 0, 0, 0, 2264, 2265, 1, 0, 0, 0, 2265, 2268, 1, 0, 0, 0, 2266, 2264, 1, 0, 0, 0, 2267, 2269, 3, 384, 192, 0, 2268, 2267, 1, 0, 0, 0, 2268, 2269, 1, 0, 0, 0, 2269, 319, 1, 0, 0, 0, 2270, 2272, 3, 290, 145, 0, 2271, 2273, 3, 190, 95, 0, 2272, 2271, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 321, 1, 0, 0, 0, 2274, 2277, 5, 73, 0, 0, 2275, 2277, 3, 330, 165, 0, 2276, 2274, 1, 0, 0, 0, 2276, 2275, 1, 0, 0, 0, 2277, 323, 1, 0, 0, 0, 2278, 2281, 5, 73, 0, 0, 2279, 2281, 3, 332, 166, 0, 2280, 2278, 1, 0, 0, 0, 2280, 2279, 1, 0, 0, 0, 2281, 325, 1, 0, 0, 0, 2282, 2287, 3, 322, 161, 0, 2283, 2284, 5, 29, 0, 0, 2284, 2286, 3, 322, 161, 0, 2285, 2283, 1, 0, 0, 0, 2286, 2289, 1, 0, 0, 0, 2287, 2285, 1, 0, 0, 0, 2287, 2288, 1, 0, 0, 0, 2288, 327, 1, 0, 0, 0, 2289, 2287, 1, 0, 0, 0, 2290, 2291, 7, 1, 0, 0, 2291, 329, 1, 0, 0, 0, 2292, 2293, 7, 2, 0, 0, 2293, 331, 1, 0, 0, 0, 2294, 2295, 7, 3, 0, 0, 2295, 333, 1, 0, 0, 0, 2296, 2301, 5, 89, 0, 0, 2297, 2298, 5, 88, 0, 0, 2298, 2300, 5, 89, 0, 0, 2299, 2297, 1, 0, 0, 0, 2300, 2303, 1, 0, 0, 0, 2301, 2299, 1, 0, 0, 0, 2301, 2302, 1, 0, 0, 0, 2302, 335, 1, 0, 0, 0, 2303, 2301, 1, 0, 0, 0, 2304, 2309, 5, 90, 0, 0, 2305, 2306, 5, 88, 0, 0, 2306, 2308, 5, 90, 0, 0, 2307, 2305, 1, 0, 0, 0, 2308, 2311, 1, 0, 0, 0, 2309, 2307, 1, 0, 0, 0, 2309, 2310, 1, 0, 0, 0, 2310, 337, 1, 0, 0, 0, 2311, 2309, 1, 0, 0, 0, 2312, 2313, 5, 46, 0, 0, 2313, 339, 1, 0, 0, 0, 2314, 2315, 5, 45, 0, 0, 2315, 341, 1, 0, 0, 0, 2316, 2317, 5, 61, 0, 0, 2317, 343, 1, 0, 0, 0, 2318, 2319, 5, 62, 0, 0, 2319, 345, 1, 0, 0, 0, 2320, 2321, 5, 63, 0, 0, 2321, 347, 1, 0, 0, 0, 2322, 2328, 3, 344, 172, 0, 2323, 2328, 3, 346, 173, 0, 2324, 2328, 3, 354, 177, 0, 2325, 2328, 5, 1, 0, 0, 2326, 2328, 5, 20, 0, 0, 2327, 2322, 1, 0, 0, 0, 2327, 2323, 1, 0, 0, 0, 2327, 2324, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2327, 2326, 1, 0, 0, 0, 2328, 349, 1, 0, 0, 0, 2329, 2332, 3, 354, 177, 0, 2330, 2332, 5, 18, 0, 0, 2331, 2329, 1, 0, 0, 0, 2331, 2330, 1, 0, 0, 0, 2332, 351, 1, 0, 0, 0, 2333, 2334, 7, 4, 0, 0, 2334, 353, 1, 0, 0, 0, 2335, 2337, 3, 360, 180, 0, 2336, 2338, 3, 356, 178, 0, 2337, 2336, 1, 0, 0, 0, 2337, 2338, 1, 0, 0, 0, 2338, 2346, 1, 0, 0, 0, 2339, 2341, 3, 362, 181, 0, 2340, 2342, 3, 364, 182, 0, 2341, 2340, 1, 0, 0, 0, 2342, 2343, 1, 0, 0, 0, 2343, 2341, 1, 0, 0, 0, 2343, 2344, 1, 0, 0, 0, 2344, 2346, 1, 0, 0, 0, 2345, 2335, 1, 0, 0, 0, 2345, 2339, 1, 0, 0, 0, 2346, 355, 1, 0, 0, 0, 2347, 2348, 4, 178, 11, 0, 2348, 2350, 3, 358, 179, 0, 2349, 2347, 1, 0, 0, 0, 2350, 2351, 1, 0, 0, 0, 2351, 2349, 1, 0, 0, 0, 2351, 2352, 1, 0, 0, 0, 2352, 357, 1, 0, 0, 0, 2353, 2356, 3, 360, 180, 0, 2354, 2356, 5, 92, 0, 0, 2355, 2353, 1, 0, 0, 0, 2355, 2354, 1, 0, 0, 0, 2356, 359, 1, 0, 0, 0, 2357, 2360, 7, 5, 0, 0, 2358, 2360, 5, 74, 0, 0, 2359, 2357, 1, 0, 0, 0, 2359, 2358, 1, 0, 0, 0, 2360, 361, 1, 0, 0, 0, 2361, 2362, 5, 29, 0, 0, 2362, 363, 1, 0, 0, 0, 2363, 2366, 5, 29, 0, 0, 2364, 2366, 3, 358, 179, 0, 2365, 2363, 1, 0, 0, 0, 2365, 2364, 1, 0, 0, 0, 2366, 365, 1, 0, 0, 0, 2367, 2372, 3, 372, 186, 0, 2368, 2372, 3, 376, 188, 0, 2369, 2372, 3, 368, 184, 0, 2370, 2372, 3, 370, 185, 0, 2371, 2367, 1, 0, 0, 0, 2371, 2368, 1, 0, 0, 0, 2371, 2369, 1, 0, 0, 0, 2371, 2370, 1, 0, 0, 0, 2372, 367, 1, 0, 0, 0, 2373, 2374, 7, 6, 0, 0, 2374, 369, 1, 0, 0, 0, 2375, 2376, 5, 19, 0, 0, 2376, 371, 1, 0, 0, 0, 2377, 2379, 3, 340, 170, 0, 2378, 2377, 1, 0, 0, 0, 2378, 2379, 1, 0, 0, 0, 2379, 2380, 1, 0, 0, 0, 2380, 2386, 3, 374, 187, 0, 2381, 2383, 3, 340, 170, 0, 2382, 2381, 1, 0, 0, 0, 2382, 2383, 1, 0, 0, 0, 2383, 2384, 1, 0, 0, 0, 2384, 2386, 5, 81, 0, 0, 2385, 2378, 1, 0, 0, 0, 2385, 2382, 1, 0, 0, 0, 2386, 373, 1, 0, 0, 0, 2387, 2388, 7, 7, 0, 0, 2388, 375, 1, 0, 0, 0, 2389, 2390, 7, 8, 0, 0, 2390, 377, 1, 0, 0, 0, 2391, 2392, 7, 9, 0, 0, 2392, 379, 1, 0, 0, 0, 2393, 2394, 7, 10, 0, 0, 2394, 381, 1, 0, 0, 0, 2395, 2399, 5, 38, 0, 0, 2396, 2397, 3, 336, 168, 0, 2397, 2398, 5, 88, 0, 0, 2398, 2400, 1, 0, 0, 0, 2399, 2396, 1, 0, 0, 0, 2399, 2400, 1, 0, 0, 0, 2400, 2406, 1, 0, 0, 0, 2401, 2403, 3, 336, 168, 0, 2402, 2401, 1, 0, 0, 0, 2402, 2403, 1, 0, 0, 0, 2403, 2404, 1, 0, 0, 0, 2404, 2406, 5, 88, 0, 0, 2405, 2395, 1, 0, 0, 0, 2405, 2402, 1, 0, 0, 0, 2406, 383, 1, 0, 0, 0, 2407, 2411, 5, 36, 0, 0, 2408, 2409, 3, 336, 168, 0, 2409, 2410, 5, 88, 0, 0, 2410, 2412, 1, 0, 0, 0, 2411, 2408, 1, 0, 0, 0, 2411, 2412, 1, 0, 0, 0, 2412, 2418, 1, 0, 0, 0, 2413, 2415, 3, 336, 168, 0, 2414, 2413, 1, 0, 0, 0, 2414, 2415, 1, 0, 0, 0, 2415, 2416, 1, 0, 0, 0, 2416, 2418, 5, 88, 0, 0, 2417, 2407, 1, 0, 0, 0, 2417, 2414, 1, 0, 0, 0, 2418, 385, 1, 0, 0, 0, 336, 389, 393, 398, 409, 418, 425, 429, 433, 440, 448, 458, 468, 475, 480, 487, 494, 501, 508, 512, 518, 526, 530, 537, 544, 548, 553, 563, 570, 579, 586, 591, 596, 604, 610, 617, 627, 634, 638, 647, 653, 660, 670, 677, 682, 687, 693, 696, 709, 715, 719, 724, 734, 738, 745, 756, 763, 777, 787, 794, 801, 807, 812, 816, 820, 824, 828, 838, 845, 852, 860, 867, 871, 876, 881, 886, 891, 897, 903, 914, 919, 924, 935, 940, 943, 948, 954, 958, 962, 966, 971, 975, 980, 982, 986, 991, 995, 999, 1004, 1008, 1013, 1024, 1031, 1036, 1043, 1050, 1054, 1061, 1065, 1069, 1074, 1076, 1081, 1086, 1090, 1095, 1102, 1107, 1111, 1116, 1128, 1135, 1139, 1144, 1149, 1153, 1158, 1162, 1165, 1170, 1179, 1183, 1188, 1192, 1198, 1203, 1207, 1212, 1222, 1229, 1233, 1238, 1243, 1250, 1253, 1260, 1264, 1269, 1278, 1282, 1287, 1294, 1299, 1303, 1308, 1318, 1325, 1329, 1334, 1339, 1343, 1346, 1350, 1355, 1363, 1370, 1374, 1377, 1379, 1384, 1389, 1398, 1404, 1408, 1411, 1416, 1420, 1424, 1430, 1437, 1446, 1455, 1470, 1473, 1475, 1480, 1490, 1494, 1499, 1507, 1516, 1523, 1527, 1531, 1536, 1541, 1548, 1555, 1559, 1565, 1577, 1582, 1592, 1597, 1603, 1611, 1620, 1629, 1634, 1645, 1649, 1654, 1664, 1671, 1675, 1679, 1685, 1689, 1694, 1704, 1711, 1715, 1719, 1728, 1732, 1737, 1747, 1754, 1758, 1763, 1775, 1782, 1786, 1791, 1801, 1808, 1812, 1818, 1825, 1834, 1841, 1851, 1858, 1862, 1867, 1873, 1880, 1887, 1891, 1895, 1904, 1911, 1924, 1928, 1936, 1944, 1948, 1955, 1965, 1967, 1974, 1978, 1984, 1992, 1999, 2004, 2011, 2019, 2023, 2028, 2038, 2047, 2061, 2063, 2071, 2076, 2081, 2088, 2093, 2098, 2102, 2107, 2112, 2119, 2124, 2129, 2131, 2133, 2140, 2143, 2147, 2152, 2159, 2164, 2172, 2176, 2181, 2191, 2198, 2202, 2206, 2208, 2212, 2218, 2223, 2230, 2233, 2237, 2247, 2257, 2264, 2268, 2272, 2276, 2280, 2287, 2301, 2309, 2327, 2331, 2337, 2343, 2345, 2351, 2355, 2359, 2365, 2371, 2378, 2382, 2385, 2399, 2402, 2405, 2411, 2414, 2417]