token literal names:
null
'and'
'as'
'attribute'
'break'
'const'
'continue'
'else'
'enum'
'false'
'for'
'func'
'if'
'import'
'in'
'interface'
'is'
'match'
'not'
'null'
'or'
'package'
'return'
'struct'
'true'
'type'
'var'
'while'
'xor'
'.'
'{'
'('
'['
'}'
')'
']'
','
':'
';'
'<'
'>'
'!'
'?'
'@'
'&'
'-'
'='
'|'
'/'
'+'
'*'
'%'
'^'
'~'
'$'
'`'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORD_AND
KEYWORD_AS
KEYWORD_ATTRIBUTE
KEYWORD_BREAK
KEYWORD_CONST
KEYWORD_CONTINUE
KEYWORD_ELSE
KEYWORD_ENUM
KEYWORD_FALSE
KEYWORD_FOR
KEYWORD_FUNC
KEYWORD_IF
KEYWORD_IMPORT
KEYWORD_IN
KEYWORD_INTERFACE
KEYWORD_IS
KEYWORD_MATCH
KEYWORD_NOT
KEYWORD_NULL
KEYWORD_OR
KEYWORD_PACKAGE
KEYWORD_RETURN
KEYWORD_STRUCT
KEYWORD_TRUE
KEYWORD_TYPE
KEYWORD_VAR
KEYWORD_WHILE
KEYWORD_XOR
DOT
LCURLY
LPAREN
LBRACK
RCURLY
RPAREN
RBRACK
COMMA
COLON
SEMI
LT
GT
BANG
QUESTION
AT
AND
MINUS
EQUAL
PIPE
SLASH
PLUS
STAR
PERCENT
CARET
TILDE
DOLLER
BACKTICK
UNDERSCORE
PLUS_PLUS
MINUS_MINUS
COLON_EQUAL
RIGHT_RIGHT_ARROWS
RIGHT_ARROW
DOT_DOT
DOT_DOT_LT
ELLIPSIS
GRAPH_RIGHT_PATH
GRAPH_LEFT_PATH
GRAPH_PATH
GRAPH_CONSTRAINT_PATH_LEFT
GRAPH_CONSTRAINT_PATH_LEFT_ARROW
GRAPH_CONSTRAINT_PATH_RIGHT
GRAPH_CONSTRAINT_PATH_RIGHT_ARROW
TYPE_IDENTIFIER
VALUE_IDENTIFIER
OPERATOR_HEAD_OTHER
IMPLICIT_PARAMETER_NAME
BINARY_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
PURE_DECIMAL_DIGITS
HEXADECIMAL_LITERAL
FLOAT_LITERAL
STATIC_STRING_LITERAL
INTERPOLATED_STRING_LITERAL
WS
BLOCK_COMMENT
LINE_COMMENT
LINE_COMMENT_DISTINCT_DOCUMENT
EOL
LINE_DOCUMENT
FOLLOWING_LINE_DOCUMENT
INNER_LINE_DOCUMENT
OPERATOR_FOLLOWING_CHARACTER

rule names:
mojoFile
statement
ifModifier
whileModifier
floatingStatement
statements
loopStatement
forInStatement
whileStatement
conditions
condition
optionalBindingCondition
branchStatement
ifStatement
elseClause
matchStatement
matchCases
matchCase
controlTransferStatement
breakStatement
continueStatement
returnStatement
genericParameterClause
genericParameters
genericParameter
genericArgumentClause
genericArguments
genericArgument
declaration
codeBlock
packageDeclaration
packageIdentifier
packageName
importDeclaration
importPath
importPathIdentifier
importAllClause
importValueAsClause
importTypeClause
importTypeAsClause
importGroupClause
importGroup
importValue
importType
constantDeclaration
patternInitializers
documentedPatternInitializer
patternInitializer
initializer
variableDeclaration
typeAliasDeclaration
typeAliasName
typeAliasAssignment
functionDeclaration
functionName
functionSignature
functionResult
functionBody
functionParameterClause
functionParameters
functionParameter
enumDeclaration
enumBody
enumName
enumMembers
enumMember
structDeclaration
structName
structType
structBody
structMembers
structMember
structMemberDeclaration
interfaceDeclaration
interfaceName
interfaceType
interfaceBody
interfaceMembers
interfaceMember
interfaceMethodDeclaration
attributeDeclaration
attributeAliasDeclaration
attributeAliasAssignment
pattern
wildcardPattern
identifierPattern
tuplePattern
tuplePatternElementList
tuplePatternElement
arrayPattern
arrayPatternElements
arrayPatternElement
enumValuePattern
optionalPattern
expressionPattern
attribute
attributeIdentifier
attributeName
attributeArgumentClause
attributeArgument
attributeArguments
attributes
expression
prefixExpression
binaryExpression
binaryExpressions
conditionalOperator
typeCastingOperator
primaryExpression
literalExpression
numericOperatorLiteral
stringOperatorLiteral
suffixLiteralOperator
prefixLiteralOperator
arrayLiteral
arrayLiteralItems
arrayLiteralItem
mapLiteral
mapLiteralItems
mapLiteralItem
objectLiteral
objectLiteralItems
objectLiteralItem
structLiteral
structConstructionExpression
matchExprSuffix
matchExprCases
matchExprCase
closureExpression
closureParameters
closureParameter
implicitMemberExpression
parenthesizedExpression
tupleLiteralExpression
tupleElement
wildcardExpression
postfixExpression
suffixExpression
explicitMemberSuffix
subscriptSuffix
functionCallSuffix
functionCallArgumentClause
functionCallArguments
functionCallArgument
trailingClosures
labeledTrailingClosures
labeledTrailingClosure
argumentNames
argumentName
type_
basicType
primeType
typeAnnotation
typeIdentifier
typeIdentifierClause
typeName
tupleType
tupleTypeElements
tupleTypeElement
functionType
arrayType
mapType
keyAttributes
typeInheritanceClause
typeInheritances
typeInheritance
declarationIdentifier
labelIdentifier
pathIdentifier
identifier
keywordAsIdentifierInDeclarations
keywordAsIdentifierInLabels
document
followingDocument
assignmentOperator
negatePrefixOperator
arrowOperator
rangeOperator
halfOpenRangeOperator
binaryOperator
prefixOperator
postfixOperator
operator
operator_characters
operator_character
operator_head
dot_operator_head
dot_operator_character
literal
boolLiteral
nullLiteral
numericLiteral
integerLiteral
stringLiteral
eos
eov
eosWithDocument
eovWithDocument


atn:
[4, 1, 92, 2514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 1, 0, 5, 0, 398, 8, 0, 10, 0, 12, 0, 401, 9, 0, 1, 0, 3, 0, 404, 8, 0, 1, 0, 5, 0, 407, 8, 0, 10, 0, 12, 0, 410, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 418, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 424, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 437, 8, 5, 10, 5, 12, 5, 440, 9, 5, 1, 5, 1, 5, 5, 5, 444, 8, 5, 10, 5, 12, 5, 447, 9, 5, 1, 5, 3, 5, 450, 8, 5, 1, 6, 1, 6, 3, 6, 454, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 459, 8, 7, 10, 7, 12, 7, 462, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 467, 8, 7, 10, 7, 12, 7, 470, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 477, 8, 8, 10, 8, 12, 8, 480, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 487, 8, 9, 10, 9, 12, 9, 490, 9, 9, 1, 9, 1, 9, 5, 9, 494, 8, 9, 10, 9, 12, 9, 497, 9, 9, 1, 10, 1, 10, 3, 10, 501, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 506, 8, 11, 10, 11, 12, 11, 509, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 515, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 520, 8, 13, 10, 13, 12, 13, 523, 9, 13, 1, 13, 1, 13, 5, 13, 527, 8, 13, 10, 13, 12, 13, 530, 9, 13, 1, 13, 3, 13, 533, 8, 13, 1, 14, 1, 14, 5, 14, 537, 8, 14, 10, 14, 12, 14, 540, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 545, 8, 14, 10, 14, 12, 14, 548, 9, 14, 1, 14, 3, 14, 551, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 556, 8, 15, 10, 15, 12, 15, 559, 9, 15, 1, 15, 1, 15, 5, 15, 563, 8, 15, 10, 15, 12, 15, 566, 9, 15, 1, 15, 3, 15, 569, 8, 15, 1, 15, 5, 15, 572, 8, 15, 10, 15, 12, 15, 575, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 582, 8, 16, 10, 16, 12, 16, 585, 9, 16, 1, 16, 1, 16, 5, 16, 589, 8, 16, 10, 16, 12, 16, 592, 9, 16, 1, 16, 3, 16, 595, 8, 16, 1, 17, 1, 17, 3, 17, 599, 8, 17, 1, 17, 5, 17, 602, 8, 17, 10, 17, 12, 17, 605, 9, 17, 1, 17, 1, 17, 5, 17, 609, 8, 17, 10, 17, 12, 17, 612, 9, 17, 1, 17, 1, 17, 3, 17, 616, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 621, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 629, 8, 21, 1, 22, 1, 22, 5, 22, 633, 8, 22, 10, 22, 12, 22, 636, 9, 22, 1, 22, 1, 22, 5, 22, 640, 8, 22, 10, 22, 12, 22, 643, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 650, 8, 23, 10, 23, 12, 23, 653, 9, 23, 1, 23, 1, 23, 5, 23, 657, 8, 23, 10, 23, 12, 23, 660, 9, 23, 1, 23, 3, 23, 663, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 672, 8, 24, 1, 25, 1, 25, 5, 25, 676, 8, 25, 10, 25, 12, 25, 679, 9, 25, 1, 25, 1, 25, 5, 25, 683, 8, 25, 10, 25, 12, 25, 686, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 693, 8, 26, 10, 26, 12, 26, 696, 9, 26, 1, 26, 1, 26, 5, 26, 700, 8, 26, 10, 26, 12, 26, 703, 9, 26, 1, 27, 1, 27, 3, 27, 707, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 712, 8, 28, 1, 28, 1, 28, 5, 28, 716, 8, 28, 10, 28, 12, 28, 719, 9, 28, 3, 28, 721, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 734, 8, 28, 1, 29, 1, 29, 5, 29, 738, 8, 29, 10, 29, 12, 29, 741, 9, 29, 1, 29, 3, 29, 744, 8, 29, 1, 29, 5, 29, 747, 8, 29, 10, 29, 12, 29, 750, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 757, 8, 30, 10, 30, 12, 30, 760, 9, 30, 1, 30, 3, 30, 763, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 768, 8, 31, 10, 31, 12, 31, 771, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 781, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 786, 8, 34, 10, 34, 12, 34, 789, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 802, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 810, 8, 40, 10, 40, 12, 40, 813, 9, 40, 1, 40, 1, 40, 5, 40, 817, 8, 40, 10, 40, 12, 40, 820, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 826, 8, 41, 1, 41, 1, 41, 5, 41, 830, 8, 41, 10, 41, 12, 41, 833, 9, 41, 1, 41, 1, 41, 3, 41, 837, 8, 41, 5, 41, 839, 8, 41, 10, 41, 12, 41, 842, 9, 41, 1, 41, 3, 41, 845, 8, 41, 1, 42, 1, 42, 3, 42, 849, 8, 42, 1, 43, 1, 43, 3, 43, 853, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 861, 8, 45, 10, 45, 12, 45, 864, 9, 45, 1, 45, 1, 45, 5, 45, 868, 8, 45, 10, 45, 12, 45, 871, 9, 45, 1, 45, 1, 45, 5, 45, 875, 8, 45, 10, 45, 12, 45, 878, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 883, 8, 45, 10, 45, 12, 45, 886, 9, 45, 1, 45, 1, 45, 5, 45, 890, 8, 45, 10, 45, 12, 45, 893, 9, 45, 1, 45, 3, 45, 896, 8, 45, 1, 45, 5, 45, 899, 8, 45, 10, 45, 12, 45, 902, 9, 45, 1, 45, 1, 45, 3, 45, 906, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 911, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 916, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 922, 8, 47, 1, 48, 1, 48, 5, 48, 926, 8, 48, 10, 48, 12, 48, 929, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 939, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 944, 8, 50, 1, 50, 5, 50, 947, 8, 50, 10, 50, 12, 50, 950, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 958, 8, 52, 10, 52, 12, 52, 961, 9, 52, 1, 52, 1, 52, 3, 52, 965, 8, 52, 1, 52, 3, 52, 968, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 973, 8, 53, 1, 53, 1, 53, 5, 53, 977, 8, 53, 10, 53, 12, 53, 980, 9, 53, 1, 53, 3, 53, 983, 8, 53, 1, 54, 1, 54, 3, 54, 987, 8, 54, 1, 55, 1, 55, 3, 55, 991, 8, 55, 1, 55, 5, 55, 994, 8, 55, 10, 55, 12, 55, 997, 9, 55, 1, 55, 3, 55, 1000, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1005, 8, 56, 3, 56, 1007, 8, 56, 1, 56, 1, 56, 3, 56, 1011, 8, 56, 1, 56, 5, 56, 1014, 8, 56, 10, 56, 12, 56, 1017, 9, 56, 1, 56, 3, 56, 1020, 8, 56, 1, 57, 1, 57, 3, 57, 1024, 8, 57, 1, 57, 5, 57, 1027, 8, 57, 10, 57, 12, 57, 1030, 9, 57, 1, 57, 3, 57, 1033, 8, 57, 1, 57, 5, 57, 1036, 8, 57, 10, 57, 12, 57, 1039, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1047, 8, 58, 10, 58, 12, 58, 1050, 9, 58, 1, 58, 1, 58, 5, 58, 1054, 8, 58, 10, 58, 12, 58, 1057, 9, 58, 1, 58, 1, 58, 3, 58, 1061, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1066, 8, 59, 10, 59, 12, 59, 1069, 9, 59, 1, 59, 1, 59, 5, 59, 1073, 8, 59, 10, 59, 12, 59, 1076, 9, 59, 1, 59, 3, 59, 1079, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1084, 8, 60, 10, 60, 12, 60, 1087, 9, 60, 1, 60, 3, 60, 1090, 8, 60, 1, 60, 1, 60, 3, 60, 1094, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1099, 8, 60, 3, 60, 1101, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1106, 8, 61, 1, 61, 5, 61, 1109, 8, 61, 10, 61, 12, 61, 1112, 9, 61, 1, 61, 3, 61, 1115, 8, 61, 1, 61, 5, 61, 1118, 8, 61, 10, 61, 12, 61, 1121, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1130, 8, 61, 1, 61, 5, 61, 1133, 8, 61, 10, 61, 12, 61, 1136, 9, 61, 1, 61, 3, 61, 1139, 8, 61, 1, 61, 5, 61, 1142, 8, 61, 10, 61, 12, 61, 1145, 9, 61, 1, 61, 1, 61, 3, 61, 1149, 8, 61, 1, 62, 1, 62, 3, 62, 1153, 8, 62, 1, 62, 5, 62, 1156, 8, 62, 10, 62, 12, 62, 1159, 9, 62, 1, 62, 3, 62, 1162, 8, 62, 1, 62, 5, 62, 1165, 8, 62, 10, 62, 12, 62, 1168, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1177, 8, 64, 10, 64, 12, 64, 1180, 9, 64, 1, 64, 1, 64, 5, 64, 1184, 8, 64, 10, 64, 12, 64, 1187, 9, 64, 1, 64, 3, 64, 1190, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1195, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1200, 8, 65, 1, 65, 1, 65, 3, 65, 1204, 8, 65, 1, 65, 5, 65, 1207, 8, 65, 10, 65, 12, 65, 1210, 9, 65, 1, 65, 3, 65, 1213, 8, 65, 1, 65, 3, 65, 1216, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1221, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1230, 8, 66, 1, 66, 1, 66, 3, 66, 1234, 8, 66, 1, 67, 1, 67, 1, 68, 5, 68, 1239, 8, 68, 10, 68, 12, 68, 1242, 9, 68, 1, 68, 3, 68, 1245, 8, 68, 1, 68, 5, 68, 1248, 8, 68, 10, 68, 12, 68, 1251, 9, 68, 1, 68, 3, 68, 1254, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1260, 8, 69, 1, 69, 5, 69, 1263, 8, 69, 10, 69, 12, 69, 1266, 9, 69, 1, 69, 3, 69, 1269, 8, 69, 1, 69, 5, 69, 1272, 8, 69, 10, 69, 12, 69, 1275, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1282, 8, 70, 10, 70, 12, 70, 1285, 9, 70, 1, 70, 1, 70, 5, 70, 1289, 8, 70, 10, 70, 12, 70, 1292, 9, 70, 1, 70, 3, 70, 1295, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1300, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1305, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1312, 8, 71, 1, 71, 3, 71, 1315, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1320, 8, 72, 10, 72, 12, 72, 1323, 9, 72, 1, 72, 3, 72, 1326, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1331, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1340, 8, 73, 1, 73, 1, 73, 3, 73, 1344, 8, 73, 1, 74, 1, 74, 1, 75, 5, 75, 1349, 8, 75, 10, 75, 12, 75, 1352, 9, 75, 1, 75, 3, 75, 1355, 8, 75, 1, 75, 5, 75, 1358, 8, 75, 10, 75, 12, 75, 1361, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1367, 8, 76, 1, 76, 5, 76, 1370, 8, 76, 10, 76, 12, 76, 1373, 9, 76, 1, 76, 3, 76, 1376, 8, 76, 1, 76, 5, 76, 1379, 8, 76, 10, 76, 12, 76, 1382, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1389, 8, 77, 10, 77, 12, 77, 1392, 9, 77, 1, 77, 1, 77, 5, 77, 1396, 8, 77, 10, 77, 12, 77, 1399, 9, 77, 1, 77, 3, 77, 1402, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1407, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1412, 8, 78, 1, 78, 1, 78, 3, 78, 1416, 8, 78, 1, 78, 3, 78, 1419, 8, 78, 1, 79, 1, 79, 3, 79, 1423, 8, 79, 1, 79, 5, 79, 1426, 8, 79, 10, 79, 12, 79, 1429, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1436, 8, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1441, 8, 80, 10, 80, 12, 80, 1444, 9, 80, 1, 80, 3, 80, 1447, 8, 80, 1, 80, 3, 80, 1450, 8, 80, 3, 80, 1452, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1457, 8, 81, 1, 81, 5, 81, 1460, 8, 81, 10, 81, 12, 81, 1463, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1469, 8, 82, 10, 82, 12, 82, 1472, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1477, 8, 82, 1, 82, 1, 82, 3, 82, 1481, 8, 82, 1, 82, 3, 82, 1484, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1489, 8, 83, 1, 83, 1, 83, 3, 83, 1493, 8, 83, 1, 83, 1, 83, 3, 83, 1497, 8, 83, 1, 83, 1, 83, 3, 83, 1501, 8, 83, 1, 83, 1, 83, 3, 83, 1505, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1510, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1515, 8, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1520, 8, 83, 10, 83, 12, 83, 1523, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1531, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1538, 8, 87, 10, 87, 12, 87, 1541, 9, 87, 1, 88, 1, 88, 3, 88, 1545, 8, 88, 1, 89, 1, 89, 3, 89, 1549, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1556, 8, 90, 10, 90, 12, 90, 1559, 9, 90, 1, 91, 1, 91, 3, 91, 1563, 8, 91, 1, 92, 3, 92, 1566, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1571, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1583, 8, 95, 1, 95, 3, 95, 1586, 8, 95, 3, 95, 1588, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1593, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 1601, 8, 98, 10, 98, 12, 98, 1604, 9, 98, 1, 98, 3, 98, 1607, 8, 98, 1, 98, 5, 98, 1610, 8, 98, 10, 98, 12, 98, 1613, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1620, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1627, 8, 100, 10, 100, 12, 100, 1630, 9, 100, 1, 100, 1, 100, 5, 100, 1634, 8, 100, 10, 100, 12, 100, 1637, 9, 100, 1, 100, 3, 100, 1640, 8, 100, 1, 101, 1, 101, 3, 101, 1644, 8, 101, 1, 101, 5, 101, 1647, 8, 101, 10, 101, 12, 101, 1650, 9, 101, 1, 102, 1, 102, 3, 102, 1654, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1660, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1672, 8, 104, 1, 105, 4, 105, 1675, 8, 105, 11, 105, 12, 105, 1676, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1687, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1692, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1698, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1706, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1715, 8, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1724, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1729, 8, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 5, 114, 1738, 8, 114, 10, 114, 12, 114, 1741, 9, 114, 1, 114, 3, 114, 1744, 8, 114, 1, 114, 5, 114, 1747, 8, 114, 10, 114, 12, 114, 1750, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1757, 8, 115, 10, 115, 12, 115, 1760, 9, 115, 1, 115, 1, 115, 5, 115, 1764, 8, 115, 10, 115, 12, 115, 1767, 9, 115, 1, 115, 3, 115, 1770, 8, 115, 1, 116, 1, 116, 3, 116, 1774, 8, 116, 1, 117, 1, 117, 5, 117, 1778, 8, 117, 10, 117, 12, 117, 1781, 9, 117, 1, 117, 3, 117, 1784, 8, 117, 1, 117, 5, 117, 1787, 8, 117, 10, 117, 12, 117, 1790, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1797, 8, 118, 10, 118, 12, 118, 1800, 9, 118, 1, 118, 1, 118, 5, 118, 1804, 8, 118, 10, 118, 12, 118, 1807, 9, 118, 1, 118, 3, 118, 1810, 8, 118, 1, 119, 1, 119, 3, 119, 1814, 8, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 5, 120, 1821, 8, 120, 10, 120, 12, 120, 1824, 9, 120, 1, 120, 3, 120, 1827, 8, 120, 1, 120, 5, 120, 1830, 8, 120, 10, 120, 12, 120, 1833, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1840, 8, 121, 10, 121, 12, 121, 1843, 9, 121, 1, 121, 1, 121, 5, 121, 1847, 8, 121, 10, 121, 12, 121, 1850, 9, 121, 1, 121, 3, 121, 1853, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1858, 8, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 5, 125, 1868, 8, 125, 10, 125, 12, 125, 1871, 9, 125, 1, 125, 1, 125, 5, 125, 1875, 8, 125, 10, 125, 12, 125, 1878, 9, 125, 1, 125, 3, 125, 1881, 8, 125, 1, 125, 5, 125, 1884, 8, 125, 10, 125, 12, 125, 1887, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1894, 8, 126, 10, 126, 12, 126, 1897, 9, 126, 1, 126, 1, 126, 5, 126, 1901, 8, 126, 10, 126, 12, 126, 1904, 9, 126, 1, 126, 3, 126, 1907, 8, 126, 1, 127, 1, 127, 5, 127, 1911, 8, 127, 10, 127, 12, 127, 1914, 9, 127, 1, 127, 1, 127, 5, 127, 1918, 8, 127, 10, 127, 12, 127, 1921, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 5, 128, 1927, 8, 128, 10, 128, 12, 128, 1930, 9, 128, 1, 128, 1, 128, 5, 128, 1934, 8, 128, 10, 128, 12, 128, 1937, 9, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1944, 8, 128, 10, 128, 12, 128, 1947, 9, 128, 1, 128, 1, 128, 5, 128, 1951, 8, 128, 10, 128, 12, 128, 1954, 9, 128, 1, 128, 3, 128, 1957, 8, 128, 1, 128, 5, 128, 1960, 8, 128, 10, 128, 12, 128, 1963, 9, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1968, 8, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1973, 8, 129, 10, 129, 12, 129, 1976, 9, 129, 1, 129, 1, 129, 5, 129, 1980, 8, 129, 10, 129, 12, 129, 1983, 9, 129, 1, 129, 3, 129, 1986, 8, 129, 1, 130, 1, 130, 3, 130, 1990, 8, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 5, 132, 1997, 8, 132, 10, 132, 12, 132, 2000, 9, 132, 1, 132, 1, 132, 5, 132, 2004, 8, 132, 10, 132, 12, 132, 2007, 9, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 4, 133, 2017, 8, 133, 11, 133, 12, 133, 2018, 1, 133, 1, 133, 3, 133, 2023, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 2031, 8, 134, 1, 135, 1, 135, 1, 136, 1, 136, 5, 136, 2037, 8, 136, 10, 136, 12, 136, 2040, 9, 136, 1, 136, 3, 136, 2043, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 2050, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2060, 8, 138, 3, 138, 2062, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 3, 140, 2069, 8, 140, 1, 140, 1, 140, 3, 140, 2073, 8, 140, 1, 141, 1, 141, 5, 141, 2077, 8, 141, 10, 141, 12, 141, 2080, 9, 141, 1, 141, 1, 141, 1, 141, 5, 141, 2085, 8, 141, 10, 141, 12, 141, 2088, 9, 141, 1, 141, 1, 141, 5, 141, 2092, 8, 141, 10, 141, 12, 141, 2095, 9, 141, 1, 141, 1, 141, 3, 141, 2099, 8, 141, 1, 142, 1, 142, 1, 142, 5, 142, 2104, 8, 142, 10, 142, 12, 142, 2107, 9, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 2114, 8, 143, 1, 144, 1, 144, 3, 144, 2118, 8, 144, 1, 145, 4, 145, 2121, 8, 145, 11, 145, 12, 145, 2122, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 5, 147, 2131, 8, 147, 10, 147, 12, 147, 2134, 9, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 3, 149, 2142, 8, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 2156, 8, 149, 10, 149, 12, 149, 2159, 9, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 2166, 8, 150, 1, 150, 1, 150, 1, 150, 3, 150, 2171, 8, 150, 1, 150, 5, 150, 2174, 8, 150, 10, 150, 12, 150, 2177, 9, 150, 1, 150, 1, 150, 5, 150, 2181, 8, 150, 10, 150, 12, 150, 2184, 9, 150, 1, 150, 1, 150, 3, 150, 2188, 8, 150, 1, 150, 1, 150, 1, 150, 3, 150, 2193, 8, 150, 1, 150, 1, 150, 3, 150, 2197, 8, 150, 1, 150, 1, 150, 1, 150, 3, 150, 2202, 8, 150, 1, 150, 5, 150, 2205, 8, 150, 10, 150, 12, 150, 2208, 9, 150, 1, 150, 1, 150, 5, 150, 2212, 8, 150, 10, 150, 12, 150, 2215, 9, 150, 1, 150, 1, 150, 3, 150, 2219, 8, 150, 1, 150, 1, 150, 1, 150, 3, 150, 2224, 8, 150, 5, 150, 2226, 8, 150, 10, 150, 12, 150, 2229, 9, 150, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 2235, 8, 151, 1, 152, 3, 152, 2238, 8, 152, 1, 152, 1, 152, 3, 152, 2242, 8, 152, 1, 153, 1, 153, 1, 153, 3, 153, 2247, 8, 153, 1, 153, 1, 153, 1, 153, 5, 153, 2252, 8, 153, 10, 153, 12, 153, 2255, 9, 153, 1, 154, 1, 154, 3, 154, 2259, 8, 154, 1, 155, 1, 155, 1, 156, 1, 156, 5, 156, 2265, 8, 156, 10, 156, 12, 156, 2268, 9, 156, 1, 156, 3, 156, 2271, 8, 156, 1, 156, 5, 156, 2274, 8, 156, 10, 156, 12, 156, 2277, 9, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 5, 157, 2284, 8, 157, 10, 157, 12, 157, 2287, 9, 157, 1, 157, 1, 157, 5, 157, 2291, 8, 157, 10, 157, 12, 157, 2294, 9, 157, 1, 157, 3, 157, 2297, 8, 157, 1, 158, 1, 158, 3, 158, 2301, 8, 158, 3, 158, 2303, 8, 158, 1, 158, 1, 158, 3, 158, 2307, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2313, 8, 159, 1, 160, 1, 160, 1, 160, 3, 160, 2318, 8, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 3, 161, 2325, 8, 161, 1, 161, 3, 161, 2328, 8, 161, 1, 161, 1, 161, 3, 161, 2332, 8, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 5, 163, 2340, 8, 163, 10, 163, 12, 163, 2343, 9, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 5, 164, 2350, 8, 164, 10, 164, 12, 164, 2353, 9, 164, 1, 164, 1, 164, 5, 164, 2357, 8, 164, 10, 164, 12, 164, 2360, 9, 164, 1, 164, 3, 164, 2363, 8, 164, 1, 165, 1, 165, 3, 165, 2367, 8, 165, 1, 166, 1, 166, 3, 166, 2371, 8, 166, 1, 167, 1, 167, 3, 167, 2375, 8, 167, 1, 168, 1, 168, 1, 168, 5, 168, 2380, 8, 168, 10, 168, 12, 168, 2383, 9, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 5, 172, 2394, 8, 172, 10, 172, 12, 172, 2397, 9, 172, 1, 173, 1, 173, 1, 173, 5, 173, 2402, 8, 173, 10, 173, 12, 173, 2405, 9, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 2422, 8, 179, 1, 180, 1, 180, 3, 180, 2426, 8, 180, 1, 181, 1, 181, 1, 182, 1, 182, 3, 182, 2432, 8, 182, 1, 182, 1, 182, 4, 182, 2436, 8, 182, 11, 182, 12, 182, 2437, 3, 182, 2440, 8, 182, 1, 183, 1, 183, 4, 183, 2444, 8, 183, 11, 183, 12, 183, 2445, 1, 184, 1, 184, 3, 184, 2450, 8, 184, 1, 185, 1, 185, 3, 185, 2454, 8, 185, 1, 186, 1, 186, 1, 187, 1, 187, 3, 187, 2460, 8, 187, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2466, 8, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 3, 191, 2473, 8, 191, 1, 191, 1, 191, 3, 191, 2477, 8, 191, 1, 191, 3, 191, 2480, 8, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 3, 196, 2494, 8, 196, 1, 196, 3, 196, 2497, 8, 196, 1, 196, 3, 196, 2500, 8, 196, 1, 197, 1, 197, 1, 197, 1, 197, 3, 197, 2506, 8, 197, 1, 197, 3, 197, 2509, 8, 197, 1, 197, 3, 197, 2512, 8, 197, 1, 197, 0, 3, 166, 298, 300, 198, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 0, 12, 2, 0, 23, 23, 25, 25, 1, 0, 72, 73, 2, 0, 73, 73, 75, 75, 5, 0, 1, 9, 11, 11, 13, 21, 23, 25, 28, 28, 2, 0, 1, 11, 13, 28, 2, 0, 57, 58, 64, 64, 2, 0, 39, 42, 44, 53, 2, 0, 9, 9, 24, 24, 1, 0, 76, 80, 1, 0, 82, 83, 2, 0, 38, 38, 88, 88, 2, 0, 36, 36, 88, 88, 2728, 0, 399, 1, 0, 0, 0, 2, 423, 1, 0, 0, 0, 4, 425, 1, 0, 0, 0, 6, 428, 1, 0, 0, 0, 8, 431, 1, 0, 0, 0, 10, 433, 1, 0, 0, 0, 12, 453, 1, 0, 0, 0, 14, 455, 1, 0, 0, 0, 16, 473, 1, 0, 0, 0, 18, 483, 1, 0, 0, 0, 20, 500, 1, 0, 0, 0, 22, 502, 1, 0, 0, 0, 24, 514, 1, 0, 0, 0, 26, 516, 1, 0, 0, 0, 28, 550, 1, 0, 0, 0, 30, 552, 1, 0, 0, 0, 32, 578, 1, 0, 0, 0, 34, 596, 1, 0, 0, 0, 36, 620, 1, 0, 0, 0, 38, 622, 1, 0, 0, 0, 40, 624, 1, 0, 0, 0, 42, 626, 1, 0, 0, 0, 44, 630, 1, 0, 0, 0, 46, 646, 1, 0, 0, 0, 48, 671, 1, 0, 0, 0, 50, 673, 1, 0, 0, 0, 52, 689, 1, 0, 0, 0, 54, 704, 1, 0, 0, 0, 56, 711, 1, 0, 0, 0, 58, 735, 1, 0, 0, 0, 60, 753, 1, 0, 0, 0, 62, 764, 1, 0, 0, 0, 64, 772, 1, 0, 0, 0, 66, 774, 1, 0, 0, 0, 68, 782, 1, 0, 0, 0, 70, 790, 1, 0, 0, 0, 72, 792, 1, 0, 0, 0, 74, 795, 1, 0, 0, 0, 76, 798, 1, 0, 0, 0, 78, 803, 1, 0, 0, 0, 80, 806, 1, 0, 0, 0, 82, 825, 1, 0, 0, 0, 84, 846, 1, 0, 0, 0, 86, 850, 1, 0, 0, 0, 88, 854, 1, 0, 0, 0, 90, 905, 1, 0, 0, 0, 92, 910, 1, 0, 0, 0, 94, 919, 1, 0, 0, 0, 96, 923, 1, 0, 0, 0, 98, 938, 1, 0, 0, 0, 100, 940, 1, 0, 0, 0, 102, 953, 1, 0, 0, 0, 104, 955, 1, 0, 0, 0, 106, 969, 1, 0, 0, 0, 108, 986, 1, 0, 0, 0, 110, 988, 1, 0, 0, 0, 112, 1001, 1, 0, 0, 0, 114, 1021, 1, 0, 0, 0, 116, 1060, 1, 0, 0, 0, 118, 1062, 1, 0, 0, 0, 120, 1100, 1, 0, 0, 0, 122, 1148, 1, 0, 0, 0, 124, 1150, 1, 0, 0, 0, 126, 1171, 1, 0, 0, 0, 128, 1173, 1, 0, 0, 0, 130, 1215, 1, 0, 0, 0, 132, 1233, 1, 0, 0, 0, 134, 1235, 1, 0, 0, 0, 136, 1244, 1, 0, 0, 0, 138, 1255, 1, 0, 0, 0, 140, 1278, 1, 0, 0, 0, 142, 1314, 1, 0, 0, 0, 144, 1316, 1, 0, 0, 0, 146, 1343, 1, 0, 0, 0, 148, 1345, 1, 0, 0, 0, 150, 1354, 1, 0, 0, 0, 152, 1364, 1, 0, 0, 0, 154, 1385, 1, 0, 0, 0, 156, 1418, 1, 0, 0, 0, 158, 1420, 1, 0, 0, 0, 160, 1432, 1, 0, 0, 0, 162, 1453, 1, 0, 0, 0, 164, 1466, 1, 0, 0, 0, 166, 1514, 1, 0, 0, 0, 168, 1524, 1, 0, 0, 0, 170, 1526, 1, 0, 0, 0, 172, 1528, 1, 0, 0, 0, 174, 1534, 1, 0, 0, 0, 176, 1544, 1, 0, 0, 0, 178, 1546, 1, 0, 0, 0, 180, 1552, 1, 0, 0, 0, 182, 1562, 1, 0, 0, 0, 184, 1565, 1, 0, 0, 0, 186, 1572, 1, 0, 0, 0, 188, 1575, 1, 0, 0, 0, 190, 1587, 1, 0, 0, 0, 192, 1592, 1, 0, 0, 0, 194, 1596, 1, 0, 0, 0, 196, 1598, 1, 0, 0, 0, 198, 1619, 1, 0, 0, 0, 200, 1623, 1, 0, 0, 0, 202, 1641, 1, 0, 0, 0, 204, 1651, 1, 0, 0, 0, 206, 1659, 1, 0, 0, 0, 208, 1671, 1, 0, 0, 0, 210, 1674, 1, 0, 0, 0, 212, 1678, 1, 0, 0, 0, 214, 1686, 1, 0, 0, 0, 216, 1705, 1, 0, 0, 0, 218, 1714, 1, 0, 0, 0, 220, 1716, 1, 0, 0, 0, 222, 1728, 1, 0, 0, 0, 224, 1730, 1, 0, 0, 0, 226, 1733, 1, 0, 0, 0, 228, 1735, 1, 0, 0, 0, 230, 1753, 1, 0, 0, 0, 232, 1773, 1, 0, 0, 0, 234, 1775, 1, 0, 0, 0, 236, 1793, 1, 0, 0, 0, 238, 1813, 1, 0, 0, 0, 240, 1818, 1, 0, 0, 0, 242, 1836, 1, 0, 0, 0, 244, 1854, 1, 0, 0, 0, 246, 1859, 1, 0, 0, 0, 248, 1862, 1, 0, 0, 0, 250, 1865, 1, 0, 0, 0, 252, 1890, 1, 0, 0, 0, 254, 1908, 1, 0, 0, 0, 256, 1967, 1, 0, 0, 0, 258, 1969, 1, 0, 0, 0, 260, 1989, 1, 0, 0, 0, 262, 1991, 1, 0, 0, 0, 264, 1994, 1, 0, 0, 0, 266, 2022, 1, 0, 0, 0, 268, 2030, 1, 0, 0, 0, 270, 2032, 1, 0, 0, 0, 272, 2034, 1, 0, 0, 0, 274, 2049, 1, 0, 0, 0, 276, 2051, 1, 0, 0, 0, 278, 2063, 1, 0, 0, 0, 280, 2072, 1, 0, 0, 0, 282, 2098, 1, 0, 0, 0, 284, 2100, 1, 0, 0, 0, 286, 2113, 1, 0, 0, 0, 288, 2115, 1, 0, 0, 0, 290, 2120, 1, 0, 0, 0, 292, 2124, 1, 0, 0, 0, 294, 2128, 1, 0, 0, 0, 296, 2135, 1, 0, 0, 0, 298, 2141, 1, 0, 0, 0, 300, 2160, 1, 0, 0, 0, 302, 2234, 1, 0, 0, 0, 304, 2237, 1, 0, 0, 0, 306, 2246, 1, 0, 0, 0, 308, 2256, 1, 0, 0, 0, 310, 2260, 1, 0, 0, 0, 312, 2262, 1, 0, 0, 0, 314, 2280, 1, 0, 0, 0, 316, 2302, 1, 0, 0, 0, 318, 2308, 1, 0, 0, 0, 320, 2314, 1, 0, 0, 0, 322, 2321, 1, 0, 0, 0, 324, 2335, 1, 0, 0, 0, 326, 2337, 1, 0, 0, 0, 328, 2346, 1, 0, 0, 0, 330, 2364, 1, 0, 0, 0, 332, 2370, 1, 0, 0, 0, 334, 2374, 1, 0, 0, 0, 336, 2376, 1, 0, 0, 0, 338, 2384, 1, 0, 0, 0, 340, 2386, 1, 0, 0, 0, 342, 2388, 1, 0, 0, 0, 344, 2390, 1, 0, 0, 0, 346, 2398, 1, 0, 0, 0, 348, 2406, 1, 0, 0, 0, 350, 2408, 1, 0, 0, 0, 352, 2410, 1, 0, 0, 0, 354, 2412, 1, 0, 0, 0, 356, 2414, 1, 0, 0, 0, 358, 2421, 1, 0, 0, 0, 360, 2425, 1, 0, 0, 0, 362, 2427, 1, 0, 0, 0, 364, 2439, 1, 0, 0, 0, 366, 2443, 1, 0, 0, 0, 368, 2449, 1, 0, 0, 0, 370, 2453, 1, 0, 0, 0, 372, 2455, 1, 0, 0, 0, 374, 2459, 1, 0, 0, 0, 376, 2465, 1, 0, 0, 0, 378, 2467, 1, 0, 0, 0, 380, 2469, 1, 0, 0, 0, 382, 2479, 1, 0, 0, 0, 384, 2481, 1, 0, 0, 0, 386, 2483, 1, 0, 0, 0, 388, 2485, 1, 0, 0, 0, 390, 2487, 1, 0, 0, 0, 392, 2499, 1, 0, 0, 0, 394, 2511, 1, 0, 0, 0, 396, 398, 5, 88, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 10, 5, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 407, 5, 88, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 0, 0, 1, 412, 1, 1, 0, 0, 0, 413, 424, 3, 56, 28, 0, 414, 417, 3, 204, 102, 0, 415, 418, 3, 4, 2, 0, 416, 418, 3, 6, 3, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 424, 1, 0, 0, 0, 419, 424, 3, 12, 6, 0, 420, 424, 3, 24, 12, 0, 421, 424, 3, 36, 18, 0, 422, 424, 3, 8, 4, 0, 423, 413, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 3, 1, 0, 0, 0, 425, 426, 5, 12, 0, 0, 426, 427, 3, 204, 102, 0, 427, 5, 1, 0, 0, 0, 428, 429, 5, 27, 0, 0, 429, 430, 3, 204, 102, 0, 430, 7, 1, 0, 0, 0, 431, 432, 3, 344, 172, 0, 432, 9, 1, 0, 0, 0, 433, 445, 3, 2, 1, 0, 434, 438, 3, 388, 194, 0, 435, 437, 5, 88, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 3, 2, 1, 0, 442, 444, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 38, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 11, 1, 0, 0, 0, 451, 454, 3, 14, 7, 0, 452, 454, 3, 16, 8, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 13, 1, 0, 0, 0, 455, 456, 5, 10, 0, 0, 456, 460, 3, 166, 83, 0, 457, 459, 5, 88, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 14, 0, 0, 464, 468, 3, 204, 102, 0, 465, 467, 5, 88, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 3, 58, 29, 0, 472, 15, 1, 0, 0, 0, 473, 474, 5, 27, 0, 0, 474, 478, 3, 18, 9, 0, 475, 477, 5, 88, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 58, 29, 0, 482, 17, 1, 0, 0, 0, 483, 495, 3, 20, 10, 0, 484, 488, 3, 390, 195, 0, 485, 487, 5, 88, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 3, 20, 10, 0, 492, 494, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 19, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 3, 204, 102, 0, 499, 501, 3, 22, 11, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 21, 1, 0, 0, 0, 502, 503, 5, 26, 0, 0, 503, 507, 3, 166, 83, 0, 504, 506, 5, 88, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 3, 96, 48, 0, 511, 23, 1, 0, 0, 0, 512, 515, 3, 26, 13, 0, 513, 515, 3, 30, 15, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 25, 1, 0, 0, 0, 516, 517, 5, 12, 0, 0, 517, 521, 3, 18, 9, 0, 518, 520, 5, 88, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 528, 3, 58, 29, 0, 525, 527, 5, 88, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 3, 28, 14, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 27, 1, 0, 0, 0, 534, 538, 5, 7, 0, 0, 535, 537, 5, 88, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 551, 3, 58, 29, 0, 542, 546, 5, 7, 0, 0, 543, 545, 5, 88, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 3, 26, 13, 0, 550, 534, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 551, 29, 1, 0, 0, 0, 552, 553, 5, 17, 0, 0, 553, 557, 3, 204, 102, 0, 554, 556, 5, 88, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 568, 5, 30, 0, 0, 561, 563, 5, 88, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 3, 32, 16, 0, 568, 564, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 573, 1, 0, 0, 0, 570, 572, 5, 88, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 33, 0, 0, 577, 31, 1, 0, 0, 0, 578, 590, 3, 34, 17, 0, 579, 583, 3, 388, 194, 0, 580, 582, 5, 88, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 34, 17, 0, 587, 589, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 3, 388, 194, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 33, 1, 0, 0, 0, 596, 598, 3, 166, 83, 0, 597, 599, 3, 4, 2, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 603, 1, 0, 0, 0, 600, 602, 5, 88, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 610, 5, 60, 0, 0, 607, 609, 5, 88, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 3, 58, 29, 0, 614, 616, 3, 204, 102, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 35, 1, 0, 0, 0, 617, 621, 3, 38, 19, 0, 618, 621, 3, 40, 20, 0, 619, 621, 3, 42, 21, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 37, 1, 0, 0, 0, 622, 623, 5, 4, 0, 0, 623, 39, 1, 0, 0, 0, 624, 625, 5, 6, 0, 0, 625, 41, 1, 0, 0, 0, 626, 628, 5, 22, 0, 0, 627, 629, 3, 204, 102, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 43, 1, 0, 0, 0, 630, 634, 5, 39, 0, 0, 631, 633, 5, 88, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 641, 3, 46, 23, 0, 638, 640, 5, 88, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 40, 0, 0, 645, 45, 1, 0, 0, 0, 646, 658, 3, 48, 24, 0, 647, 651, 3, 394, 197, 0, 648, 650, 5, 88, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 3, 48, 24, 0, 655, 657, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 3, 394, 197, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 47, 1, 0, 0, 0, 664, 672, 3, 310, 155, 0, 665, 666, 3, 310, 155, 0, 666, 667, 5, 64, 0, 0, 667, 672, 1, 0, 0, 0, 668, 669, 3, 310, 155, 0, 669, 670, 3, 304, 152, 0, 670, 672, 1, 0, 0, 0, 671, 664, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 49, 1, 0, 0, 0, 673, 677, 5, 39, 0, 0, 674, 676, 5, 88, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 684, 3, 52, 26, 0, 681, 683, 5, 88, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 40, 0, 0, 688, 51, 1, 0, 0, 0, 689, 701, 3, 54, 27, 0, 690, 694, 3, 390, 195, 0, 691, 693, 5, 88, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 3, 54, 27, 0, 698, 700, 1, 0, 0, 0, 699, 690, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 53, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 3, 298, 149, 0, 705, 707, 3, 202, 101, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 55, 1, 0, 0, 0, 708, 709, 3, 344, 172, 0, 709, 710, 5, 88, 0, 0, 710, 712, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 720, 1, 0, 0, 0, 713, 717, 3, 202, 101, 0, 714, 716, 5, 88, 0, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 733, 1, 0, 0, 0, 722, 734, 3, 60, 30, 0, 723, 734, 3, 66, 33, 0, 724, 734, 3, 88, 44, 0, 725, 734, 3, 98, 49, 0, 726, 734, 3, 100, 50, 0, 727, 734, 3, 106, 53, 0, 728, 734, 3, 122, 61, 0, 729, 734, 3, 132, 66, 0, 730, 734, 3, 146, 73, 0, 731, 734, 3, 160, 80, 0, 732, 734, 3, 162, 81, 0, 733, 722, 1, 0, 0, 0, 733, 723, 1, 0, 0, 0, 733, 724, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 733, 726, 1, 0, 0, 0, 733, 727, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 57, 1, 0, 0, 0, 735, 743, 5, 30, 0, 0, 736, 738, 5, 88, 0, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 3, 10, 5, 0, 743, 739, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 748, 1, 0, 0, 0, 745, 747, 5, 88, 0, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 33, 0, 0, 752, 59, 1, 0, 0, 0, 753, 754, 5, 21, 0, 0, 754, 762, 3, 62, 31, 0, 755, 757, 5, 88, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 3, 240, 120, 0, 762, 758, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 61, 1, 0, 0, 0, 764, 769, 3, 64, 32, 0, 765, 766, 5, 29, 0, 0, 766, 768, 3, 64, 32, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 63, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 73, 0, 0, 773, 65, 1, 0, 0, 0, 774, 775, 5, 13, 0, 0, 775, 780, 3, 68, 34, 0, 776, 781, 3, 72, 36, 0, 777, 781, 3, 74, 37, 0, 778, 781, 3, 76, 38, 0, 779, 781, 3, 80, 40, 0, 780, 776, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 67, 1, 0, 0, 0, 782, 787, 3, 70, 35, 0, 783, 784, 5, 29, 0, 0, 784, 786, 3, 70, 35, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 69, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 3, 332, 166, 0, 791, 71, 1, 0, 0, 0, 792, 793, 5, 29, 0, 0, 793, 794, 5, 50, 0, 0, 794, 73, 1, 0, 0, 0, 795, 796, 5, 2, 0, 0, 796, 797, 3, 332, 166, 0, 797, 75, 1, 0, 0, 0, 798, 799, 5, 29, 0, 0, 799, 801, 3, 310, 155, 0, 800, 802, 3, 78, 39, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 77, 1, 0, 0, 0, 803, 804, 5, 2, 0, 0, 804, 805, 3, 310, 155, 0, 805, 79, 1, 0, 0, 0, 806, 807, 5, 29, 0, 0, 807, 811, 5, 30, 0, 0, 808, 810, 5, 88, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 818, 3, 82, 41, 0, 815, 817, 5, 88, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 33, 0, 0, 822, 81, 1, 0, 0, 0, 823, 826, 3, 84, 42, 0, 824, 826, 3, 86, 43, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 840, 1, 0, 0, 0, 827, 831, 3, 390, 195, 0, 828, 830, 5, 88, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 836, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 837, 3, 84, 42, 0, 835, 837, 3, 86, 43, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 827, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 3, 390, 195, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 83, 1, 0, 0, 0, 846, 848, 3, 332, 166, 0, 847, 849, 3, 74, 37, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 85, 1, 0, 0, 0, 850, 852, 3, 310, 155, 0, 851, 853, 3, 78, 39, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 87, 1, 0, 0, 0, 854, 855, 5, 5, 0, 0, 855, 856, 3, 90, 45, 0, 856, 89, 1, 0, 0, 0, 857, 869, 3, 94, 47, 0, 858, 862, 3, 390, 195, 0, 859, 861, 5, 88, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 3, 94, 47, 0, 866, 868, 1, 0, 0, 0, 867, 858, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 906, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 876, 5, 30, 0, 0, 873, 875, 5, 88, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 891, 3, 92, 46, 0, 880, 884, 3, 390, 195, 0, 881, 883, 5, 88, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 3, 92, 46, 0, 888, 890, 1, 0, 0, 0, 889, 880, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 3, 390, 195, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 900, 1, 0, 0, 0, 897, 899, 5, 88, 0, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 33, 0, 0, 904, 906, 1, 0, 0, 0, 905, 857, 1, 0, 0, 0, 905, 872, 1, 0, 0, 0, 906, 91, 1, 0, 0, 0, 907, 908, 3, 344, 172, 0, 908, 909, 5, 88, 0, 0, 909, 911, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 915, 1, 0, 0, 0, 912, 913, 3, 202, 101, 0, 913, 914, 5, 88, 0, 0, 914, 916, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 94, 47, 0, 918, 93, 1, 0, 0, 0, 919, 921, 3, 166, 83, 0, 920, 922, 3, 96, 48, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 95, 1, 0, 0, 0, 923, 927, 3, 348, 174, 0, 924, 926, 5, 88, 0, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 3, 204, 102, 0, 931, 97, 1, 0, 0, 0, 932, 933, 5, 26, 0, 0, 933, 939, 3, 90, 45, 0, 934, 935, 3, 170, 85, 0, 935, 936, 5, 59, 0, 0, 936, 937, 3, 204, 102, 0, 937, 939, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 939, 99, 1, 0, 0, 0, 940, 941, 5, 25, 0, 0, 941, 943, 3, 102, 51, 0, 942, 944, 3, 44, 22, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 948, 1, 0, 0, 0, 945, 947, 5, 88, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 3, 104, 52, 0, 952, 101, 1, 0, 0, 0, 953, 954, 3, 310, 155, 0, 954, 103, 1, 0, 0, 0, 955, 959, 3, 348, 174, 0, 956, 958, 5, 88, 0, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 3, 298, 149, 0, 963, 965, 3, 202, 101, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 968, 3, 346, 173, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 105, 1, 0, 0, 0, 969, 970, 5, 11, 0, 0, 970, 972, 3, 108, 54, 0, 971, 973, 3, 44, 22, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 982, 3, 110, 55, 0, 975, 977, 5, 88, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 983, 3, 114, 57, 0, 982, 978, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 107, 1, 0, 0, 0, 984, 987, 3, 332, 166, 0, 985, 987, 3, 364, 182, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 109, 1, 0, 0, 0, 988, 990, 3, 116, 58, 0, 989, 991, 3, 346, 173, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 999, 1, 0, 0, 0, 992, 994, 5, 88, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 3, 112, 56, 0, 999, 995, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 111, 1, 0, 0, 0, 1001, 1006, 3, 352, 176, 0, 1002, 1004, 3, 334, 167, 0, 1003, 1005, 5, 37, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1002, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 3, 298, 149, 0, 1009, 1011, 3, 202, 101, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1019, 1, 0, 0, 0, 1012, 1014, 5, 88, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 3, 346, 173, 0, 1019, 1015, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 113, 1, 0, 0, 0, 1021, 1023, 5, 30, 0, 0, 1022, 1024, 3, 346, 173, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1032, 1, 0, 0, 0, 1025, 1027, 5, 88, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 3, 10, 5, 0, 1032, 1028, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1037, 1, 0, 0, 0, 1034, 1036, 5, 88, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 5, 33, 0, 0, 1041, 115, 1, 0, 0, 0, 1042, 1043, 5, 31, 0, 0, 1043, 1061, 5, 34, 0, 0, 1044, 1048, 5, 31, 0, 0, 1045, 1047, 5, 88, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1055, 3, 118, 59, 0, 1052, 1054, 5, 88, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 34, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1042, 1, 0, 0, 0, 1060, 1044, 1, 0, 0, 0, 1061, 117, 1, 0, 0, 0, 1062, 1074, 3, 120, 60, 0, 1063, 1067, 3, 394, 197, 0, 1064, 1066, 5, 88, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 3, 120, 60, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1063, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1079, 3, 394, 197, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 119, 1, 0, 0, 0, 1080, 1081, 3, 334, 167, 0, 1081, 1089, 3, 304, 152, 0, 1082, 1084, 5, 88, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 3, 96, 48, 0, 1089, 1085, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1101, 1, 0, 0, 0, 1091, 1093, 3, 334, 167, 0, 1092, 1094, 5, 37, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 3, 298, 149, 0, 1096, 1098, 5, 64, 0, 0, 1097, 1099, 3, 202, 101, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1080, 1, 0, 0, 0, 1100, 1091, 1, 0, 0, 0, 1101, 121, 1, 0, 0, 0, 1102, 1103, 5, 8, 0, 0, 1103, 1105, 3, 126, 63, 0, 1104, 1106, 3, 44, 22, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1114, 1, 0, 0, 0, 1107, 1109, 5, 88, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1115, 3, 326, 163, 0, 1114, 1110, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1119, 1, 0, 0, 0, 1116, 1118, 5, 88, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 3, 124, 62, 0, 1123, 1149, 1, 0, 0, 0, 1124, 1125, 5, 25, 0, 0, 1125, 1126, 3, 126, 63, 0, 1126, 1127, 3, 348, 174, 0, 1127, 1129, 5, 8, 0, 0, 1128, 1130, 3, 44, 22, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1138, 1, 0, 0, 0, 1131, 1133, 5, 88, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1139, 3, 326, 163, 0, 1138, 1134, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1143, 1, 0, 0, 0, 1140, 1142, 5, 88, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 3, 124, 62, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1102, 1, 0, 0, 0, 1148, 1124, 1, 0, 0, 0, 1149, 123, 1, 0, 0, 0, 1150, 1152, 5, 30, 0, 0, 1151, 1153, 3, 346, 173, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1161, 1, 0, 0, 0, 1154, 1156, 5, 88, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1162, 3, 128, 64, 0, 1161, 1157, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1166, 1, 0, 0, 0, 1163, 1165, 5, 88, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 5, 33, 0, 0, 1170, 125, 1, 0, 0, 0, 1171, 1172, 3, 310, 155, 0, 1172, 127, 1, 0, 0, 0, 1173, 1185, 3, 130, 65, 0, 1174, 1178, 3, 394, 197, 0, 1175, 1177, 5, 88, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1182, 3, 130, 65, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1174, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1190, 3, 394, 197, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 129, 1, 0, 0, 0, 1191, 1192, 3, 344, 172, 0, 1192, 1193, 5, 88, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1191, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1199, 1, 0, 0, 0, 1196, 1197, 3, 202, 101, 0, 1197, 1198, 5, 88, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1196, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 3, 332, 166, 0, 1202, 1204, 3, 202, 101, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1212, 1, 0, 0, 0, 1205, 1207, 5, 88, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1213, 3, 96, 48, 0, 1212, 1208, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1216, 3, 8, 4, 0, 1215, 1194, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 131, 1, 0, 0, 0, 1217, 1218, 7, 0, 0, 0, 1218, 1220, 3, 134, 67, 0, 1219, 1221, 3, 44, 22, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 3, 136, 68, 0, 1223, 1234, 1, 0, 0, 0, 1224, 1225, 5, 25, 0, 0, 1225, 1226, 3, 134, 67, 0, 1226, 1227, 3, 348, 174, 0, 1227, 1229, 5, 23, 0, 0, 1228, 1230, 3, 44, 22, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 3, 136, 68, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1217, 1, 0, 0, 0, 1233, 1224, 1, 0, 0, 0, 1234, 133, 1, 0, 0, 0, 1235, 1236, 3, 310, 155, 0, 1236, 135, 1, 0, 0, 0, 1237, 1239, 5, 88, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1245, 3, 326, 163, 0, 1244, 1240, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1253, 1, 0, 0, 0, 1246, 1248, 5, 88, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1254, 3, 138, 69, 0, 1253, 1249, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 137, 1, 0, 0, 0, 1255, 1259, 5, 30, 0, 0, 1256, 1257, 3, 346, 173, 0, 1257, 1258, 5, 88, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1256, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1268, 1, 0, 0, 0, 1261, 1263, 5, 88, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1269, 3, 140, 70, 0, 1268, 1264, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1273, 1, 0, 0, 0, 1270, 1272, 5, 88, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1277, 5, 33, 0, 0, 1277, 139, 1, 0, 0, 0, 1278, 1290, 3, 142, 71, 0, 1279, 1283, 3, 392, 196, 0, 1280, 1282, 5, 88, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 3, 142, 71, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1279, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1295, 3, 392, 196, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 141, 1, 0, 0, 0, 1296, 1297, 3, 344, 172, 0, 1297, 1298, 5, 88, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1296, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1304, 1, 0, 0, 0, 1301, 1302, 3, 202, 101, 0, 1302, 1303, 5, 88, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1301, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1311, 1, 0, 0, 0, 1306, 1312, 3, 132, 66, 0, 1307, 1312, 3, 122, 61, 0, 1308, 1312, 3, 88, 44, 0, 1309, 1312, 3, 100, 50, 0, 1310, 1312, 3, 144, 72, 0, 1311, 1306, 1, 0, 0, 0, 1311, 1307, 1, 0, 0, 0, 1311, 1308, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1315, 3, 8, 4, 0, 1314, 1299, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 143, 1, 0, 0, 0, 1316, 1317, 3, 332, 166, 0, 1317, 1325, 3, 304, 152, 0, 1318, 1320, 5, 88, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1326, 3, 96, 48, 0, 1325, 1321, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 145, 1, 0, 0, 0, 1327, 1328, 5, 15, 0, 0, 1328, 1330, 3, 148, 74, 0, 1329, 1331, 3, 44, 22, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 3, 150, 75, 0, 1333, 1344, 1, 0, 0, 0, 1334, 1335, 5, 25, 0, 0, 1335, 1336, 3, 148, 74, 0, 1336, 1337, 3, 348, 174, 0, 1337, 1339, 5, 15, 0, 0, 1338, 1340, 3, 44, 22, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 3, 150, 75, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1327, 1, 0, 0, 0, 1343, 1334, 1, 0, 0, 0, 1344, 147, 1, 0, 0, 0, 1345, 1346, 3, 310, 155, 0, 1346, 149, 1, 0, 0, 0, 1347, 1349, 5, 88, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1355, 3, 326, 163, 0, 1354, 1350, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1359, 1, 0, 0, 0, 1356, 1358, 5, 88, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1363, 3, 152, 76, 0, 1363, 151, 1, 0, 0, 0, 1364, 1366, 5, 30, 0, 0, 1365, 1367, 3, 346, 173, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1375, 1, 0, 0, 0, 1368, 1370, 5, 88, 0, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1376, 3, 154, 77, 0, 1375, 1371, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1380, 1, 0, 0, 0, 1377, 1379, 5, 88, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1384, 5, 33, 0, 0, 1384, 153, 1, 0, 0, 0, 1385, 1397, 3, 156, 78, 0, 1386, 1390, 3, 392, 196, 0, 1387, 1389, 5, 88, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1394, 3, 156, 78, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1386, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1402, 3, 392, 196, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 155, 1, 0, 0, 0, 1403, 1404, 3, 344, 172, 0, 1404, 1405, 5, 88, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1403, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1411, 1, 0, 0, 0, 1408, 1409, 3, 202, 101, 0, 1409, 1410, 5, 88, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1408, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1416, 3, 100, 50, 0, 1414, 1416, 3, 158, 79, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1414, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1419, 3, 8, 4, 0, 1418, 1406, 1, 0, 0, 0, 1418, 1417, 1, 0, 0, 0, 1419, 157, 1, 0, 0, 0, 1420, 1422, 3, 108, 54, 0, 1421, 1423, 3, 44, 22, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1427, 1, 0, 0, 0, 1424, 1426, 5, 88, 0, 0, 1425, 1424, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1431, 3, 110, 55, 0, 1431, 159, 1, 0, 0, 0, 1432, 1433, 5, 3, 0, 0, 1433, 1435, 3, 194, 97, 0, 1434, 1436, 3, 44, 22, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1451, 1, 0, 0, 0, 1437, 1452, 3, 138, 69, 0, 1438, 1446, 3, 304, 152, 0, 1439, 1441, 5, 88, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1447, 3, 96, 48, 0, 1446, 1442, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1450, 3, 346, 173, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1437, 1, 0, 0, 0, 1451, 1438, 1, 0, 0, 0, 1452, 161, 1, 0, 0, 0, 1453, 1454, 5, 3, 0, 0, 1454, 1456, 3, 194, 97, 0, 1455, 1457, 3, 44, 22, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1461, 1, 0, 0, 0, 1458, 1460, 5, 88, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1465, 3, 164, 82, 0, 1465, 163, 1, 0, 0, 0, 1466, 1470, 3, 348, 174, 0, 1467, 1469, 5, 88, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1476, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1474, 3, 62, 31, 0, 1474, 1475, 5, 29, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1473, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 3, 194, 97, 0, 1479, 1481, 3, 50, 25, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1484, 3, 346, 173, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 165, 1, 0, 0, 0, 1485, 1486, 6, 83, -1, 0, 1486, 1488, 3, 168, 84, 0, 1487, 1489, 3, 304, 152, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1515, 1, 0, 0, 0, 1490, 1492, 3, 170, 85, 0, 1491, 1493, 3, 304, 152, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1515, 1, 0, 0, 0, 1494, 1496, 3, 172, 86, 0, 1495, 1497, 3, 304, 152, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1515, 1, 0, 0, 0, 1498, 1500, 3, 178, 89, 0, 1499, 1501, 3, 304, 152, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1515, 1, 0, 0, 0, 1502, 1504, 3, 298, 149, 0, 1503, 1505, 3, 202, 101, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1515, 1, 0, 0, 0, 1506, 1515, 3, 184, 92, 0, 1507, 1515, 3, 186, 93, 0, 1508, 1510, 5, 41, 0, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 5, 16, 0, 0, 1512, 1515, 3, 298, 149, 0, 1513, 1515, 3, 188, 94, 0, 1514, 1485, 1, 0, 0, 0, 1514, 1490, 1, 0, 0, 0, 1514, 1494, 1, 0, 0, 0, 1514, 1498, 1, 0, 0, 0, 1514, 1502, 1, 0, 0, 0, 1514, 1506, 1, 0, 0, 0, 1514, 1507, 1, 0, 0, 0, 1514, 1509, 1, 0, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 1521, 1, 0, 0, 0, 1516, 1517, 10, 2, 0, 0, 1517, 1518, 5, 2, 0, 0, 1518, 1520, 3, 298, 149, 0, 1519, 1516, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 167, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1525, 5, 56, 0, 0, 1525, 169, 1, 0, 0, 0, 1526, 1527, 3, 332, 166, 0, 1527, 171, 1, 0, 0, 0, 1528, 1530, 5, 31, 0, 0, 1529, 1531, 3, 174, 87, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 5, 34, 0, 0, 1533, 173, 1, 0, 0, 0, 1534, 1539, 3, 176, 88, 0, 1535, 1536, 5, 36, 0, 0, 1536, 1538, 3, 176, 88, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 175, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1545, 3, 166, 83, 0, 1543, 1545, 5, 64, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1543, 1, 0, 0, 0, 1545, 177, 1, 0, 0, 0, 1546, 1548, 5, 32, 0, 0, 1547, 1549, 3, 180, 90, 0, 1548, 1547, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 5, 35, 0, 0, 1551, 179, 1, 0, 0, 0, 1552, 1557, 3, 182, 91, 0, 1553, 1554, 5, 36, 0, 0, 1554, 1556, 3, 182, 91, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 181, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1563, 3, 166, 83, 0, 1561, 1563, 5, 64, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 183, 1, 0, 0, 0, 1564, 1566, 3, 306, 153, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 5, 29, 0, 0, 1568, 1570, 3, 332, 166, 0, 1569, 1571, 3, 172, 86, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 185, 1, 0, 0, 0, 1572, 1573, 3, 170, 85, 0, 1573, 1574, 5, 42, 0, 0, 1574, 187, 1, 0, 0, 0, 1575, 1576, 3, 204, 102, 0, 1576, 189, 1, 0, 0, 0, 1577, 1578, 5, 43, 0, 0, 1578, 1588, 5, 78, 0, 0, 1579, 1580, 5, 43, 0, 0, 1580, 1582, 3, 192, 96, 0, 1581, 1583, 3, 50, 25, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1586, 3, 196, 98, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1577, 1, 0, 0, 0, 1587, 1579, 1, 0, 0, 0, 1588, 191, 1, 0, 0, 0, 1589, 1590, 3, 62, 31, 0, 1590, 1591, 5, 29, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1589, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 3, 194, 97, 0, 1595, 193, 1, 0, 0, 0, 1596, 1597, 3, 334, 167, 0, 1597, 195, 1, 0, 0, 0, 1598, 1606, 5, 31, 0, 0, 1599, 1601, 5, 88, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1607, 3, 200, 100, 0, 1606, 1602, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1611, 1, 0, 0, 0, 1608, 1610, 5, 88, 0, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1615, 5, 34, 0, 0, 1615, 197, 1, 0, 0, 0, 1616, 1617, 3, 334, 167, 0, 1617, 1618, 5, 37, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1616, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 3, 204, 102, 0, 1622, 199, 1, 0, 0, 0, 1623, 1635, 3, 198, 99, 0, 1624, 1628, 3, 390, 195, 0, 1625, 1627, 5, 88, 0, 0, 1626, 1625, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1632, 3, 198, 99, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1624, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1640, 3, 390, 195, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 201, 1, 0, 0, 0, 1641, 1648, 3, 190, 95, 0, 1642, 1644, 5, 88, 0, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 3, 190, 95, 0, 1646, 1643, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 203, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1653, 3, 206, 103, 0, 1652, 1654, 3, 210, 105, 0, 1653, 1652, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 205, 1, 0, 0, 0, 1655, 1656, 3, 360, 180, 0, 1656, 1657, 3, 272, 136, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1660, 3, 272, 136, 0, 1659, 1655, 1, 0, 0, 0, 1659, 1658, 1, 0, 0, 0, 1660, 207, 1, 0, 0, 0, 1661, 1662, 3, 358, 179, 0, 1662, 1663, 3, 206, 103, 0, 1663, 1672, 1, 0, 0, 0, 1664, 1665, 3, 348, 174, 0, 1665, 1666, 3, 206, 103, 0, 1666, 1672, 1, 0, 0, 0, 1667, 1668, 3, 212, 106, 0, 1668, 1669, 3, 206, 103, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1672, 3, 214, 107, 0, 1671, 1661, 1, 0, 0, 0, 1671, 1664, 1, 0, 0, 0, 1671, 1667, 1, 0, 0, 0, 1671, 1670, 1, 0, 0, 0, 1672, 209, 1, 0, 0, 0, 1673, 1675, 3, 208, 104, 0, 1674, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 211, 1, 0, 0, 0, 1678, 1679, 5, 42, 0, 0, 1679, 1680, 3, 204, 102, 0, 1680, 1681, 5, 37, 0, 0, 1681, 213, 1, 0, 0, 0, 1682, 1683, 5, 16, 0, 0, 1683, 1687, 3, 298, 149, 0, 1684, 1685, 5, 2, 0, 0, 1685, 1687, 3, 298, 149, 0, 1686, 1682, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 215, 1, 0, 0, 0, 1688, 1706, 3, 218, 109, 0, 1689, 1691, 3, 332, 166, 0, 1690, 1692, 3, 50, 25, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1706, 1, 0, 0, 0, 1693, 1694, 3, 306, 153, 0, 1694, 1695, 5, 29, 0, 0, 1695, 1697, 3, 332, 166, 0, 1696, 1698, 3, 50, 25, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1706, 1, 0, 0, 0, 1699, 1706, 3, 256, 128, 0, 1700, 1706, 3, 266, 133, 0, 1701, 1706, 3, 264, 132, 0, 1702, 1706, 3, 262, 131, 0, 1703, 1706, 3, 270, 135, 0, 1704, 1706, 3, 248, 124, 0, 1705, 1688, 1, 0, 0, 0, 1705, 1689, 1, 0, 0, 0, 1705, 1693, 1, 0, 0, 0, 1705, 1699, 1, 0, 0, 0, 1705, 1700, 1, 0, 0, 0, 1705, 1701, 1, 0, 0, 0, 1705, 1702, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1704, 1, 0, 0, 0, 1706, 217, 1, 0, 0, 0, 1707, 1715, 3, 220, 110, 0, 1708, 1715, 3, 222, 111, 0, 1709, 1715, 3, 246, 123, 0, 1710, 1715, 3, 376, 188, 0, 1711, 1715, 3, 228, 114, 0, 1712, 1715, 3, 234, 117, 0, 1713, 1715, 3, 240, 120, 0, 1714, 1707, 1, 0, 0, 0, 1714, 1708, 1, 0, 0, 0, 1714, 1709, 1, 0, 0, 0, 1714, 1710, 1, 0, 0, 0, 1714, 1711, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1713, 1, 0, 0, 0, 1715, 219, 1, 0, 0, 0, 1716, 1717, 3, 382, 191, 0, 1717, 1718, 3, 224, 112, 0, 1718, 221, 1, 0, 0, 0, 1719, 1720, 3, 226, 113, 0, 1720, 1721, 4, 111, 1, 0, 1721, 1723, 3, 386, 193, 0, 1722, 1724, 3, 224, 112, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1729, 1, 0, 0, 0, 1725, 1726, 3, 386, 193, 0, 1726, 1727, 3, 224, 112, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1719, 1, 0, 0, 0, 1728, 1725, 1, 0, 0, 0, 1729, 223, 1, 0, 0, 0, 1730, 1731, 4, 112, 2, 0, 1731, 1732, 7, 1, 0, 0, 1732, 225, 1, 0, 0, 0, 1733, 1734, 5, 73, 0, 0, 1734, 227, 1, 0, 0, 0, 1735, 1743, 5, 32, 0, 0, 1736, 1738, 5, 88, 0, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1744, 3, 230, 115, 0, 1743, 1739, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1748, 1, 0, 0, 0, 1745, 1747, 5, 88, 0, 0, 1746, 1745, 1, 0, 0, 0, 1747, 1750, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1751, 1752, 5, 35, 0, 0, 1752, 229, 1, 0, 0, 0, 1753, 1765, 3, 232, 116, 0, 1754, 1758, 3, 390, 195, 0, 1755, 1757, 5, 88, 0, 0, 1756, 1755, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1761, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1762, 3, 232, 116, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1754, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1770, 3, 390, 195, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 231, 1, 0, 0, 0, 1771, 1774, 3, 204, 102, 0, 1772, 1774, 5, 64, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1772, 1, 0, 0, 0, 1774, 233, 1, 0, 0, 0, 1775, 1783, 5, 30, 0, 0, 1776, 1778, 5, 88, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1784, 3, 236, 118, 0, 1783, 1779, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1788, 1, 0, 0, 0, 1785, 1787, 5, 88, 0, 0, 1786, 1785, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1792, 5, 33, 0, 0, 1792, 235, 1, 0, 0, 0, 1793, 1805, 3, 238, 119, 0, 1794, 1798, 3, 390, 195, 0, 1795, 1797, 5, 88, 0, 0, 1796, 1795, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1801, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1802, 3, 238, 119, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1794, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1810, 3, 390, 195, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 237, 1, 0, 0, 0, 1811, 1814, 3, 386, 193, 0, 1812, 1814, 3, 384, 192, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 5, 37, 0, 0, 1816, 1817, 3, 204, 102, 0, 1817, 239, 1, 0, 0, 0, 1818, 1826, 5, 30, 0, 0, 1819, 1821, 5, 88, 0, 0, 1820, 1819, 1, 0, 0, 0, 1821, 1824, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1825, 1827, 3, 242, 121, 0, 1826, 1822, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1831, 1, 0, 0, 0, 1828, 1830, 5, 88, 0, 0, 1829, 1828, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1834, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1835, 5, 33, 0, 0, 1835, 241, 1, 0, 0, 0, 1836, 1848, 3, 244, 122, 0, 1837, 1841, 3, 390, 195, 0, 1838, 1840, 5, 88, 0, 0, 1839, 1838, 1, 0, 0, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 1845, 3, 244, 122, 0, 1845, 1847, 1, 0, 0, 0, 1846, 1837, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1852, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1853, 3, 390, 195, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 243, 1, 0, 0, 0, 1854, 1857, 3, 336, 168, 0, 1855, 1856, 5, 37, 0, 0, 1856, 1858, 3, 204, 102, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 245, 1, 0, 0, 0, 1859, 1860, 3, 306, 153, 0, 1860, 1861, 3, 240, 120, 0, 1861, 247, 1, 0, 0, 0, 1862, 1863, 3, 306, 153, 0, 1863, 1864, 3, 280, 140, 0, 1864, 249, 1, 0, 0, 0, 1865, 1869, 5, 17, 0, 0, 1866, 1868, 5, 88, 0, 0, 1867, 1866, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1872, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1880, 5, 30, 0, 0, 1873, 1875, 5, 88, 0, 0, 1874, 1873, 1, 0, 0, 0, 1875, 1878, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1879, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1879, 1881, 3, 252, 126, 0, 1880, 1876, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1885, 1, 0, 0, 0, 1882, 1884, 5, 88, 0, 0, 1883, 1882, 1, 0, 0, 0, 1884, 1887, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1888, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1888, 1889, 5, 33, 0, 0, 1889, 251, 1, 0, 0, 0, 1890, 1902, 3, 254, 127, 0, 1891, 1895, 3, 388, 194, 0, 1892, 1894, 5, 88, 0, 0, 1893, 1892, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1898, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1898, 1899, 3, 254, 127, 0, 1899, 1901, 1, 0, 0, 0, 1900, 1891, 1, 0, 0, 0, 1901, 1904, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1906, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1905, 1907, 3, 388, 194, 0, 1906, 1905, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 253, 1, 0, 0, 0, 1908, 1912, 3, 166, 83, 0, 1909, 1911, 5, 88, 0, 0, 1910, 1909, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1915, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1919, 5, 60, 0, 0, 1916, 1918, 5, 88, 0, 0, 1917, 1916, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1923, 3, 204, 102, 0, 1923, 255, 1, 0, 0, 0, 1924, 1928, 5, 30, 0, 0, 1925, 1927, 5, 88, 0, 0, 1926, 1925, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1931, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1935, 3, 10, 5, 0, 1932, 1934, 5, 88, 0, 0, 1933, 1932, 1, 0, 0, 0, 1934, 1937, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1938, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1938, 1939, 5, 33, 0, 0, 1939, 1968, 1, 0, 0, 0, 1940, 1941, 5, 30, 0, 0, 1941, 1945, 3, 258, 129, 0, 1942, 1944, 5, 88, 0, 0, 1943, 1942, 1, 0, 0, 0, 1944, 1947, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1948, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1948, 1956, 5, 61, 0, 0, 1949, 1951, 5, 88, 0, 0, 1950, 1949, 1, 0, 0, 0, 1951, 1954, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1955, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1955, 1957, 3, 298, 149, 0, 1956, 1952, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1961, 1, 0, 0, 0, 1958, 1960, 5, 88, 0, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1964, 1965, 3, 10, 5, 0, 1965, 1966, 5, 33, 0, 0, 1966, 1968, 1, 0, 0, 0, 1967, 1924, 1, 0, 0, 0, 1967, 1940, 1, 0, 0, 0, 1968, 257, 1, 0, 0, 0, 1969, 1981, 3, 260, 130, 0, 1970, 1974, 3, 390, 195, 0, 1971, 1973, 5, 88, 0, 0, 1972, 1971, 1, 0, 0, 0, 1973, 1976, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1977, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1977, 1978, 3, 260, 130, 0, 1978, 1980, 1, 0, 0, 0, 1979, 1970, 1, 0, 0, 0, 1980, 1983, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1985, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1986, 3, 390, 195, 0, 1985, 1984, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 259, 1, 0, 0, 0, 1987, 1990, 3, 120, 60, 0, 1988, 1990, 3, 334, 167, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1988, 1, 0, 0, 0, 1990, 261, 1, 0, 0, 0, 1991, 1992, 5, 29, 0, 0, 1992, 1993, 3, 334, 167, 0, 1993, 263, 1, 0, 0, 0, 1994, 1998, 5, 31, 0, 0, 1995, 1997, 5, 88, 0, 0, 1996, 1995, 1, 0, 0, 0, 1997, 2000, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2001, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2001, 2005, 3, 204, 102, 0, 2002, 2004, 5, 88, 0, 0, 2003, 2002, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2008, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2008, 2009, 5, 34, 0, 0, 2009, 265, 1, 0, 0, 0, 2010, 2011, 5, 31, 0, 0, 2011, 2023, 5, 34, 0, 0, 2012, 2013, 5, 31, 0, 0, 2013, 2016, 3, 268, 134, 0, 2014, 2015, 5, 36, 0, 0, 2015, 2017, 3, 268, 134, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2021, 5, 34, 0, 0, 2021, 2023, 1, 0, 0, 0, 2022, 2010, 1, 0, 0, 0, 2022, 2012, 1, 0, 0, 0, 2023, 267, 1, 0, 0, 0, 2024, 2031, 3, 204, 102, 0, 2025, 2026, 3, 334, 167, 0, 2026, 2027, 5, 37, 0, 0, 2027, 2028, 3, 204, 102, 0, 2028, 2031, 1, 0, 0, 0, 2029, 2031, 5, 64, 0, 0, 2030, 2024, 1, 0, 0, 0, 2030, 2025, 1, 0, 0, 0, 2030, 2029, 1, 0, 0, 0, 2031, 269, 1, 0, 0, 0, 2032, 2033, 5, 56, 0, 0, 2033, 271, 1, 0, 0, 0, 2034, 2038, 3, 216, 108, 0, 2035, 2037, 3, 274, 137, 0, 2036, 2035, 1, 0, 0, 0, 2037, 2040, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2042, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2041, 2043, 3, 362, 181, 0, 2042, 2041, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 273, 1, 0, 0, 0, 2044, 2050, 3, 280, 140, 0, 2045, 2050, 3, 276, 138, 0, 2046, 2050, 3, 278, 139, 0, 2047, 2050, 3, 250, 125, 0, 2048, 2050, 3, 214, 107, 0, 2049, 2044, 1, 0, 0, 0, 2049, 2045, 1, 0, 0, 0, 2049, 2046, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2049, 2048, 1, 0, 0, 0, 2050, 275, 1, 0, 0, 0, 2051, 2061, 5, 29, 0, 0, 2052, 2062, 5, 79, 0, 0, 2053, 2059, 3, 338, 169, 0, 2054, 2060, 3, 50, 25, 0, 2055, 2056, 5, 31, 0, 0, 2056, 2057, 3, 294, 147, 0, 2057, 2058, 5, 34, 0, 0, 2058, 2060, 1, 0, 0, 0, 2059, 2054, 1, 0, 0, 0, 2059, 2055, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2062, 1, 0, 0, 0, 2061, 2052, 1, 0, 0, 0, 2061, 2053, 1, 0, 0, 0, 2062, 277, 1, 0, 0, 0, 2063, 2064, 5, 32, 0, 0, 2064, 2065, 3, 284, 142, 0, 2065, 2066, 5, 35, 0, 0, 2066, 279, 1, 0, 0, 0, 2067, 2069, 3, 282, 141, 0, 2068, 2067, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2073, 3, 288, 144, 0, 2071, 2073, 3, 282, 141, 0, 2072, 2068, 1, 0, 0, 0, 2072, 2071, 1, 0, 0, 0, 2073, 281, 1, 0, 0, 0, 2074, 2078, 5, 31, 0, 0, 2075, 2077, 5, 88, 0, 0, 2076, 2075, 1, 0, 0, 0, 2077, 2080, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2081, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2081, 2099, 5, 34, 0, 0, 2082, 2086, 5, 31, 0, 0, 2083, 2085, 5, 88, 0, 0, 2084, 2083, 1, 0, 0, 0, 2085, 2088, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2089, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2089, 2093, 3, 284, 142, 0, 2090, 2092, 5, 88, 0, 0, 2091, 2090, 1, 0, 0, 0, 2092, 2095, 1, 0, 0, 0, 2093, 2091, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2096, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2096, 2097, 5, 34, 0, 0, 2097, 2099, 1, 0, 0, 0, 2098, 2074, 1, 0, 0, 0, 2098, 2082, 1, 0, 0, 0, 2099, 283, 1, 0, 0, 0, 2100, 2105, 3, 286, 143, 0, 2101, 2102, 5, 36, 0, 0, 2102, 2104, 3, 286, 143, 0, 2103, 2101, 1, 0, 0, 0, 2104, 2107, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 285, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2108, 2114, 3, 204, 102, 0, 2109, 2110, 3, 334, 167, 0, 2110, 2111, 5, 37, 0, 0, 2111, 2112, 3, 204, 102, 0, 2112, 2114, 1, 0, 0, 0, 2113, 2108, 1, 0, 0, 0, 2113, 2109, 1, 0, 0, 0, 2114, 287, 1, 0, 0, 0, 2115, 2117, 3, 256, 128, 0, 2116, 2118, 3, 290, 145, 0, 2117, 2116, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 289, 1, 0, 0, 0, 2119, 2121, 3, 292, 146, 0, 2120, 2119, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 291, 1, 0, 0, 0, 2124, 2125, 3, 338, 169, 0, 2125, 2126, 5, 37, 0, 0, 2126, 2127, 3, 256, 128, 0, 2127, 293, 1, 0, 0, 0, 2128, 2132, 3, 296, 148, 0, 2129, 2131, 3, 296, 148, 0, 2130, 2129, 1, 0, 0, 0, 2131, 2134, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 295, 1, 0, 0, 0, 2134, 2132, 1, 0, 0, 0, 2135, 2136, 3, 334, 167, 0, 2136, 2137, 5, 37, 0, 0, 2137, 297, 1, 0, 0, 0, 2138, 2139, 6, 149, -1, 0, 2139, 2142, 3, 300, 150, 0, 2140, 2142, 3, 318, 159, 0, 2141, 2138, 1, 0, 0, 0, 2141, 2140, 1, 0, 0, 0, 2142, 2157, 1, 0, 0, 0, 2143, 2144, 10, 6, 0, 0, 2144, 2156, 5, 41, 0, 0, 2145, 2146, 10, 5, 0, 0, 2146, 2156, 5, 42, 0, 0, 2147, 2148, 10, 4, 0, 0, 2148, 2156, 5, 50, 0, 0, 2149, 2150, 10, 3, 0, 0, 2150, 2156, 5, 49, 0, 0, 2151, 2152, 10, 2, 0, 0, 2152, 2156, 5, 45, 0, 0, 2153, 2154, 10, 1, 0, 0, 2154, 2156, 5, 64, 0, 0, 2155, 2143, 1, 0, 0, 0, 2155, 2145, 1, 0, 0, 0, 2155, 2147, 1, 0, 0, 0, 2155, 2149, 1, 0, 0, 0, 2155, 2151, 1, 0, 0, 0, 2155, 2153, 1, 0, 0, 0, 2156, 2159, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 299, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2160, 2161, 6, 150, -1, 0, 2161, 2162, 3, 302, 151, 0, 2162, 2227, 1, 0, 0, 0, 2163, 2165, 10, 3, 0, 0, 2164, 2166, 3, 202, 101, 0, 2165, 2164, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 2170, 1, 0, 0, 0, 2167, 2168, 3, 346, 173, 0, 2168, 2169, 5, 88, 0, 0, 2169, 2171, 1, 0, 0, 0, 2170, 2167, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2175, 1, 0, 0, 0, 2172, 2174, 5, 88, 0, 0, 2173, 2172, 1, 0, 0, 0, 2174, 2177, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2178, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2178, 2182, 5, 47, 0, 0, 2179, 2181, 5, 88, 0, 0, 2180, 2179, 1, 0, 0, 0, 2181, 2184, 1, 0, 0, 0, 2182, 2180, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2185, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2185, 2187, 3, 300, 150, 0, 2186, 2188, 3, 202, 101, 0, 2187, 2186, 1, 0, 0, 0, 2187, 2188, 1, 0, 0, 0, 2188, 2192, 1, 0, 0, 0, 2189, 2190, 3, 346, 173, 0, 2190, 2191, 5, 88, 0, 0, 2191, 2193, 1, 0, 0, 0, 2192, 2189, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2226, 1, 0, 0, 0, 2194, 2196, 10, 2, 0, 0, 2195, 2197, 3, 202, 101, 0, 2196, 2195, 1, 0, 0, 0, 2196, 2197, 1, 0, 0, 0, 2197, 2201, 1, 0, 0, 0, 2198, 2199, 3, 346, 173, 0, 2199, 2200, 5, 88, 0, 0, 2200, 2202, 1, 0, 0, 0, 2201, 2198, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2206, 1, 0, 0, 0, 2203, 2205, 5, 88, 0, 0, 2204, 2203, 1, 0, 0, 0, 2205, 2208, 1, 0, 0, 0, 2206, 2204, 1, 0, 0, 0, 2206, 2207, 1, 0, 0, 0, 2207, 2209, 1, 0, 0, 0, 2208, 2206, 1, 0, 0, 0, 2209, 2213, 5, 44, 0, 0, 2210, 2212, 5, 88, 0, 0, 2211, 2210, 1, 0, 0, 0, 2212, 2215, 1, 0, 0, 0, 2213, 2211, 1, 0, 0, 0, 2213, 2214, 1, 0, 0, 0, 2214, 2216, 1, 0, 0, 0, 2215, 2213, 1, 0, 0, 0, 2216, 2218, 3, 300, 150, 0, 2217, 2219, 3, 202, 101, 0, 2218, 2217, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2223, 1, 0, 0, 0, 2220, 2221, 3, 346, 173, 0, 2221, 2222, 5, 88, 0, 0, 2222, 2224, 1, 0, 0, 0, 2223, 2220, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2226, 1, 0, 0, 0, 2225, 2163, 1, 0, 0, 0, 2225, 2194, 1, 0, 0, 0, 2226, 2229, 1, 0, 0, 0, 2227, 2225, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 301, 1, 0, 0, 0, 2229, 2227, 1, 0, 0, 0, 2230, 2235, 3, 320, 160, 0, 2231, 2235, 3, 322, 161, 0, 2232, 2235, 3, 312, 156, 0, 2233, 2235, 3, 306, 153, 0, 2234, 2230, 1, 0, 0, 0, 2234, 2231, 1, 0, 0, 0, 2234, 2232, 1, 0, 0, 0, 2234, 2233, 1, 0, 0, 0, 2235, 303, 1, 0, 0, 0, 2236, 2238, 5, 37, 0, 0, 2237, 2236, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 2239, 1, 0, 0, 0, 2239, 2241, 3, 298, 149, 0, 2240, 2242, 3, 202, 101, 0, 2241, 2240, 1, 0, 0, 0, 2241, 2242, 1, 0, 0, 0, 2242, 305, 1, 0, 0, 0, 2243, 2244, 3, 62, 31, 0, 2244, 2245, 5, 29, 0, 0, 2245, 2247, 1, 0, 0, 0, 2246, 2243, 1, 0, 0, 0, 2246, 2247, 1, 0, 0, 0, 2247, 2248, 1, 0, 0, 0, 2248, 2253, 3, 308, 154, 0, 2249, 2250, 5, 29, 0, 0, 2250, 2252, 3, 308, 154, 0, 2251, 2249, 1, 0, 0, 0, 2252, 2255, 1, 0, 0, 0, 2253, 2251, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 307, 1, 0, 0, 0, 2255, 2253, 1, 0, 0, 0, 2256, 2258, 3, 310, 155, 0, 2257, 2259, 3, 50, 25, 0, 2258, 2257, 1, 0, 0, 0, 2258, 2259, 1, 0, 0, 0, 2259, 309, 1, 0, 0, 0, 2260, 2261, 5, 72, 0, 0, 2261, 311, 1, 0, 0, 0, 2262, 2270, 5, 31, 0, 0, 2263, 2265, 5, 88, 0, 0, 2264, 2263, 1, 0, 0, 0, 2265, 2268, 1, 0, 0, 0, 2266, 2264, 1, 0, 0, 0, 2266, 2267, 1, 0, 0, 0, 2267, 2269, 1, 0, 0, 0, 2268, 2266, 1, 0, 0, 0, 2269, 2271, 3, 314, 157, 0, 2270, 2266, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 2275, 1, 0, 0, 0, 2272, 2274, 5, 88, 0, 0, 2273, 2272, 1, 0, 0, 0, 2274, 2277, 1, 0, 0, 0, 2275, 2273, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 2278, 1, 0, 0, 0, 2277, 2275, 1, 0, 0, 0, 2278, 2279, 5, 34, 0, 0, 2279, 313, 1, 0, 0, 0, 2280, 2292, 3, 316, 158, 0, 2281, 2285, 3, 394, 197, 0, 2282, 2284, 5, 88, 0, 0, 2283, 2282, 1, 0, 0, 0, 2284, 2287, 1, 0, 0, 0, 2285, 2283, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 2288, 1, 0, 0, 0, 2287, 2285, 1, 0, 0, 0, 2288, 2289, 3, 316, 158, 0, 2289, 2291, 1, 0, 0, 0, 2290, 2281, 1, 0, 0, 0, 2291, 2294, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 2296, 1, 0, 0, 0, 2294, 2292, 1, 0, 0, 0, 2295, 2297, 3, 394, 197, 0, 2296, 2295, 1, 0, 0, 0, 2296, 2297, 1, 0, 0, 0, 2297, 315, 1, 0, 0, 0, 2298, 2300, 3, 332, 166, 0, 2299, 2301, 5, 37, 0, 0, 2300, 2299, 1, 0, 0, 0, 2300, 2301, 1, 0, 0, 0, 2301, 2303, 1, 0, 0, 0, 2302, 2298, 1, 0, 0, 0, 2302, 2303, 1, 0, 0, 0, 2303, 2304, 1, 0, 0, 0, 2304, 2306, 3, 298, 149, 0, 2305, 2307, 3, 202, 101, 0, 2306, 2305, 1, 0, 0, 0, 2306, 2307, 1, 0, 0, 0, 2307, 317, 1, 0, 0, 0, 2308, 2309, 3, 116, 58, 0, 2309, 2310, 3, 352, 176, 0, 2310, 2312, 3, 298, 149, 0, 2311, 2313, 3, 202, 101, 0, 2312, 2311, 1, 0, 0, 0, 2312, 2313, 1, 0, 0, 0, 2313, 319, 1, 0, 0, 0, 2314, 2315, 5, 32, 0, 0, 2315, 2317, 3, 298, 149, 0, 2316, 2318, 3, 202, 101, 0, 2317, 2316, 1, 0, 0, 0, 2317, 2318, 1, 0, 0, 0, 2318, 2319, 1, 0, 0, 0, 2319, 2320, 5, 35, 0, 0, 2320, 321, 1, 0, 0, 0, 2321, 2322, 5, 30, 0, 0, 2322, 2324, 3, 298, 149, 0, 2323, 2325, 3, 324, 162, 0, 2324, 2323, 1, 0, 0, 0, 2324, 2325, 1, 0, 0, 0, 2325, 2327, 1, 0, 0, 0, 2326, 2328, 5, 37, 0, 0, 2327, 2326, 1, 0, 0, 0, 2327, 2328, 1, 0, 0, 0, 2328, 2329, 1, 0, 0, 0, 2329, 2331, 3, 298, 149, 0, 2330, 2332, 3, 202, 101, 0, 2331, 2330, 1, 0, 0, 0, 2331, 2332, 1, 0, 0, 0, 2332, 2333, 1, 0, 0, 0, 2333, 2334, 5, 33, 0, 0, 2334, 323, 1, 0, 0, 0, 2335, 2336, 3, 202, 101, 0, 2336, 325, 1, 0, 0, 0, 2337, 2341, 5, 37, 0, 0, 2338, 2340, 5, 88, 0, 0, 2339, 2338, 1, 0, 0, 0, 2340, 2343, 1, 0, 0, 0, 2341, 2339, 1, 0, 0, 0, 2341, 2342, 1, 0, 0, 0, 2342, 2344, 1, 0, 0, 0, 2343, 2341, 1, 0, 0, 0, 2344, 2345, 3, 328, 164, 0, 2345, 327, 1, 0, 0, 0, 2346, 2358, 3, 330, 165, 0, 2347, 2351, 3, 394, 197, 0, 2348, 2350, 5, 88, 0, 0, 2349, 2348, 1, 0, 0, 0, 2350, 2353, 1, 0, 0, 0, 2351, 2349, 1, 0, 0, 0, 2351, 2352, 1, 0, 0, 0, 2352, 2354, 1, 0, 0, 0, 2353, 2351, 1, 0, 0, 0, 2354, 2355, 3, 330, 165, 0, 2355, 2357, 1, 0, 0, 0, 2356, 2347, 1, 0, 0, 0, 2357, 2360, 1, 0, 0, 0, 2358, 2356, 1, 0, 0, 0, 2358, 2359, 1, 0, 0, 0, 2359, 2362, 1, 0, 0, 0, 2360, 2358, 1, 0, 0, 0, 2361, 2363, 3, 394, 197, 0, 2362, 2361, 1, 0, 0, 0, 2362, 2363, 1, 0, 0, 0, 2363, 329, 1, 0, 0, 0, 2364, 2366, 3, 300, 150, 0, 2365, 2367, 3, 202, 101, 0, 2366, 2365, 1, 0, 0, 0, 2366, 2367, 1, 0, 0, 0, 2367, 331, 1, 0, 0, 0, 2368, 2371, 5, 73, 0, 0, 2369, 2371, 3, 340, 170, 0, 2370, 2368, 1, 0, 0, 0, 2370, 2369, 1, 0, 0, 0, 2371, 333, 1, 0, 0, 0, 2372, 2375, 5, 73, 0, 0, 2373, 2375, 3, 342, 171, 0, 2374, 2372, 1, 0, 0, 0, 2374, 2373, 1, 0, 0, 0, 2375, 335, 1, 0, 0, 0, 2376, 2381, 3, 332, 166, 0, 2377, 2378, 5, 29, 0, 0, 2378, 2380, 3, 332, 166, 0, 2379, 2377, 1, 0, 0, 0, 2380, 2383, 1, 0, 0, 0, 2381, 2379, 1, 0, 0, 0, 2381, 2382, 1, 0, 0, 0, 2382, 337, 1, 0, 0, 0, 2383, 2381, 1, 0, 0, 0, 2384, 2385, 7, 2, 0, 0, 2385, 339, 1, 0, 0, 0, 2386, 2387, 7, 3, 0, 0, 2387, 341, 1, 0, 0, 0, 2388, 2389, 7, 4, 0, 0, 2389, 343, 1, 0, 0, 0, 2390, 2395, 5, 89, 0, 0, 2391, 2392, 5, 88, 0, 0, 2392, 2394, 5, 89, 0, 0, 2393, 2391, 1, 0, 0, 0, 2394, 2397, 1, 0, 0, 0, 2395, 2393, 1, 0, 0, 0, 2395, 2396, 1, 0, 0, 0, 2396, 345, 1, 0, 0, 0, 2397, 2395, 1, 0, 0, 0, 2398, 2403, 5, 90, 0, 0, 2399, 2400, 5, 88, 0, 0, 2400, 2402, 5, 90, 0, 0, 2401, 2399, 1, 0, 0, 0, 2402, 2405, 1, 0, 0, 0, 2403, 2401, 1, 0, 0, 0, 2403, 2404, 1, 0, 0, 0, 2404, 347, 1, 0, 0, 0, 2405, 2403, 1, 0, 0, 0, 2406, 2407, 5, 46, 0, 0, 2407, 349, 1, 0, 0, 0, 2408, 2409, 5, 45, 0, 0, 2409, 351, 1, 0, 0, 0, 2410, 2411, 5, 61, 0, 0, 2411, 353, 1, 0, 0, 0, 2412, 2413, 5, 62, 0, 0, 2413, 355, 1, 0, 0, 0, 2414, 2415, 5, 63, 0, 0, 2415, 357, 1, 0, 0, 0, 2416, 2422, 3, 354, 177, 0, 2417, 2422, 3, 356, 178, 0, 2418, 2422, 3, 364, 182, 0, 2419, 2422, 5, 1, 0, 0, 2420, 2422, 5, 20, 0, 0, 2421, 2416, 1, 0, 0, 0, 2421, 2417, 1, 0, 0, 0, 2421, 2418, 1, 0, 0, 0, 2421, 2419, 1, 0, 0, 0, 2421, 2420, 1, 0, 0, 0, 2422, 359, 1, 0, 0, 0, 2423, 2426, 3, 364, 182, 0, 2424, 2426, 5, 18, 0, 0, 2425, 2423, 1, 0, 0, 0, 2425, 2424, 1, 0, 0, 0, 2426, 361, 1, 0, 0, 0, 2427, 2428, 7, 5, 0, 0, 2428, 363, 1, 0, 0, 0, 2429, 2431, 3, 370, 185, 0, 2430, 2432, 3, 366, 183, 0, 2431, 2430, 1, 0, 0, 0, 2431, 2432, 1, 0, 0, 0, 2432, 2440, 1, 0, 0, 0, 2433, 2435, 3, 372, 186, 0, 2434, 2436, 3, 374, 187, 0, 2435, 2434, 1, 0, 0, 0, 2436, 2437, 1, 0, 0, 0, 2437, 2435, 1, 0, 0, 0, 2437, 2438, 1, 0, 0, 0, 2438, 2440, 1, 0, 0, 0, 2439, 2429, 1, 0, 0, 0, 2439, 2433, 1, 0, 0, 0, 2440, 365, 1, 0, 0, 0, 2441, 2442, 4, 183, 11, 0, 2442, 2444, 3, 368, 184, 0, 2443, 2441, 1, 0, 0, 0, 2444, 2445, 1, 0, 0, 0, 2445, 2443, 1, 0, 0, 0, 2445, 2446, 1, 0, 0, 0, 2446, 367, 1, 0, 0, 0, 2447, 2450, 3, 370, 185, 0, 2448, 2450, 5, 92, 0, 0, 2449, 2447, 1, 0, 0, 0, 2449, 2448, 1, 0, 0, 0, 2450, 369, 1, 0, 0, 0, 2451, 2454, 7, 6, 0, 0, 2452, 2454, 5, 74, 0, 0, 2453, 2451, 1, 0, 0, 0, 2453, 2452, 1, 0, 0, 0, 2454, 371, 1, 0, 0, 0, 2455, 2456, 5, 29, 0, 0, 2456, 373, 1, 0, 0, 0, 2457, 2460, 5, 29, 0, 0, 2458, 2460, 3, 368, 184, 0, 2459, 2457, 1, 0, 0, 0, 2459, 2458, 1, 0, 0, 0, 2460, 375, 1, 0, 0, 0, 2461, 2466, 3, 382, 191, 0, 2462, 2466, 3, 386, 193, 0, 2463, 2466, 3, 378, 189, 0, 2464, 2466, 3, 380, 190, 0, 2465, 2461, 1, 0, 0, 0, 2465, 2462, 1, 0, 0, 0, 2465, 2463, 1, 0, 0, 0, 2465, 2464, 1, 0, 0, 0, 2466, 377, 1, 0, 0, 0, 2467, 2468, 7, 7, 0, 0, 2468, 379, 1, 0, 0, 0, 2469, 2470, 5, 19, 0, 0, 2470, 381, 1, 0, 0, 0, 2471, 2473, 3, 350, 175, 0, 2472, 2471, 1, 0, 0, 0, 2472, 2473, 1, 0, 0, 0, 2473, 2474, 1, 0, 0, 0, 2474, 2480, 3, 384, 192, 0, 2475, 2477, 3, 350, 175, 0, 2476, 2475, 1, 0, 0, 0, 2476, 2477, 1, 0, 0, 0, 2477, 2478, 1, 0, 0, 0, 2478, 2480, 5, 81, 0, 0, 2479, 2472, 1, 0, 0, 0, 2479, 2476, 1, 0, 0, 0, 2480, 383, 1, 0, 0, 0, 2481, 2482, 7, 8, 0, 0, 2482, 385, 1, 0, 0, 0, 2483, 2484, 7, 9, 0, 0, 2484, 387, 1, 0, 0, 0, 2485, 2486, 7, 10, 0, 0, 2486, 389, 1, 0, 0, 0, 2487, 2488, 7, 11, 0, 0, 2488, 391, 1, 0, 0, 0, 2489, 2493, 5, 38, 0, 0, 2490, 2491, 3, 346, 173, 0, 2491, 2492, 5, 88, 0, 0, 2492, 2494, 1, 0, 0, 0, 2493, 2490, 1, 0, 0, 0, 2493, 2494, 1, 0, 0, 0, 2494, 2500, 1, 0, 0, 0, 2495, 2497, 3, 346, 173, 0, 2496, 2495, 1, 0, 0, 0, 2496, 2497, 1, 0, 0, 0, 2497, 2498, 1, 0, 0, 0, 2498, 2500, 5, 88, 0, 0, 2499, 2489, 1, 0, 0, 0, 2499, 2496, 1, 0, 0, 0, 2500, 393, 1, 0, 0, 0, 2501, 2505, 5, 36, 0, 0, 2502, 2503, 3, 346, 173, 0, 2503, 2504, 5, 88, 0, 0, 2504, 2506, 1, 0, 0, 0, 2505, 2502, 1, 0, 0, 0, 2505, 2506, 1, 0, 0, 0, 2506, 2512, 1, 0, 0, 0, 2507, 2509, 3, 346, 173, 0, 2508, 2507, 1, 0, 0, 0, 2508, 2509, 1, 0, 0, 0, 2509, 2510, 1, 0, 0, 0, 2510, 2512, 5, 88, 0, 0, 2511, 2501, 1, 0, 0, 0, 2511, 2508, 1, 0, 0, 0, 2512, 395, 1, 0, 0, 0, 354, 399, 403, 408, 417, 423, 438, 445, 449, 453, 460, 468, 478, 488, 495, 500, 507, 514, 521, 528, 532, 538, 546, 550, 557, 564, 568, 573, 583, 590, 594, 598, 603, 610, 615, 620, 628, 634, 641, 651, 658, 662, 671, 677, 684, 694, 701, 706, 711, 717, 720, 733, 739, 743, 748, 758, 762, 769, 780, 787, 801, 811, 818, 825, 831, 836, 840, 844, 848, 852, 862, 869, 876, 884, 891, 895, 900, 905, 910, 915, 921, 927, 938, 943, 948, 959, 964, 967, 972, 978, 982, 986, 990, 995, 999, 1004, 1006, 1010, 1015, 1019, 1023, 1028, 1032, 1037, 1048, 1055, 1060, 1067, 1074, 1078, 1085, 1089, 1093, 1098, 1100, 1105, 1110, 1114, 1119, 1129, 1134, 1138, 1143, 1148, 1152, 1157, 1161, 1166, 1178, 1185, 1189, 1194, 1199, 1203, 1208, 1212, 1215, 1220, 1229, 1233, 1240, 1244, 1249, 1253, 1259, 1264, 1268, 1273, 1283, 1290, 1294, 1299, 1304, 1311, 1314, 1321, 1325, 1330, 1339, 1343, 1350, 1354, 1359, 1366, 1371, 1375, 1380, 1390, 1397, 1401, 1406, 1411, 1415, 1418, 1422, 1427, 1435, 1442, 1446, 1449, 1451, 1456, 1461, 1470, 1476, 1480, 1483, 1488, 1492, 1496, 1500, 1504, 1509, 1514, 1521, 1530, 1539, 1544, 1548, 1557, 1562, 1565, 1570, 1582, 1585, 1587, 1592, 1602, 1606, 1611, 1619, 1628, 1635, 1639, 1643, 1648, 1653, 1659, 1671, 1676, 1686, 1691, 1697, 1705, 1714, 1723, 1728, 1739, 1743, 1748, 1758, 1765, 1769, 1773, 1779, 1783, 1788, 1798, 1805, 1809, 1813, 1822, 1826, 1831, 1841, 1848, 1852, 1857, 1869, 1876, 1880, 1885, 1895, 1902, 1906, 1912, 1919, 1928, 1935, 1945, 1952, 1956, 1961, 1967, 1974, 1981, 1985, 1989, 1998, 2005, 2018, 2022, 2030, 2038, 2042, 2049, 2059, 2061, 2068, 2072, 2078, 2086, 2093, 2098, 2105, 2113, 2117, 2122, 2132, 2141, 2155, 2157, 2165, 2170, 2175, 2182, 2187, 2192, 2196, 2201, 2206, 2213, 2218, 2223, 2225, 2227, 2234, 2237, 2241, 2246, 2253, 2258, 2266, 2270, 2275, 2285, 2292, 2296, 2300, 2302, 2306, 2312, 2317, 2324, 2327, 2331, 2341, 2351, 2358, 2362, 2366, 2370, 2374, 2381, 2395, 2403, 2421, 2425, 2431, 2437, 2439, 2445, 2449, 2453, 2459, 2465, 2472, 2476, 2479, 2493, 2496, 2499, 2505, 2508, 2511]