token literal names:
null
'and'
'as'
'attribute'
'break'
'const'
'continue'
'else'
'enum'
'false'
'for'
'func'
'if'
'import'
'in'
'interface'
'is'
'match'
'not'
'null'
'or'
'package'
'return'
'struct'
'true'
'type'
'var'
'while'
'xor'
'.'
'{'
'('
'['
'}'
')'
']'
','
':'
';'
'<'
'>'
'!'
'?'
'@'
'&'
'-'
'='
'|'
'/'
'+'
'*'
'%'
'^'
'~'
'$'
'`'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORD_AND
KEYWORD_AS
KEYWORD_ATTRIBUTE
KEYWORD_BREAK
KEYWORD_CONST
KEYWORD_CONTINUE
KEYWORD_ELSE
KEYWORD_ENUM
KEYWORD_FALSE
KEYWORD_FOR
KEYWORD_FUNC
KEYWORD_IF
KEYWORD_IMPORT
KEYWORD_IN
KEYWORD_INTERFACE
KEYWORD_IS
KEYWORD_MATCH
KEYWORD_NOT
KEYWORD_NULL
KEYWORD_OR
KEYWORD_PACKAGE
KEYWORD_RETURN
KEYWORD_STRUCT
KEYWORD_TRUE
KEYWORD_TYPE
KEYWORD_VAR
KEYWORD_WHILE
KEYWORD_XOR
DOT
LCURLY
LPAREN
LBRACK
RCURLY
RPAREN
RBRACK
COMMA
COLON
SEMI
LT
GT
BANG
QUESTION
AT
AND
MINUS
EQUAL
PIPE
SLASH
PLUS
STAR
PERCENT
CARET
TILDE
DOLLER
BACKTICK
UNDERSCORE
PLUS_PLUS
MINUS_MINUS
COLON_EQUAL
RIGHT_RIGHT_ARROWS
RIGHT_ARROW
DOT_DOT
DOT_DOT_LT
ELLIPSIS
GRAPH_RIGHT_PATH
GRAPH_LEFT_PATH
GRAPH_PATH
GRAPH_CONSTRAINT_PATH_LEFT
GRAPH_CONSTRAINT_PATH_LEFT_ARROW
GRAPH_CONSTRAINT_PATH_RIGHT
GRAPH_CONSTRAINT_PATH_RIGHT_ARROW
TYPE_IDENTIFIER
VALUE_IDENTIFIER
OPERATOR_HEAD_OTHER
IMPLICIT_PARAMETER_NAME
BINARY_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
PURE_DECIMAL_DIGITS
HEXADECIMAL_LITERAL
FLOAT_LITERAL
STATIC_STRING_LITERAL
INTERPOLATED_STRING_LITERAL
WS
BLOCK_COMMENT
LINE_COMMENT
LINE_COMMENT_DISTINCT_DOCUMENT
EOL
LINE_DOCUMENT
FOLLOWING_LINE_DOCUMENT
INNER_LINE_DOCUMENT
OPERATOR_FOLLOWING_CHARACTER

rule names:
mojoFile
statement
ifModifier
whileModifier
floatingStatement
statements
loopStatement
forInStatement
whileStatement
conditions
condition
optionalBindingCondition
branchStatement
ifStatement
elseClause
matchStatement
matchCases
matchCase
controlTransferStatement
breakStatement
continueStatement
returnStatement
genericParameterClause
genericParameters
genericParameter
genericArgumentClause
genericArguments
genericArgument
declaration
codeBlock
packageDeclaration
packageIdentifier
packageName
importDeclaration
importPath
importPathIdentifier
importAllClause
importValueAsClause
importTypeClause
importTypeAsClause
importGroupClause
importGroup
importValue
importType
constantDeclaration
patternInitializers
documentedPatternInitializer
patternInitializer
initializer
variableDeclaration
typeAliasDeclaration
typeAliasName
typeAliasAssignment
functionDeclaration
functionName
functionSignature
functionResult
functionBody
functionParameterClause
functionParameters
functionParameter
enumDeclaration
enumBody
enumName
enumMembers
enumMember
structDeclaration
structName
structType
structBody
structMembers
structMember
structMemberDeclaration
interfaceDeclaration
interfaceName
interfaceType
interfaceBody
interfaceMembers
interfaceMember
interfaceMethodDeclaration
attributeDeclaration
attributeAliasDeclaration
attributeAliasAssignment
pattern
wildcardPattern
identifierPattern
tuplePattern
tuplePatternElementList
tuplePatternElement
optionalPattern
expressionPattern
attribute
attributeIdentifier
attributeName
attributeArgumentClause
attributeArgument
attributeArguments
attributes
expression
prefixExpression
binaryExpression
binaryExpressions
conditionalOperator
typeCastingOperator
primaryExpression
literalExpression
numericOperatorLiteral
stringOperatorLiteral
suffixLiteralOperator
prefixLiteralOperator
arrayLiteral
arrayLiteralItems
arrayLiteralItem
mapLiteral
mapLiteralItems
mapLiteralItem
objectLiteral
objectLiteralItems
objectLiteralItem
structLiteral
structConstructionExpression
matchExprSuffix
matchExprCases
matchExprCase
closureExpression
closureParameters
closureParameter
implicitMemberExpression
parenthesizedExpression
tupleLiteralExpression
tupleElement
wildcardExpression
postfixExpression
suffixExpression
explicitMemberSuffix
subscriptSuffix
functionCallSuffix
functionCallArgumentClause
functionCallArguments
functionCallArgument
trailingClosures
labeledTrailingClosures
labeledTrailingClosure
argumentNames
argumentName
type_
basicType
primeType
typeAnnotation
typeIdentifier
typeIdentifierClause
typeName
tupleType
tupleTypeElements
tupleTypeElement
functionType
arrayType
mapType
keyAttributes
typeInheritanceClause
typeInheritances
typeInheritance
declarationIdentifier
labelIdentifier
pathIdentifier
identifier
keywordAsIdentifierInDeclarations
keywordAsIdentifierInLabels
document
followingDocument
assignmentOperator
negatePrefixOperator
arrowOperator
rangeOperator
halfOpenRangeOperator
binaryOperator
prefixOperator
postfixOperator
operator
operator_characters
operator_character
operator_head
dot_operator_head
dot_operator_character
literal
boolLiteral
nullLiteral
numericLiteral
integerLiteral
stringLiteral
eos
eov
eosWithDocument
eovWithDocument


atn:
[4, 1, 92, 2466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 1, 0, 5, 0, 390, 8, 0, 10, 0, 12, 0, 393, 9, 0, 1, 0, 3, 0, 396, 8, 0, 1, 0, 5, 0, 399, 8, 0, 10, 0, 12, 0, 402, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 410, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 416, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 429, 8, 5, 10, 5, 12, 5, 432, 9, 5, 1, 5, 1, 5, 5, 5, 436, 8, 5, 10, 5, 12, 5, 439, 9, 5, 1, 5, 3, 5, 442, 8, 5, 1, 6, 1, 6, 3, 6, 446, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 451, 8, 7, 10, 7, 12, 7, 454, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 459, 8, 7, 10, 7, 12, 7, 462, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 469, 8, 8, 10, 8, 12, 8, 472, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 479, 8, 9, 10, 9, 12, 9, 482, 9, 9, 1, 9, 1, 9, 5, 9, 486, 8, 9, 10, 9, 12, 9, 489, 9, 9, 1, 10, 1, 10, 3, 10, 493, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 498, 8, 11, 10, 11, 12, 11, 501, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 507, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 512, 8, 13, 10, 13, 12, 13, 515, 9, 13, 1, 13, 1, 13, 5, 13, 519, 8, 13, 10, 13, 12, 13, 522, 9, 13, 1, 13, 3, 13, 525, 8, 13, 1, 14, 1, 14, 5, 14, 529, 8, 14, 10, 14, 12, 14, 532, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 537, 8, 14, 10, 14, 12, 14, 540, 9, 14, 1, 14, 3, 14, 543, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 548, 8, 15, 10, 15, 12, 15, 551, 9, 15, 1, 15, 1, 15, 5, 15, 555, 8, 15, 10, 15, 12, 15, 558, 9, 15, 1, 15, 3, 15, 561, 8, 15, 1, 15, 5, 15, 564, 8, 15, 10, 15, 12, 15, 567, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 574, 8, 16, 10, 16, 12, 16, 577, 9, 16, 1, 16, 1, 16, 5, 16, 581, 8, 16, 10, 16, 12, 16, 584, 9, 16, 1, 16, 3, 16, 587, 8, 16, 1, 17, 1, 17, 3, 17, 591, 8, 17, 1, 17, 5, 17, 594, 8, 17, 10, 17, 12, 17, 597, 9, 17, 1, 17, 1, 17, 5, 17, 601, 8, 17, 10, 17, 12, 17, 604, 9, 17, 1, 17, 1, 17, 3, 17, 608, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 613, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 621, 8, 21, 1, 22, 1, 22, 5, 22, 625, 8, 22, 10, 22, 12, 22, 628, 9, 22, 1, 22, 1, 22, 5, 22, 632, 8, 22, 10, 22, 12, 22, 635, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 642, 8, 23, 10, 23, 12, 23, 645, 9, 23, 1, 23, 1, 23, 5, 23, 649, 8, 23, 10, 23, 12, 23, 652, 9, 23, 1, 23, 3, 23, 655, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 664, 8, 24, 1, 25, 1, 25, 5, 25, 668, 8, 25, 10, 25, 12, 25, 671, 9, 25, 1, 25, 1, 25, 5, 25, 675, 8, 25, 10, 25, 12, 25, 678, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 685, 8, 26, 10, 26, 12, 26, 688, 9, 26, 1, 26, 1, 26, 5, 26, 692, 8, 26, 10, 26, 12, 26, 695, 9, 26, 1, 27, 1, 27, 3, 27, 699, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 704, 8, 28, 1, 28, 1, 28, 5, 28, 708, 8, 28, 10, 28, 12, 28, 711, 9, 28, 3, 28, 713, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 726, 8, 28, 1, 29, 1, 29, 5, 29, 730, 8, 29, 10, 29, 12, 29, 733, 9, 29, 1, 29, 3, 29, 736, 8, 29, 1, 29, 5, 29, 739, 8, 29, 10, 29, 12, 29, 742, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 749, 8, 30, 10, 30, 12, 30, 752, 9, 30, 1, 30, 3, 30, 755, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 760, 8, 31, 10, 31, 12, 31, 763, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 773, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 778, 8, 34, 10, 34, 12, 34, 781, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 794, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 802, 8, 40, 10, 40, 12, 40, 805, 9, 40, 1, 40, 1, 40, 5, 40, 809, 8, 40, 10, 40, 12, 40, 812, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 818, 8, 41, 1, 41, 1, 41, 5, 41, 822, 8, 41, 10, 41, 12, 41, 825, 9, 41, 1, 41, 1, 41, 3, 41, 829, 8, 41, 5, 41, 831, 8, 41, 10, 41, 12, 41, 834, 9, 41, 1, 41, 3, 41, 837, 8, 41, 1, 42, 1, 42, 3, 42, 841, 8, 42, 1, 43, 1, 43, 3, 43, 845, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 853, 8, 45, 10, 45, 12, 45, 856, 9, 45, 1, 45, 1, 45, 5, 45, 860, 8, 45, 10, 45, 12, 45, 863, 9, 45, 1, 45, 1, 45, 5, 45, 867, 8, 45, 10, 45, 12, 45, 870, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 875, 8, 45, 10, 45, 12, 45, 878, 9, 45, 1, 45, 1, 45, 5, 45, 882, 8, 45, 10, 45, 12, 45, 885, 9, 45, 1, 45, 3, 45, 888, 8, 45, 1, 45, 5, 45, 891, 8, 45, 10, 45, 12, 45, 894, 9, 45, 1, 45, 1, 45, 3, 45, 898, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 903, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 908, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 914, 8, 47, 1, 48, 1, 48, 5, 48, 918, 8, 48, 10, 48, 12, 48, 921, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 931, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 936, 8, 50, 1, 50, 5, 50, 939, 8, 50, 10, 50, 12, 50, 942, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 950, 8, 52, 10, 52, 12, 52, 953, 9, 52, 1, 52, 1, 52, 3, 52, 957, 8, 52, 1, 52, 3, 52, 960, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 965, 8, 53, 1, 53, 1, 53, 5, 53, 969, 8, 53, 10, 53, 12, 53, 972, 9, 53, 1, 53, 3, 53, 975, 8, 53, 1, 54, 1, 54, 3, 54, 979, 8, 54, 1, 55, 1, 55, 3, 55, 983, 8, 55, 1, 55, 5, 55, 986, 8, 55, 10, 55, 12, 55, 989, 9, 55, 1, 55, 3, 55, 992, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 997, 8, 56, 3, 56, 999, 8, 56, 1, 56, 1, 56, 3, 56, 1003, 8, 56, 1, 56, 5, 56, 1006, 8, 56, 10, 56, 12, 56, 1009, 9, 56, 1, 56, 3, 56, 1012, 8, 56, 1, 57, 1, 57, 3, 57, 1016, 8, 57, 1, 57, 5, 57, 1019, 8, 57, 10, 57, 12, 57, 1022, 9, 57, 1, 57, 3, 57, 1025, 8, 57, 1, 57, 5, 57, 1028, 8, 57, 10, 57, 12, 57, 1031, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1039, 8, 58, 10, 58, 12, 58, 1042, 9, 58, 1, 58, 1, 58, 5, 58, 1046, 8, 58, 10, 58, 12, 58, 1049, 9, 58, 1, 58, 1, 58, 3, 58, 1053, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1058, 8, 59, 10, 59, 12, 59, 1061, 9, 59, 1, 59, 1, 59, 5, 59, 1065, 8, 59, 10, 59, 12, 59, 1068, 9, 59, 1, 59, 3, 59, 1071, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1076, 8, 60, 10, 60, 12, 60, 1079, 9, 60, 1, 60, 3, 60, 1082, 8, 60, 1, 60, 1, 60, 3, 60, 1086, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1091, 8, 60, 3, 60, 1093, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1098, 8, 61, 1, 61, 5, 61, 1101, 8, 61, 10, 61, 12, 61, 1104, 9, 61, 1, 61, 3, 61, 1107, 8, 61, 1, 61, 5, 61, 1110, 8, 61, 10, 61, 12, 61, 1113, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1122, 8, 61, 1, 61, 5, 61, 1125, 8, 61, 10, 61, 12, 61, 1128, 9, 61, 1, 61, 3, 61, 1131, 8, 61, 1, 61, 5, 61, 1134, 8, 61, 10, 61, 12, 61, 1137, 9, 61, 1, 61, 1, 61, 3, 61, 1141, 8, 61, 1, 62, 1, 62, 3, 62, 1145, 8, 62, 1, 62, 5, 62, 1148, 8, 62, 10, 62, 12, 62, 1151, 9, 62, 1, 62, 3, 62, 1154, 8, 62, 1, 62, 5, 62, 1157, 8, 62, 10, 62, 12, 62, 1160, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1169, 8, 64, 10, 64, 12, 64, 1172, 9, 64, 1, 64, 1, 64, 5, 64, 1176, 8, 64, 10, 64, 12, 64, 1179, 9, 64, 1, 64, 3, 64, 1182, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1187, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1192, 8, 65, 1, 65, 1, 65, 3, 65, 1196, 8, 65, 1, 65, 5, 65, 1199, 8, 65, 10, 65, 12, 65, 1202, 9, 65, 1, 65, 3, 65, 1205, 8, 65, 1, 65, 3, 65, 1208, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1213, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1222, 8, 66, 1, 66, 1, 66, 3, 66, 1226, 8, 66, 1, 67, 1, 67, 1, 68, 5, 68, 1231, 8, 68, 10, 68, 12, 68, 1234, 9, 68, 1, 68, 3, 68, 1237, 8, 68, 1, 68, 5, 68, 1240, 8, 68, 10, 68, 12, 68, 1243, 9, 68, 1, 68, 3, 68, 1246, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1252, 8, 69, 1, 69, 5, 69, 1255, 8, 69, 10, 69, 12, 69, 1258, 9, 69, 1, 69, 3, 69, 1261, 8, 69, 1, 69, 5, 69, 1264, 8, 69, 10, 69, 12, 69, 1267, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1274, 8, 70, 10, 70, 12, 70, 1277, 9, 70, 1, 70, 1, 70, 5, 70, 1281, 8, 70, 10, 70, 12, 70, 1284, 9, 70, 1, 70, 3, 70, 1287, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1292, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1297, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1304, 8, 71, 1, 71, 3, 71, 1307, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1312, 8, 72, 10, 72, 12, 72, 1315, 9, 72, 1, 72, 3, 72, 1318, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1323, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1332, 8, 73, 1, 73, 1, 73, 3, 73, 1336, 8, 73, 1, 74, 1, 74, 1, 75, 5, 75, 1341, 8, 75, 10, 75, 12, 75, 1344, 9, 75, 1, 75, 3, 75, 1347, 8, 75, 1, 75, 5, 75, 1350, 8, 75, 10, 75, 12, 75, 1353, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1359, 8, 76, 1, 76, 5, 76, 1362, 8, 76, 10, 76, 12, 76, 1365, 9, 76, 1, 76, 3, 76, 1368, 8, 76, 1, 76, 5, 76, 1371, 8, 76, 10, 76, 12, 76, 1374, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1381, 8, 77, 10, 77, 12, 77, 1384, 9, 77, 1, 77, 1, 77, 5, 77, 1388, 8, 77, 10, 77, 12, 77, 1391, 9, 77, 1, 77, 3, 77, 1394, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1399, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1404, 8, 78, 1, 78, 1, 78, 3, 78, 1408, 8, 78, 1, 78, 3, 78, 1411, 8, 78, 1, 79, 1, 79, 3, 79, 1415, 8, 79, 1, 79, 5, 79, 1418, 8, 79, 10, 79, 12, 79, 1421, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1428, 8, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1433, 8, 80, 10, 80, 12, 80, 1436, 9, 80, 1, 80, 3, 80, 1439, 8, 80, 1, 80, 3, 80, 1442, 8, 80, 3, 80, 1444, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1449, 8, 81, 1, 81, 5, 81, 1452, 8, 81, 10, 81, 12, 81, 1455, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1461, 8, 82, 10, 82, 12, 82, 1464, 9, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1469, 8, 82, 1, 82, 1, 82, 3, 82, 1473, 8, 82, 1, 82, 3, 82, 1476, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1481, 8, 83, 1, 83, 1, 83, 3, 83, 1485, 8, 83, 1, 83, 1, 83, 3, 83, 1489, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1495, 8, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1500, 8, 83, 10, 83, 12, 83, 1503, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1511, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1518, 8, 87, 10, 87, 12, 87, 1521, 9, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1535, 8, 91, 1, 91, 3, 91, 1538, 8, 91, 3, 91, 1540, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1545, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 5, 94, 1553, 8, 94, 10, 94, 12, 94, 1556, 9, 94, 1, 94, 3, 94, 1559, 8, 94, 1, 94, 5, 94, 1562, 8, 94, 10, 94, 12, 94, 1565, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1572, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1579, 8, 96, 10, 96, 12, 96, 1582, 9, 96, 1, 96, 1, 96, 5, 96, 1586, 8, 96, 10, 96, 12, 96, 1589, 9, 96, 1, 96, 3, 96, 1592, 8, 96, 1, 97, 1, 97, 3, 97, 1596, 8, 97, 1, 97, 5, 97, 1599, 8, 97, 10, 97, 12, 97, 1602, 9, 97, 1, 98, 1, 98, 3, 98, 1606, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1612, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1624, 8, 100, 1, 101, 4, 101, 1627, 8, 101, 11, 101, 12, 101, 1628, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1639, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1644, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1650, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1658, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1667, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1676, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1681, 8, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 5, 110, 1690, 8, 110, 10, 110, 12, 110, 1693, 9, 110, 1, 110, 3, 110, 1696, 8, 110, 1, 110, 5, 110, 1699, 8, 110, 10, 110, 12, 110, 1702, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1709, 8, 111, 10, 111, 12, 111, 1712, 9, 111, 1, 111, 1, 111, 5, 111, 1716, 8, 111, 10, 111, 12, 111, 1719, 9, 111, 1, 111, 3, 111, 1722, 8, 111, 1, 112, 1, 112, 3, 112, 1726, 8, 112, 1, 113, 1, 113, 5, 113, 1730, 8, 113, 10, 113, 12, 113, 1733, 9, 113, 1, 113, 3, 113, 1736, 8, 113, 1, 113, 5, 113, 1739, 8, 113, 10, 113, 12, 113, 1742, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1749, 8, 114, 10, 114, 12, 114, 1752, 9, 114, 1, 114, 1, 114, 5, 114, 1756, 8, 114, 10, 114, 12, 114, 1759, 9, 114, 1, 114, 3, 114, 1762, 8, 114, 1, 115, 1, 115, 3, 115, 1766, 8, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 5, 116, 1773, 8, 116, 10, 116, 12, 116, 1776, 9, 116, 1, 116, 3, 116, 1779, 8, 116, 1, 116, 5, 116, 1782, 8, 116, 10, 116, 12, 116, 1785, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1792, 8, 117, 10, 117, 12, 117, 1795, 9, 117, 1, 117, 1, 117, 5, 117, 1799, 8, 117, 10, 117, 12, 117, 1802, 9, 117, 1, 117, 3, 117, 1805, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1810, 8, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 5, 121, 1820, 8, 121, 10, 121, 12, 121, 1823, 9, 121, 1, 121, 1, 121, 5, 121, 1827, 8, 121, 10, 121, 12, 121, 1830, 9, 121, 1, 121, 3, 121, 1833, 8, 121, 1, 121, 5, 121, 1836, 8, 121, 10, 121, 12, 121, 1839, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1846, 8, 122, 10, 122, 12, 122, 1849, 9, 122, 1, 122, 1, 122, 5, 122, 1853, 8, 122, 10, 122, 12, 122, 1856, 9, 122, 1, 122, 3, 122, 1859, 8, 122, 1, 123, 1, 123, 5, 123, 1863, 8, 123, 10, 123, 12, 123, 1866, 9, 123, 1, 123, 1, 123, 5, 123, 1870, 8, 123, 10, 123, 12, 123, 1873, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 1879, 8, 124, 10, 124, 12, 124, 1882, 9, 124, 1, 124, 1, 124, 5, 124, 1886, 8, 124, 10, 124, 12, 124, 1889, 9, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1896, 8, 124, 10, 124, 12, 124, 1899, 9, 124, 1, 124, 1, 124, 5, 124, 1903, 8, 124, 10, 124, 12, 124, 1906, 9, 124, 1, 124, 3, 124, 1909, 8, 124, 1, 124, 5, 124, 1912, 8, 124, 10, 124, 12, 124, 1915, 9, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1920, 8, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1925, 8, 125, 10, 125, 12, 125, 1928, 9, 125, 1, 125, 1, 125, 5, 125, 1932, 8, 125, 10, 125, 12, 125, 1935, 9, 125, 1, 125, 3, 125, 1938, 8, 125, 1, 126, 1, 126, 3, 126, 1942, 8, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 5, 128, 1949, 8, 128, 10, 128, 12, 128, 1952, 9, 128, 1, 128, 1, 128, 5, 128, 1956, 8, 128, 10, 128, 12, 128, 1959, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 4, 129, 1969, 8, 129, 11, 129, 12, 129, 1970, 1, 129, 1, 129, 3, 129, 1975, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1983, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 5, 132, 1989, 8, 132, 10, 132, 12, 132, 1992, 9, 132, 1, 132, 3, 132, 1995, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 2002, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 2012, 8, 134, 3, 134, 2014, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 3, 136, 2021, 8, 136, 1, 136, 1, 136, 3, 136, 2025, 8, 136, 1, 137, 1, 137, 5, 137, 2029, 8, 137, 10, 137, 12, 137, 2032, 9, 137, 1, 137, 1, 137, 1, 137, 5, 137, 2037, 8, 137, 10, 137, 12, 137, 2040, 9, 137, 1, 137, 1, 137, 5, 137, 2044, 8, 137, 10, 137, 12, 137, 2047, 9, 137, 1, 137, 1, 137, 3, 137, 2051, 8, 137, 1, 138, 1, 138, 1, 138, 5, 138, 2056, 8, 138, 10, 138, 12, 138, 2059, 9, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 2066, 8, 139, 1, 140, 1, 140, 3, 140, 2070, 8, 140, 1, 141, 4, 141, 2073, 8, 141, 11, 141, 12, 141, 2074, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 5, 143, 2083, 8, 143, 10, 143, 12, 143, 2086, 9, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 3, 145, 2094, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 2108, 8, 145, 10, 145, 12, 145, 2111, 9, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 2118, 8, 146, 1, 146, 1, 146, 1, 146, 3, 146, 2123, 8, 146, 1, 146, 5, 146, 2126, 8, 146, 10, 146, 12, 146, 2129, 9, 146, 1, 146, 1, 146, 5, 146, 2133, 8, 146, 10, 146, 12, 146, 2136, 9, 146, 1, 146, 1, 146, 3, 146, 2140, 8, 146, 1, 146, 1, 146, 1, 146, 3, 146, 2145, 8, 146, 1, 146, 1, 146, 3, 146, 2149, 8, 146, 1, 146, 1, 146, 1, 146, 3, 146, 2154, 8, 146, 1, 146, 5, 146, 2157, 8, 146, 10, 146, 12, 146, 2160, 9, 146, 1, 146, 1, 146, 5, 146, 2164, 8, 146, 10, 146, 12, 146, 2167, 9, 146, 1, 146, 1, 146, 3, 146, 2171, 8, 146, 1, 146, 1, 146, 1, 146, 3, 146, 2176, 8, 146, 5, 146, 2178, 8, 146, 10, 146, 12, 146, 2181, 9, 146, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2187, 8, 147, 1, 148, 3, 148, 2190, 8, 148, 1, 148, 1, 148, 3, 148, 2194, 8, 148, 1, 149, 1, 149, 1, 149, 3, 149, 2199, 8, 149, 1, 149, 1, 149, 1, 149, 5, 149, 2204, 8, 149, 10, 149, 12, 149, 2207, 9, 149, 1, 150, 1, 150, 3, 150, 2211, 8, 150, 1, 151, 1, 151, 1, 152, 1, 152, 5, 152, 2217, 8, 152, 10, 152, 12, 152, 2220, 9, 152, 1, 152, 3, 152, 2223, 8, 152, 1, 152, 5, 152, 2226, 8, 152, 10, 152, 12, 152, 2229, 9, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 5, 153, 2236, 8, 153, 10, 153, 12, 153, 2239, 9, 153, 1, 153, 1, 153, 5, 153, 2243, 8, 153, 10, 153, 12, 153, 2246, 9, 153, 1, 153, 3, 153, 2249, 8, 153, 1, 154, 1, 154, 3, 154, 2253, 8, 154, 3, 154, 2255, 8, 154, 1, 154, 1, 154, 3, 154, 2259, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 2265, 8, 155, 1, 156, 1, 156, 1, 156, 3, 156, 2270, 8, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 3, 157, 2277, 8, 157, 1, 157, 3, 157, 2280, 8, 157, 1, 157, 1, 157, 3, 157, 2284, 8, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 5, 159, 2292, 8, 159, 10, 159, 12, 159, 2295, 9, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 5, 160, 2302, 8, 160, 10, 160, 12, 160, 2305, 9, 160, 1, 160, 1, 160, 5, 160, 2309, 8, 160, 10, 160, 12, 160, 2312, 9, 160, 1, 160, 3, 160, 2315, 8, 160, 1, 161, 1, 161, 3, 161, 2319, 8, 161, 1, 162, 1, 162, 3, 162, 2323, 8, 162, 1, 163, 1, 163, 3, 163, 2327, 8, 163, 1, 164, 1, 164, 1, 164, 5, 164, 2332, 8, 164, 10, 164, 12, 164, 2335, 9, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 5, 168, 2346, 8, 168, 10, 168, 12, 168, 2349, 9, 168, 1, 169, 1, 169, 1, 169, 5, 169, 2354, 8, 169, 10, 169, 12, 169, 2357, 9, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2374, 8, 175, 1, 176, 1, 176, 3, 176, 2378, 8, 176, 1, 177, 1, 177, 1, 178, 1, 178, 3, 178, 2384, 8, 178, 1, 178, 1, 178, 4, 178, 2388, 8, 178, 11, 178, 12, 178, 2389, 3, 178, 2392, 8, 178, 1, 179, 1, 179, 4, 179, 2396, 8, 179, 11, 179, 12, 179, 2397, 1, 180, 1, 180, 3, 180, 2402, 8, 180, 1, 181, 1, 181, 3, 181, 2406, 8, 181, 1, 182, 1, 182, 1, 183, 1, 183, 3, 183, 2412, 8, 183, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2418, 8, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 3, 187, 2425, 8, 187, 1, 187, 1, 187, 3, 187, 2429, 8, 187, 1, 187, 3, 187, 2432, 8, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2446, 8, 192, 1, 192, 3, 192, 2449, 8, 192, 1, 192, 3, 192, 2452, 8, 192, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 2458, 8, 193, 1, 193, 3, 193, 2461, 8, 193, 1, 193, 3, 193, 2464, 8, 193, 1, 193, 0, 3, 166, 290, 292, 194, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 0, 12, 2, 0, 23, 23, 25, 25, 1, 0, 72, 73, 2, 0, 73, 73, 75, 75, 5, 0, 1, 9, 11, 11, 13, 21, 23, 25, 28, 28, 2, 0, 1, 11, 13, 28, 2, 0, 57, 58, 64, 64, 2, 0, 39, 42, 44, 53, 2, 0, 9, 9, 24, 24, 1, 0, 76, 80, 1, 0, 82, 83, 2, 0, 38, 38, 88, 88, 2, 0, 36, 36, 88, 88, 2672, 0, 391, 1, 0, 0, 0, 2, 415, 1, 0, 0, 0, 4, 417, 1, 0, 0, 0, 6, 420, 1, 0, 0, 0, 8, 423, 1, 0, 0, 0, 10, 425, 1, 0, 0, 0, 12, 445, 1, 0, 0, 0, 14, 447, 1, 0, 0, 0, 16, 465, 1, 0, 0, 0, 18, 475, 1, 0, 0, 0, 20, 492, 1, 0, 0, 0, 22, 494, 1, 0, 0, 0, 24, 506, 1, 0, 0, 0, 26, 508, 1, 0, 0, 0, 28, 542, 1, 0, 0, 0, 30, 544, 1, 0, 0, 0, 32, 570, 1, 0, 0, 0, 34, 588, 1, 0, 0, 0, 36, 612, 1, 0, 0, 0, 38, 614, 1, 0, 0, 0, 40, 616, 1, 0, 0, 0, 42, 618, 1, 0, 0, 0, 44, 622, 1, 0, 0, 0, 46, 638, 1, 0, 0, 0, 48, 663, 1, 0, 0, 0, 50, 665, 1, 0, 0, 0, 52, 681, 1, 0, 0, 0, 54, 696, 1, 0, 0, 0, 56, 703, 1, 0, 0, 0, 58, 727, 1, 0, 0, 0, 60, 745, 1, 0, 0, 0, 62, 756, 1, 0, 0, 0, 64, 764, 1, 0, 0, 0, 66, 766, 1, 0, 0, 0, 68, 774, 1, 0, 0, 0, 70, 782, 1, 0, 0, 0, 72, 784, 1, 0, 0, 0, 74, 787, 1, 0, 0, 0, 76, 790, 1, 0, 0, 0, 78, 795, 1, 0, 0, 0, 80, 798, 1, 0, 0, 0, 82, 817, 1, 0, 0, 0, 84, 838, 1, 0, 0, 0, 86, 842, 1, 0, 0, 0, 88, 846, 1, 0, 0, 0, 90, 897, 1, 0, 0, 0, 92, 902, 1, 0, 0, 0, 94, 911, 1, 0, 0, 0, 96, 915, 1, 0, 0, 0, 98, 930, 1, 0, 0, 0, 100, 932, 1, 0, 0, 0, 102, 945, 1, 0, 0, 0, 104, 947, 1, 0, 0, 0, 106, 961, 1, 0, 0, 0, 108, 978, 1, 0, 0, 0, 110, 980, 1, 0, 0, 0, 112, 993, 1, 0, 0, 0, 114, 1013, 1, 0, 0, 0, 116, 1052, 1, 0, 0, 0, 118, 1054, 1, 0, 0, 0, 120, 1092, 1, 0, 0, 0, 122, 1140, 1, 0, 0, 0, 124, 1142, 1, 0, 0, 0, 126, 1163, 1, 0, 0, 0, 128, 1165, 1, 0, 0, 0, 130, 1207, 1, 0, 0, 0, 132, 1225, 1, 0, 0, 0, 134, 1227, 1, 0, 0, 0, 136, 1236, 1, 0, 0, 0, 138, 1247, 1, 0, 0, 0, 140, 1270, 1, 0, 0, 0, 142, 1306, 1, 0, 0, 0, 144, 1308, 1, 0, 0, 0, 146, 1335, 1, 0, 0, 0, 148, 1337, 1, 0, 0, 0, 150, 1346, 1, 0, 0, 0, 152, 1356, 1, 0, 0, 0, 154, 1377, 1, 0, 0, 0, 156, 1410, 1, 0, 0, 0, 158, 1412, 1, 0, 0, 0, 160, 1424, 1, 0, 0, 0, 162, 1445, 1, 0, 0, 0, 164, 1458, 1, 0, 0, 0, 166, 1494, 1, 0, 0, 0, 168, 1504, 1, 0, 0, 0, 170, 1506, 1, 0, 0, 0, 172, 1508, 1, 0, 0, 0, 174, 1514, 1, 0, 0, 0, 176, 1522, 1, 0, 0, 0, 178, 1524, 1, 0, 0, 0, 180, 1527, 1, 0, 0, 0, 182, 1539, 1, 0, 0, 0, 184, 1544, 1, 0, 0, 0, 186, 1548, 1, 0, 0, 0, 188, 1550, 1, 0, 0, 0, 190, 1571, 1, 0, 0, 0, 192, 1575, 1, 0, 0, 0, 194, 1593, 1, 0, 0, 0, 196, 1603, 1, 0, 0, 0, 198, 1611, 1, 0, 0, 0, 200, 1623, 1, 0, 0, 0, 202, 1626, 1, 0, 0, 0, 204, 1630, 1, 0, 0, 0, 206, 1638, 1, 0, 0, 0, 208, 1657, 1, 0, 0, 0, 210, 1666, 1, 0, 0, 0, 212, 1668, 1, 0, 0, 0, 214, 1680, 1, 0, 0, 0, 216, 1682, 1, 0, 0, 0, 218, 1685, 1, 0, 0, 0, 220, 1687, 1, 0, 0, 0, 222, 1705, 1, 0, 0, 0, 224, 1725, 1, 0, 0, 0, 226, 1727, 1, 0, 0, 0, 228, 1745, 1, 0, 0, 0, 230, 1765, 1, 0, 0, 0, 232, 1770, 1, 0, 0, 0, 234, 1788, 1, 0, 0, 0, 236, 1806, 1, 0, 0, 0, 238, 1811, 1, 0, 0, 0, 240, 1814, 1, 0, 0, 0, 242, 1817, 1, 0, 0, 0, 244, 1842, 1, 0, 0, 0, 246, 1860, 1, 0, 0, 0, 248, 1919, 1, 0, 0, 0, 250, 1921, 1, 0, 0, 0, 252, 1941, 1, 0, 0, 0, 254, 1943, 1, 0, 0, 0, 256, 1946, 1, 0, 0, 0, 258, 1974, 1, 0, 0, 0, 260, 1982, 1, 0, 0, 0, 262, 1984, 1, 0, 0, 0, 264, 1986, 1, 0, 0, 0, 266, 2001, 1, 0, 0, 0, 268, 2003, 1, 0, 0, 0, 270, 2015, 1, 0, 0, 0, 272, 2024, 1, 0, 0, 0, 274, 2050, 1, 0, 0, 0, 276, 2052, 1, 0, 0, 0, 278, 2065, 1, 0, 0, 0, 280, 2067, 1, 0, 0, 0, 282, 2072, 1, 0, 0, 0, 284, 2076, 1, 0, 0, 0, 286, 2080, 1, 0, 0, 0, 288, 2087, 1, 0, 0, 0, 290, 2093, 1, 0, 0, 0, 292, 2112, 1, 0, 0, 0, 294, 2186, 1, 0, 0, 0, 296, 2189, 1, 0, 0, 0, 298, 2198, 1, 0, 0, 0, 300, 2208, 1, 0, 0, 0, 302, 2212, 1, 0, 0, 0, 304, 2214, 1, 0, 0, 0, 306, 2232, 1, 0, 0, 0, 308, 2254, 1, 0, 0, 0, 310, 2260, 1, 0, 0, 0, 312, 2266, 1, 0, 0, 0, 314, 2273, 1, 0, 0, 0, 316, 2287, 1, 0, 0, 0, 318, 2289, 1, 0, 0, 0, 320, 2298, 1, 0, 0, 0, 322, 2316, 1, 0, 0, 0, 324, 2322, 1, 0, 0, 0, 326, 2326, 1, 0, 0, 0, 328, 2328, 1, 0, 0, 0, 330, 2336, 1, 0, 0, 0, 332, 2338, 1, 0, 0, 0, 334, 2340, 1, 0, 0, 0, 336, 2342, 1, 0, 0, 0, 338, 2350, 1, 0, 0, 0, 340, 2358, 1, 0, 0, 0, 342, 2360, 1, 0, 0, 0, 344, 2362, 1, 0, 0, 0, 346, 2364, 1, 0, 0, 0, 348, 2366, 1, 0, 0, 0, 350, 2373, 1, 0, 0, 0, 352, 2377, 1, 0, 0, 0, 354, 2379, 1, 0, 0, 0, 356, 2391, 1, 0, 0, 0, 358, 2395, 1, 0, 0, 0, 360, 2401, 1, 0, 0, 0, 362, 2405, 1, 0, 0, 0, 364, 2407, 1, 0, 0, 0, 366, 2411, 1, 0, 0, 0, 368, 2417, 1, 0, 0, 0, 370, 2419, 1, 0, 0, 0, 372, 2421, 1, 0, 0, 0, 374, 2431, 1, 0, 0, 0, 376, 2433, 1, 0, 0, 0, 378, 2435, 1, 0, 0, 0, 380, 2437, 1, 0, 0, 0, 382, 2439, 1, 0, 0, 0, 384, 2451, 1, 0, 0, 0, 386, 2463, 1, 0, 0, 0, 388, 390, 5, 88, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 3, 10, 5, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 1, 0, 0, 0, 397, 399, 5, 88, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 0, 0, 1, 404, 1, 1, 0, 0, 0, 405, 416, 3, 56, 28, 0, 406, 409, 3, 196, 98, 0, 407, 410, 3, 4, 2, 0, 408, 410, 3, 6, 3, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 416, 1, 0, 0, 0, 411, 416, 3, 12, 6, 0, 412, 416, 3, 24, 12, 0, 413, 416, 3, 36, 18, 0, 414, 416, 3, 8, 4, 0, 415, 405, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 3, 1, 0, 0, 0, 417, 418, 5, 12, 0, 0, 418, 419, 3, 196, 98, 0, 419, 5, 1, 0, 0, 0, 420, 421, 5, 27, 0, 0, 421, 422, 3, 196, 98, 0, 422, 7, 1, 0, 0, 0, 423, 424, 3, 336, 168, 0, 424, 9, 1, 0, 0, 0, 425, 437, 3, 2, 1, 0, 426, 430, 3, 380, 190, 0, 427, 429, 5, 88, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 3, 2, 1, 0, 434, 436, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 38, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 11, 1, 0, 0, 0, 443, 446, 3, 14, 7, 0, 444, 446, 3, 16, 8, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 13, 1, 0, 0, 0, 447, 448, 5, 10, 0, 0, 448, 452, 3, 166, 83, 0, 449, 451, 5, 88, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 14, 0, 0, 456, 460, 3, 196, 98, 0, 457, 459, 5, 88, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 3, 58, 29, 0, 464, 15, 1, 0, 0, 0, 465, 466, 5, 27, 0, 0, 466, 470, 3, 18, 9, 0, 467, 469, 5, 88, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 3, 58, 29, 0, 474, 17, 1, 0, 0, 0, 475, 487, 3, 20, 10, 0, 476, 480, 3, 382, 191, 0, 477, 479, 5, 88, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 3, 20, 10, 0, 484, 486, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 19, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 493, 3, 196, 98, 0, 491, 493, 3, 22, 11, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 21, 1, 0, 0, 0, 494, 495, 5, 26, 0, 0, 495, 499, 3, 166, 83, 0, 496, 498, 5, 88, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 3, 96, 48, 0, 503, 23, 1, 0, 0, 0, 504, 507, 3, 26, 13, 0, 505, 507, 3, 30, 15, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 25, 1, 0, 0, 0, 508, 509, 5, 12, 0, 0, 509, 513, 3, 18, 9, 0, 510, 512, 5, 88, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 520, 3, 58, 29, 0, 517, 519, 5, 88, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 3, 28, 14, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 27, 1, 0, 0, 0, 526, 530, 5, 7, 0, 0, 527, 529, 5, 88, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 543, 3, 58, 29, 0, 534, 538, 5, 7, 0, 0, 535, 537, 5, 88, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 3, 26, 13, 0, 542, 526, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 543, 29, 1, 0, 0, 0, 544, 545, 5, 17, 0, 0, 545, 549, 3, 196, 98, 0, 546, 548, 5, 88, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 560, 5, 30, 0, 0, 553, 555, 5, 88, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 3, 32, 16, 0, 560, 556, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 565, 1, 0, 0, 0, 562, 564, 5, 88, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 33, 0, 0, 569, 31, 1, 0, 0, 0, 570, 582, 3, 34, 17, 0, 571, 575, 3, 380, 190, 0, 572, 574, 5, 88, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 3, 34, 17, 0, 579, 581, 1, 0, 0, 0, 580, 571, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 3, 380, 190, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 33, 1, 0, 0, 0, 588, 590, 3, 166, 83, 0, 589, 591, 3, 4, 2, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 1, 0, 0, 0, 592, 594, 5, 88, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 602, 5, 60, 0, 0, 599, 601, 5, 88, 0, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 608, 3, 58, 29, 0, 606, 608, 3, 196, 98, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 35, 1, 0, 0, 0, 609, 613, 3, 38, 19, 0, 610, 613, 3, 40, 20, 0, 611, 613, 3, 42, 21, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 37, 1, 0, 0, 0, 614, 615, 5, 4, 0, 0, 615, 39, 1, 0, 0, 0, 616, 617, 5, 6, 0, 0, 617, 41, 1, 0, 0, 0, 618, 620, 5, 22, 0, 0, 619, 621, 3, 196, 98, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 43, 1, 0, 0, 0, 622, 626, 5, 39, 0, 0, 623, 625, 5, 88, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 633, 3, 46, 23, 0, 630, 632, 5, 88, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 40, 0, 0, 637, 45, 1, 0, 0, 0, 638, 650, 3, 48, 24, 0, 639, 643, 3, 386, 193, 0, 640, 642, 5, 88, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 3, 48, 24, 0, 647, 649, 1, 0, 0, 0, 648, 639, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 3, 386, 193, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 47, 1, 0, 0, 0, 656, 664, 3, 302, 151, 0, 657, 658, 3, 302, 151, 0, 658, 659, 5, 64, 0, 0, 659, 664, 1, 0, 0, 0, 660, 661, 3, 302, 151, 0, 661, 662, 3, 296, 148, 0, 662, 664, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 664, 49, 1, 0, 0, 0, 665, 669, 5, 39, 0, 0, 666, 668, 5, 88, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 676, 3, 52, 26, 0, 673, 675, 5, 88, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 40, 0, 0, 680, 51, 1, 0, 0, 0, 681, 693, 3, 54, 27, 0, 682, 686, 3, 382, 191, 0, 683, 685, 5, 88, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 3, 54, 27, 0, 690, 692, 1, 0, 0, 0, 691, 682, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 53, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 3, 290, 145, 0, 697, 699, 3, 194, 97, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 55, 1, 0, 0, 0, 700, 701, 3, 336, 168, 0, 701, 702, 5, 88, 0, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 712, 1, 0, 0, 0, 705, 709, 3, 194, 97, 0, 706, 708, 5, 88, 0, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 705, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 725, 1, 0, 0, 0, 714, 726, 3, 60, 30, 0, 715, 726, 3, 66, 33, 0, 716, 726, 3, 88, 44, 0, 717, 726, 3, 98, 49, 0, 718, 726, 3, 100, 50, 0, 719, 726, 3, 106, 53, 0, 720, 726, 3, 122, 61, 0, 721, 726, 3, 132, 66, 0, 722, 726, 3, 146, 73, 0, 723, 726, 3, 160, 80, 0, 724, 726, 3, 162, 81, 0, 725, 714, 1, 0, 0, 0, 725, 715, 1, 0, 0, 0, 725, 716, 1, 0, 0, 0, 725, 717, 1, 0, 0, 0, 725, 718, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 57, 1, 0, 0, 0, 727, 735, 5, 30, 0, 0, 728, 730, 5, 88, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 3, 10, 5, 0, 735, 731, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 740, 1, 0, 0, 0, 737, 739, 5, 88, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 33, 0, 0, 744, 59, 1, 0, 0, 0, 745, 746, 5, 21, 0, 0, 746, 754, 3, 62, 31, 0, 747, 749, 5, 88, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 3, 232, 116, 0, 754, 750, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 61, 1, 0, 0, 0, 756, 761, 3, 64, 32, 0, 757, 758, 5, 29, 0, 0, 758, 760, 3, 64, 32, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 63, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 73, 0, 0, 765, 65, 1, 0, 0, 0, 766, 767, 5, 13, 0, 0, 767, 772, 3, 68, 34, 0, 768, 773, 3, 72, 36, 0, 769, 773, 3, 74, 37, 0, 770, 773, 3, 76, 38, 0, 771, 773, 3, 80, 40, 0, 772, 768, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 67, 1, 0, 0, 0, 774, 779, 3, 70, 35, 0, 775, 776, 5, 29, 0, 0, 776, 778, 3, 70, 35, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 69, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 3, 324, 162, 0, 783, 71, 1, 0, 0, 0, 784, 785, 5, 29, 0, 0, 785, 786, 5, 50, 0, 0, 786, 73, 1, 0, 0, 0, 787, 788, 5, 2, 0, 0, 788, 789, 3, 324, 162, 0, 789, 75, 1, 0, 0, 0, 790, 791, 5, 29, 0, 0, 791, 793, 3, 302, 151, 0, 792, 794, 3, 78, 39, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 77, 1, 0, 0, 0, 795, 796, 5, 2, 0, 0, 796, 797, 3, 302, 151, 0, 797, 79, 1, 0, 0, 0, 798, 799, 5, 29, 0, 0, 799, 803, 5, 30, 0, 0, 800, 802, 5, 88, 0, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 810, 3, 82, 41, 0, 807, 809, 5, 88, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 33, 0, 0, 814, 81, 1, 0, 0, 0, 815, 818, 3, 84, 42, 0, 816, 818, 3, 86, 43, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 832, 1, 0, 0, 0, 819, 823, 3, 382, 191, 0, 820, 822, 5, 88, 0, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 828, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 829, 3, 84, 42, 0, 827, 829, 3, 86, 43, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 819, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 3, 382, 191, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 83, 1, 0, 0, 0, 838, 840, 3, 324, 162, 0, 839, 841, 3, 74, 37, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 85, 1, 0, 0, 0, 842, 844, 3, 302, 151, 0, 843, 845, 3, 78, 39, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 87, 1, 0, 0, 0, 846, 847, 5, 5, 0, 0, 847, 848, 3, 90, 45, 0, 848, 89, 1, 0, 0, 0, 849, 861, 3, 94, 47, 0, 850, 854, 3, 382, 191, 0, 851, 853, 5, 88, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 3, 94, 47, 0, 858, 860, 1, 0, 0, 0, 859, 850, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 898, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 868, 5, 30, 0, 0, 865, 867, 5, 88, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 883, 3, 92, 46, 0, 872, 876, 3, 382, 191, 0, 873, 875, 5, 88, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 3, 92, 46, 0, 880, 882, 1, 0, 0, 0, 881, 872, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 888, 3, 382, 191, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 892, 1, 0, 0, 0, 889, 891, 5, 88, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 33, 0, 0, 896, 898, 1, 0, 0, 0, 897, 849, 1, 0, 0, 0, 897, 864, 1, 0, 0, 0, 898, 91, 1, 0, 0, 0, 899, 900, 3, 336, 168, 0, 900, 901, 5, 88, 0, 0, 901, 903, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 907, 1, 0, 0, 0, 904, 905, 3, 194, 97, 0, 905, 906, 5, 88, 0, 0, 906, 908, 1, 0, 0, 0, 907, 904, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 3, 94, 47, 0, 910, 93, 1, 0, 0, 0, 911, 913, 3, 166, 83, 0, 912, 914, 3, 96, 48, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 95, 1, 0, 0, 0, 915, 919, 3, 340, 170, 0, 916, 918, 5, 88, 0, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 3, 196, 98, 0, 923, 97, 1, 0, 0, 0, 924, 925, 5, 26, 0, 0, 925, 931, 3, 90, 45, 0, 926, 927, 3, 170, 85, 0, 927, 928, 5, 59, 0, 0, 928, 929, 3, 196, 98, 0, 929, 931, 1, 0, 0, 0, 930, 924, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 931, 99, 1, 0, 0, 0, 932, 933, 5, 25, 0, 0, 933, 935, 3, 102, 51, 0, 934, 936, 3, 44, 22, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 940, 1, 0, 0, 0, 937, 939, 5, 88, 0, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 3, 104, 52, 0, 944, 101, 1, 0, 0, 0, 945, 946, 3, 302, 151, 0, 946, 103, 1, 0, 0, 0, 947, 951, 3, 340, 170, 0, 948, 950, 5, 88, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 3, 290, 145, 0, 955, 957, 3, 194, 97, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 960, 3, 338, 169, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 105, 1, 0, 0, 0, 961, 962, 5, 11, 0, 0, 962, 964, 3, 108, 54, 0, 963, 965, 3, 44, 22, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 974, 3, 110, 55, 0, 967, 969, 5, 88, 0, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 975, 3, 114, 57, 0, 974, 970, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 107, 1, 0, 0, 0, 976, 979, 3, 324, 162, 0, 977, 979, 3, 356, 178, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 109, 1, 0, 0, 0, 980, 982, 3, 116, 58, 0, 981, 983, 3, 338, 169, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 991, 1, 0, 0, 0, 984, 986, 5, 88, 0, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 3, 112, 56, 0, 991, 987, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 111, 1, 0, 0, 0, 993, 998, 3, 344, 172, 0, 994, 996, 3, 326, 163, 0, 995, 997, 5, 37, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 994, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 3, 290, 145, 0, 1001, 1003, 3, 194, 97, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1011, 1, 0, 0, 0, 1004, 1006, 5, 88, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1012, 3, 338, 169, 0, 1011, 1007, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 113, 1, 0, 0, 0, 1013, 1015, 5, 30, 0, 0, 1014, 1016, 3, 338, 169, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1024, 1, 0, 0, 0, 1017, 1019, 5, 88, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 3, 10, 5, 0, 1024, 1020, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1029, 1, 0, 0, 0, 1026, 1028, 5, 88, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 33, 0, 0, 1033, 115, 1, 0, 0, 0, 1034, 1035, 5, 31, 0, 0, 1035, 1053, 5, 34, 0, 0, 1036, 1040, 5, 31, 0, 0, 1037, 1039, 5, 88, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1047, 3, 118, 59, 0, 1044, 1046, 5, 88, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 34, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1034, 1, 0, 0, 0, 1052, 1036, 1, 0, 0, 0, 1053, 117, 1, 0, 0, 0, 1054, 1066, 3, 120, 60, 0, 1055, 1059, 3, 386, 193, 0, 1056, 1058, 5, 88, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 3, 120, 60, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1055, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1071, 3, 386, 193, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 119, 1, 0, 0, 0, 1072, 1073, 3, 326, 163, 0, 1073, 1081, 3, 296, 148, 0, 1074, 1076, 5, 88, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 3, 96, 48, 0, 1081, 1077, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1093, 1, 0, 0, 0, 1083, 1085, 3, 326, 163, 0, 1084, 1086, 5, 37, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 3, 290, 145, 0, 1088, 1090, 5, 64, 0, 0, 1089, 1091, 3, 194, 97, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1072, 1, 0, 0, 0, 1092, 1083, 1, 0, 0, 0, 1093, 121, 1, 0, 0, 0, 1094, 1095, 5, 8, 0, 0, 1095, 1097, 3, 126, 63, 0, 1096, 1098, 3, 44, 22, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1106, 1, 0, 0, 0, 1099, 1101, 5, 88, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 3, 318, 159, 0, 1106, 1102, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1111, 1, 0, 0, 0, 1108, 1110, 5, 88, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 3, 124, 62, 0, 1115, 1141, 1, 0, 0, 0, 1116, 1117, 5, 25, 0, 0, 1117, 1118, 3, 126, 63, 0, 1118, 1119, 3, 340, 170, 0, 1119, 1121, 5, 8, 0, 0, 1120, 1122, 3, 44, 22, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1130, 1, 0, 0, 0, 1123, 1125, 5, 88, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 3, 318, 159, 0, 1130, 1126, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1135, 1, 0, 0, 0, 1132, 1134, 5, 88, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 3, 124, 62, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1094, 1, 0, 0, 0, 1140, 1116, 1, 0, 0, 0, 1141, 123, 1, 0, 0, 0, 1142, 1144, 5, 30, 0, 0, 1143, 1145, 3, 338, 169, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1153, 1, 0, 0, 0, 1146, 1148, 5, 88, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1154, 3, 128, 64, 0, 1153, 1149, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1158, 1, 0, 0, 0, 1155, 1157, 5, 88, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 33, 0, 0, 1162, 125, 1, 0, 0, 0, 1163, 1164, 3, 302, 151, 0, 1164, 127, 1, 0, 0, 0, 1165, 1177, 3, 130, 65, 0, 1166, 1170, 3, 386, 193, 0, 1167, 1169, 5, 88, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 3, 130, 65, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1166, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1182, 3, 386, 193, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 129, 1, 0, 0, 0, 1183, 1184, 3, 336, 168, 0, 1184, 1185, 5, 88, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1183, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1191, 1, 0, 0, 0, 1188, 1189, 3, 194, 97, 0, 1189, 1190, 5, 88, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1188, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 3, 324, 162, 0, 1194, 1196, 3, 194, 97, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1204, 1, 0, 0, 0, 1197, 1199, 5, 88, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1205, 3, 96, 48, 0, 1204, 1200, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1208, 3, 8, 4, 0, 1207, 1186, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 131, 1, 0, 0, 0, 1209, 1210, 7, 0, 0, 0, 1210, 1212, 3, 134, 67, 0, 1211, 1213, 3, 44, 22, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 3, 136, 68, 0, 1215, 1226, 1, 0, 0, 0, 1216, 1217, 5, 25, 0, 0, 1217, 1218, 3, 134, 67, 0, 1218, 1219, 3, 340, 170, 0, 1219, 1221, 5, 23, 0, 0, 1220, 1222, 3, 44, 22, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 3, 136, 68, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1209, 1, 0, 0, 0, 1225, 1216, 1, 0, 0, 0, 1226, 133, 1, 0, 0, 0, 1227, 1228, 3, 302, 151, 0, 1228, 135, 1, 0, 0, 0, 1229, 1231, 5, 88, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1237, 3, 318, 159, 0, 1236, 1232, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1245, 1, 0, 0, 0, 1238, 1240, 5, 88, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1246, 3, 138, 69, 0, 1245, 1241, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 137, 1, 0, 0, 0, 1247, 1251, 5, 30, 0, 0, 1248, 1249, 3, 338, 169, 0, 1249, 1250, 5, 88, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1248, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1260, 1, 0, 0, 0, 1253, 1255, 5, 88, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1261, 3, 140, 70, 0, 1260, 1256, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1265, 1, 0, 0, 0, 1262, 1264, 5, 88, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1269, 5, 33, 0, 0, 1269, 139, 1, 0, 0, 0, 1270, 1282, 3, 142, 71, 0, 1271, 1275, 3, 384, 192, 0, 1272, 1274, 5, 88, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1279, 3, 142, 71, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1271, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1287, 3, 384, 192, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 141, 1, 0, 0, 0, 1288, 1289, 3, 336, 168, 0, 1289, 1290, 5, 88, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1288, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1296, 1, 0, 0, 0, 1293, 1294, 3, 194, 97, 0, 1294, 1295, 5, 88, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1293, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1303, 1, 0, 0, 0, 1298, 1304, 3, 132, 66, 0, 1299, 1304, 3, 122, 61, 0, 1300, 1304, 3, 88, 44, 0, 1301, 1304, 3, 100, 50, 0, 1302, 1304, 3, 144, 72, 0, 1303, 1298, 1, 0, 0, 0, 1303, 1299, 1, 0, 0, 0, 1303, 1300, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1307, 3, 8, 4, 0, 1306, 1291, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 143, 1, 0, 0, 0, 1308, 1309, 3, 324, 162, 0, 1309, 1317, 3, 296, 148, 0, 1310, 1312, 5, 88, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1318, 3, 96, 48, 0, 1317, 1313, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 145, 1, 0, 0, 0, 1319, 1320, 5, 15, 0, 0, 1320, 1322, 3, 148, 74, 0, 1321, 1323, 3, 44, 22, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 3, 150, 75, 0, 1325, 1336, 1, 0, 0, 0, 1326, 1327, 5, 25, 0, 0, 1327, 1328, 3, 148, 74, 0, 1328, 1329, 3, 340, 170, 0, 1329, 1331, 5, 15, 0, 0, 1330, 1332, 3, 44, 22, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 3, 150, 75, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1319, 1, 0, 0, 0, 1335, 1326, 1, 0, 0, 0, 1336, 147, 1, 0, 0, 0, 1337, 1338, 3, 302, 151, 0, 1338, 149, 1, 0, 0, 0, 1339, 1341, 5, 88, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1347, 3, 318, 159, 0, 1346, 1342, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1351, 1, 0, 0, 0, 1348, 1350, 5, 88, 0, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 3, 152, 76, 0, 1355, 151, 1, 0, 0, 0, 1356, 1358, 5, 30, 0, 0, 1357, 1359, 3, 338, 169, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1367, 1, 0, 0, 0, 1360, 1362, 5, 88, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1368, 3, 154, 77, 0, 1367, 1363, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1372, 1, 0, 0, 0, 1369, 1371, 5, 88, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1376, 5, 33, 0, 0, 1376, 153, 1, 0, 0, 0, 1377, 1389, 3, 156, 78, 0, 1378, 1382, 3, 384, 192, 0, 1379, 1381, 5, 88, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1386, 3, 156, 78, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1378, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1394, 3, 384, 192, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 155, 1, 0, 0, 0, 1395, 1396, 3, 336, 168, 0, 1396, 1397, 5, 88, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1395, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1403, 1, 0, 0, 0, 1400, 1401, 3, 194, 97, 0, 1401, 1402, 5, 88, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1400, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1408, 3, 100, 50, 0, 1406, 1408, 3, 158, 79, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1411, 3, 8, 4, 0, 1410, 1398, 1, 0, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 157, 1, 0, 0, 0, 1412, 1414, 3, 108, 54, 0, 1413, 1415, 3, 44, 22, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1419, 1, 0, 0, 0, 1416, 1418, 5, 88, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1423, 3, 110, 55, 0, 1423, 159, 1, 0, 0, 0, 1424, 1425, 5, 3, 0, 0, 1425, 1427, 3, 186, 93, 0, 1426, 1428, 3, 44, 22, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1443, 1, 0, 0, 0, 1429, 1444, 3, 138, 69, 0, 1430, 1438, 3, 296, 148, 0, 1431, 1433, 5, 88, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1439, 3, 96, 48, 0, 1438, 1434, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1442, 3, 338, 169, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1429, 1, 0, 0, 0, 1443, 1430, 1, 0, 0, 0, 1444, 161, 1, 0, 0, 0, 1445, 1446, 5, 3, 0, 0, 1446, 1448, 3, 186, 93, 0, 1447, 1449, 3, 44, 22, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1453, 1, 0, 0, 0, 1450, 1452, 5, 88, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1457, 3, 164, 82, 0, 1457, 163, 1, 0, 0, 0, 1458, 1462, 3, 340, 170, 0, 1459, 1461, 5, 88, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1468, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1466, 3, 62, 31, 0, 1466, 1467, 5, 29, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1465, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 3, 186, 93, 0, 1471, 1473, 3, 50, 25, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1476, 3, 338, 169, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 165, 1, 0, 0, 0, 1477, 1478, 6, 83, -1, 0, 1478, 1480, 3, 168, 84, 0, 1479, 1481, 3, 296, 148, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1495, 1, 0, 0, 0, 1482, 1484, 3, 170, 85, 0, 1483, 1485, 3, 296, 148, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1495, 1, 0, 0, 0, 1486, 1488, 3, 172, 86, 0, 1487, 1489, 3, 296, 148, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1495, 1, 0, 0, 0, 1490, 1495, 3, 178, 89, 0, 1491, 1492, 5, 16, 0, 0, 1492, 1495, 3, 290, 145, 0, 1493, 1495, 3, 180, 90, 0, 1494, 1477, 1, 0, 0, 0, 1494, 1482, 1, 0, 0, 0, 1494, 1486, 1, 0, 0, 0, 1494, 1490, 1, 0, 0, 0, 1494, 1491, 1, 0, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 1501, 1, 0, 0, 0, 1496, 1497, 10, 2, 0, 0, 1497, 1498, 5, 2, 0, 0, 1498, 1500, 3, 290, 145, 0, 1499, 1496, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 167, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1505, 5, 56, 0, 0, 1505, 169, 1, 0, 0, 0, 1506, 1507, 3, 324, 162, 0, 1507, 171, 1, 0, 0, 0, 1508, 1510, 5, 31, 0, 0, 1509, 1511, 3, 174, 87, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 5, 34, 0, 0, 1513, 173, 1, 0, 0, 0, 1514, 1519, 3, 176, 88, 0, 1515, 1516, 5, 36, 0, 0, 1516, 1518, 3, 176, 88, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 175, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1523, 3, 166, 83, 0, 1523, 177, 1, 0, 0, 0, 1524, 1525, 3, 170, 85, 0, 1525, 1526, 5, 42, 0, 0, 1526, 179, 1, 0, 0, 0, 1527, 1528, 3, 196, 98, 0, 1528, 181, 1, 0, 0, 0, 1529, 1530, 5, 43, 0, 0, 1530, 1540, 5, 78, 0, 0, 1531, 1532, 5, 43, 0, 0, 1532, 1534, 3, 184, 92, 0, 1533, 1535, 3, 50, 25, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1538, 3, 188, 94, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1529, 1, 0, 0, 0, 1539, 1531, 1, 0, 0, 0, 1540, 183, 1, 0, 0, 0, 1541, 1542, 3, 62, 31, 0, 1542, 1543, 5, 29, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1541, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 3, 186, 93, 0, 1547, 185, 1, 0, 0, 0, 1548, 1549, 3, 326, 163, 0, 1549, 187, 1, 0, 0, 0, 1550, 1558, 5, 31, 0, 0, 1551, 1553, 5, 88, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1559, 3, 192, 96, 0, 1558, 1554, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1563, 1, 0, 0, 0, 1560, 1562, 5, 88, 0, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1567, 5, 34, 0, 0, 1567, 189, 1, 0, 0, 0, 1568, 1569, 3, 326, 163, 0, 1569, 1570, 5, 37, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1568, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 3, 196, 98, 0, 1574, 191, 1, 0, 0, 0, 1575, 1587, 3, 190, 95, 0, 1576, 1580, 3, 382, 191, 0, 1577, 1579, 5, 88, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1584, 3, 190, 95, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1576, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1592, 3, 382, 191, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 193, 1, 0, 0, 0, 1593, 1600, 3, 182, 91, 0, 1594, 1596, 5, 88, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 3, 182, 91, 0, 1598, 1595, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 195, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1605, 3, 198, 99, 0, 1604, 1606, 3, 202, 101, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 197, 1, 0, 0, 0, 1607, 1608, 3, 352, 176, 0, 1608, 1609, 3, 264, 132, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1612, 3, 264, 132, 0, 1611, 1607, 1, 0, 0, 0, 1611, 1610, 1, 0, 0, 0, 1612, 199, 1, 0, 0, 0, 1613, 1614, 3, 350, 175, 0, 1614, 1615, 3, 198, 99, 0, 1615, 1624, 1, 0, 0, 0, 1616, 1617, 3, 340, 170, 0, 1617, 1618, 3, 198, 99, 0, 1618, 1624, 1, 0, 0, 0, 1619, 1620, 3, 204, 102, 0, 1620, 1621, 3, 198, 99, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1624, 3, 206, 103, 0, 1623, 1613, 1, 0, 0, 0, 1623, 1616, 1, 0, 0, 0, 1623, 1619, 1, 0, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 201, 1, 0, 0, 0, 1625, 1627, 3, 200, 100, 0, 1626, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 203, 1, 0, 0, 0, 1630, 1631, 5, 42, 0, 0, 1631, 1632, 3, 196, 98, 0, 1632, 1633, 5, 37, 0, 0, 1633, 205, 1, 0, 0, 0, 1634, 1635, 5, 16, 0, 0, 1635, 1639, 3, 290, 145, 0, 1636, 1637, 5, 2, 0, 0, 1637, 1639, 3, 290, 145, 0, 1638, 1634, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 207, 1, 0, 0, 0, 1640, 1658, 3, 210, 105, 0, 1641, 1643, 3, 324, 162, 0, 1642, 1644, 3, 50, 25, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1658, 1, 0, 0, 0, 1645, 1646, 3, 298, 149, 0, 1646, 1647, 5, 29, 0, 0, 1647, 1649, 3, 324, 162, 0, 1648, 1650, 3, 50, 25, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1658, 1, 0, 0, 0, 1651, 1658, 3, 248, 124, 0, 1652, 1658, 3, 258, 129, 0, 1653, 1658, 3, 256, 128, 0, 1654, 1658, 3, 254, 127, 0, 1655, 1658, 3, 262, 131, 0, 1656, 1658, 3, 240, 120, 0, 1657, 1640, 1, 0, 0, 0, 1657, 1641, 1, 0, 0, 0, 1657, 1645, 1, 0, 0, 0, 1657, 1651, 1, 0, 0, 0, 1657, 1652, 1, 0, 0, 0, 1657, 1653, 1, 0, 0, 0, 1657, 1654, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 209, 1, 0, 0, 0, 1659, 1667, 3, 212, 106, 0, 1660, 1667, 3, 214, 107, 0, 1661, 1667, 3, 238, 119, 0, 1662, 1667, 3, 368, 184, 0, 1663, 1667, 3, 220, 110, 0, 1664, 1667, 3, 226, 113, 0, 1665, 1667, 3, 232, 116, 0, 1666, 1659, 1, 0, 0, 0, 1666, 1660, 1, 0, 0, 0, 1666, 1661, 1, 0, 0, 0, 1666, 1662, 1, 0, 0, 0, 1666, 1663, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1665, 1, 0, 0, 0, 1667, 211, 1, 0, 0, 0, 1668, 1669, 3, 374, 187, 0, 1669, 1670, 3, 216, 108, 0, 1670, 213, 1, 0, 0, 0, 1671, 1672, 3, 218, 109, 0, 1672, 1673, 4, 107, 1, 0, 1673, 1675, 3, 378, 189, 0, 1674, 1676, 3, 216, 108, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1681, 1, 0, 0, 0, 1677, 1678, 3, 378, 189, 0, 1678, 1679, 3, 216, 108, 0, 1679, 1681, 1, 0, 0, 0, 1680, 1671, 1, 0, 0, 0, 1680, 1677, 1, 0, 0, 0, 1681, 215, 1, 0, 0, 0, 1682, 1683, 4, 108, 2, 0, 1683, 1684, 7, 1, 0, 0, 1684, 217, 1, 0, 0, 0, 1685, 1686, 5, 73, 0, 0, 1686, 219, 1, 0, 0, 0, 1687, 1695, 5, 32, 0, 0, 1688, 1690, 5, 88, 0, 0, 1689, 1688, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1696, 3, 222, 111, 0, 1695, 1691, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1700, 1, 0, 0, 0, 1697, 1699, 5, 88, 0, 0, 1698, 1697, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1704, 5, 35, 0, 0, 1704, 221, 1, 0, 0, 0, 1705, 1717, 3, 224, 112, 0, 1706, 1710, 3, 382, 191, 0, 1707, 1709, 5, 88, 0, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1714, 3, 224, 112, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1706, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1722, 3, 382, 191, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 223, 1, 0, 0, 0, 1723, 1726, 3, 196, 98, 0, 1724, 1726, 5, 64, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1724, 1, 0, 0, 0, 1726, 225, 1, 0, 0, 0, 1727, 1735, 5, 30, 0, 0, 1728, 1730, 5, 88, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1736, 3, 228, 114, 0, 1735, 1731, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1740, 1, 0, 0, 0, 1737, 1739, 5, 88, 0, 0, 1738, 1737, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1744, 5, 33, 0, 0, 1744, 227, 1, 0, 0, 0, 1745, 1757, 3, 230, 115, 0, 1746, 1750, 3, 382, 191, 0, 1747, 1749, 5, 88, 0, 0, 1748, 1747, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1754, 3, 230, 115, 0, 1754, 1756, 1, 0, 0, 0, 1755, 1746, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1762, 3, 382, 191, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 229, 1, 0, 0, 0, 1763, 1766, 3, 378, 189, 0, 1764, 1766, 3, 376, 188, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1768, 5, 37, 0, 0, 1768, 1769, 3, 196, 98, 0, 1769, 231, 1, 0, 0, 0, 1770, 1778, 5, 30, 0, 0, 1771, 1773, 5, 88, 0, 0, 1772, 1771, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1779, 3, 234, 117, 0, 1778, 1774, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1783, 1, 0, 0, 0, 1780, 1782, 5, 88, 0, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1787, 5, 33, 0, 0, 1787, 233, 1, 0, 0, 0, 1788, 1800, 3, 236, 118, 0, 1789, 1793, 3, 382, 191, 0, 1790, 1792, 5, 88, 0, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1797, 3, 236, 118, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1789, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1805, 3, 382, 191, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 235, 1, 0, 0, 0, 1806, 1809, 3, 328, 164, 0, 1807, 1808, 5, 37, 0, 0, 1808, 1810, 3, 196, 98, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 237, 1, 0, 0, 0, 1811, 1812, 3, 298, 149, 0, 1812, 1813, 3, 232, 116, 0, 1813, 239, 1, 0, 0, 0, 1814, 1815, 3, 298, 149, 0, 1815, 1816, 3, 272, 136, 0, 1816, 241, 1, 0, 0, 0, 1817, 1821, 5, 17, 0, 0, 1818, 1820, 5, 88, 0, 0, 1819, 1818, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1832, 5, 30, 0, 0, 1825, 1827, 5, 88, 0, 0, 1826, 1825, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1833, 3, 244, 122, 0, 1832, 1828, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1837, 1, 0, 0, 0, 1834, 1836, 5, 88, 0, 0, 1835, 1834, 1, 0, 0, 0, 1836, 1839, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1840, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1840, 1841, 5, 33, 0, 0, 1841, 243, 1, 0, 0, 0, 1842, 1854, 3, 246, 123, 0, 1843, 1847, 3, 380, 190, 0, 1844, 1846, 5, 88, 0, 0, 1845, 1844, 1, 0, 0, 0, 1846, 1849, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1850, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1851, 3, 246, 123, 0, 1851, 1853, 1, 0, 0, 0, 1852, 1843, 1, 0, 0, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1859, 3, 380, 190, 0, 1858, 1857, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 245, 1, 0, 0, 0, 1860, 1864, 3, 166, 83, 0, 1861, 1863, 5, 88, 0, 0, 1862, 1861, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1871, 5, 60, 0, 0, 1868, 1870, 5, 88, 0, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1873, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1874, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1874, 1875, 3, 196, 98, 0, 1875, 247, 1, 0, 0, 0, 1876, 1880, 5, 30, 0, 0, 1877, 1879, 5, 88, 0, 0, 1878, 1877, 1, 0, 0, 0, 1879, 1882, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1883, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1887, 3, 10, 5, 0, 1884, 1886, 5, 88, 0, 0, 1885, 1884, 1, 0, 0, 0, 1886, 1889, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1890, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1890, 1891, 5, 33, 0, 0, 1891, 1920, 1, 0, 0, 0, 1892, 1893, 5, 30, 0, 0, 1893, 1897, 3, 250, 125, 0, 1894, 1896, 5, 88, 0, 0, 1895, 1894, 1, 0, 0, 0, 1896, 1899, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1908, 5, 61, 0, 0, 1901, 1903, 5, 88, 0, 0, 1902, 1901, 1, 0, 0, 0, 1903, 1906, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1907, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1909, 3, 290, 145, 0, 1908, 1904, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1913, 1, 0, 0, 0, 1910, 1912, 5, 88, 0, 0, 1911, 1910, 1, 0, 0, 0, 1912, 1915, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1916, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1916, 1917, 3, 10, 5, 0, 1917, 1918, 5, 33, 0, 0, 1918, 1920, 1, 0, 0, 0, 1919, 1876, 1, 0, 0, 0, 1919, 1892, 1, 0, 0, 0, 1920, 249, 1, 0, 0, 0, 1921, 1933, 3, 252, 126, 0, 1922, 1926, 3, 382, 191, 0, 1923, 1925, 5, 88, 0, 0, 1924, 1923, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1930, 3, 252, 126, 0, 1930, 1932, 1, 0, 0, 0, 1931, 1922, 1, 0, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1937, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1938, 3, 382, 191, 0, 1937, 1936, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 251, 1, 0, 0, 0, 1939, 1942, 3, 120, 60, 0, 1940, 1942, 3, 326, 163, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1940, 1, 0, 0, 0, 1942, 253, 1, 0, 0, 0, 1943, 1944, 5, 29, 0, 0, 1944, 1945, 3, 326, 163, 0, 1945, 255, 1, 0, 0, 0, 1946, 1950, 5, 31, 0, 0, 1947, 1949, 5, 88, 0, 0, 1948, 1947, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1953, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1953, 1957, 3, 196, 98, 0, 1954, 1956, 5, 88, 0, 0, 1955, 1954, 1, 0, 0, 0, 1956, 1959, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1960, 1961, 5, 34, 0, 0, 1961, 257, 1, 0, 0, 0, 1962, 1963, 5, 31, 0, 0, 1963, 1975, 5, 34, 0, 0, 1964, 1965, 5, 31, 0, 0, 1965, 1968, 3, 260, 130, 0, 1966, 1967, 5, 36, 0, 0, 1967, 1969, 3, 260, 130, 0, 1968, 1966, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 5, 34, 0, 0, 1973, 1975, 1, 0, 0, 0, 1974, 1962, 1, 0, 0, 0, 1974, 1964, 1, 0, 0, 0, 1975, 259, 1, 0, 0, 0, 1976, 1983, 3, 196, 98, 0, 1977, 1978, 3, 326, 163, 0, 1978, 1979, 5, 37, 0, 0, 1979, 1980, 3, 196, 98, 0, 1980, 1983, 1, 0, 0, 0, 1981, 1983, 5, 64, 0, 0, 1982, 1976, 1, 0, 0, 0, 1982, 1977, 1, 0, 0, 0, 1982, 1981, 1, 0, 0, 0, 1983, 261, 1, 0, 0, 0, 1984, 1985, 5, 56, 0, 0, 1985, 263, 1, 0, 0, 0, 1986, 1990, 3, 208, 104, 0, 1987, 1989, 3, 266, 133, 0, 1988, 1987, 1, 0, 0, 0, 1989, 1992, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1994, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1993, 1995, 3, 354, 177, 0, 1994, 1993, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 265, 1, 0, 0, 0, 1996, 2002, 3, 272, 136, 0, 1997, 2002, 3, 268, 134, 0, 1998, 2002, 3, 270, 135, 0, 1999, 2002, 3, 242, 121, 0, 2000, 2002, 3, 206, 103, 0, 2001, 1996, 1, 0, 0, 0, 2001, 1997, 1, 0, 0, 0, 2001, 1998, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2000, 1, 0, 0, 0, 2002, 267, 1, 0, 0, 0, 2003, 2013, 5, 29, 0, 0, 2004, 2014, 5, 79, 0, 0, 2005, 2011, 3, 330, 165, 0, 2006, 2012, 3, 50, 25, 0, 2007, 2008, 5, 31, 0, 0, 2008, 2009, 3, 286, 143, 0, 2009, 2010, 5, 34, 0, 0, 2010, 2012, 1, 0, 0, 0, 2011, 2006, 1, 0, 0, 0, 2011, 2007, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2014, 1, 0, 0, 0, 2013, 2004, 1, 0, 0, 0, 2013, 2005, 1, 0, 0, 0, 2014, 269, 1, 0, 0, 0, 2015, 2016, 5, 32, 0, 0, 2016, 2017, 3, 276, 138, 0, 2017, 2018, 5, 35, 0, 0, 2018, 271, 1, 0, 0, 0, 2019, 2021, 3, 274, 137, 0, 2020, 2019, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2025, 3, 280, 140, 0, 2023, 2025, 3, 274, 137, 0, 2024, 2020, 1, 0, 0, 0, 2024, 2023, 1, 0, 0, 0, 2025, 273, 1, 0, 0, 0, 2026, 2030, 5, 31, 0, 0, 2027, 2029, 5, 88, 0, 0, 2028, 2027, 1, 0, 0, 0, 2029, 2032, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2033, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2033, 2051, 5, 34, 0, 0, 2034, 2038, 5, 31, 0, 0, 2035, 2037, 5, 88, 0, 0, 2036, 2035, 1, 0, 0, 0, 2037, 2040, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2041, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2041, 2045, 3, 276, 138, 0, 2042, 2044, 5, 88, 0, 0, 2043, 2042, 1, 0, 0, 0, 2044, 2047, 1, 0, 0, 0, 2045, 2043, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2048, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2048, 2049, 5, 34, 0, 0, 2049, 2051, 1, 0, 0, 0, 2050, 2026, 1, 0, 0, 0, 2050, 2034, 1, 0, 0, 0, 2051, 275, 1, 0, 0, 0, 2052, 2057, 3, 278, 139, 0, 2053, 2054, 5, 36, 0, 0, 2054, 2056, 3, 278, 139, 0, 2055, 2053, 1, 0, 0, 0, 2056, 2059, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 277, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2060, 2066, 3, 196, 98, 0, 2061, 2062, 3, 326, 163, 0, 2062, 2063, 5, 37, 0, 0, 2063, 2064, 3, 196, 98, 0, 2064, 2066, 1, 0, 0, 0, 2065, 2060, 1, 0, 0, 0, 2065, 2061, 1, 0, 0, 0, 2066, 279, 1, 0, 0, 0, 2067, 2069, 3, 248, 124, 0, 2068, 2070, 3, 282, 141, 0, 2069, 2068, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 281, 1, 0, 0, 0, 2071, 2073, 3, 284, 142, 0, 2072, 2071, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 283, 1, 0, 0, 0, 2076, 2077, 3, 330, 165, 0, 2077, 2078, 5, 37, 0, 0, 2078, 2079, 3, 248, 124, 0, 2079, 285, 1, 0, 0, 0, 2080, 2084, 3, 288, 144, 0, 2081, 2083, 3, 288, 144, 0, 2082, 2081, 1, 0, 0, 0, 2083, 2086, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 287, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2087, 2088, 3, 326, 163, 0, 2088, 2089, 5, 37, 0, 0, 2089, 289, 1, 0, 0, 0, 2090, 2091, 6, 145, -1, 0, 2091, 2094, 3, 292, 146, 0, 2092, 2094, 3, 310, 155, 0, 2093, 2090, 1, 0, 0, 0, 2093, 2092, 1, 0, 0, 0, 2094, 2109, 1, 0, 0, 0, 2095, 2096, 10, 6, 0, 0, 2096, 2108, 5, 41, 0, 0, 2097, 2098, 10, 5, 0, 0, 2098, 2108, 5, 42, 0, 0, 2099, 2100, 10, 4, 0, 0, 2100, 2108, 5, 50, 0, 0, 2101, 2102, 10, 3, 0, 0, 2102, 2108, 5, 49, 0, 0, 2103, 2104, 10, 2, 0, 0, 2104, 2108, 5, 45, 0, 0, 2105, 2106, 10, 1, 0, 0, 2106, 2108, 5, 64, 0, 0, 2107, 2095, 1, 0, 0, 0, 2107, 2097, 1, 0, 0, 0, 2107, 2099, 1, 0, 0, 0, 2107, 2101, 1, 0, 0, 0, 2107, 2103, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2108, 2111, 1, 0, 0, 0, 2109, 2107, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 291, 1, 0, 0, 0, 2111, 2109, 1, 0, 0, 0, 2112, 2113, 6, 146, -1, 0, 2113, 2114, 3, 294, 147, 0, 2114, 2179, 1, 0, 0, 0, 2115, 2117, 10, 3, 0, 0, 2116, 2118, 3, 194, 97, 0, 2117, 2116, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2122, 1, 0, 0, 0, 2119, 2120, 3, 338, 169, 0, 2120, 2121, 5, 88, 0, 0, 2121, 2123, 1, 0, 0, 0, 2122, 2119, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2127, 1, 0, 0, 0, 2124, 2126, 5, 88, 0, 0, 2125, 2124, 1, 0, 0, 0, 2126, 2129, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2130, 1, 0, 0, 0, 2129, 2127, 1, 0, 0, 0, 2130, 2134, 5, 47, 0, 0, 2131, 2133, 5, 88, 0, 0, 2132, 2131, 1, 0, 0, 0, 2133, 2136, 1, 0, 0, 0, 2134, 2132, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2137, 1, 0, 0, 0, 2136, 2134, 1, 0, 0, 0, 2137, 2139, 3, 292, 146, 0, 2138, 2140, 3, 194, 97, 0, 2139, 2138, 1, 0, 0, 0, 2139, 2140, 1, 0, 0, 0, 2140, 2144, 1, 0, 0, 0, 2141, 2142, 3, 338, 169, 0, 2142, 2143, 5, 88, 0, 0, 2143, 2145, 1, 0, 0, 0, 2144, 2141, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2178, 1, 0, 0, 0, 2146, 2148, 10, 2, 0, 0, 2147, 2149, 3, 194, 97, 0, 2148, 2147, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2153, 1, 0, 0, 0, 2150, 2151, 3, 338, 169, 0, 2151, 2152, 5, 88, 0, 0, 2152, 2154, 1, 0, 0, 0, 2153, 2150, 1, 0, 0, 0, 2153, 2154, 1, 0, 0, 0, 2154, 2158, 1, 0, 0, 0, 2155, 2157, 5, 88, 0, 0, 2156, 2155, 1, 0, 0, 0, 2157, 2160, 1, 0, 0, 0, 2158, 2156, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2161, 1, 0, 0, 0, 2160, 2158, 1, 0, 0, 0, 2161, 2165, 5, 44, 0, 0, 2162, 2164, 5, 88, 0, 0, 2163, 2162, 1, 0, 0, 0, 2164, 2167, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 2168, 1, 0, 0, 0, 2167, 2165, 1, 0, 0, 0, 2168, 2170, 3, 292, 146, 0, 2169, 2171, 3, 194, 97, 0, 2170, 2169, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2175, 1, 0, 0, 0, 2172, 2173, 3, 338, 169, 0, 2173, 2174, 5, 88, 0, 0, 2174, 2176, 1, 0, 0, 0, 2175, 2172, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2178, 1, 0, 0, 0, 2177, 2115, 1, 0, 0, 0, 2177, 2146, 1, 0, 0, 0, 2178, 2181, 1, 0, 0, 0, 2179, 2177, 1, 0, 0, 0, 2179, 2180, 1, 0, 0, 0, 2180, 293, 1, 0, 0, 0, 2181, 2179, 1, 0, 0, 0, 2182, 2187, 3, 312, 156, 0, 2183, 2187, 3, 314, 157, 0, 2184, 2187, 3, 304, 152, 0, 2185, 2187, 3, 298, 149, 0, 2186, 2182, 1, 0, 0, 0, 2186, 2183, 1, 0, 0, 0, 2186, 2184, 1, 0, 0, 0, 2186, 2185, 1, 0, 0, 0, 2187, 295, 1, 0, 0, 0, 2188, 2190, 5, 37, 0, 0, 2189, 2188, 1, 0, 0, 0, 2189, 2190, 1, 0, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 2193, 3, 290, 145, 0, 2192, 2194, 3, 194, 97, 0, 2193, 2192, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 297, 1, 0, 0, 0, 2195, 2196, 3, 62, 31, 0, 2196, 2197, 5, 29, 0, 0, 2197, 2199, 1, 0, 0, 0, 2198, 2195, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 2205, 3, 300, 150, 0, 2201, 2202, 5, 29, 0, 0, 2202, 2204, 3, 300, 150, 0, 2203, 2201, 1, 0, 0, 0, 2204, 2207, 1, 0, 0, 0, 2205, 2203, 1, 0, 0, 0, 2205, 2206, 1, 0, 0, 0, 2206, 299, 1, 0, 0, 0, 2207, 2205, 1, 0, 0, 0, 2208, 2210, 3, 302, 151, 0, 2209, 2211, 3, 50, 25, 0, 2210, 2209, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 301, 1, 0, 0, 0, 2212, 2213, 5, 72, 0, 0, 2213, 303, 1, 0, 0, 0, 2214, 2222, 5, 31, 0, 0, 2215, 2217, 5, 88, 0, 0, 2216, 2215, 1, 0, 0, 0, 2217, 2220, 1, 0, 0, 0, 2218, 2216, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2221, 1, 0, 0, 0, 2220, 2218, 1, 0, 0, 0, 2221, 2223, 3, 306, 153, 0, 2222, 2218, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2227, 1, 0, 0, 0, 2224, 2226, 5, 88, 0, 0, 2225, 2224, 1, 0, 0, 0, 2226, 2229, 1, 0, 0, 0, 2227, 2225, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2230, 1, 0, 0, 0, 2229, 2227, 1, 0, 0, 0, 2230, 2231, 5, 34, 0, 0, 2231, 305, 1, 0, 0, 0, 2232, 2244, 3, 308, 154, 0, 2233, 2237, 3, 386, 193, 0, 2234, 2236, 5, 88, 0, 0, 2235, 2234, 1, 0, 0, 0, 2236, 2239, 1, 0, 0, 0, 2237, 2235, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 2240, 1, 0, 0, 0, 2239, 2237, 1, 0, 0, 0, 2240, 2241, 3, 308, 154, 0, 2241, 2243, 1, 0, 0, 0, 2242, 2233, 1, 0, 0, 0, 2243, 2246, 1, 0, 0, 0, 2244, 2242, 1, 0, 0, 0, 2244, 2245, 1, 0, 0, 0, 2245, 2248, 1, 0, 0, 0, 2246, 2244, 1, 0, 0, 0, 2247, 2249, 3, 386, 193, 0, 2248, 2247, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 307, 1, 0, 0, 0, 2250, 2252, 3, 324, 162, 0, 2251, 2253, 5, 37, 0, 0, 2252, 2251, 1, 0, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 2255, 1, 0, 0, 0, 2254, 2250, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 2256, 1, 0, 0, 0, 2256, 2258, 3, 290, 145, 0, 2257, 2259, 3, 194, 97, 0, 2258, 2257, 1, 0, 0, 0, 2258, 2259, 1, 0, 0, 0, 2259, 309, 1, 0, 0, 0, 2260, 2261, 3, 116, 58, 0, 2261, 2262, 3, 344, 172, 0, 2262, 2264, 3, 290, 145, 0, 2263, 2265, 3, 194, 97, 0, 2264, 2263, 1, 0, 0, 0, 2264, 2265, 1, 0, 0, 0, 2265, 311, 1, 0, 0, 0, 2266, 2267, 5, 32, 0, 0, 2267, 2269, 3, 290, 145, 0, 2268, 2270, 3, 194, 97, 0, 2269, 2268, 1, 0, 0, 0, 2269, 2270, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 2272, 5, 35, 0, 0, 2272, 313, 1, 0, 0, 0, 2273, 2274, 5, 30, 0, 0, 2274, 2276, 3, 290, 145, 0, 2275, 2277, 3, 316, 158, 0, 2276, 2275, 1, 0, 0, 0, 2276, 2277, 1, 0, 0, 0, 2277, 2279, 1, 0, 0, 0, 2278, 2280, 5, 37, 0, 0, 2279, 2278, 1, 0, 0, 0, 2279, 2280, 1, 0, 0, 0, 2280, 2281, 1, 0, 0, 0, 2281, 2283, 3, 290, 145, 0, 2282, 2284, 3, 194, 97, 0, 2283, 2282, 1, 0, 0, 0, 2283, 2284, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 2286, 5, 33, 0, 0, 2286, 315, 1, 0, 0, 0, 2287, 2288, 3, 194, 97, 0, 2288, 317, 1, 0, 0, 0, 2289, 2293, 5, 37, 0, 0, 2290, 2292, 5, 88, 0, 0, 2291, 2290, 1, 0, 0, 0, 2292, 2295, 1, 0, 0, 0, 2293, 2291, 1, 0, 0, 0, 2293, 2294, 1, 0, 0, 0, 2294, 2296, 1, 0, 0, 0, 2295, 2293, 1, 0, 0, 0, 2296, 2297, 3, 320, 160, 0, 2297, 319, 1, 0, 0, 0, 2298, 2310, 3, 322, 161, 0, 2299, 2303, 3, 386, 193, 0, 2300, 2302, 5, 88, 0, 0, 2301, 2300, 1, 0, 0, 0, 2302, 2305, 1, 0, 0, 0, 2303, 2301, 1, 0, 0, 0, 2303, 2304, 1, 0, 0, 0, 2304, 2306, 1, 0, 0, 0, 2305, 2303, 1, 0, 0, 0, 2306, 2307, 3, 322, 161, 0, 2307, 2309, 1, 0, 0, 0, 2308, 2299, 1, 0, 0, 0, 2309, 2312, 1, 0, 0, 0, 2310, 2308, 1, 0, 0, 0, 2310, 2311, 1, 0, 0, 0, 2311, 2314, 1, 0, 0, 0, 2312, 2310, 1, 0, 0, 0, 2313, 2315, 3, 386, 193, 0, 2314, 2313, 1, 0, 0, 0, 2314, 2315, 1, 0, 0, 0, 2315, 321, 1, 0, 0, 0, 2316, 2318, 3, 292, 146, 0, 2317, 2319, 3, 194, 97, 0, 2318, 2317, 1, 0, 0, 0, 2318, 2319, 1, 0, 0, 0, 2319, 323, 1, 0, 0, 0, 2320, 2323, 5, 73, 0, 0, 2321, 2323, 3, 332, 166, 0, 2322, 2320, 1, 0, 0, 0, 2322, 2321, 1, 0, 0, 0, 2323, 325, 1, 0, 0, 0, 2324, 2327, 5, 73, 0, 0, 2325, 2327, 3, 334, 167, 0, 2326, 2324, 1, 0, 0, 0, 2326, 2325, 1, 0, 0, 0, 2327, 327, 1, 0, 0, 0, 2328, 2333, 3, 324, 162, 0, 2329, 2330, 5, 29, 0, 0, 2330, 2332, 3, 324, 162, 0, 2331, 2329, 1, 0, 0, 0, 2332, 2335, 1, 0, 0, 0, 2333, 2331, 1, 0, 0, 0, 2333, 2334, 1, 0, 0, 0, 2334, 329, 1, 0, 0, 0, 2335, 2333, 1, 0, 0, 0, 2336, 2337, 7, 2, 0, 0, 2337, 331, 1, 0, 0, 0, 2338, 2339, 7, 3, 0, 0, 2339, 333, 1, 0, 0, 0, 2340, 2341, 7, 4, 0, 0, 2341, 335, 1, 0, 0, 0, 2342, 2347, 5, 89, 0, 0, 2343, 2344, 5, 88, 0, 0, 2344, 2346, 5, 89, 0, 0, 2345, 2343, 1, 0, 0, 0, 2346, 2349, 1, 0, 0, 0, 2347, 2345, 1, 0, 0, 0, 2347, 2348, 1, 0, 0, 0, 2348, 337, 1, 0, 0, 0, 2349, 2347, 1, 0, 0, 0, 2350, 2355, 5, 90, 0, 0, 2351, 2352, 5, 88, 0, 0, 2352, 2354, 5, 90, 0, 0, 2353, 2351, 1, 0, 0, 0, 2354, 2357, 1, 0, 0, 0, 2355, 2353, 1, 0, 0, 0, 2355, 2356, 1, 0, 0, 0, 2356, 339, 1, 0, 0, 0, 2357, 2355, 1, 0, 0, 0, 2358, 2359, 5, 46, 0, 0, 2359, 341, 1, 0, 0, 0, 2360, 2361, 5, 45, 0, 0, 2361, 343, 1, 0, 0, 0, 2362, 2363, 5, 61, 0, 0, 2363, 345, 1, 0, 0, 0, 2364, 2365, 5, 62, 0, 0, 2365, 347, 1, 0, 0, 0, 2366, 2367, 5, 63, 0, 0, 2367, 349, 1, 0, 0, 0, 2368, 2374, 3, 346, 173, 0, 2369, 2374, 3, 348, 174, 0, 2370, 2374, 3, 356, 178, 0, 2371, 2374, 5, 1, 0, 0, 2372, 2374, 5, 20, 0, 0, 2373, 2368, 1, 0, 0, 0, 2373, 2369, 1, 0, 0, 0, 2373, 2370, 1, 0, 0, 0, 2373, 2371, 1, 0, 0, 0, 2373, 2372, 1, 0, 0, 0, 2374, 351, 1, 0, 0, 0, 2375, 2378, 3, 356, 178, 0, 2376, 2378, 5, 18, 0, 0, 2377, 2375, 1, 0, 0, 0, 2377, 2376, 1, 0, 0, 0, 2378, 353, 1, 0, 0, 0, 2379, 2380, 7, 5, 0, 0, 2380, 355, 1, 0, 0, 0, 2381, 2383, 3, 362, 181, 0, 2382, 2384, 3, 358, 179, 0, 2383, 2382, 1, 0, 0, 0, 2383, 2384, 1, 0, 0, 0, 2384, 2392, 1, 0, 0, 0, 2385, 2387, 3, 364, 182, 0, 2386, 2388, 3, 366, 183, 0, 2387, 2386, 1, 0, 0, 0, 2388, 2389, 1, 0, 0, 0, 2389, 2387, 1, 0, 0, 0, 2389, 2390, 1, 0, 0, 0, 2390, 2392, 1, 0, 0, 0, 2391, 2381, 1, 0, 0, 0, 2391, 2385, 1, 0, 0, 0, 2392, 357, 1, 0, 0, 0, 2393, 2394, 4, 179, 11, 0, 2394, 2396, 3, 360, 180, 0, 2395, 2393, 1, 0, 0, 0, 2396, 2397, 1, 0, 0, 0, 2397, 2395, 1, 0, 0, 0, 2397, 2398, 1, 0, 0, 0, 2398, 359, 1, 0, 0, 0, 2399, 2402, 3, 362, 181, 0, 2400, 2402, 5, 92, 0, 0, 2401, 2399, 1, 0, 0, 0, 2401, 2400, 1, 0, 0, 0, 2402, 361, 1, 0, 0, 0, 2403, 2406, 7, 6, 0, 0, 2404, 2406, 5, 74, 0, 0, 2405, 2403, 1, 0, 0, 0, 2405, 2404, 1, 0, 0, 0, 2406, 363, 1, 0, 0, 0, 2407, 2408, 5, 29, 0, 0, 2408, 365, 1, 0, 0, 0, 2409, 2412, 5, 29, 0, 0, 2410, 2412, 3, 360, 180, 0, 2411, 2409, 1, 0, 0, 0, 2411, 2410, 1, 0, 0, 0, 2412, 367, 1, 0, 0, 0, 2413, 2418, 3, 374, 187, 0, 2414, 2418, 3, 378, 189, 0, 2415, 2418, 3, 370, 185, 0, 2416, 2418, 3, 372, 186, 0, 2417, 2413, 1, 0, 0, 0, 2417, 2414, 1, 0, 0, 0, 2417, 2415, 1, 0, 0, 0, 2417, 2416, 1, 0, 0, 0, 2418, 369, 1, 0, 0, 0, 2419, 2420, 7, 7, 0, 0, 2420, 371, 1, 0, 0, 0, 2421, 2422, 5, 19, 0, 0, 2422, 373, 1, 0, 0, 0, 2423, 2425, 3, 342, 171, 0, 2424, 2423, 1, 0, 0, 0, 2424, 2425, 1, 0, 0, 0, 2425, 2426, 1, 0, 0, 0, 2426, 2432, 3, 376, 188, 0, 2427, 2429, 3, 342, 171, 0, 2428, 2427, 1, 0, 0, 0, 2428, 2429, 1, 0, 0, 0, 2429, 2430, 1, 0, 0, 0, 2430, 2432, 5, 81, 0, 0, 2431, 2424, 1, 0, 0, 0, 2431, 2428, 1, 0, 0, 0, 2432, 375, 1, 0, 0, 0, 2433, 2434, 7, 8, 0, 0, 2434, 377, 1, 0, 0, 0, 2435, 2436, 7, 9, 0, 0, 2436, 379, 1, 0, 0, 0, 2437, 2438, 7, 10, 0, 0, 2438, 381, 1, 0, 0, 0, 2439, 2440, 7, 11, 0, 0, 2440, 383, 1, 0, 0, 0, 2441, 2445, 5, 38, 0, 0, 2442, 2443, 3, 338, 169, 0, 2443, 2444, 5, 88, 0, 0, 2444, 2446, 1, 0, 0, 0, 2445, 2442, 1, 0, 0, 0, 2445, 2446, 1, 0, 0, 0, 2446, 2452, 1, 0, 0, 0, 2447, 2449, 3, 338, 169, 0, 2448, 2447, 1, 0, 0, 0, 2448, 2449, 1, 0, 0, 0, 2449, 2450, 1, 0, 0, 0, 2450, 2452, 5, 88, 0, 0, 2451, 2441, 1, 0, 0, 0, 2451, 2448, 1, 0, 0, 0, 2452, 385, 1, 0, 0, 0, 2453, 2457, 5, 36, 0, 0, 2454, 2455, 3, 338, 169, 0, 2455, 2456, 5, 88, 0, 0, 2456, 2458, 1, 0, 0, 0, 2457, 2454, 1, 0, 0, 0, 2457, 2458, 1, 0, 0, 0, 2458, 2464, 1, 0, 0, 0, 2459, 2461, 3, 338, 169, 0, 2460, 2459, 1, 0, 0, 0, 2460, 2461, 1, 0, 0, 0, 2461, 2462, 1, 0, 0, 0, 2462, 2464, 5, 88, 0, 0, 2463, 2453, 1, 0, 0, 0, 2463, 2460, 1, 0, 0, 0, 2464, 387, 1, 0, 0, 0, 345, 391, 395, 400, 409, 415, 430, 437, 441, 445, 452, 460, 470, 480, 487, 492, 499, 506, 513, 520, 524, 530, 538, 542, 549, 556, 560, 565, 575, 582, 586, 590, 595, 602, 607, 612, 620, 626, 633, 643, 650, 654, 663, 669, 676, 686, 693, 698, 703, 709, 712, 725, 731, 735, 740, 750, 754, 761, 772, 779, 793, 803, 810, 817, 823, 828, 832, 836, 840, 844, 854, 861, 868, 876, 883, 887, 892, 897, 902, 907, 913, 919, 930, 935, 940, 951, 956, 959, 964, 970, 974, 978, 982, 987, 991, 996, 998, 1002, 1007, 1011, 1015, 1020, 1024, 1029, 1040, 1047, 1052, 1059, 1066, 1070, 1077, 1081, 1085, 1090, 1092, 1097, 1102, 1106, 1111, 1121, 1126, 1130, 1135, 1140, 1144, 1149, 1153, 1158, 1170, 1177, 1181, 1186, 1191, 1195, 1200, 1204, 1207, 1212, 1221, 1225, 1232, 1236, 1241, 1245, 1251, 1256, 1260, 1265, 1275, 1282, 1286, 1291, 1296, 1303, 1306, 1313, 1317, 1322, 1331, 1335, 1342, 1346, 1351, 1358, 1363, 1367, 1372, 1382, 1389, 1393, 1398, 1403, 1407, 1410, 1414, 1419, 1427, 1434, 1438, 1441, 1443, 1448, 1453, 1462, 1468, 1472, 1475, 1480, 1484, 1488, 1494, 1501, 1510, 1519, 1534, 1537, 1539, 1544, 1554, 1558, 1563, 1571, 1580, 1587, 1591, 1595, 1600, 1605, 1611, 1623, 1628, 1638, 1643, 1649, 1657, 1666, 1675, 1680, 1691, 1695, 1700, 1710, 1717, 1721, 1725, 1731, 1735, 1740, 1750, 1757, 1761, 1765, 1774, 1778, 1783, 1793, 1800, 1804, 1809, 1821, 1828, 1832, 1837, 1847, 1854, 1858, 1864, 1871, 1880, 1887, 1897, 1904, 1908, 1913, 1919, 1926, 1933, 1937, 1941, 1950, 1957, 1970, 1974, 1982, 1990, 1994, 2001, 2011, 2013, 2020, 2024, 2030, 2038, 2045, 2050, 2057, 2065, 2069, 2074, 2084, 2093, 2107, 2109, 2117, 2122, 2127, 2134, 2139, 2144, 2148, 2153, 2158, 2165, 2170, 2175, 2177, 2179, 2186, 2189, 2193, 2198, 2205, 2210, 2218, 2222, 2227, 2237, 2244, 2248, 2252, 2254, 2258, 2264, 2269, 2276, 2279, 2283, 2293, 2303, 2310, 2314, 2318, 2322, 2326, 2333, 2347, 2355, 2373, 2377, 2383, 2389, 2391, 2397, 2401, 2405, 2411, 2417, 2424, 2428, 2431, 2445, 2448, 2451, 2457, 2460, 2463]